
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>否定之否定 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.0">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04.html" />
    
    
    <link rel="prev" href="02.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    引言：地球仍然在转啊
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分・事前饮料</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    第一章・“摇摆不定的假相”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    无法言说的必须被展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../chapter010/02.html">
            
                <a href="../chapter010/02.html">
            
                    
                    观念的显现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../chapter010/03.html">
            
                <a href="../chapter010/03.html">
            
                    
                    从虚构到假相
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../chapter010/04.html">
            
                <a href="../chapter010/04.html">
            
                    
                    辩证体操？不，谢谢！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../chapter010/05.html">
            
                <a href="../chapter010/05.html">
            
                    
                    从太一到DEN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../chapter010/06.html">
            
                <a href="../chapter010/06.html">
            
                    
                    “无物存在”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../chapter010/07.html">
            
                <a href="../chapter010/07.html">
            
                    
                    高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・“在虚无中，读出我爱你”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    一场基督教的悲剧？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    大他者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    上帝之死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../chapter020/03.html">
            
                <a href="../chapter020/03.html">
            
                    
                    无神论的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../chapter020/04.html">
            
                <a href="../chapter020/04.html">
            
                    
                    “不要向自己的欲望让步”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../chapter020/05.html">
            
                <a href="../chapter020/05.html">
            
                    
                    拉康反对佛教
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・费希特的选择
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    从费希特的“我”到黑格尔的“主体”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    费希特的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    原初冲动与行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    分裂与限度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../chapter030/04.html">
            
                <a href="../chapter030/04.html">
            
                    
                    有限的绝对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../chapter030/05.html">
            
                <a href="../chapter030/05.html">
            
                    
                    被设置的预设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../chapter030/06.html">
            
                <a href="../chapter030/06.html">
            
                    
                    喉咙里的费希特骨头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../chapter030/07.html">
            
                <a href="../chapter030/07.html">
            
                    
                    第一种现代神学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第二部分・事物本身：黑格尔</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・如今还能成为一名黑格尔主义者吗？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    黑格尔对尼采
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    斗争与和解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    要讲述的一个故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    改变命运
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    密涅瓦的猫头鹰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    潜在性与虚拟性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../chapter040/06.html">
            
                <a href="../chapter040/06.html">
            
                    
                    黑格尔的嵌套连环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../interlude010/00.html">
            
                <a href="../interlude010/00.html">
            
                    
                    插曲一・马克思作为黑格尔的读者，黑格尔作为马克思的读者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第五章・并列结构：辩证过程的图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    理解万岁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    现象、本体与局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    争议
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    否定之否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    形式与内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    无填充的否定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../interlude020/00.html">
            
                <a href="../interlude020/00.html">
            
                    
                    插曲二・癫狂史中的我思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・“不仅作为实体，也作为主体”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    具体的普遍性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    黑格尔、斯宾诺莎...还有希区柯克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    黑格尔式主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    绝对认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    观念的便秘？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    我所是的动物
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../interlude030/00.html">
            
                <a href="../interlude030/00.html">
            
                    
                    插曲三・国王、乌合之众、战争...和性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../chapter070/SUMMARY.html">
            
                <a href="../chapter070/SUMMARY.html">
            
                    
                    第七章・黑格尔的局限
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../chapter070/00.html">
            
                <a href="../chapter070/00.html">
            
                    
                    一个列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../chapter070/01.html">
            
                <a href="../chapter070/01.html">
            
                    
                    必然性作为自我扬弃的偶然性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../chapter070/02.html">
            
                <a href="../chapter070/02.html">
            
                    
                    不同形式的自我关联否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../chapter070/03.html">
            
                <a href="../chapter070/03.html">
            
                    
                    形式方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../chapter070/04.html">
            
                <a href="../chapter070/04.html">
            
                    
                    扬弃与重复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../chapter070/05.html">
            
                <a href="../chapter070/05.html">
            
                    
                    从重复到驱力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三部分・事物本身：拉康</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chapter080/SUMMARY.html">
            
                <a href="../chapter080/SUMMARY.html">
            
                    
                    第八章・拉康作为黑格尔的读者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../chapter080/00.html">
            
                <a href="../chapter080/00.html">
            
                    
                    理性的狡计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../chapter080/01.html">
            
                <a href="../chapter080/01.html">
            
                    
                    拉康的拟人化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../chapter080/02.html">
            
                <a href="../chapter080/02.html">
            
                    
                    拉康、马克思、海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../chapter080/03.html">
            
                <a href="../chapter080/03.html">
            
                    
                    反转的“魔力”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../chapter080/04.html">
            
                <a href="../chapter080/04.html">
            
                    
                    反思和假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../chapter080/05.html">
            
                <a href="../chapter080/05.html">
            
                    
                    超越主体间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../chapter080/06.html">
            
                <a href="../chapter080/06.html">
            
                    
                    驱力对意志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../chapter080/07.html">
            
                <a href="../chapter080/07.html">
            
                    
                    自我意识的无意识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../interlude040/00.html">
            
                <a href="../interlude040/00.html">
            
                    
                    插曲四・借由未来，改变过去
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../chapter090/SUMMARY.html">
            
                <a href="../chapter090/SUMMARY.html">
            
                    
                    第九章・缝合与纯粹差异
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../chapter090/00.html">
            
                <a href="../chapter090/00.html">
            
                    
                    从差异性到阳具能指
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../chapter090/01.html">
            
                <a href="../chapter090/01.html">
            
                    
                    从阳具能指到对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../chapter090/02.html">
            
                <a href="../chapter090/02.html">
            
                    
                    西贝柳斯的沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../chapter090/03.html">
            
                <a href="../chapter090/03.html">
            
                    
                    纯粹差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../interlude050/00.html">
            
                <a href="../interlude050/00.html">
            
                    
                    插曲五・相关主义及其不满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../chapter100/SUMMARY.html">
            
                <a href="../chapter100/SUMMARY.html">
            
                    
                    第十章・对象，到处都是对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../chapter100/00.html">
            
                <a href="../chapter100/00.html">
            
                    
                    减法、延长、阻碍...毁灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../chapter100/01.html">
            
                <a href="../chapter100/01.html">
            
                    
                    形式与内容之间的对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../chapter100/02.html">
            
                <a href="../chapter100/02.html">
            
                    
                    声音与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../chapter100/03.html">
            
                <a href="../chapter100/03.html">
            
                    
                    祖母的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../chapter100/04.html">
            
                <a href="../chapter100/04.html">
            
                    
                    主人与其幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.6" data-path="../chapter100/05.html">
            
                <a href="../chapter100/05.html">
            
                    
                    幻想的两面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.7" data-path="../chapter100/06.html">
            
                <a href="../chapter100/06.html">
            
                    
                    图像与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.8" data-path="../chapter100/07.html">
            
                <a href="../chapter100/07.html">
            
                    
                    在场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.9" data-path="../chapter100/08.html">
            
                <a href="../chapter100/08.html">
            
                    
                    “画面在我的眼中，而我，我在画面中”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.10" data-path="../chapter100/09.html">
            
                <a href="../chapter100/09.html">
            
                    
                    保持屏幕空白！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../interlude060/00.html">
            
                <a href="../interlude060/00.html">
            
                    
                    插曲六・认知主义和自我设定的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../chapter110/SUMMARY.html">
            
                <a href="../chapter110/SUMMARY.html">
            
                    
                    第十一章・非-全，或性差异的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../chapter110/00.html">
            
                <a href="../chapter110/00.html">
            
                    
                    祛魅的宇宙中的性差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="../chapter110/01.html">
            
                <a href="../chapter110/01.html">
            
                    
                    性差异的实在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="../chapter110/02.html">
            
                <a href="../chapter110/02.html">
            
                    
                    性差异公式：带有例外的全部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.4" data-path="../chapter110/03.html">
            
                <a href="../chapter110/03.html">
            
                    
                    性差异公式：非-全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.5" data-path="../chapter110/04.html">
            
                <a href="../chapter110/04.html">
            
                    
                    性差异的二律背反
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.6" data-path="../chapter110/05.html">
            
                <a href="../chapter110/05.html">
            
                    
                    拉康为何不是唯名论者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.7" data-path="../chapter110/06.html">
            
                <a href="../chapter110/06.html">
            
                    
                    否定之否定：拉康对黑格尔？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.8" data-path="../chapter110/07.html">
            
                <a href="../chapter110/07.html">
            
                    
                    “存在着一种非关系”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第四部分・事后烟</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../chapter120/SUMMARY.html">
            
                <a href="../chapter120/SUMMARY.html">
            
                    
                    第十二章・恐怖、焦虑、勇气......和热情四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../chapter120/00.html">
            
                <a href="../chapter120/00.html">
            
                    
                    存在/世界/事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../chapter120/01.html">
            
                <a href="../chapter120/01.html">
            
                    
                    真理、不一致性与症状点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../chapter120/02.html">
            
                <a href="../chapter120/02.html">
            
                    
                    人类动物不存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../chapter120/03.html">
            
                <a href="../chapter120/03.html">
            
                    
                    巴迪欧反对列维纳斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../chapter120/04.html">
            
                <a href="../chapter120/04.html">
            
                    
                    从恐惧到热情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../chapter120/05.html">
            
                <a href="../chapter120/05.html">
            
                    
                    巴迪欧与反哲学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../chapter130/SUMMARY.html">
            
                <a href="../chapter130/SUMMARY.html">
            
                    
                    第十三章・斗争性、历史性、意志......和泰然任之的四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../chapter130/00.html">
            
                <a href="../chapter130/00.html">
            
                    
                    拉康为何不是海德格尔主义者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../chapter130/01.html">
            
                <a href="../chapter130/01.html">
            
                    
                    黑格尔对海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../chapter130/02.html">
            
                <a href="../chapter130/02.html">
            
                    
                    语言的刑讯室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../chapter130/03.html">
            
                <a href="../chapter130/03.html">
            
                    
                    一个替代性的海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../chapter130/04.html">
            
                <a href="../chapter130/04.html">
            
                    
                    从意志到驱力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../chapter130/05.html">
            
                <a href="../chapter130/05.html">
            
                    
                    历史性的非历史核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../chapter130/06.html">
            
                <a href="../chapter130/06.html">
            
                    
                    从泰然任之到阶级斗争
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../chapter140/SUMMARY.html">
            
                <a href="../chapter140/SUMMARY.html">
            
                    
                    第十四章・量子物理学的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../chapter140/00.html">
            
                <a href="../chapter140/00.html">
            
                    
                    本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../chapter140/01.html">
            
                <a href="../chapter140/01.html">
            
                    
                    实在之知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="../chapter140/02.html">
            
                <a href="../chapter140/02.html">
            
                    
                    能动现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="../chapter140/03.html">
            
                <a href="../chapter140/03.html">
            
                    
                    两个真空
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="../chapter140/04.html">
            
                <a href="../chapter140/04.html">
            
                    
                    Y’a de den
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    结语：伦理的政治中止
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    译名字典
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >否定之否定</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="否定之否定">否定之否定</h1>
<hr>
<p>但是，绝对者 (the Absolute) 是 &quot;自身的结果&quot;，是自身活动的结果，这难道不是又一个令人想起闵希豪森男爵的诡辩吗？迪特尔亨里希在哲学术语中提出了这一点，他解释了黑格尔如何从未成功地明确提出其辩证程序的基本 &quot;矩阵&quot;，&quot;一个能够解释他在做什么的二阶话语。我相信，如果没有我提供给你们（我的读者）的那把钥匙，这个体系最终仍然是不可及的。&quot; 36 众所周知，亨里希试图在其关于黑格尔的反思逻辑的经典文章中找到这把钥匙：他声称，黑格尔在其本质 (Essence) 逻辑的开头简要论述了不同的反思模式时，最接近于阐明其程序的基本矩阵。问题始终是，这把钥匙是否兑现了它的承诺：它是否真的打开了通向黑格尔辩证法最内在秘密的大门？亨里希 是这样开始解释的：</p>
<p>只从否定开始意味着除了否定什么都没有。现在为了除了否定之外一无所有，我们需要不止一次地否定。因为，在黑格尔看来，否定是关系性的，因为必须有它所否定的东西。但是，根据我们只有否定的假设，否定不可能否定任何东西，因此否定只能否定自身。因此，自主的否定只能是否定之否定。这意味着自主的否定本来就是自反的：为了只有否定，我们必须有两次否定......</p>
<p>我们不会先有某个特定的命题，然后有对它的否定，接着又有一个可能还原命题的 否定之否定 。</p>
<p>对于常识推理来说，所有这些当然都是毫无意义的诡辩：我们不能从否定开始，否定的前提是被否定的肯定实体。这就是为什么通过令人信服的例子来解释自相关否定的含义是至关重要的--在这里，亨里希似乎没有达到他自己的标准：在上文引述的决断自相关否定的抽象与黑格尔在几页之前提供的亨里希的程序的例子之间始终存在着差距：</p>
<p>[黑格尔]采取了以下策略：他援引康德的自主理念（完整的自我决断 (self-determination) ）作为他的标准，然后指出个人能动者 (agent) 可以通过各种方式获得并遵守这一原则......现在哲学家的批判性分析可以表明，自主的要求与能动者 (agent) 已经达到的意识或行为状态之间仍然存在差异。此外，这种差异的证明同时也是要求更高形式的道德生活的理由。这种更高的形式消除了前一种形式的缺陷，从而使其完整......新的形式要求前一种形式继续存在，期待着完成，尽管它不再是终极形式。</p>
<p>为了说明这一程序（当然，其方式与亨里希的政治取向是背道而驰的），让我们注意到马克思主义对 &quot;资产阶级 &quot;自由和平等的批判是如何为这种pleroma（法律的实现）提供了一个完美的案例：如果我们仅仅停留在法律上的平等和自由的层面上，就会导致自由和平等的内在自我否定（被剥削的工人在市场上 &quot;自由地 &quot;出卖自己的劳动能力时的不自由和不平等）；因此，自由和平等的抽象法律原则必须由一种社会生产组织来补充，这种社会生产组织将不再允许这一原则在其制定过程中自我破坏。被扬弃自由与平等原则因此而被&quot;被扬弃&quot;：被否定，但以这样一种方式在更高的层次上得以维持。39 这个例子使我们能够澄清亨里希的 &quot;关键 &quot;的自相矛盾的出发点：黑格尔实际上并不是从否定开始的，他是从一个表面上的肯定性开始的，而这个直接在仔细观察之后，就会发现它本身就是自己的否定：因此，在我们的例子中，积极的 &quot;资产阶级 &quot;自由和平等（在其现实化过程中）显示自己是它们的对立面，是它们自己的否定。这还不是真正的否定，还不是作为中介运动的否定--当原始形式（它 &quot;是 &quot;自身的否定）被否定或被更高的形式所取代时，真正的运动才开始；而当我们认识到，这个否定了第一个形式的更高形式有效地保持（甚至更有力地坚持）了起点，换句话说，真正地实现了起点，赋予了起点一些积极的内容时，&quot;否定之否定 &quot;才发生：直接 自由和平等的主张实际上是它的反面，是它的自我毁灭；只有当它被否定或被提升到更高的层次（在经济的社会公正组织中等等）时，自由和平等才成为现实。这就是为什么黑格尔在《逻辑学》的结尾说，如果要计算辩证过程的时刻，可以把它们算作三个，也可以算作四个--被否定的东西已经自在 (in itself) 被否定了。但这里还有一点需要补充：不仅是像我们的例子中那样，如果一个人坚持抽象的主观自主性而不去实现它更具体的东西，这种自主性就会自我否定。更重要的是，这种 &quot;坚持 &quot;是必要的、不可避免的，人们不能绕过它而直接转向更具体的更高形式：只有通过对低级形式的 &quot;过度 &quot;坚持，自我否定才会发生，从而为高级形式创造需要（或开辟空间）。(回想一下 黑格尔 法国大革命的例子：&quot;抽象的 &quot;自由与平等必须首先在绝对的恐怖中否定自身（或显示为绝对的恐怖）--只有这样才能为革命后的 &quot;具体的 &quot;国家创造空间）。</p>
<p>在这里，我们可以清楚地看到对黑格尔的一个基本的常识性批评的错误所在：&quot;黑格尔总是预先假定运动在继续--一个论题被它的反题反对，&apos;矛盾&apos;加剧，我们转向新的位置，等等，等等。但是，如果一个瞬间拒绝被卷入这场运动，如果它只是坚持（或屈从于）其惰性的特殊性：&apos;好吧，我与我自己是不一致的，但那又怎样？我宁愿留在原地......&apos;&quot;。这种批评的错误在于它忽略了一点：这远不是一种具有威胁性的反常现象，一种 &quot;正常的 &quot;辩证运动的例外，这种情况--时刻拒绝卷入运动，坚持其特殊性--恰恰是作为一种规则发生的。一个时刻恰恰是通过坚持自己的特性，通过拒绝在自己的反面承认自己的真理，才变成了自己的反面。</p>
<p>但是，难道没有一个更激进（在理论和政治上术语）的例子更符合亨里希的抽象描述，即从否定开始，然后通过自我关联的否定达到新的肯定性--那就是犯罪吗？切斯特顿（G. K. Chesterton）的宗教惊悚小说《星期四的人》（The Man Who Was Thursday）的核心人物是苏格兰场一个超级秘密部门的神秘主管，他坚信 &quot;一个纯粹的智力阴谋很快就会威胁到文明的实存 (existence) 根本&quot;：</p>
<p>他确信，科学界和艺术界正默默地结成同盟，共同讨伐家庭和国家。因此，他组建了一支特殊的警察队伍，这些警察同时也是哲学家。他们的工作是监视这一阴谋的萌芽，不仅是在犯罪的意义上，而且是在争议的意义上......哲学警察的工作......比普通侦探的工作既大胆又微妙。普通侦探去大麻屋抓小偷，我们去艺术茶会侦查悲观主义者。普通侦探从账簿或日记中发现犯罪事实。我们从一本十四行诗中发现了将要发生的犯罪。我们必须追溯那些可怕思想的源头，这些思想驱力让人最终走向思想狂热和思想犯罪。</p>
<p>波普尔、阿多诺和列维纳斯等不同的思想家不也赞同这一观点的一个稍作修改的版本吗？在这一版本中，实际的政治罪行被称为 &quot;极权主义&quot;，而哲学罪行则浓缩在 &quot;总体性 &quot;概念中。从 &quot;总体性 &quot;的哲学概念到政治极权主义有一条笔直的道路，而 &quot;哲学警察 &quot;的任务就是从柏拉图的对话或卢梭的论文中发现将发生的政治犯罪。普通的政治警察参加秘密会议，逮捕革命者；而哲学警察则参加哲学研讨会，侦查总体性的拥护者。普通的反恐警察试图侦查那些准备炸毁建筑物和桥梁的人，而哲学警察则试图侦查那些准备解构我们社会的宗教和道德基础的人。海因里希-海涅（Heinrich Heine）在 1834 年出版的《德国宗教与哲学史》（History of Religion and Philosophy in Germany from 1834）中也提出了同样的见解，尽管是作为一个积极的、令人钦佩的事实：&quot;你们这些骄傲的行动者，记住这一点，你们不过是知识分子的无意识随从，而知识分子往往在最卑微的隐蔽处精心策划着你们的一举一动 &quot;41。&quot;41正如今天的文化保守主义者所言，解构主义哲学家比真正的恐怖分子更危险：后者想要破坏我们的政治伦理体系，以强加他们自己的宗教伦理制度，而解构主义者想要破坏的是秩序本身：</p>
<p>我们说，现在最危险的罪犯是完全无法无天的现代哲学家。与他相比，窃贼和重婚者本质上都是有道德的人；我对他们表示同情。他们接受人的基本理想；他们只是错误地追求这种理想。小偷尊重财产。他们只是希望财产成为他们的财产，以便他们能够更完美地尊重财产。但哲学家不喜欢作为财产的财产，他们希望摧毁个人占有的观念。重婚者尊重婚姻，否则他们就不会通过重婚这种高度礼仪化甚至仪式化的形式。但哲学家鄙视作为婚姻的婚姻。杀人犯尊重人的生命；他们只是希望通过牺牲在他们看来是较小的生命来获得更丰满的人的生命。但哲学家憎恨生命本身，憎恨自己的生命，也憎恨别人的生命......普通罪犯是个坏人，但至少他是个有条件的好人。他说，只要消除某个障碍--比如一个富有的叔叔--他就准备接受宇宙，赞美上帝。他是一个改革者，但不是一个无政府主义者。他希望净化这座大厦，但不是摧毁它。但邪恶的哲学家不是要改变事物，而是要消灭它们。</p>
<p>这种挑衅性的分析表明了切斯特顿的局限性，以及他的黑格尔式主义的不足：他没有把握的是，普遍（化）的犯罪不再是犯罪--它升华（否定/克服）了作为犯罪的自身，从越轨行为变成了新秩序。他说得没错，与 &quot;完全无法无天 &quot;的哲学家相比，小偷、重婚者、甚至杀人犯本质上都是道德的：小偷是一个 &quot;有条件的好人&quot;，他并不否认财产本身，他只是想为自己得到更多的财产，然后随时准备尊重它。然而，由此得出的结论是，犯罪本身 &quot;本质上是道德的&quot;，它欲望只是对全球道德秩序的一种特殊的非法重新排序，而全球道德秩序本身应该保持不变。而且，本着真正的 黑格尔式 精神，我们应该把这个命题（犯罪的 &quot;本质道德性&quot;）理解为它的内在 反转：犯罪不仅 &quot;本质上是道德的&quot;（在 黑格尔语：道德秩序概念的内在对立和 &quot;矛盾 &quot;的内在部署时刻，而不是从外部作为偶然侵入而扰乱道德秩序的东西）；但道德本身本质上是犯罪--同样，这不仅是指普遍的道德秩序必然在特定的犯罪中 &quot;否定自身&quot;，而且更根本的是指道德（以及在盗窃的情况下，财产）主张自身的方式已经自在 (in itself) 是一种犯罪--&quot;财产就是盗窃&quot;，正如十九世纪人们常说的那样。也就是说，我们应该从盗窃作为对财产的普遍形式的一种特殊的犯罪侵犯，转向这种形式本身作为一种犯罪侵犯：切斯特顿没有意识到的是，他投射到 &quot;无法无天的现代哲学 &quot;及其政治对等物上的 &quot;普遍化的犯罪&quot;，即旨在摧毁整个文明生活的 &quot;无政府主义 &quot;运动，已经以现有的法律规则为幌子而存在，因此，法律与犯罪之间的对立揭示了其本身是犯罪所固有的，是普遍犯罪与特殊犯罪之间的对立。理查德-瓦格纳（Richard Wagner）也明确提出了这一点，他在 1848 年底至 1849 年初创作的剧本《拿撒勒的耶稣》（Jesus of Nazareth）的草稿中，将一系列对诫命的交替补充归功于耶稣：</p>
<p>诫命说不可奸淫！但我告诉你们没有爱情，不可结婚。没有爱情的婚姻，一经缔结，就会破裂；没有爱情而求婚的人，已经破坏了婚礼。你们若遵守我的诫命，怎能违背我的诫命呢，因为我的诫命是要你们照自己的心和灵魂所行的去做！但你们若没有爱情就结婚，你们就违背了上帝的律法，在你们的婚礼上，你们就得罪了上帝；这罪因你们违背人的律法，破坏婚姻的誓约而得报。</p>
<p>在这里，与耶稣实际话语的差异至关重要：耶稣 &quot;内化 &quot;了禁令，使其变得更加严厉（律令说不要犯奸淫，但我说如果你甚至在心里贪恋别人的妻子，那就等于你已经犯了奸淫，等等）；瓦格纳也内化了律令，但以不同的方式--内在的维度不是意图，而是伴随律令（婚姻）的爱。真正的通奸不是婚外的交媾，而是婚姻中没有爱的交媾：简单的通奸只是从外部侵犯了律令，而没有爱的婚姻则从内部摧毁了律令，使律令的文字与精神背道而驰。因此，再次套用布莱希特的说法：与无爱婚姻的通奸相比，简单的通奸又算得了什么呢？瓦格纳的基本公式 &quot;婚姻是通奸 &quot;让人想起蒲鲁东的 &quot;财产是偷窃&quot;，这并非偶然--在1848年的风云变幻中，瓦格纳不仅是歌颂性爱的费尔巴哈主义者，也是主张废除私有财产的蒲鲁东革命家；难怪在同一页上，瓦格纳将 &quot;不可偷窃！&quot;的蒲鲁东式补充归功于耶稣：</p>
<p>这也是一条很好的法律：你不可偷窃，也不可贪恋别人的财物。但我既教导你们，就叫你们免了这罪：爱邻舍如同爱自己，这也是说：不可为自己积攒财宝，以致偷窃邻舍的财物，使他挨饿。</p>
<p>这就是对《圣经》的基督教 &quot;补充 &quot;应该如何被构想的：作为一种恰当的黑格尔式&quot;否定之否定&quot;，它在于从对一个概念的歪曲到构成这个概念的歪曲的决定性转变，也就是说，到作为歪曲的这个概念的转变--自在 (in-itself) 。再回想一下蒲鲁东的辩证格言 &quot;财产即盗窃&quot;：&quot;否定之否定 &quot;在这里就是从作为财产的扭曲（&quot;否定&quot;，侵犯）的盗窃转变为刻入财产概念本身的盗窃维度（没有人有权完全拥有生产资料；生产资料本质上是集体的，因此每一个 &quot;这是我的 &quot;的主张都是非法的）。正如我们刚才所看到的，犯罪与法律的关系也是如此，从犯罪是对法律的扭曲（&quot;否定&quot;）到犯罪是对法律本身的维持，法律本身就是普遍化的犯罪。我们应该注意到，在这个 &quot;否定之否定 &quot;的概念中，两个对立的术语的包罗万象的统一体是 &quot;最低的&quot;、&quot;越轨的 &quot;统一体：不是犯罪是法律的自我中介瞬间（也不是盗窃是财产的自我中介瞬间）；犯罪与法律的对立是犯罪所固有的，法律是犯罪的亚种，是犯罪的自我否定（就像财产是盗窃的自我否定一样）。归根结底，自然本身不也是如此吗？在这里，&quot;否定之否定 &quot;就是从我们正在违反某种自然平衡秩序的观点转变为这样一种观点，即强加于实在界 (the Real) 这种平衡秩序的概念是自在 (in itself) 最大的违反--这就是为什么每一种激进生态学的前提，甚至是第一公理都是 &quot;没有自然&quot;。切斯特顿写道：&quot;去掉超自然的东西，剩下的就是不自然的东西&quot;。我们应该赞同这句话，但在某种意义上却与切斯特顿的本意相反：我们应该接受自然是 &quot;非自然的&quot;，是一场没有内在韵律或理由的偶然干扰的怪胎秀。同样的辩证法反转也体现在暴力概念上：不仅如此，暴力的爆发往往是一种无能的表现；我们可以说，这反转是暴力概念本身所固有的，而不仅仅是一种有缺陷的暴力的特征或标志。暴力本身--需要攻击对手--是无能的象征，是能动者 (agent) 被排斥于它所攻击的对象之外的象征。我只用暴力对待那些逃脱我控制的东西，那些我无法从内部控制或引导的东西。</p>
<p>上面引用的瓦格纳的诗句不禁让人想起《共产党宣言》中的著名段落，这些段落回应了资产阶级批评的观点，即共产主义想要废除自由、财产和家庭：资本主义自由本身，作为在市场上买卖的自由，对于那些除了出卖自己的劳动能力之外一无所有的人来说，就是不自由的形式；资本主义财产本身，对于那些不拥有生产资料的人来说，就是 &quot;废除 &quot;财产；资产阶级婚姻本身，就是普遍化的卖淫。在所有这些情况中，外在的对立被内在化了，因此一个对立的术语成为另一个术语的表象形式（资产阶级自由是大多数人不自由的表象形式，等等）。然而，至少就自由而言，对马克思来说，这意味着共产主义不会废除自由，而是通过废除资本主义奴役带来真正的自由，这种自由将不再是其对立面的表象形式。因此，作为其对立面的表象形式的并不是自由本身，而只是一种虚假的自由，一种被统治关系扭曲了的自由。</p>
<p>那么，在 &quot;否定之否定 &quot;的辩证法的基础上，哈贝马斯的 &quot;规范 &quot;方法直接就强加给自己了：如果没有一个被违法犯罪行为所违反的法律秩序的先行概念，我们怎么能谈论犯罪呢？换句话说，作为普遍化或自我否定的犯罪的法律概念难道不是自我毁灭的吗？这恰恰是正确的辩证法所反对的：违法行为之前只是一种中性的事物状态，既不是好的也不是坏的（既不是财产也不是盗窃，既不是法律也不是犯罪）；然后这种事物状态的平衡被打破，积极的规范（法律、财产）作为一种次要的举措出现，试图抵消和遏制违法行为。就自由的辩证法而言，这意味着正是 &quot;异化的、资产阶级的 &quot;自由本身为 &quot;实际的 &quot;自由创造了条件并开辟了空间。</p>
<p>因此，从否定之否定到否定之否定的转变就是从客观维度到主观维度的转变：在直接否定中，主体观察到对象的变化（它的解体，它进入它的对立面），而在否定之否定中，主体把自己包括在过程中，考虑到它所观察的过程是如何影响它自己的位置的。让我们举一个 &quot;最高 &quot;的例子，即耶稣受难的例子：主体首先观察的是可以想象到的最彻底的 &quot;否定&quot;，即上帝之死；然后，它意识到上帝之死如何为自身（主观）的自由打开了空间。</p>
<p>对 &quot;否定之否定 &quot;的这种解读与通常所持的观念背道而驰，根据这种观念，第一次否定是内在本质的分裂或特殊化，是它的外化，而第二次否定则是对这种分裂的克服。难怪这种观念会让许多解释者的黑格尔人嘲笑否定之否定是一种神奇的机制，它能保证过程的最终结果永远是幸福的。早在 1953 年，年轻的路易·阿尔都塞就在《哲学杂志》上发表了一篇文章，祝贺斯大林摒弃了 &quot;否定之否定 &quot;这一辩证法的普遍规律，47 而毛泽东也同样摒弃了这一规律。我们很容易把这种否定理解为斗争精神的体现，理解为 &quot;一分为二&quot;：没有统一，没有最终的综合 (synthesis) ，斗争永远在继续。然而，黑格尔式辩证的&quot;综合 (synthesis) &quot;必须与&quot;对立的综合 (synthesis-of-the-opposites) &quot;模式划清界限，因为它通常是与&quot;对立的综合 (synthesis-of-the-opposites) &quot;模式相一致的。在 精神分析 中，这一模式有两个版本。第一个版本是主观主义者：精神分析的al的处理被设想为对被异化的反身 (reflexive) 无意识实体的占有，初看起来，弗洛伊德著名的wo es war soll ich werden似乎完全符合&quot;无意识实体成为主体&quot;的过程。&quot;第二个版本是实质主义的，真弗洛伊德派第一个提出这个版本的人是荣格，这个大叛逆者，在他的伪黑格尔式&quot;补偿理论 &quot;中提出这个版本，应该不会让真弗洛伊德派感到惊讶。(在弗洛伊德和荣格的对立中，弗洛伊德在这里是更真实的黑格尔式）。补偿理论 &quot;的基本思想是将 &quot;无意识 &quot;提升为人类真理 (Truth) 隐藏的实质性主体--由于我们片面的理性主义主观主义，我们西方人已经忽略了我们存在深处的这种实质性真理 (Truth) ：</p>
<p>每当生命片面地朝任何一个方向发展时，有机体的自我调节就会在无意识中产生所有那些在个体的意识实存 (existence) 中作用太小的因素的积累。为此，我提出了无意识的补偿理论，作为压抑 (repression) 理论的补充。</p>
<p>我们不难理解这与 神经症 症状和治疗之间的关系：当自我变得过于狭隘和僵化，将不符合其（自我）形象的（&quot;非理性的&quot;）倾向排除在外时，这些倾向就会以 神经症 症状的形式回归。例如，当一个人抑制他的女性&quot;影子&quot;（阿尼玛），将其从他的身份中剥离出来时，它就会以畸形和淫秽的女性形象的伪装来纠缠他，他无法在这些形象中认出自己，并将其视为野蛮的外来入侵。因此，治疗的目的不是消除这些症状，而是将它们融入一个更广阔的自我之中，超越狭隘的自我束缚。这些症状所代表的力量本身并不是邪恶和破坏性的：使它们成为邪恶和破坏性力量的是自我的错误视角，或者，正如黑格尔所说的那样，邪恶存在于看到周围到处都是邪恶的目光之中。因此，当自我被神经症症状所困扰时，治疗师的任务就是让病人看到自我是问题的一部分，而不是问题的解决之道：病人应该转换视角，认识到他的症状是他不承认的那部分自我的暴力表现。真正的疾病是自我本身的疾病，而 神经症 症状则是绝望的治疗尝试，是重新建立被自我狭隘框架所破坏的平衡的尝试，这种框架排除了自我内容的关键部分：</p>
<p>神经症只有消除了自我的虚假态度，才能真正消除它。不是我们治愈了它，而是它治愈了我们。一个人生病了，但这种病是大自然试图治愈他，而被神经症视为一文不值而抛弃的东西中，蕴藏着我们在别处永远找不到的真金。</p>
<p>难怪一些荣格的拥护者会从这种 &quot;补偿理论 &quot;中得到黑格尔式启发：</p>
<p>正是黑格尔认为，一个正题和一个反题之间停止争斗的唯一途径是建立一个综合 (synthesis) ，这个综合 (synthesis) 将包含双方的元素并超越对立。虽然荣格否认黑格尔影响了他的思想，但很难想象没有黑格尔式模式的荣格思想会是什么样子。黑格尔式模式认为冲突是通过创造一个超越的 &quot;第三者 &quot;来克服的，这个 &quot;第三者 &quot;是不是正题也不是反题，但却是一个新的实体，其中包含了双方。</p>
<p>然而，荣格在这里又一次说对了：在荣格的 &quot;补偿理论 &quot;中，确实找不到黑格尔的影子。这可能显得过于草率，因为荣格的许多表述实际上让人想起黑格尔的和解 (reconciliation) 与被异化的实体的主体的和解 (reconciliation) 的概念--主体如何在与之斗争的外来力量中认识到自己的实体中被错误认识的部分。这种认识的辩证法实际上属于年轻的黑格尔；它在耶拿时期关于爱情和和解 (reconciliation) 的片段中，以及后来在黑格尔对《安提戈涅》的解读中找到了明确的表达，即安提戈涅和克里昂两种对立立场的悲剧性对抗，两者都被自己的片面性所蒙蔽，因而都无法在对方身上认识到自己的真理。以下是荣格最&quot;黑格尔式&quot;的表述：&quot;个人面临着承认和接受不同的、陌生的东西作为自己生命的一部分，作为一种&apos;也是我&apos;的必要性 &quot;51。</p>
<p>那么，根据 &quot;承认并接受与众不同的、陌生的东西是他自己生活的一部分&quot;，是否可以说，分析过程的目标是，以一种模糊的黑格尔式方式，使病人能够 &quot;摆正 &quot;作为其力比多立场特征的主观妥协，并达到真相关于他的欲望？不是的，原因非常简单明确：因为没有任何实质性的真理可以被挪用，主体或病人可以在其中认识到自己的真实位置。因此，我们应该摒弃第一个试图在黑格尔和精神分析之间建立联系的哲学上的相关尝试，即在法兰克福学派的传统内进行的尝试，这一尝试首先由尤尔根-哈贝马斯（Jürgen Habermas）在《利益与人类知识》（Interest and Human Knowledge）一书中阐述，后来在赫尔穆特-达默（Helmut Dahmer）的《利比多与社会》（Libido and Society）一书中得到了明确的表述。黑格尔式 异化 的过程与通过 主观 中介 或 反身 (reflexive) 对异化的实质性内容的再占有来克服这一过程之间的同源性提供了这里涉及的基本矩阵、和弗洛伊德式压抑 (repression) 的弗洛伊德式过程，以及通过分析过程对其的克服，在分析过程中，病人认识到他自己的内容在他看来是无意识的怪异形式。与黑格尔式反思一样，精神分析产生的不是中性的客观知识，而是一种 &quot;实用的 &quot;知识，当主观被假定时，这种知识从根本上改变了它的持有者。</p>
<p>从当代视角来看，我们很容易发现这种和解 (reconciliation) 概念的局限性--只要尝试将其应用于纳粹与犹太人之间的斗争就足够了。首先，荣格的 &quot;影子 &quot;概念作为被误认的另一个自我，在这里似乎也很合适：纳粹对雅利安日耳曼人的抬高，与犹太人将自己视为天命之族，这两者之间难道没有奇特的呼应和重复吗？难道不是勋伯格将纳粹的种族主义斥之为对犹太人作为天命之民身份的拙劣模仿吗？然而，如果说这两派中的每一派都应该在自己的对手身上承认自己的真理和实体第二自我，那岂不是太荒唐了吗？对犹太人来说，这只能意味着，他们应该认识到，在纳粹对他们的仇恨的幌子下，他们是如何承受着这样一个事实的反作用力，即他们把自己排除在有机的集体生活之外，从而抛弃了自己，成为一个无根的、异化的实存 (existence) 人。直接 这里的问题很明显：缺少的是对立两极的极端不对称。虽然（反犹太的）&quot;犹太人 &quot;形象确实是纳粹主义的一种 &quot;症状&quot;，但纳粹主义绝对不是犹太教的对称症状，它是犹太教被压抑、内在真理的回归，因为说犹太人在与纳粹主义的斗争中 &quot;把他们本不该在别处找到的真金当作一文不值的东西抛弃了 &quot;是一种猥亵。</p>
<p>因此，两极的对立掩盖了这样一个事实，即两极中的一极已经是二者的统一体--所以，对 黑格尔 来说，并不存在 需要 把二者结合在一起的第三要素。这就是为什么黑格尔的辩证法从根本上说是无根据的、深渊的，是双重性 (the Two) 自我关联的过程，它缺乏任何第三--例如，法律与犯罪之间的对立没有外在的第三，没有根据，没有 &quot;综合 &quot;它们的共同媒介：它们对立的辩证 &quot;真理 &quot;是犯罪是其自身的种类，是自身与其对立面的包罗万象的统一。关于自由个人主义与原教旨主义的对立，当今的社群主义者主张一种荣格的 &quot;补偿理论&quot;：我们西方人过于强调个人主义，忽视了社群的纽带，而这种纽带又以原教旨主义威胁的面目出现在我们面前。解决之道在于恢复个人与社会之间的适当平衡，建立一个集体自由与个人自由有机互补的社会体。问题就出在这两个对立原则的平衡和谐这一概念上。相反，我们应该从资本主义个人主义的内在 &quot;矛盾&quot;（对立）入手--原教旨主义归根结底是一种次要的、&quot;被动的 &quot;现象，是对这种对立进行抵消和 &quot;去中心化 &quot;的尝试。</p>
<p>黑格尔因此，目标不是（重新）建立两个对立原则的对称和平衡，而是在一极中认识到另一极失败的征兆（而不是相反）：原教旨主义是自由主义的征兆，安提戈涅是克里昂的征兆，等等。解决的办法是彻底改变或改变普遍术语本身（自由主义等），使其不再需要症状来保证其统一性。因此，要克服世俗个人主义与宗教原教旨主义之间的矛盾，不是要在两者之间找到适当的平衡，而是要消除或克服问题的根源，即资本主义个人主义项目核心的对立。</p>
<p>禅宗所缺乏的正是这种走向自我关联的否定性方式，而禅宗所依赖的也是一种 &quot;否定之否定&quot;：首先，我们否定现实的实体性，断言唯一的绝对是虚空本身；然后，我们克服虚空本身，因为它仍然是与实在相对立的，并断言现象的多元性与虚空的终极同一性。这就是为什么佛教本体论的基本特征是现象的根本相互依存的概念：现象是完全非实体性的，它们背后没有任何东西，没有基础，只有虚空；也就是说，如果我们把一个事物从它与其他事物的关系中分离出来，并试图把握它是&quot;自在 (in itself) &quot;，我们得到的只是虚空。在 涅磐 中，我们在存在论上承担了这个虚无--不是通过否认现象，而是通过完全承担它们的非实体性。这种虚无概念的伦理含义是 &quot;善并不优先于恶。善恶优先是一种伦理要求，但不是人类的实际状况 &quot;53 。&quot;善恶是完全相互依存的。没有恶就没有善，反之亦然。54当我们意识到这一点时（不仅在概念上，而且在存在上），我们就达到了 &quot;非善非恶、非生非死、非虚无非有的境界......这就是自由 &quot;55。我什么都不是。&quot;56 从这一立场出发，即使是 黑格尔 的辩证法似乎也不够激进：对于黑格尔，存在仍然优先于无，否定性包含在绝对精神的自我中介运动之中，而绝对精神的自我中介运动保持着最低限度的实体同一性，而黑格尔式&quot;理性的狡计 (Cunning of Reason) &quot;表明有一种实体力量支撑着现象的相互作用，在目的论上指导着现象。</p>
<p>從 黑格尔式 的觀點來看，這裏所缺少的是一個先於 有 的 无 性，以及一個怪異的 有 即 少于无 的 少于无 性的恰當的辯證悖論。换句话说，佛教对现实的相互关系和去实体化仍然停留在对立两极彻底相互依存的层面上：没有善就没有恶，没有有就没有无，反之亦然--我们只有退回到绝对和无条件的虚无深渊中，才能克服这种二元性。然而，在一个正确的黑格尔式辩证过程中，否定性并没有被还原为积极的绝对的自我中介，相反，积极的现实是作为自我相关的否定性的结果而出现的（或者，就伦理学而言，善是一种自我否定或自我中介的恶）呢？</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02.html" class="navigation navigation-prev " aria-label="Previous page: 争议">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04.html" class="navigation navigation-next " aria-label="Next page: 形式与内容">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"否定之否定","level":"4.3.4","depth":2,"next":{"title":"形式与内容","level":"4.3.5","depth":2,"path":"gitbook/markdown/zh/chapter050/04.md","ref":"gitbook/markdown/zh/chapter050/04.md","articles":[]},"previous":{"title":"争议","level":"4.3.3","depth":2,"path":"gitbook/markdown/zh/chapter050/02.md","ref":"gitbook/markdown/zh/chapter050/02.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter050/03.md","mtime":"2023-08-27T02:40:00.472Z","type":"markdown"},"gitbook":{"version":"5.1.0","time":"2023-08-28T23:20:35.733Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

