
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>无填充的否定 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.0.0">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../interlude020/00.html" />
    
    
    <link rel="prev" href="04.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    译名字典
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    引言：地球仍然在转啊
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分・事前饮料</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    第一章・“摇摆不定的假相”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    无法言说的必须被展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../chapter010/02.html">
            
                <a href="../chapter010/02.html">
            
                    
                    观念的显现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../chapter010/03.html">
            
                <a href="../chapter010/03.html">
            
                    
                    从虚构到假相
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../chapter010/04.html">
            
                <a href="../chapter010/04.html">
            
                    
                    辩证体操？不，谢谢！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../chapter010/05.html">
            
                <a href="../chapter010/05.html">
            
                    
                    从太一到DEN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../chapter010/06.html">
            
                <a href="../chapter010/06.html">
            
                    
                    “无物存在”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../chapter010/07.html">
            
                <a href="../chapter010/07.html">
            
                    
                    高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・“在虚无中，读出我爱你”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    一场基督教的悲剧？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    大他者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    上帝之死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../chapter020/03.html">
            
                <a href="../chapter020/03.html">
            
                    
                    无神论的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../chapter020/04.html">
            
                <a href="../chapter020/04.html">
            
                    
                    “不要向自己的欲望让步”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../chapter020/05.html">
            
                <a href="../chapter020/05.html">
            
                    
                    拉康反对佛教
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・费希特的选择
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    从费希特的“我”到黑格尔的“主体”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    费希特的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    原初冲动与行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    分裂与限度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../chapter030/04.html">
            
                <a href="../chapter030/04.html">
            
                    
                    有限的绝对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../chapter030/05.html">
            
                <a href="../chapter030/05.html">
            
                    
                    被设置的预设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../chapter030/06.html">
            
                <a href="../chapter030/06.html">
            
                    
                    喉咙里的费希特骨头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../chapter030/07.html">
            
                <a href="../chapter030/07.html">
            
                    
                    第一种现代神学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第二部分・事物本身：黑格尔</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・如今还能成为一名黑格尔主义者吗？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    黑格尔对尼采
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    斗争与和解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    要讲述的一个故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    改变命运
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    密涅瓦的猫头鹰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    潜在性与虚拟性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../chapter040/06.html">
            
                <a href="../chapter040/06.html">
            
                    
                    黑格尔的嵌套连环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../interlude010/00.html">
            
                <a href="../interlude010/00.html">
            
                    
                    插曲一・马克思作为黑格尔的读者，黑格尔作为马克思的读者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第五章・并列结构：辩证过程的图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    理解万岁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    现象、本体与局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    争议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    否定之否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    形式与内容
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    无填充的否定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../interlude020/00.html">
            
                <a href="../interlude020/00.html">
            
                    
                    插曲二・癫狂史中的我思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・“不仅作为实体，也作为主体”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    具体的普遍性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    黑格尔、斯宾诺莎...还有希区柯克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    黑格尔式主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    绝对认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    观念的便秘？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    我所是的动物
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../interlude030/00.html">
            
                <a href="../interlude030/00.html">
            
                    
                    插曲三・国王、乌合之众、战争...和性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../chapter070/SUMMARY.html">
            
                <a href="../chapter070/SUMMARY.html">
            
                    
                    第七章・黑格尔的局限
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../chapter070/00.html">
            
                <a href="../chapter070/00.html">
            
                    
                    一个列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../chapter070/01.html">
            
                <a href="../chapter070/01.html">
            
                    
                    必然性作为自我扬弃的偶然性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../chapter070/02.html">
            
                <a href="../chapter070/02.html">
            
                    
                    不同形式的自我关联否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../chapter070/03.html">
            
                <a href="../chapter070/03.html">
            
                    
                    形式方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../chapter070/04.html">
            
                <a href="../chapter070/04.html">
            
                    
                    扬弃与重复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../chapter070/05.html">
            
                <a href="../chapter070/05.html">
            
                    
                    从重复到驱力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三部分・事物本身：拉康</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chapter080/SUMMARY.html">
            
                <a href="../chapter080/SUMMARY.html">
            
                    
                    第八章・拉康作为黑格尔的读者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../chapter080/00.html">
            
                <a href="../chapter080/00.html">
            
                    
                    理性的狡计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../chapter080/01.html">
            
                <a href="../chapter080/01.html">
            
                    
                    拉康的拟人化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../chapter080/02.html">
            
                <a href="../chapter080/02.html">
            
                    
                    拉康、马克思、海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../chapter080/03.html">
            
                <a href="../chapter080/03.html">
            
                    
                    反转的“魔力”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../chapter080/04.html">
            
                <a href="../chapter080/04.html">
            
                    
                    反思和假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../chapter080/05.html">
            
                <a href="../chapter080/05.html">
            
                    
                    超越主体间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../chapter080/06.html">
            
                <a href="../chapter080/06.html">
            
                    
                    驱力对意志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../chapter080/07.html">
            
                <a href="../chapter080/07.html">
            
                    
                    自我意识的无意识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../interlude040/00.html">
            
                <a href="../interlude040/00.html">
            
                    
                    插曲四・借由未来，改变过去
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../chapter090/SUMMARY.html">
            
                <a href="../chapter090/SUMMARY.html">
            
                    
                    第九章・缝合与纯粹差异
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../chapter090/00.html">
            
                <a href="../chapter090/00.html">
            
                    
                    从差异性到阳具能指
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../chapter090/01.html">
            
                <a href="../chapter090/01.html">
            
                    
                    从阳具能指到对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../chapter090/02.html">
            
                <a href="../chapter090/02.html">
            
                    
                    西贝柳斯的沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../chapter090/03.html">
            
                <a href="../chapter090/03.html">
            
                    
                    纯粹差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../interlude050/00.html">
            
                <a href="../interlude050/00.html">
            
                    
                    插曲五・相关主义及其不满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../chapter100/SUMMARY.html">
            
                <a href="../chapter100/SUMMARY.html">
            
                    
                    第十章・对象，到处都是对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../chapter100/00.html">
            
                <a href="../chapter100/00.html">
            
                    
                    减法、延长、阻碍...毁灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../chapter100/01.html">
            
                <a href="../chapter100/01.html">
            
                    
                    形式与内容之间的对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../chapter100/02.html">
            
                <a href="../chapter100/02.html">
            
                    
                    声音与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../chapter100/03.html">
            
                <a href="../chapter100/03.html">
            
                    
                    祖母的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../chapter100/04.html">
            
                <a href="../chapter100/04.html">
            
                    
                    主人与其幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.6" data-path="../chapter100/05.html">
            
                <a href="../chapter100/05.html">
            
                    
                    幻想的两面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.7" data-path="../chapter100/06.html">
            
                <a href="../chapter100/06.html">
            
                    
                    图像与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.8" data-path="../chapter100/07.html">
            
                <a href="../chapter100/07.html">
            
                    
                    在场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.9" data-path="../chapter100/08.html">
            
                <a href="../chapter100/08.html">
            
                    
                    “画面在我的眼中，而我，我在画面中”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.10" data-path="../chapter100/09.html">
            
                <a href="../chapter100/09.html">
            
                    
                    保持屏幕空白！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../interlude060/00.html">
            
                <a href="../interlude060/00.html">
            
                    
                    插曲六・认知主义和自我设定的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../chapter110/SUMMARY.html">
            
                <a href="../chapter110/SUMMARY.html">
            
                    
                    第十一章・非-全，或性差异的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../chapter110/00.html">
            
                <a href="../chapter110/00.html">
            
                    
                    祛魅的宇宙中的性差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="../chapter110/01.html">
            
                <a href="../chapter110/01.html">
            
                    
                    性差异的实在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="../chapter110/02.html">
            
                <a href="../chapter110/02.html">
            
                    
                    性差异公式：带有例外的全部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.4" data-path="../chapter110/03.html">
            
                <a href="../chapter110/03.html">
            
                    
                    性差异公式：非-全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.5" data-path="../chapter110/04.html">
            
                <a href="../chapter110/04.html">
            
                    
                    性差异的二律背反
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.6" data-path="../chapter110/05.html">
            
                <a href="../chapter110/05.html">
            
                    
                    拉康为何不是唯名论者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.7" data-path="../chapter110/06.html">
            
                <a href="../chapter110/06.html">
            
                    
                    否定之否定：拉康对黑格尔？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.8" data-path="../chapter110/07.html">
            
                <a href="../chapter110/07.html">
            
                    
                    “存在着一种非关系”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第四部分・事后烟</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../chapter120/SUMMARY.html">
            
                <a href="../chapter120/SUMMARY.html">
            
                    
                    第十二章・恐怖、焦虑、勇气......和热情四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../chapter120/00.html">
            
                <a href="../chapter120/00.html">
            
                    
                    存在/世界/事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../chapter120/01.html">
            
                <a href="../chapter120/01.html">
            
                    
                    真理、不一致性与症状点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../chapter120/02.html">
            
                <a href="../chapter120/02.html">
            
                    
                    人类动物不存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../chapter120/03.html">
            
                <a href="../chapter120/03.html">
            
                    
                    巴迪欧反对列维纳斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../chapter120/04.html">
            
                <a href="../chapter120/04.html">
            
                    
                    从恐惧到热情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../chapter120/05.html">
            
                <a href="../chapter120/05.html">
            
                    
                    巴迪欧与反哲学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../chapter130/SUMMARY.html">
            
                <a href="../chapter130/SUMMARY.html">
            
                    
                    第十三章・斗争性、历史性、意志......和泰然任之的四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../chapter130/00.html">
            
                <a href="../chapter130/00.html">
            
                    
                    拉康为何不是海德格尔主义者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../chapter130/01.html">
            
                <a href="../chapter130/01.html">
            
                    
                    黑格尔对海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../chapter130/02.html">
            
                <a href="../chapter130/02.html">
            
                    
                    语言的刑讯室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../chapter130/03.html">
            
                <a href="../chapter130/03.html">
            
                    
                    一个替代性的海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../chapter130/04.html">
            
                <a href="../chapter130/04.html">
            
                    
                    从意志到驱力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../chapter130/05.html">
            
                <a href="../chapter130/05.html">
            
                    
                    历史性的非历史核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../chapter130/06.html">
            
                <a href="../chapter130/06.html">
            
                    
                    从泰然任之到阶级斗争
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../chapter140/SUMMARY.html">
            
                <a href="../chapter140/SUMMARY.html">
            
                    
                    第十四章・量子物理学的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../chapter140/00.html">
            
                <a href="../chapter140/00.html">
            
                    
                    本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../chapter140/01.html">
            
                <a href="../chapter140/01.html">
            
                    
                    实在之知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="../chapter140/02.html">
            
                <a href="../chapter140/02.html">
            
                    
                    能动现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="../chapter140/03.html">
            
                <a href="../chapter140/03.html">
            
                    
                    两个真空
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="../chapter140/04.html">
            
                <a href="../chapter140/04.html">
            
                    
                    Y’a de den
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    结语：伦理的政治中止
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >无填充的否定</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="无填充的否定">无填充的否定</h1>
<hr>
<p>因此，&quot;对立面的巧合 &quot;与对立力量的 &quot;永恒和谐/斗争 &quot;毫无关系，而后者是每一种异教宇宙观的组成部分。在一个特定的社会中，某些特征、态度和生活准则并不被视为具有意识形态的特征，而是 &quot;中性 &quot;的，是非意识形态的常识性生活方式的一部分。于是，&quot;意识形态 &quot;就被保留给了那些从这种背景中脱颖而出或与之相反的明确立场（符号学意义上的 &quot;标记&quot;）（如极端的宗教狂热、对某种政治取向的执着等）。黑格尔式 这里要指出的是，正是这种在自发接受的背景中对某些特征的中和，才是最纯粹的意识形态（也是最有效的意识形态）。这就是 &quot;对立面的重合&quot;：一个概念（这里指意识形态）最纯粹的现实化与它的对立面（非意识形态）重合（或更准确地说是作为它的对立面出现）。经适当变通后，暴力也是如此：社会象征暴力在其最纯粹的状态下呈现为其对立面，呈现为我们所处环境的自发性，就像我们呼吸的空气一样中性。</p>
<p>最后一个例子清楚地表明，在黑格尔式&quot;否定之否定 &quot;中，层次发生了变化：第一次否定直接改变了同一视野中的内容，而在 &quot;否定之否定 &quot;中，&quot;什么也没有真正改变&quot;，视野只是被转了过来，因此 &quot;相同的 &quot;内容以其反面出现。另一个意想不到的例子是：20 世纪 90 年代中期，在北朝鲜中央集权和完全管制的经济中，由国家组织的商品服务逐渐停止运转：食品分配系统提供的口粮越来越少，工厂干脆停止支付工资，医疗系统没有药品，每周只有几个小时的水电供应，电影院停止放映电影，等等。普通北朝鲜人对这种解体的反应可能会让一些人感到惊讶：国家不再满足的需要需求，在一定程度上由国家勉强容忍的原始形式的适度市场资本主义来满足：个人出售自家种植的蔬菜、鱼或蘑菇、狗和老鼠（或用它们换取首饰或衣服等家庭贵重物品）；从中国走私的电子设备和 DVD。出现的是一种残酷的生存主义市场经济，仿佛这个国家倒退到了一种霍布斯式的自然状态：找到自己的市场定位（从卖自制玉米面到理发），否则就得死。因此，赢得胜利的不是某种基本形式的团结，而是原始的利己主义：残酷的讽刺是，在这个零点，官方的完全团结和个人奉献社会的意识形态得到了其纯粹而简单的反面的补充。黑格尔式当然，这里要指出的是，对官方意识形态的这种否定不是外在的，而是内在的：利己主义的爆发&quot;自在 (in itself) &quot;早已存在于那些参与官方社区仪式的人的实际主观经济中--他们的参与是为了生存，是避免国家恐怖的纯粹利己主义策略的一部分。最近的一本纪实小说（基于对难民的采访）描述了平壤一所大学的优等生俊尚（Jun-sang）在遇到一个无家可归的饥饿儿童后，突然意识到自己不再相信朝鲜官方意识形态的那一刻：</p>
<p>他现在确定自己不相信。这是一个巨大的自我揭示时刻，就像决定自己是一个无神论者一样。这让他感到孤独。他与其他人不同，被自己发现的秘密所束缚。</p>
<p>起初，他以为自己的生活会因为新发现的清晰而大不相同。事实上，他的生活和以前没什么两样。他按部就班地做着一个忠诚的主体。周六上午，他准时参加大学的思想讲座。</p>
<p>然而，他随后发现同学们的脸</p>
<p>他们一动不动，面无表情，就像百货商店橱窗里的人体模型一样茫然。</p>
<p>他突然意识到，自己的脸上也带着同样空洞的表情。事实上，对于讲座的内容，他们可能都和他有同样的感受。</p>
<p>&quot;他们知道！他们都知道！&quot;他几乎尖叫起来，他是如此确信......俊尚意识到，他并不是唯一一个不信邪的人。他甚至相信自己能够辨别出一种无声的交流方式，这种交流方式是如此微妙，甚至连眨眼或点头都达不到。</p>
<p>我们应该按照字面意思来理解这几句话：参加强制性意识形态仪式的个人远没有因为沉浸在原初集体身份中而体验到个性的丧失，他们是绝对孤独的，沦落为一个守时的个体，无法传达他们内心真正的主观立场，完全脱离了意识形态的大他者 (big Other) 。我们在这里看到的，是他在研讨班关于精神分析的四个基本概念的发展 拉康中，从异化转向分离的一个最纯粹的例子：公共意识形态秩序中的激进异化，人们似乎失去了个性，像傀儡一样行动，不亚于激进分离的一种形式，是主体完全退回到他们的哑巴独一性 (singularity) 中，被排除在任何象征集体之外--正是这种由国家意识形态机器制造的独一性 (singularity) ，当国家的商品服务停止运作时，在朝鲜爆炸了。(Perspicuous 分析家s of Stalinism had already noted that the Stalinist collective rendered individuals less solidary and more survivalist-egotist than normal bourgeois society, where elements of solidarity survive as a reaction against market competition)67。</p>
<p>这里的基本逻辑是回溯假设预设 (presupposition) 的逻辑。这一逻辑也让我们看到霍布斯眼中的君主太一 (the One) 的错误所在，他粗暴但必然地将和平共存强加给芸芸众生，而这些人如果任由自己，就会陷入狼人的状态。这种所有人对所有人的战争的所谓 &quot;自然 &quot;状态是强加的国家权力的回溯产物；也就是说，为了让这种权力发挥作用，太一 (the One) 必须切断个人之间直接的横向联系：&quot;与太一 (the One) 的关系使每个主体都成为其同伴的叛徒。断言太一 (the One) 被置于第三者的位置，是因为霍布斯所说的 &quot;狼人&quot;（homo homini lupus），这是错误的。68 索菲娅-奈斯特罗姆也提出了类似的观点：正是国家本身 &quot;释放 &quot;了人们对彼此的责任，缩小了直接的社区团结空间，使人们沦为抽象的个人--简言之，国家本身制造了它要解决的问题。</p>
<p>包括 回溯性 (retroactivity) 在内的这一更为复杂的模型表明，黑格尔式 三元组从来就不是真正的三元组，其数量也不是 3。俄罗斯民族特性的形成有三个步骤：首先是实质性的起点（前现代东正教俄罗斯）；然后是彼得大帝强制推行的暴力现代化，这种现代化持续了整个 18 世纪，并造就了新的法语精英；最后是 1812 年后对 &quot;俄罗斯性 &quot;的重新发现，即回归被遗忘的真实起源。70 必须牢记的是，只有通过受过教育的法语精英的眼睛，才有可能重新发现真正的根源：&quot;真正的 &quot;俄罗斯只存在于 &quot;法国人的目光 &quot;中。这就是为什么是一位法国作曲家（在宫廷工作）用俄语创作了第一部歌剧，从而开创了这一传统，也是为什么普希金本人不得不使用法语词汇来向他的读者（以及他自己）阐明他的纯正俄语的真正含义术语。当然，后来的辩证运动还在继续：&quot;俄罗斯性&quot;直接分裂为自由主义的民粹主义和保守主义的斯拉夫嗜好主义，这一过程最终以现代性和原始主义的恰当辩证结合而达到高潮：20 世纪早期的现代主义者对古代野蛮文化形式的迷恋。这个例子的复杂性说明了为什么 黑格尔 似乎在否定之否定的两个矩阵之间秘密摇摆。第一个矩阵是(1)实质性的和平；(2)主体的行为，它的片面干预扰乱了和平，破坏了平衡；(3)命运的复仇，它通过消灭主体的过剩来重建平衡。其次是：（1）主体的行为；（2）行为的失败；（3）视角的转换，将失败逆转为成功。不难看出，第一个三段论的后两个时刻与第二个三段论的前两个时刻是重叠的--这完全取决于我们从哪里开始计算：如果我们从实质性的统一与平衡开始，主观的行为就是否定；如果我们从主观的行为开始，把它作为肯定的时刻，否定就是它的失败。</p>
<p>这种复杂性意味着，在抽象形式的层面上，我们就应该区分辩证过程的四个阶段，而不仅仅是三个阶段。几十年前，《MAD》杂志发表了一系列关于主体如何在四个层次上与规范发生关系的变论：比如，在时尚方面，穷人不在乎自己的穿着打扮；中下层阶级试图追赶时尚，但总是落在后面；中上层阶级按照最新的时尚穿着打扮；而那些顶层阶级，即潮流的引领者，也不在乎自己的穿着打扮，因为他们的穿着打扮就是时尚。或者，在法律方面，被遗弃者不在乎法律如何规定，他们只是想做什么就做什么；功利主义利己主义者遵守法律，但只是在符合他们的利益时大约遵守法律；道德主义者严格遵守法律；而那些处于顶层的人，如绝对的君主，又是想做什么就做什么，因为他们所做的或所说的就是法律。在这两种情况下，逻辑都是一样的：我们从无知到部分承诺，然后到完全承诺，但在这三个步骤之外又增加了一个步骤：最高级别，矛盾的是，它与最低级别重合--在这个最高级别，人们所做的与前一个级别完全相同，但主观态度与最低级别的人的态度相同。这不正是奥古斯丁所说的，如果你有基督徒之爱，你就可以为所欲为，因为你所做的会自动符合律法吗？这四个步骤不也为 &quot;否定之否定 &quot;提供了一个模式吗？我们从完全非异化的态度（我想做什么就做什么）开始，然后通过部分异化（我克制自己，克制自我），接着是完全异化（我完全向规范或律法屈服），直到最后，在主人这个数字中，这个完全异化被自我否定，与它的反面重合。</p>
<p>这个更复杂的模型区分了两个异化或否定（部分否定和全部否定），也使我们能够回答经常针对黑格尔提出的一个关键问题：也就是说，当他以这样一种方式呈现组合 (constellation) 的内在部署，即自我关联的否定的最低点神奇地还原为一个新的更高的肯定性时，他就作弊了--充其量，我们应该得到的，而不是整个运动的彻底毁灭或自我毁灭，而是回到直接实质性的起点，这样我们就会发现自己处于一个循环往复的宇宙之中。但第一个令人惊讶的是，黑格尔他自己在《现象学》中关于绝对自由与恐怖的一章中概述了这一选择：</p>
<p>在这种骚动中，精神将被抛回到它的起点--伦理世界和实在 (the real) 灵性文化世界，而这个世界不过是由于对上帝的敬畏而重新焕发了活力和生机。如果自我意识与实体的完全相互渗透是最终的结果，那么，精神将不得不重新穿越并不断重复这种必然性的循环：在这种相互渗透中，经历了其普遍性的力量对它的消极作用的自我意识将试图认识并发现自己不是作为这种特殊的自我意识，而只是作为普遍的自我意识，因此，它也将能够忍受普遍精神的客观现实，一种现实，不包括特殊的自我意识。72</p>
<p>在《革命的恐怖》中，单一意识体验到了将自身与普遍实体分离的破坏性后果：在这样的分离中，实体作为一种消极力量出现，它任意地消灭每一个单一意识。在这里，我们可以运用黑格尔的一个著名的文字游戏：德语表达式zugrundegehen的歧义，它的意思是瓦解、分崩离析，但字面意思也是zu Grunde gehen，即到达一个人的根基--恐怖的正面结果是，在主体的湮灭中，主体到达了它的根基，在伦理的实体中找到了它的位置，接受了它与这个实体的统一。另一方面，由于伦理的实体只是作为调动奇异的主体的力量而存在，奇异的主体被实体消灭的同时，也是实体的自我消灭，这意味着这种自我毁灭的消极运动似乎不得不无限地重复自身。然而，就在此时，一个不可避免的 &quot;但是 &quot;出现了，并以一种精确的论证方式表达出来：</p>
<p>但这并不是最终结果的形式。因为在绝对自由中，无论是外部世界与意识（意识被吸收到多方面的实存 (existence) 或为自己设定了确定的目的和观念）之间，还是意识与外部客观世界（无论是现实世界还是思想世界）之间，都不存在相互影响。这种自由所包含的，是绝对以意识的形式存在的世界，是一种普遍的意志，而与此同时，自我意识也从实存 (existence) 的一切分散性和多面性或心灵的一切多方面的目的和判断中汇集起来，集中为赤裸裸的、简单的自我......。在文化领域本身，它并不能以这种纯粹抽象的形式来看待它的否定或异化；它的否定是有填充物和内容的否定--或者是荣誉和财富，它取代了被它异化了的自我而获得了荣誉和财富；或者是精神和洞察力的语言，心神不定的意识获得了精神和洞察力的语言；或者，否定是属于启蒙阶段的信仰天堂或功利原则。在绝对自由的状态下，所有这些确定的元素都会随着自我被灾难和毁灭所笼罩而消失；它的否定是毫无意义的死亡，是对否定的纯粹恐惧，其中没有任何积极的东西，也没有任何可以填充的东西。</p>
<p>然而，与此同时，这种否定在其实际表现中并不是外来的、外在的东西。它既不是道德世界被淹没的普遍必然性背景，也不是私人占有的特殊偶然性、所有者的奇思妙想和幽默感，心神不宁的意识发现自己依赖于这些；它是普遍意志，在这一最后的抽象中，它没有任何积极的东西，因此也不能以任何东西作为牺牲的回报。但正因为如此，这种意志与自我意识是未中介的一体的，它是纯粹的积极的，因为它是纯粹的消极的；而那种无意义的死亡，那种未被填满的、空洞的否定性自我，在其内在的构成原则中，变成了绝对的肯定性。</p>
<p>在皮埃尔-巴亚尔所谓的 &quot;剽窃未来 &quot;的不可思议的行为中，黑格尔似乎在这里引用了拉康：&quot;有填充的否定 &quot;怎能不唤起所有拉康式填充缺乏的公式，唤起作为缺乏的占位符（le tenant-lieu du manque）的对象等等？反转负负得正的恶名发生在一个非常精确的时刻：在交换破裂的那一刻。在黑格尔所说的发展 (Bildung) （通过异化进行的文化或教育）的整个过程中，主体被剥夺了（一部分）其实质性内容，但它又以这种剥夺换取了一些东西，&quot;要么是荣誉和财富，它以这种荣誉和财富取代了它从自身中疏离出来的自我；或者是精神和洞察力的语言，这是被扰乱的意识所获得的；或者同样，否定是属于启蒙阶段的信仰之天或效用原则。&quot;在《革命的恐怖》中，这种交换破裂了，主体暴露在破坏性的抽象否定性（体现为国家）面前，后者甚至剥夺了它的生物实体（生命本身），却没有给予任何回报--死亡在这里完全没有意义、在这里，死亡是完全没有意义的，&quot;最冷血、最无意义的死亡，其意义不亚于劈开一棵卷心菜或咽下一瓢水&quot;，甚至不能作为一种崇高的记忆留在亲朋好友的心中。那么，这种纯粹的否定性或损失是如何 &quot;神奇地 &quot;变成新的肯定性的呢？当我们一无所获时，我们得到了什么？答案只有一个：虚无本身。当否定得不到填补，当我们被迫赤裸裸地面对 否定性 的力量并被其吞噬时，唯一的办法就是意识到这 否定性 正是我们存在的核心，主体 &quot;就是&quot; 否定性 的虚无。我的存在的核心不是什么 肯定性特征，而仅仅是 中介 或否定所有固定的 决断 的能力；它不是我是什么，而是我能够与我是什么（曾经是什么）相联系的否定方式。然而，黑格尔难道不是因此而认可了康德首先提出的、被人们称为法国大革命所有意识形态神秘化之母的东西吗？对康德来说，比巴黎街头发生的往往是血腥的现实更重要的，是大革命在整个欧洲的同情观察者中引起的热情？</p>
<p>我们看到，在我们这个时代，在一个拥有天赋的民族中发生的革命可能会成功，也可能会失败。它可能充满了苦难和暴行，以至于任何有正义感的人都不会决定以这样的代价再次进行同样的尝试，即使他有希望在第二次尝试时成功地完成它。但我坚持认为，这场革命在所有没有被卷入其中的旁观者的心中激起了一种近乎热情的同情，尽管这种同情的表达本身就充满了危险。因此，这场革命的起因不可能不是人类的道德倾向。</p>
<p>神秘性在于将革命恐怖的反转外在否定性力量转化为我们每个人内心道德崇高的律令内在力量，但这扬弃 (Aufhebung) 真的能实现吗？恐怖的暴力对于这种驯化是否过于强大？康德 他自己完全意识到了这种过度：在《道德形而上学》（1797 年）中，他把法国大革命的核心决定性事件（弑君）描述为 &quot;国家的自杀&quot;，描述为一种实用主义的悖论，它打开了一个理性坠入的 &quot;深渊&quot;，描述为一种不可磨灭的罪行（不朽的罪行，不可原谅的罪行），在今世或来世都无法得到宽恕：</p>
<p>在通过叛乱推翻一个国家所涉及的所有暴行中......正式处死君主的做法让充满人权思想的灵魂感到恐惧，只要一想到查理一世或路易十六的命运，人们就会反复感到恐惧76。</p>
<p>与 实在界 (the Real) 的相遇所涉及的所有振荡都在这里：弑君是一件非常可怕的事情，人们无法将它的方方面面完全呈现在自己面前；它不可能真实发生（人不可能如此邪恶），它只能被构建为一个必要的虚拟点；实际的弑君并不是恶魔般的邪恶，不是出于病理原因而完成的邪恶（因此与善没有区别），因为它实际上是出于病理原因而完成的（担心如果国王被允许活下去，他可能会重新掌权并实施报复）。值得注意的是，标准的康德式怀疑行为是否真正善或合乎道德，在这里却被诡异地反向调动起来：我们无法确定一个行为是否真的是 &quot;恶魔般的邪恶&quot;，无法确定某种病态的动机并没有使它成为一个正常的邪恶案例。在这两种情况下，经验的因果关系似乎被中止了，另一个本体性 (noumenal) 维度的过度似乎猛烈地闯入了我们的现实。康德 因此，我们无法承担这种终极的政治无限判断。</p>
<p>黑格尔是唯一一个充分肯定崇高和恐怖这两个极端的人：&quot;黑格尔坚定不移地认同认为恐怖是政治现代性的开端，但这并不妨碍他肯定整个革命是不可避免的、可以理解的、合理的、可怕的、惊心动魄的、令人头疼的无聊和无限富有成效的。&quot; 77 黑格尔《世界历史哲学讲演录》中关于法国大革命的崇高文字，如果有的话，甚至比康德更加热情洋溢，他拒绝了两种版本的创伤性 &quot;无限判断 &quot;的简单出路：首先，自由主义者梦想 &quot;没有1793年的1789年&quot;（认为没有恐怖，我们也可以有大革命，而后者被视为偶然的扭曲）。其次，有条件地认可 1793 年，将其视为国家为享受现代公民社会制度而必须付出的代价，将其视为摒弃了革命动乱的令人厌恶的外壳之后剩下的 &quot;合理内核 &quot;78 （马克思颠倒了这种关系：他赞扬革命的热情，将后来平庸的商业秩序视为其平庸的真理）。</p>
<p>此外，黑格尔还清楚地记录了看似他自己的解决方案的局限性：上述扬弃 (Aufhebung) 的抽象自由或否定性革命在具体的革命后理性状态中的自由。正如丽贝卡-科迈（Rebecca Comay）对这一论点的总结（不无讽刺意味）：&quot;黑格尔如此热爱法国大革命，以至于需要要清除革命者。&quot;79 然而，正如科迈所明确指出的，细读《现象学》中关于精神一章的最后部分，我们会发现，扬弃 (Aufhebung) 远非在主体只服从他自主的良知之声的内在自由中颂扬扬弃 (Aufhebung) 恐怖，黑格尔完全意识到</p>
<p>这种自由本身术语并不能挽回革命被封锁的承诺。黑格尔痛苦地表明，崇高道德意志的纯洁性无法抵御革命美德的可怕纯洁性。他证明，绝对自由的所有特征都被带到康德式道德中：强迫症性、偏执狂怀疑、监视、客体性在主体性虐待狂的狂暴中蒸发，而主体性一心要在它必须漠视的世界中繁衍自己。</p>
<p>因此，革命的过度在两个层面上都抵制了它的扬弃 (Aufhebung) ：内在的道德自由不仅不足以平息革命的恐怖（解释它，为它辩护），而且--这是同样失败的反面--也不足以实现革命的解放承诺。内在的道德自由，即使在浪漫主义的绝对主体中被过分夸大，也总是顾名思义地隐藏着对现存社会统治秩序的逆来顺受：</p>
<p>黑格尔在灵性、哲学或美学动荡中取代或消解法国大革命创伤性断裂的一切企图都被无情地瓦解了。康德或费希特的哥白尼革命，或從席勒開始的各種文化革命，都無法再吸納政治革命......黑格尔在此與馬克思一樣無情：每一次從政治退守到道德自我意識的自由，都會重演斯多葛式的僵局，激起懷疑的反駁，並在自我服務的痛苦中達到頂點，而在這痛苦中，可以看出與存在者的秘密勾結81。</p>
<p>科迈指出，这种对康德的实践思想的残酷批判揭示了黑格尔最弗洛伊德尼采化的一面，将 &quot;怀疑的诠释学 &quot;发挥到了极致：&quot;弗洛伊德式在整个这一部分中所使用的黑格尔概念（有时甚至是词汇）的目录令人印象深刻：压抑 (repression) 、性倒错 (perversion) 、孤立、分裂、拒认 (disavowal) 、恋物癖、投射 (projection) 、内摄 (introjection) 、吞并 (incorporation) 、受虐狂、哀悼、忧郁症、重复、死亡驱力。&quot; 82 随着黑格尔对他批判康德式伦理大厦之后的步骤（费希特式具体的责任、席勒式的伦理审美化、美丽灵魂的虚伪）的分析，我们只是进一步陷入了这个螺旋式下降的过程，直到 &quot;蒸发主体性&quot;的唯我主义疯狂及其自我讽刺的镜像。即使在描述这种自我毁灭的病态自恋如何达到顶峰，承认内心的空虚时，黑格尔也清楚地意识到，恋物癖不仅是对象对空虚的填补：&quot;对象缺失所刻画的空洞变成了自为 (for itself) 的填充：甚至缺位也提供了自己苦涩的慰藉。&quot;83提到奥利时，黑格尔&quot;竟然代表开悟高兴地暗示，甚至阉割也可以成为对阉割的辩护：论题 完全证实了这一点、阉割 证明了现实中的 阉割 （割掉一个人的 阴茎 (penis) 或睾丸）是如何起到避免 象征性阉割 (symbolic castration) 伤害的作用的（这是十九世纪末俄罗斯和东欧 &quot;skopci &quot;教派的策略）。</p>
<p>黑格尔难道没有察觉到批判立场本身隐藏的顺从主义吗？这就是为什么凯瑟琳-马拉博以一种深刻的黑格尔式方式呼吁放弃对现实的批判立场，将其作为我们思考的终极视界，无论它以何种名义出现，从年轻的黑格尔式&quot;批判性批判 &quot;到二十世纪的批判理论。这种批判立场所未能实现的，是它自身姿态的主观实现：将主观对现实的消极批判态度激进化为全面的批判性自我否定。即使这会使人受到 &quot;倒退 &quot;到旧黑格尔式立场的指责，人们也应该采取真正的黑格尔式绝对立场，正如马拉博所指出的，这涉及一种思辨性 (speculative) 自我向绝对者 (the Absolute) 的 &quot;投降&quot;，尽管是以黑格尔式辩证的方式：不是主体沉浸于包罗万象的绝对的更高的统一性之中，而是铭刻将主体与（社会的）实体隔开的 &quot;批判的 &quot;鸿沟进入这个实体本身，作为其自身的对立或自我距离。因此，&quot;批判 &quot;的立场并没有在某种更高层次上被直接取消，而成为一个积极的绝对；相反，它被铭刻在绝对者 (the Absolute) 自身之中，成为其自身的间隙。这就是为什么黑格尔式绝对知识远非意味着一种对所有实质性内容的主观挪用或内化，而是应该在拉康所谓&quot;主体性罢免 (subjective destitution) &quot;的背景下加以解读。在《精神》一章的最后几页，这种 &quot;对绝对者 (the Absolute) 的屈服 &quot;采取了一种出人意料的、突兀的姿态的和解 (reconciliation) 形式：&quot;调和的是的，在其中两个我放开了它们的对立的实存 (existence) ，是&apos;我&apos;的实存 (existence) 的实存 (existence) ，&apos;我&apos;已经扩展为二元性，并在其中与自身保持同一。&quot;86 虽然这一表述听起来空洞抽象，是形式辩证法思维中最糟糕的一种练习，但我们不妨仔细阅读，牢记其准确的上下文。就在引文之前，黑格尔将和解 (reconciliation) 描述为&quot;外化&quot;，这是对标准辩证法内化的外部对立的一种反击：在这里，主体的内在矛盾外化于主体之间的关系中，表明主体接受自己是其无法控制的外部社会世界的一部分。因此，在和解 (reconciliation) 的 &quot;是 &quot;中被接受的是一种近乎马克思主义意义上的基本异化：我的行为的意义不取决于我，不取决于我的意图，它是事后决定的，回溯性地。换言之，被接受的、主体必须承担的，是它在去中心中的根本性和构成性象征秩序。</p>
<p>刚刚引用的这段话中的 &quot;两者 &quot;指的是行为意识和判断意识之间的对立：行为就是错误，行为顾名思义是片面的，它包含着罪过，但判断意识不承认它的判断也是一种行为，它拒绝将自己纳入它的判断之中。它忽视了这样一个事实，即真正的邪恶在于中立的目光，它看到自己周围到处都是邪恶，因此它与行为意识一样受到玷污。在地缘政治术语中，这种判断意识与行动意识之间、知与行之间的差距，就是德国与法国之间的差距：和解 (reconciliation) 是两个国家的和解 (reconciliation) ，在这里，和解 (reconciliation) 的话语应该由德国来宣读--德国思想应该调和自己与行动的法国英雄（拿破仑）在一起。在这里，我们面对的是一种纯粹的表演形式 姿态，即放弃纯洁，接受自己与世界同流合污的 &quot;污点&quot;。宣布&quot;和解 (reconciliation) &quot;的人是审判意识，他放弃了自己的批判态度。但是，只有这样的 &quot;是&quot;（表示愿意接受邪恶，愿意弄脏自己的手）才远非顺从，而是为真正的变革开辟了空间。因此，这种和解 (reconciliation) 既是猝不及防的，又是姗姗来迟的：它突然发生，作为一种向前的飞跃，在形势似乎还没有准备好之前；同时，就像卡夫卡笔下的弥赛亚一样，它来得太晚了，当它不再重要的时候。</p>
<p>姿态但是，这种接受（自己是）世界的偶然性一部分的基本姿态，又如何为真正的变革打开空间呢？在《权利哲学》的 &quot;序言 &quot;末尾，黑格尔界定了哲学的任务：就像密涅瓦的猫头鹰在黄昏时飞翔一样，哲学只能在 &quot;灰色上画灰色&quot;，换句话说，它只能把一种已经达到顶峰并进入衰落（自身变得 &quot;灰色&quot;）的生命形式转化为一种没有生命力的概念方案。科迈敏锐地将这种 &quot;灰色上的灰色 &quot;解读为 &quot;最小差异 &quot;87 （或如尼采所言，&quot;最短的影子&quot;，当然尼采说的是正午）的形象：衰败的现实与它的概念之间的差异，当这种差异是最小的、纯粹形式上的差异时，与理想与其现实的痛苦之间存在的巨大差距形成鲜明对比实存 (existence) 。</p>
<p>这样的同义反复如何能为新开辟空间？解决这一悖论的唯一办法是，我们所面对的 &quot;新 &quot;主要不是未来的 &quot;新&quot;，而是过去本身的 &quot;新&quot;，是在过去的现实化过程中消失的被挫败、被阻断或被背叛的可能性（&quot;另一种现实&quot;）的 &quot;新&quot;：和解所带来的现实化（Verwirklichung）--即对现实的接受--涉及 &quot;存在者的失活以及过去被挫败的未来的重新激活和重演（在任何意义上）&quot;。黑格尔式&quot;灰上加灰 &quot;的同义反复应该与德勒兹的纯粹重复作为新的崛起的概念联系起来：在重复同样的实际 &quot;灰 &quot;中出现的是其虚拟维度，即可能发生但没有发生的失落的 &quot;另一种历史&quot;。&quot;法国大革命就是法国大革命 &quot;并没有增加任何新的正面知识，任何新的正面决断，但它提醒我们大革命所唤起的希望的幽灵维度，而这些希望却因大革命的结果而落空。这样的解读也让我们看到，我们如何能够将和解视为记忆的内化（Er-Innerung）和回溯精神创伤的愈合，它在彻底遗忘的行动中消除（ungeschehenmachen）了过去的灾难：</p>
<p>遗忘与记忆的工作并不对立，但在这里却被证明是记忆最彻底的成就：遗忘将记忆本身带到了一个超越自身起点的点上。遗忘、抹去过去、让一切 &quot;不再发生&quot;，恰恰是为了记住一切发生之前的那一刻，通过重现开端（哪怕只是在想象和代理中）来消除命运的不可阻挡性：就好像我们可以重新来过，就好像我们可以抛开逝去的世代的遗产，就好像我们可以拒绝文化继承的哀悼工作，就好像我们可以抛弃我们的遗产，改写我们的起源，就好像每一个时刻，即使是那些早已消失的时刻，都可以成为一个全新的开始--前所未有的、未经排练的、未经记忆的开始。89</p>
<p>和解作为一种纯粹的重复，并没有将我们带回某个神话般的开端，而是回到了开端之前的时刻，在事件的流程将自身组织成一种命运、抹杀了其他替代可能性之前的时刻。例如，在《安提戈涅》中，重点并不在于以某种方式恢复风俗习惯（Sittlichkeit）的有机统一，因为从未有过这样的统一--分裂是 Sittlichkeit 秩序本身的构成要素。安提戈涅是一个关于权力构成的故事，我们应该避免安提戈涅和克里昂谁对谁错、谁是尊重神圣的代表还是世俗权力的代表这种无聊的道德话题。正如斯大林所说，他们都更坏（比什么更坏？ 比人民的权力更坏！），都是同一等级权力机器的一部分。打破二者冲突僵局的唯一办法是跳出二者的共同点，想象出第三种选择，从而将整个冲突摒弃为虚假的--就像合唱团接管一切，逮捕安提戈涅和克瑞翁，因为他们对人民构成威胁，危及人民的生存，并将自己打造成一个集体的革命正义机构，一种让断头台忙碌起来的雅各宾派公共安全委员会。</p>
<p>这里的问题是：这种改变了整个领域的否定之否定，与以幽灵般的非无结束的弗洛伊德-拉康式否定之否定，有什么关系？从第一个否定（&quot;有填充的否定&quot;）--我牺牲了我的存在的核心以换取某种东西（信仰、荣誉、功利、财富......的天堂）--到否定之否定（&quot;无填充的否定&quot;）的转变，难道不是指向拉康在他对克洛岱尔的解读中所说的 &quot;Versagung &quot;结构吗？</p>
<p>让我们绕道文学来澄清这个关键点：不是克劳戴尔的《L&apos;Otage》（拉康的他自己在阐释《Versagung》时提到的），而是J. M. Coetzee的《Disgrace》，一部以种族隔离后的南非为背景的深刻黑格尔式小说。大卫-卢里（David Lurie）是一位离异的中年浪漫主义诗歌学者，他尚未实现的理想是创作一部关于拜伦在意大利生活的室内歌剧。他是开普敦大学 &quot;伟大合理化 &quot;的受害者，这所大学已经变成了一所技术学院，他现在在那里教授 &quot;沟通技巧 &quot;课程，但他觉得这些课程毫无意义。他是一个无足轻重的人，不仅他的学生对他视而不见，就连他每周光顾的妓女也不再接待他，他还开始给她买礼物。当他因与漂亮的黑人学生梅兰妮发生不正当关系而被送上学术法庭时，他拒绝为自己的性骚扰指控辩护，尽管他对梅兰妮的行为只差一点点就构成强奸。他终于说出了道歉的话，但法庭成员并不满意，要求他们想知道这是否反映了他的真情实感，是否发自内心。他轻率地告诉法官们，他与漂亮而几乎完全被动的梅兰妮的交往改变了他，哪怕只是短暂的改变：&quot;我不再是一个五十多岁的离婚者，不再是一个无所适从的人。我成了爱欲 (Eros) 的仆人&quot;。</p>
<p>为了摆脱这种令人窒息的境况，戴维搬到了女儿露西的家。露西是个固执的女同性恋，和他一样，似乎也被这个世界抛弃了，她住在南非平原上一个与世隔绝的农场里，靠在当地市场上卖鲜花和蔬菜为生。他们与最近的邻居、非洲农民佩特鲁斯的关系越来越不融洽。他曾经是露西的仆人，现在却拥有了自己的土地，当大卫和露西成为一起恶性犯罪袭击的受害者时，他却明显缺席了：三个黑人青年殴打大卫并烧伤了他的脸，露西则被轮奸。我们得到的暗示是，这些袭击是佩特鲁斯接管露西农场计划的一部分。在这些残暴的袭击发生后，大卫愤怒地要求要求伸张正义，却没有得到捉襟见肘的警察的回应，他试图与其中一名袭击者（佩特鲁斯正在保护他）对质，却遭到了沉默和回避的谎言。最后，佩特鲁斯告诉戴维，他打算和露西结婚并控制她的农场，为她提供保护。令戴维感到震惊和意外的是，露西告诉他，她将接受佩特鲁斯的提议，并生下她因强奸而怀上的孩子。露西似乎明白了戴维无法理解的事：要想在她生活的地方活下去，就必须忍受残暴和羞辱，并坚持下去。&quot;也许这就是我必须学会接受的，&quot;她告诉父亲。&quot;从基层做起。一无所有......没有卡片，没有武器，没有财产，没有权利，没有尊严......就像一条狗。</p>
<p>为了摆脱可怕的僵局，大卫再次自愿为露西的朋友、经营当地兽医诊所的小贝工作。他很快就意识到，在这片贫穷的土地上，贝芙的主要职责不是治疗动物，而是尽其所能地用爱和怜悯杀死动物。他成了小贝的情人，尽管她长得很丑。他短暂地回到开普敦，拜访了梅兰妮的家人，并向她的父亲道歉。在小说的结尾，戴维也调和回到了他与露西的生活中；他因此重新获得了一种尊严，这种尊严建立在他放弃了一切的事实之上：他的女儿、他的正义观、他为拜伦写歌剧的梦想，甚至是他最喜欢的狗，他帮助小贝将其安乐死。他不再是需要一个狗，因为他自己已经接受了 &quot;像狗一样 &quot;的生活（呼应了卡夫卡《审判》的最后一句话）。</p>
<p>也许这就是真正的 黑格尔式 和解 (reconciliation) 的样子--也许这个例子能让我们澄清一些关于 和解 (reconciliation) 究竟是什么的困惑。90 大卫被描绘成一个玩物丧志的愤世嫉俗者，他利用自己对学生的权力，而他的女儿被强奸似乎是一种重复，这确立了某种正义：他对梅兰妮所做的一切在他的女儿身上再次发生。然而，如果说戴维应该认识到自己对所处困境的责任，那就太简单了--这种将戴维作为一个在最后的羞辱中得到报应的 &quot;悲剧 &quot;人物的解读，仍然依赖于在结尾建立的一种道德平衡或正义，从而回避了一个令人深感不安的事实，即小说实际上并没有明确的道德指南针。这种模糊性浓缩在佩特鲁斯这个人物身上，他虽然在彬彬有礼的外表下有着无情的野心和操纵欲，但却代表着一种社会稳定和秩序。他在当地小社区掌权所隐含的政治信息并非种族主义信息（&quot;这就是让黑人掌权的后果：没有真正的改变，只是统治的重组，让情况比以前更糟&quot;），而是强调了一种类似黑帮的父权-部落秩序的重新出现，可以说这是白人统治的结果，这种统治让黑人处于种族隔离状态，阻碍了他们融入现代社会。</p>
<p>小说的赌注是，白人主人公对这种新的压迫秩序的彻底屈服和接受的激进性赋予了他一种伦理尊严。如果把《大卫》看作是当代的《库方丹的叙事诗》（Sygne de Coûfontaine），那么 &quot;Versagung &quot;在这里是以一种相反的方式出现的：不是主体为了更崇高的事业而放弃一切，然后发现自己因此失去了事业本身；而是主体干脆失去了一切，失去了他的利己主义利益和更崇高的理想，然后他的赌注是，这种完全的失去本身将转化为某种伦理尊严。</p>
<p>但《耻辱》的结尾缺少了一些东西，这些东西与《新爱洛伊》结尾中朱莉的 &quot;幸福很无聊 &quot;相对应，就像奄奄一息的西格内脸上令人厌恶的抽搐一样，是一种无声的姿态抗议，一种拒绝调和的抗议。我们可以想象，《雅舍格》（Der Jasager）或《弥撒》（Massnahme）中的男孩在接受死亡时，也是这样做的--发出一种几乎无法察觉的重复的 反抗的姿态 (gesture of resistance) ，一种持续的 地球仍然在转啊，一种纯粹的 不死 (undead) 驱力。在这里，对象a (objet a) 是通过否定之否定的过程生成的，是其过度或产物。但是，作为 &quot;失去 &quot;的 &quot;失去&quot;（Versagung）的过程，不正是 &quot;失去&quot;对象a (objet a) （即欲望的对象成因 (object-cause of desire) ）的过程吗？在《迷魂记》中，斯科蒂先是失去了他的对象的欲望（马德琳），然后，当他得知马德琳从一开始就是个赝品时，他又失去了他的欲望本身。是否有办法走出这个深渊，找到新的 对象a (objet a) ？我们是否可以说，在 &quot;Versagung &quot;中失去的是对象a (objet a) 的幻想状态（支撑主体的欲望的幻想框架），因此，等同于穿越幻想行为的 &quot;Versagung &quot;为超越幻想的纯粹的驱力的出现开辟了空间？</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04.html" class="navigation navigation-prev " aria-label="Previous page: 形式与内容">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../interlude020/00.html" class="navigation navigation-next " aria-label="Next page: 插曲二・癫狂史中的我思">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"无填充的否定","level":"4.3.6","depth":2,"next":{"title":"插曲二・癫狂史中的我思","level":"4.4","depth":1,"path":"gitbook/markdown/zh/interlude020/00.md","ref":"gitbook/markdown/zh/interlude020/00.md","articles":[]},"previous":{"title":"形式与内容","level":"4.3.5","depth":2,"path":"gitbook/markdown/zh/chapter050/04.md","ref":"gitbook/markdown/zh/chapter050/04.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter050/05.md","mtime":"2023-08-27T02:41:24.919Z","type":"markdown"},"gitbook":{"version":"5.0.0","time":"2023-08-27T05:20:43.761Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

