
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>形式与内容之间的对象a · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.0">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02.html" />
    
    
    <link rel="prev" href="00.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    引言：地球仍然在转啊
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分・事前饮料</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    第一章・“摇摆不定的假相”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    无法言说的必须被展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../chapter010/02.html">
            
                <a href="../chapter010/02.html">
            
                    
                    观念的显现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../chapter010/03.html">
            
                <a href="../chapter010/03.html">
            
                    
                    从虚构到假相
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../chapter010/04.html">
            
                <a href="../chapter010/04.html">
            
                    
                    辩证体操？不，谢谢！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../chapter010/05.html">
            
                <a href="../chapter010/05.html">
            
                    
                    从太一到DEN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../chapter010/06.html">
            
                <a href="../chapter010/06.html">
            
                    
                    “无物存在”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../chapter010/07.html">
            
                <a href="../chapter010/07.html">
            
                    
                    高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・“在虚无中，读出我爱你”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    一场基督教的悲剧？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    大他者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    上帝之死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../chapter020/03.html">
            
                <a href="../chapter020/03.html">
            
                    
                    无神论的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../chapter020/04.html">
            
                <a href="../chapter020/04.html">
            
                    
                    “不要向自己的欲望让步”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../chapter020/05.html">
            
                <a href="../chapter020/05.html">
            
                    
                    拉康反对佛教
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・费希特的选择
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    从费希特的“我”到黑格尔的“主体”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    费希特的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    原初冲动与行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    分裂与限度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../chapter030/04.html">
            
                <a href="../chapter030/04.html">
            
                    
                    有限的绝对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../chapter030/05.html">
            
                <a href="../chapter030/05.html">
            
                    
                    被设置的预设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../chapter030/06.html">
            
                <a href="../chapter030/06.html">
            
                    
                    喉咙里的费希特骨头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../chapter030/07.html">
            
                <a href="../chapter030/07.html">
            
                    
                    第一种现代神学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第二部分・事物本身：黑格尔</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・如今还能成为一名黑格尔主义者吗？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    黑格尔对尼采
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    斗争与和解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    要讲述的一个故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    改变命运
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    密涅瓦的猫头鹰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    潜在性与虚拟性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../chapter040/06.html">
            
                <a href="../chapter040/06.html">
            
                    
                    黑格尔的嵌套连环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../interlude010/00.html">
            
                <a href="../interlude010/00.html">
            
                    
                    插曲一・马克思作为黑格尔的读者，黑格尔作为马克思的读者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    第五章・并列结构：辩证过程的图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    理解万岁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../chapter050/01.html">
            
                <a href="../chapter050/01.html">
            
                    
                    现象、本体与局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../chapter050/02.html">
            
                <a href="../chapter050/02.html">
            
                    
                    争议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../chapter050/03.html">
            
                <a href="../chapter050/03.html">
            
                    
                    否定之否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../chapter050/04.html">
            
                <a href="../chapter050/04.html">
            
                    
                    形式与内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../chapter050/05.html">
            
                <a href="../chapter050/05.html">
            
                    
                    无填充的否定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../interlude020/00.html">
            
                <a href="../interlude020/00.html">
            
                    
                    插曲二・癫狂史中的我思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・“不仅作为实体，也作为主体”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    具体的普遍性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    黑格尔、斯宾诺莎...还有希区柯克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    黑格尔式主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    绝对认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    观念的便秘？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    我所是的动物
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../interlude030/00.html">
            
                <a href="../interlude030/00.html">
            
                    
                    插曲三・国王、乌合之众、战争...和性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../chapter070/SUMMARY.html">
            
                <a href="../chapter070/SUMMARY.html">
            
                    
                    第七章・黑格尔的局限
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../chapter070/00.html">
            
                <a href="../chapter070/00.html">
            
                    
                    一个列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../chapter070/01.html">
            
                <a href="../chapter070/01.html">
            
                    
                    必然性作为自我扬弃的偶然性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../chapter070/02.html">
            
                <a href="../chapter070/02.html">
            
                    
                    不同形式的自我关联否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../chapter070/03.html">
            
                <a href="../chapter070/03.html">
            
                    
                    形式方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../chapter070/04.html">
            
                <a href="../chapter070/04.html">
            
                    
                    扬弃与重复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../chapter070/05.html">
            
                <a href="../chapter070/05.html">
            
                    
                    从重复到驱力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三部分・事物本身：拉康</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chapter080/SUMMARY.html">
            
                <a href="../chapter080/SUMMARY.html">
            
                    
                    第八章・拉康作为黑格尔的读者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../chapter080/00.html">
            
                <a href="../chapter080/00.html">
            
                    
                    理性的狡计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../chapter080/01.html">
            
                <a href="../chapter080/01.html">
            
                    
                    拉康的拟人化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../chapter080/02.html">
            
                <a href="../chapter080/02.html">
            
                    
                    拉康、马克思、海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../chapter080/03.html">
            
                <a href="../chapter080/03.html">
            
                    
                    反转的“魔力”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../chapter080/04.html">
            
                <a href="../chapter080/04.html">
            
                    
                    反思和假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../chapter080/05.html">
            
                <a href="../chapter080/05.html">
            
                    
                    超越主体间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../chapter080/06.html">
            
                <a href="../chapter080/06.html">
            
                    
                    驱力对意志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../chapter080/07.html">
            
                <a href="../chapter080/07.html">
            
                    
                    自我意识的无意识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../interlude040/00.html">
            
                <a href="../interlude040/00.html">
            
                    
                    插曲四・借由未来，改变过去
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../chapter090/SUMMARY.html">
            
                <a href="../chapter090/SUMMARY.html">
            
                    
                    第九章・缝合与纯粹差异
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../chapter090/00.html">
            
                <a href="../chapter090/00.html">
            
                    
                    从差异性到阳具能指
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../chapter090/01.html">
            
                <a href="../chapter090/01.html">
            
                    
                    从阳具能指到对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../chapter090/02.html">
            
                <a href="../chapter090/02.html">
            
                    
                    西贝柳斯的沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../chapter090/03.html">
            
                <a href="../chapter090/03.html">
            
                    
                    纯粹差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../interlude050/00.html">
            
                <a href="../interlude050/00.html">
            
                    
                    插曲五・相关主义及其不满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第十章・对象，到处都是对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    减法、延长、阻碍...毁灭
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.5.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    形式与内容之间的对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    声音与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    祖母的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    主人与其幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    幻想的两面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    图像与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                    在场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                    “画面在我的眼中，而我，我在画面中”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.10" data-path="09.html">
            
                <a href="09.html">
            
                    
                    保持屏幕空白！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../interlude060/00.html">
            
                <a href="../interlude060/00.html">
            
                    
                    插曲六・认知主义和自我设定的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../chapter110/SUMMARY.html">
            
                <a href="../chapter110/SUMMARY.html">
            
                    
                    第十一章・非-全，或性差异的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../chapter110/00.html">
            
                <a href="../chapter110/00.html">
            
                    
                    祛魅的宇宙中的性差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="../chapter110/01.html">
            
                <a href="../chapter110/01.html">
            
                    
                    性差异的实在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="../chapter110/02.html">
            
                <a href="../chapter110/02.html">
            
                    
                    性差异公式：带有例外的全部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.4" data-path="../chapter110/03.html">
            
                <a href="../chapter110/03.html">
            
                    
                    性差异公式：非-全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.5" data-path="../chapter110/04.html">
            
                <a href="../chapter110/04.html">
            
                    
                    性差异的二律背反
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.6" data-path="../chapter110/05.html">
            
                <a href="../chapter110/05.html">
            
                    
                    拉康为何不是唯名论者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.7" data-path="../chapter110/06.html">
            
                <a href="../chapter110/06.html">
            
                    
                    否定之否定：拉康对黑格尔？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.8" data-path="../chapter110/07.html">
            
                <a href="../chapter110/07.html">
            
                    
                    “存在着一种非关系”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第四部分・事后烟</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../chapter120/SUMMARY.html">
            
                <a href="../chapter120/SUMMARY.html">
            
                    
                    第十二章・恐怖、焦虑、勇气......和热情四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../chapter120/00.html">
            
                <a href="../chapter120/00.html">
            
                    
                    存在/世界/事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../chapter120/01.html">
            
                <a href="../chapter120/01.html">
            
                    
                    真理、不一致性与症状点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../chapter120/02.html">
            
                <a href="../chapter120/02.html">
            
                    
                    人类动物不存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../chapter120/03.html">
            
                <a href="../chapter120/03.html">
            
                    
                    巴迪欧反对列维纳斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../chapter120/04.html">
            
                <a href="../chapter120/04.html">
            
                    
                    从恐惧到热情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../chapter120/05.html">
            
                <a href="../chapter120/05.html">
            
                    
                    巴迪欧与反哲学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../chapter130/SUMMARY.html">
            
                <a href="../chapter130/SUMMARY.html">
            
                    
                    第十三章・斗争性、历史性、意志......和泰然任之的四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../chapter130/00.html">
            
                <a href="../chapter130/00.html">
            
                    
                    拉康为何不是海德格尔主义者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../chapter130/01.html">
            
                <a href="../chapter130/01.html">
            
                    
                    黑格尔对海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../chapter130/02.html">
            
                <a href="../chapter130/02.html">
            
                    
                    语言的刑讯室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../chapter130/03.html">
            
                <a href="../chapter130/03.html">
            
                    
                    一个替代性的海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../chapter130/04.html">
            
                <a href="../chapter130/04.html">
            
                    
                    从意志到驱力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../chapter130/05.html">
            
                <a href="../chapter130/05.html">
            
                    
                    历史性的非历史核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../chapter130/06.html">
            
                <a href="../chapter130/06.html">
            
                    
                    从泰然任之到阶级斗争
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../chapter140/SUMMARY.html">
            
                <a href="../chapter140/SUMMARY.html">
            
                    
                    第十四章・量子物理学的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../chapter140/00.html">
            
                <a href="../chapter140/00.html">
            
                    
                    本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../chapter140/01.html">
            
                <a href="../chapter140/01.html">
            
                    
                    实在之知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="../chapter140/02.html">
            
                <a href="../chapter140/02.html">
            
                    
                    能动现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="../chapter140/03.html">
            
                <a href="../chapter140/03.html">
            
                    
                    两个真空
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="../chapter140/04.html">
            
                <a href="../chapter140/04.html">
            
                    
                    Y’a de den
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    结语：伦理的政治中止
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    译名字典
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >形式与内容之间的对象a</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="形式与内容之间的对象a">形式与内容之间的对象a</h1>
<hr>
<p>这些悖论表明，在 对象a (objet a) 中，形式与内容是一致的：对象a (objet a) 是摆脱 象征 形式的 &quot;不可分割的剩余&quot;，同时又是纯粹的形式，是内容的纯粹形式变形（延长 等）。更确切地说，对象a (objet a) 在形式与内容之间的这种摇摆涉及四个连续的辩证反转，是一种复杂的否定之否定。当拉康及其追随者描述某种明显具有&quot;否定之否定&quot;结构的过程时，他们几乎是强迫性地匆忙补充说，这不是在黑格尔式意义上的意思--这难道不是一种卓越的防御机制，一种令人不舒服的接近的拒认 (disavowal) 吗？那么，它与 拉康 中的&quot;否定之否定&quot;是什么关系？他的版本与 黑格尔 的版本兼容吗？既然在 拉康 中，与 黑格尔 形成明显对比的是，&quot;否定之否定 &quot;的双重运动产生了一个多余或剩余，即 对象a (objet a) 的多余或剩余，那么让我们从 米勒 开始，他在对 拉康的 研讨班 XVI 的评论中阐述了 对象小a (objet petit a) 、欲望的对象成因 (object-cause of desire) 的地位的关键变化：从肉体标本（部分对象：乳房、粪便......）到纯粹的逻辑功能。在这个 研讨班 中，&quot;拉康 并没有真正把物体描述为有肉体的标本，他把它们构建为一种逻辑一致性，逻辑在那里代替了生物学。逻辑一致性就像是身体必须通过不同的身体演绎来满足的功能 &quot;15。</p>
<p>这个通道就是从外来的入侵者--表意机器中阻碍其顺利运转的沙粒--到完全内在于机器的东西的通道。当 拉康 描述 象征 空间的循环和曲折时（&quot;外密性 (ex-timacy) &quot;），他并不仅仅描述 对象a (objet a) 的结构位置（剩余享乐 (surplus-enjoyment) ）：剩余享乐 (surplus-enjoyment) 只不过是这个结构本身，这个 象征 空间的 &quot;内循环&quot;。这一点可以通过驱力与本能之间的鸿沟得到澄清：虽然驱力与本能有着同样的&quot;对象&quot;，同样的目标，但它们之间的区别在于，驱力不是在达到目标的过程中得到满足，而是在围绕目标循环、重复着未能达到目标的过程中得到满足。当然，我们可以说，阻碍 驱力 达到目标的是 对象a (objet a) ，而 去中心的 与 去中心的 有关，因此，即使我们达到了目标，对象 也会躲避我们，我们注定要重复这个过程；然而，这个 对象a (objet a) 纯粹是形式上的，它是 弯曲 (curvature) 的空间的 驱力，因此，到达 对象 的 &quot;最短路径 &quot;不是直接瞄准它，而是包围它，绕着它转圈。</p>
<p>这种转变深入 黑格尔式，形成一种&quot;否定之否定&quot;：我们从一致的&quot;大他者 (big Other) &quot;开始，即自我封闭的象征秩序；然后，在第一次否定中，这种一致性被实在界 (the Real) 的剩余部分所扰乱，这是一种创伤性的残留，它拒绝被整合到象征中，从而扰乱了它的平衡，使它成为&quot;被划杠的 (barred) &quot;，在其中引入了差距、缺陷或对立；简言之，不一致性；然而，第二个否定要求我们转换视角，将把握这个侵入的实在界 (the Real) 的残留物视为保证不一致的大他者 (big Other) 的最小一致性的唯一要素。以阶级斗争的逻辑为例：它使社会变得 &quot;不一致&quot;、对立，破坏了社会的平衡；然而，它同时又是维系整个社会主体的因素，是社会的基本结构原则，因为所有的社会现象都是超定的由阶级斗争造成的。在更平实的层面上，难道不是斗争本身--一种基本的张力--常常把不同的要素维系在一起吗？当斗争消失时，这些元素就会逐渐分离，变成无趣、冷漠的共存。同样，创伤当然会扰乱主体的象征空间的平衡，但它同时也是主体心理生活的终极参照点--它的所有象征化活动最终都是为了应对创伤、压抑创伤、取代创伤等等。</p>
<p>还有：入侵的元素不仅 &quot;维系 &quot;了大他者 (the big Other) ，而如果没有缺位这个入侵者，对象a (objet a) 就会分崩离析；这个元素，对象a (objet a) ，并没有实在的对象的现实，它的地位纯粹是逻辑的一致性：它在逻辑上是隐含的、预设的，是大他者 (the big Other) 中的不一致性的原因；也就是说，它只能回溯性地，通过它的影响来辨别。以数学中的吸引子为例：在它的吸引范围内，所有正线或正点都只能无止境地接近它，而永远无法真正达到它的形式--这个形式的实存 (existence) 纯粹是虚拟的，只不过是线和点所趋向的形状而已。然而，正因为如此，这个虚拟的形式才是这个场的 实在界 (the Real) ：所有元素都围绕着它循环的不可移动的焦点。</p>
<p>因此，这些转折的 黑格尔式 逻辑可以变得更加精确：这里不仅有三个，而且有四个时刻在起作用。首先，一致的 大他者 (big Other) ；然后，大他者 (the big Other) 被 对象a (objet a) 作为侵入的余数而变得不一致；接着，这个 对象 作为 大他者 (the big Other) 的 &quot;一致性 &quot;的保证（多个不一致的 象征 化只能被 &quot;总体化 &quot;为对侵入的 对象 的反应网络）；最后，我们又回到了起点，尽管是在不同的层面上--没有 对象 从外部干扰 大他者 (the big Other) 的一致性；对象a (objet a) 如同 “实在” (the “Real”) 只是 象征秩序 本身的纯粹形式转折、内部循环的名称。</p>
<p>就其缺乏镜像而言，对象a (objet a) 是否就是吸血鬼的对象（我们知道，吸血鬼不会在镜子中反射）？看似如此：难道吸血鬼不是 薄膜 (lamella) 、不死 (undead) 部分 对象 的版本吗？然而，作为 对象a (objet a) 的镜像，也许恰恰相反更为恰当：当我们直接观察现实中的事物时，我们看不到 &quot;它&quot;--只有当我们观察事物的镜像时，这个 &quot;它 &quot;才会出现，就好像这里有比现实中更多的东西，就好像只有镜像才能带出我们在 对象 的现实中徒劳无功地寻找的神秘成分。用德勒兹的术语说法就是：镜像将事物去实体化，剥夺了它的密度和深度，将它还原为一个平面，只有通过这种还原，纯粹非实体的对象a (objet a) 才变得可感知。</p>
<p>或许，对象a (objet a) 的这种双重身份也为死亡驱力与超我之间的关系提供了线索。前不久，埃里克·桑特 (Eric Santner) 对我的作品提出了一个批评意见，质疑 &quot;没有身体的器官与超我之间的联系，甚至有时是同一性......&quot;。我们是否应该就这样把超我和死亡驱力垮掉？一切不都取决于在它们之间至少保持一条细线吗？难道我们不应该谈论驱力的超我化吗？&quot;17 正如桑特纳所强调的，我们在这里处理的是视差分裂，而不是两种对立力量的宇宙极性：没有身体的器官和超我并不像阴阳或光明与黑暗的原则。此外，这里所说的张力是不对称的，两极并不平衡，OwB 方面在某种程度上具有优先权--但究竟是什么样的优先权呢？从马克思、尼采到德勒兹，我们在这里所处理的并不是自我逻辑的又一个案例，而是一种在自己的产品中误认为自己是产品的生成力量，也就是说，对马克思来说，资本是集体劳动的结果，是它自己的起源；对尼采来说，道德的怨恨是生命的生产力，是它自己的起源；超我的过度是OwB的过度，是它自己的起源。如此一来，我们的任务就变成了让异化的结果回归本源，在没有超我扭曲的情况下重新建立OwB的过度。然而，这正是我们应该不惜一切代价避免的逻辑。</p>
<p>这里的一个路径是把超我和 驱力 的二元性与 对象小a (objet petit a) 的二元性联系起来：作为驱力过度的名称，&quot;超我 &quot;难道不是物质现实方面的对象，是以其不可能的要求&quot;驱使我疯了 &quot;的外来入侵者；而OwB难道不是纯粹形式结构方面的对象吗？这两个方面都显示了相同的自我推动的循环结构：主体越是服从超我，他就越是有罪，陷入与驱力围绕其对象循环的重复运动中。从第一方面到第二方面的过程本身在结构上就与拉宾诺维奇的笑话或问题本身就是解决方案的笑话同源：在超我层面上看似僵局（我越服从，我就越有罪......），却变成了满足感的源泉（这不是 对象 的 驱力，而是反复环绕它的活动本身）19。</p>
<p>那么，回到 对象a (objet a) 的两个方面，即它的肉体现实性和逻辑一致性：虽然它们是对立的，但它们却可以结合在一起--但究竟是如何结合的呢？米勒 的第一个表述是 空洞（空位）和填充它的或然要素：&quot;空洞的实体，然后身体的一些分离的碎片被塑造在这个缺位中。&quot;20 然而，这种表述似乎过于简单化了。只 &quot;是 &quot;其形式结构的 对象 的悖论不就在这里消失了吗？那么，我们该如何完成这一举动呢？在术语经典教师那里，我们可以把这一举动称为从形而上学/机械唯物主义到辩证唯物主义的举动。德勒兹在《感官的逻辑》中提供了一个模型，让我们能够把握形式与内容的中介，说明这两个系列（能指与所指）如何总是包含一个 &quot;双重铭刻&quot;（即同时剩余与缺乏）的矛盾实体：剩余 的 能指 在 所指 上（空的 能指 没有 所指）和 所指 的缺乏（感性领域中的无意义点）。换句话说，象征秩序一出现，结构位置和占据或填充这个位置的元素之间就有了最小的区别：一个元素在逻辑上总是先于它所填充的结构位置。因此，这两个系列也可以被描述为 &quot;空的 &quot;形式结构（<m id="000965/">）和填补结构中空位置的元素系列（<m id="000966/">）。从这个角度看，悖论在于这两个系列从来没有重叠过：我们总是会遇到这样一个实体，它同时（就结构而言）是一个空的、无人居住的地方，而（就元素而言）又是一个快速移动的、难以捉摸的 对象，一个没有位置的居住者。我们由此产生了 拉康的 公式的幻想 $-a，因为 主体 的 数学型 (matheme) 是 $，是结构中的一个空位，是一个被忽略的 能指，而 对象a (objet a) 根据定义是一个过度的 对象，是一个在结构上缺少位置的 对象。因此，问题的关键并不仅仅在于一个元素的 剩余 超过了结构中可用的位置，或者一个位置的 剩余 没有元素来填充。结构中的一个空位仍然会让人幻想有一个元素会出现来填补这个空位；一个过多的元素缺乏它的位置，仍然会让人幻想有一个未知的位置等待着被填补。问题的关键在于，结构中的空位与缺乏位置的错误元素是严格相关的：它们不是两个不同的实体，而是同一个实体的两个侧面，即刻在莫比乌斯带的两个表面上的同一个实体。简言之，主体 qua $并不属于深度：它产生于曲面本身的拓扑扭曲。米勒 本人在同一篇文章的稍后部分不也指出了这个方向吗？</m></m></p>
<p>当 拉康 在 大他者 (the big Other) 的层面上谈论 空洞 时，他必须说，这个洞不是一个欠缺，相反，在 拉康的 的逻辑阐释中，它是允许 大他者 (the Other) 的内圈被视为与最外圈连在一起的，几乎是它的倒置。拉康 顺便说，它就是 对象a (objet a) 的结构本身，或者说，对象a (objet a) 就是这个结构，在这个结构中，最内部的圆与最外部的圆在其转折中连在一起。</p>
<p>这里必须充分重视 &quot;或者说&quot;：从对象的结构到陌生的对象，而对象不过是这个结构，它的实质身份不过是一个被再造的幽灵。这个对象&quot;是&quot;主体，主体的不可能/真实对象的的关联。这种怪异的关联颠覆了 主体 与 对象 之间的标准超越关联：在其中，主体 与不可能/真实的 对象 关联，而 对象 必须被排除在现实领域之外，这样 主体 才能与这个领域发生关联。对象a (objet a) 是虚无的化身，是 原初 对象 的缺失或迷失的化身，而 原初 对象 只能作为已经迷失的事物出现，为了描述 对象a (objet a) 的这种独特性，对象a (objet a) 将它与另外两个虚无的形象对立起来、毁灭的虚无和 黑格尔式 否定性，后者是构成 主体性的 &quot;无效&quot;，虚无是 主体 构成的初始时刻。与这两个版本不同的是，他把 对象a (objet a) 与 康德 所称的 &quot;无概念的对象&quot;（der Gegenstand ohne Begriff），即没有概念的 对象（不为任何概念所涵盖）联系起来。对象a (objet a) 因此是 &quot;非理性的&quot;，从严格的字面意义上讲，它是在所有比率、所有比例关系之外的。换句话说，当一个特定的元素拒绝被归入一个普遍的概念时，对象a (objet a) ，&quot;在你里面比你自己更重要的东西&quot;，恰恰就是那个阻止这种归入的不可捉摸 (je ne sais quoi) 。</p>
<p>然而，在这里，我们必须保持一贯的黑格尔式态度，抵制经验主义的诱惑：对某一特定要素的实存 (existence) 断言与理应涵盖或包含这一要素的普遍概念相悖，这一事实不应被视为特定内容的丰富性压倒了抽象概念框架。相反，这种经验上的过度应被解读为普遍概念本身固有的 不一致性 或失败的迹象。所以，当拉康说，&quot;只有在分析话语中，普遍性才能在例外的实存 (existence) 中找到它的真正根据，这就是为什么我们无论如何都可以肯定，我们可以把以此为根据的普遍性与哲学传统中对这同一普遍性的共同使用区分开来 &quot;22时，他（像往常一样）忽略了黑格尔式&quot;具体的普遍性 &quot;的独特性。在此，让我们冒险举一个政治例子。当某些知识分子为了给激进左派带来希望，指出今天确实存在着某种真正的解放能动者 (agent) （通常是在遥远的海地、委内瑞拉或尼泊尔......）时，这种胜利的断言（&quot;你看，我们不是在做梦，有一个真正的革命进程正在进行！&quot;）恰恰成为一种拜物教，使我们能够避免正视激进解放机构的标准概念对于当今全球斗争的不足。这意味着，在概念与现实（真正的实存 (existence) ）的对立中，对象a (objet a) 是站在概念一边的：它不是现实的过度，而是概念大厦中一个内在的洞或裂缝。</p>
<p>因此，对象a (objet a) 并不是抗拒被主体强加的概念框架所淹没的现实核心；相反，它是主体的欲望的对象化 (objectivization) ：让我欲望成为对象的那个东西的地位与我的&quot;主观&quot;视角不可分割地联系在一起，它不仅仅是所爱之人的客观属性--在所爱之人身上让我着迷的那个X只为我而存在，而不是为&quot;客观&quot;视角而存在。我们甚至可以更进一步，认为这里的 主观 中介 是双重的：对象 远非仅仅代表躲避 主体 的 把握 的 对象a (objet a) 中的多余部分，对象a (objet a) 最基本的是，我在对方的凝视中看到了什么。換句話說，在力比多对象中，我所迴避的並非某種超越的屬性，而是我自己的铭刻欲望：我在對方身上所看到的，是他或她對我而言的欲望；也就是說，我在他或她的眼中讀到我自己作為对象（的欲望）的地位，也就是我在對方身邊所顯現的方式。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00.html" class="navigation navigation-prev " aria-label="Previous page: 减法、延长、阻碍...毁灭">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02.html" class="navigation navigation-next " aria-label="Next page: 声音与凝视">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"形式与内容之间的对象a","level":"5.5.2","depth":2,"next":{"title":"声音与凝视","level":"5.5.3","depth":2,"path":"gitbook/markdown/zh/chapter100/02.md","ref":"gitbook/markdown/zh/chapter100/02.md","articles":[]},"previous":{"title":"减法、延长、阻碍...毁灭","level":"5.5.1","depth":2,"path":"gitbook/markdown/zh/chapter100/00.md","ref":"gitbook/markdown/zh/chapter100/00.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter100/01.md","mtime":"2023-08-27T04:50:31.076Z","type":"markdown"},"gitbook":{"version":"5.1.0","time":"2023-08-28T23:20:35.733Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

