
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>祛魅的宇宙中的性差异 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01.html" />
    
    
    <link rel="prev" href="SUMMARY.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    引言：地球仍然在转啊
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分・事前饮料</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    第一章・“摇摆不定的假相”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    无法言说的必须被展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../chapter010/02.html">
            
                <a href="../chapter010/02.html">
            
                    
                    观念的显现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../chapter010/03.html">
            
                <a href="../chapter010/03.html">
            
                    
                    从虚构到假相
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../chapter010/04.html">
            
                <a href="../chapter010/04.html">
            
                    
                    辩证体操？不，谢谢！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../chapter010/05.html">
            
                <a href="../chapter010/05.html">
            
                    
                    从太一到DEN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../chapter010/06.html">
            
                <a href="../chapter010/06.html">
            
                    
                    “无物存在”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../chapter010/07.html">
            
                <a href="../chapter010/07.html">
            
                    
                    高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・“在虚无中，读出我爱你”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    一场基督教的悲剧？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    大他者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    上帝之死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../chapter020/03.html">
            
                <a href="../chapter020/03.html">
            
                    
                    无神论的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../chapter020/04.html">
            
                <a href="../chapter020/04.html">
            
                    
                    “不要向自己的欲望让步”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../chapter020/05.html">
            
                <a href="../chapter020/05.html">
            
                    
                    拉康反对佛教
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・费希特的选择
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    从费希特的“我”到黑格尔的“主体”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    费希特的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    原初冲动与行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    分裂与限度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../chapter030/04.html">
            
                <a href="../chapter030/04.html">
            
                    
                    有限的绝对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../chapter030/05.html">
            
                <a href="../chapter030/05.html">
            
                    
                    被设置的预设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../chapter030/06.html">
            
                <a href="../chapter030/06.html">
            
                    
                    喉咙里的费希特骨头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../chapter030/07.html">
            
                <a href="../chapter030/07.html">
            
                    
                    第一种现代神学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第二部分・事物本身：黑格尔</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・如今还能成为一名黑格尔主义者吗？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    黑格尔对尼采
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    斗争与和解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    要讲述的一个故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    改变命运
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    密涅瓦的猫头鹰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    潜在性与虚拟性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../chapter040/06.html">
            
                <a href="../chapter040/06.html">
            
                    
                    黑格尔的嵌套连环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../interlude010/00.html">
            
                <a href="../interlude010/00.html">
            
                    
                    插曲一・马克思作为黑格尔的读者，黑格尔作为马克思的读者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    第五章・并列结构：辩证过程的图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    理解万岁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../chapter050/01.html">
            
                <a href="../chapter050/01.html">
            
                    
                    现象、本体与局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../chapter050/02.html">
            
                <a href="../chapter050/02.html">
            
                    
                    争议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../chapter050/03.html">
            
                <a href="../chapter050/03.html">
            
                    
                    否定之否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../chapter050/04.html">
            
                <a href="../chapter050/04.html">
            
                    
                    形式与内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../chapter050/05.html">
            
                <a href="../chapter050/05.html">
            
                    
                    无填充的否定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../interlude020/00.html">
            
                <a href="../interlude020/00.html">
            
                    
                    插曲二・癫狂史中的我思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・“不仅作为实体，也作为主体”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    具体的普遍性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    黑格尔、斯宾诺莎...还有希区柯克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    黑格尔式主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    绝对认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    观念的便秘？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    我所是的动物
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../interlude030/00.html">
            
                <a href="../interlude030/00.html">
            
                    
                    插曲三・国王、乌合之众、战争...和性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../chapter070/SUMMARY.html">
            
                <a href="../chapter070/SUMMARY.html">
            
                    
                    第七章・黑格尔的局限
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../chapter070/00.html">
            
                <a href="../chapter070/00.html">
            
                    
                    一个列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../chapter070/01.html">
            
                <a href="../chapter070/01.html">
            
                    
                    必然性作为自我扬弃的偶然性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../chapter070/02.html">
            
                <a href="../chapter070/02.html">
            
                    
                    不同形式的自我关联否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../chapter070/03.html">
            
                <a href="../chapter070/03.html">
            
                    
                    形式方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../chapter070/04.html">
            
                <a href="../chapter070/04.html">
            
                    
                    扬弃与重复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../chapter070/05.html">
            
                <a href="../chapter070/05.html">
            
                    
                    从重复到驱力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三部分・事物本身：拉康</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chapter080/SUMMARY.html">
            
                <a href="../chapter080/SUMMARY.html">
            
                    
                    第八章・拉康作为黑格尔的读者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../chapter080/00.html">
            
                <a href="../chapter080/00.html">
            
                    
                    理性的狡计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../chapter080/01.html">
            
                <a href="../chapter080/01.html">
            
                    
                    拉康的拟人化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../chapter080/02.html">
            
                <a href="../chapter080/02.html">
            
                    
                    拉康、马克思、海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../chapter080/03.html">
            
                <a href="../chapter080/03.html">
            
                    
                    反转的“魔力”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../chapter080/04.html">
            
                <a href="../chapter080/04.html">
            
                    
                    反思和假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../chapter080/05.html">
            
                <a href="../chapter080/05.html">
            
                    
                    超越主体间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../chapter080/06.html">
            
                <a href="../chapter080/06.html">
            
                    
                    驱力对意志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../chapter080/07.html">
            
                <a href="../chapter080/07.html">
            
                    
                    自我意识的无意识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../interlude040/00.html">
            
                <a href="../interlude040/00.html">
            
                    
                    插曲四・借由未来，改变过去
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../chapter090/SUMMARY.html">
            
                <a href="../chapter090/SUMMARY.html">
            
                    
                    第九章・缝合与纯粹差异
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../chapter090/00.html">
            
                <a href="../chapter090/00.html">
            
                    
                    从差异性到阳具能指
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../chapter090/01.html">
            
                <a href="../chapter090/01.html">
            
                    
                    从阳具能指到对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../chapter090/02.html">
            
                <a href="../chapter090/02.html">
            
                    
                    西贝柳斯的沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../chapter090/03.html">
            
                <a href="../chapter090/03.html">
            
                    
                    纯粹差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../interlude050/00.html">
            
                <a href="../interlude050/00.html">
            
                    
                    插曲五・相关主义及其不满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../chapter100/SUMMARY.html">
            
                <a href="../chapter100/SUMMARY.html">
            
                    
                    第十章・对象，到处都是对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../chapter100/00.html">
            
                <a href="../chapter100/00.html">
            
                    
                    减法、延长、阻碍...毁灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../chapter100/01.html">
            
                <a href="../chapter100/01.html">
            
                    
                    形式与内容之间的对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../chapter100/02.html">
            
                <a href="../chapter100/02.html">
            
                    
                    声音与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../chapter100/03.html">
            
                <a href="../chapter100/03.html">
            
                    
                    祖母的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../chapter100/04.html">
            
                <a href="../chapter100/04.html">
            
                    
                    主人与其幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.6" data-path="../chapter100/05.html">
            
                <a href="../chapter100/05.html">
            
                    
                    幻想的两面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.7" data-path="../chapter100/06.html">
            
                <a href="../chapter100/06.html">
            
                    
                    图像与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.8" data-path="../chapter100/07.html">
            
                <a href="../chapter100/07.html">
            
                    
                    在场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.9" data-path="../chapter100/08.html">
            
                <a href="../chapter100/08.html">
            
                    
                    “画面在我的眼中，而我，我在画面中”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.10" data-path="../chapter100/09.html">
            
                <a href="../chapter100/09.html">
            
                    
                    保持屏幕空白！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../interlude060/00.html">
            
                <a href="../interlude060/00.html">
            
                    
                    插曲六・认知主义和自我设定的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第十一章・非-全，或性差异的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.7.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    祛魅的宇宙中的性差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    性差异的实在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    性差异公式：带有例外的全部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    性差异公式：非-全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    性差异的二律背反
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    拉康为何不是唯名论者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    否定之否定：拉康对黑格尔？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                    “存在着一种非关系”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第四部分・事后烟</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../chapter120/SUMMARY.html">
            
                <a href="../chapter120/SUMMARY.html">
            
                    
                    第十二章・恐怖、焦虑、勇气......和热情四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../chapter120/00.html">
            
                <a href="../chapter120/00.html">
            
                    
                    存在/世界/事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../chapter120/01.html">
            
                <a href="../chapter120/01.html">
            
                    
                    真理、不一致性与症状点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../chapter120/02.html">
            
                <a href="../chapter120/02.html">
            
                    
                    人类动物不存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../chapter120/03.html">
            
                <a href="../chapter120/03.html">
            
                    
                    巴迪欧反对列维纳斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../chapter120/04.html">
            
                <a href="../chapter120/04.html">
            
                    
                    从恐惧到热情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../chapter120/05.html">
            
                <a href="../chapter120/05.html">
            
                    
                    巴迪欧与反哲学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../chapter130/SUMMARY.html">
            
                <a href="../chapter130/SUMMARY.html">
            
                    
                    第十三章・斗争性、历史性、意志......和泰然任之的四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../chapter130/00.html">
            
                <a href="../chapter130/00.html">
            
                    
                    拉康为何不是海德格尔主义者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../chapter130/01.html">
            
                <a href="../chapter130/01.html">
            
                    
                    黑格尔对海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../chapter130/02.html">
            
                <a href="../chapter130/02.html">
            
                    
                    语言的刑讯室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../chapter130/03.html">
            
                <a href="../chapter130/03.html">
            
                    
                    一个替代性的海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../chapter130/04.html">
            
                <a href="../chapter130/04.html">
            
                    
                    从意志到驱力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../chapter130/05.html">
            
                <a href="../chapter130/05.html">
            
                    
                    历史性的非历史核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../chapter130/06.html">
            
                <a href="../chapter130/06.html">
            
                    
                    从泰然任之到阶级斗争
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../chapter140/SUMMARY.html">
            
                <a href="../chapter140/SUMMARY.html">
            
                    
                    第十四章・量子物理学的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../chapter140/00.html">
            
                <a href="../chapter140/00.html">
            
                    
                    本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../chapter140/01.html">
            
                <a href="../chapter140/01.html">
            
                    
                    实在之知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="../chapter140/02.html">
            
                <a href="../chapter140/02.html">
            
                    
                    能动现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="../chapter140/03.html">
            
                <a href="../chapter140/03.html">
            
                    
                    两个真空
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="../chapter140/04.html">
            
                <a href="../chapter140/04.html">
            
                    
                    Y’a de den
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    结语：伦理的政治中止
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >祛魅的宇宙中的性差异</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="祛魅的宇宙中的性差异">祛魅的宇宙中的性差异</h1>
<hr>
<p>首先，本体论 与 性差异 之间的联系并不令人震惊。所有前现代宇宙论都把宇宙的起源解释为 术语 原初 男性 和 女性 原理（阴与阳、光与暗、天与地......）之间的冲突，这种联系不正是前现代宇宙论的显著特征吗？我记得在 20 世纪 60 年代的嬉皮士时代，我读过禅宗普及者艾伦-沃茨（Alan Watts）写的一本书，他在书中解释了在简单的做爱活动中，整个宇宙是如何产生共鸣的，两个对立的宇宙原则--阴与阳--彼此共舞--这无疑增强了渴望性爱和 灵性 满足的青少年的信心。</p>
<p>我们所说的现代宇宙的 &quot;失魅&quot;，不仅包括对数学化科学的无意义和冷冰冰的&quot;客观现实&quot;可及的与我们 &quot;投射 &quot;到现实中的意义和价值的&quot;主观&quot;宇宙之间的鸿沟的断言；这种鸿沟的背后是现实的去性化。正是在这一背景下，拉康的的成就才得以衡量：他在现代科学领域中重新确立了本体论的性差异地位--如何才能做到这一点而不倒退到前科学神话呢？这就是说，对于现代超验哲学来说，性差异是去本体化的，被归结为本体的 (ontic) 人类的范畴--如果把它本体化，就会被指责为 &quot;拟人化&quot;，被指责为把仅仅是人类经验（生物和心理）特征的东西投射到宇宙中去。这就是为什么康德式超验的主体和海德格尔的此在 (Dasein) 都没有被性化：在他对此在 (Dasein) 的分析中，海德格尔完全忽略了性。(通常，哲学家在处理&quot;阉割&quot;之类的弗洛伊德式概念时，会将其解读为本体的 (ontic) 隐喻 (metaphor) 我们的有限性、局限性、无力感的本体论先验的本体论）。</p>
<p>那么，拉康究竟是如何成功地将性差异重新本体化，而又不倒退到前现代的性宇宙论的呢？显然，对于拉康来说，&quot;性 &quot;并不指定人类现实的一个特定本体的 (ontic) 领域：它代表着某种移置 (displacement) ，一种变形的扭曲，其地位是严格形式化的。人类现实的每一个 &quot;领域 &quot;都可能被 &quot;性化&quot;，这并不是因为性是如此 &quot;强大&quot;，以至于它可以溢出并污染所有其他领域，而是因为恰恰相反的原因：因为它没有自己 &quot;适当的 &quot;领域，因为它原初&quot;脱节 &quot;了，以一种构成上的差距或不和谐为标志。康德 本体论 他在《纯粹理性批判》中描述了纯粹理性的二律背反&quot;不一致性丑闻&quot;，即我们用来接近现实的基本本体论超越框架的内在不一致性：&quot;女性 立场的僵局，而二律背反 &quot;动态&quot;男性 立场的僵局。2 康德 正如我们所看到的，他自己无法面对和承担他的突破的激进性：他最终赋予这些二律背反 一个仅仅是认识论的地位。二律背反 表明我们的有限理性无法把握 本体性 (noumenal) 现实：当我们把我们的范畴应用于永远无法成为我们经验的对象 事物时，我们就陷入了无法解决的矛盾和二律背反。正如黑格尔以其尖刻的讽刺所说的，康德这个形而上学的伟大破坏者突然对物自体 (Things-in-themselves) 产生了一种柔情，决定让它们免受二律背反的伤害。然而，在这里，拉康处于现代科学的水平--他对康德所做的，在某种程度上，是将他的牛顿主义提升到量子物理学的水平。</p>
<p>从爱因斯坦到玻尔的这段话重复了从康德到黑格尔的逻辑：对爱因斯坦来说，以一种彻底康德式的方式，速度与位置的&quot;二律背反&quot;证明量子物理学没有达到本体性 (noumenal) 的物自体 (Things-in-themselves) 实在；对黑格尔来说，&quot;二律背反&quot;正是我们已经触及本体性 (noumenal) 实在的标志。在第一种情况下，本体论 的不完整性被转换成了认识论的形式，这种不完整性被视为另一个（秘密但完全真实的）机构将我们的现实构建为一个模拟宇宙这一事实的影响。真正困难的是接受第二种选择，即本体论现实本身的不完整性。常识会直接大声抱怨：但这种本体论不完整性怎么会对现实本身成立呢？难道现实不是由其 本体论 完整性所定义的吗？3 如果现实 &quot;真的存在于那里&quot;，它就必须 &quot;自始至终 &quot;都是完整的，否则我们所面对的就是一种 &quot;悬在空中 &quot;的虚构，就像表象并非实质 有 的表象一样。恰恰在这里，量子物理学的介入，为如何思考（或至少想象）这样一个 &quot;开放的&quot;本体论提供了一个模型。阿兰·巴迪欧 (Alain Badiou) 以纯粹 多重性 的概念作为终极 本体论 范畴，提出了同样的观点：现实是多重性的 多重性，而多重性不能从作为其基本（&quot;原子&quot;）成分的某种形式的本体生成或构成（或还原为本体）。多重性不是 &quot;一 &quot;的多重性，它们是 不可化约的 (irreducible) 多重性，这就是为什么它们的对立面不是 &quot;一 &quot;而是 &quot;零&quot;，即 本体论 虚空：无论我们对多重性的分析进展到什么程度，我们都永远无法达到其简单构成要素的 零阶次 (zero-level) --因此，多重性的唯一 &quot;背景 &quot;就是 &quot;零&quot;，即 &quot;虚空&quot;。巴迪欧 的 本体论 突破就在于此：原初 的对立不是一与零的对立，而是零与多重性的对立，而 太一 (the One) 则是后来才出现的。更彻底地说，由于只有 &quot;一 &quot;才 &quot;真正存在&quot;，多重性和零就是一回事（而不是一回事）：零 &quot;就是 &quot;乘法，而没有 太一 (the One) s 来保证其 本体论 的一致性。本体论 无太一 (the One) 多重性的多重性的这种本体论开放性也使我们能够以一种新的方式接近康德的第二个二律背反纯粹理性：&quot;世界上的每一个复合体实体都是由简单部分组成的；而不存在任何本身不是简单的，或者不是由简单部分组成的东西。&quot;5 下面是康德的证明：</p>
<p>因为，假设复合的物质 (substances) 不是由简单的部分组成的；在这种情况下，如果所有的组合或构成都在思维中消灭了，那么就不会有复合的部分存在，而且（根据假设 (supposition) ，也不存在简单的部分）也不会有简单的部分存在。因此，没有 实体；因此，什么也不会存在。那么，要么，在思维中消灭构成是不可能的；要么，在消灭构成之后，一定会剩下没有构成的实存 (subsists) 东西，即简单的东西。但在前一种情况下，复合体本身不可能由物质 (substances) 构成，因为对物质 (substances) 来说，构成只是一种或然的关系，除此以外，它们必须仍然作为自我实存 (self-subsistent) 存在。现在由于这种情况与假设 (supposition) 相矛盾，所以第二种情况必须包含真理--世界上的实质性复合体是由简单部分组成的。</p>
<p>因此，作为直接推论，世界上的事物无一例外都是简单的存在物--构成仅仅是与它们相关的外部条件--虽然我们永远无法将基本的物质 (substances) 从构成状态中分离和孤立出来，但理性必须将它们视为一切构成的主要主体，因此，它们是先于构成的--也是简单的物质 (substances) 。</p>
<p>然而，如果我们接受最终 &quot;什么都不存在 &quot;的结论呢？(顺便说一句，这个结论与柏拉图的巴门尼德结论完全一致：&quot;那么，我们是否可以用一句话来概括这个论证，并真正地说：如果一个人不存在，那么什么都不存在？如果一个人不存在，那么什么都不存在？）这样的举动虽然被 康德 认为是明显的无稽之谈而遭到反对，但并不像康德式 看来的那样不可能：正是在这里，我们应该再次运用康德式 否定判断与无限判断之间的区别。</p>
<p>&quot;物质现实是一切 &quot;这句话可以用两种方式否定，即 &quot;物质现实不是一切 &quot;和 &quot;物质现实是非一切&quot;。第一种否定（谓词的否定）导致标准的形而上学：物质现实并非一切，还有另一种更高的灵性现实。因此，根据拉康的性化公式，这一否定是 &quot;物质现实是一切 &quot;这一肯定陈述所固有的：作为其构成性例外，它是其普遍性的基础。然而，如果我们断言一个非谓词，说 &quot;物质现实是非所有的&quot;，这只是断言了现实的非-全 (non-All) ，而没有暗示任何例外--反过来说，人们因此应该声称，真正唯物主义的公理不是 &quot;物质现实是所有的&quot;，而是双重公理：（1）没有什么不是物质现实，（2）物质现实是非-全 (non-All) 。</p>
<p>如果我们想在人工（虚拟的、数字的）媒介中模拟现实，我们不一定要走完全程 序：我们只需再现那些从观众的角度看能使图像逼真的特征即可。例如，如果背景中有一栋房子，我们就不必对房子的内部进行编程，因为我们预计参与者不会想进入这栋房子；或者，在这个空间中构建一个虚拟人，可以仅限于他的外表--不必需要费心去考虑内部器官、骨骼等。我们只需要要创建一个程序，如果参与者的行为需要（例如，如果他将一把刀插入虚拟人的身体深处），该程序就会迅速填补这一空白。这就好比在电脑屏幕上向下滚动一段很长的文字：这些页面并不在我们浏览它们之前就存在。这里真正有趣的想法是，我们在探究宇宙最微小的组成部分时所遇到的量子不确定性可以以完全相同的方式来解读，作为我们模拟世界有限分辨率的一个特征，作为本体论（我们所体验到的）现实本身不完整性的标志。想象一下，一个神创造了这个世界，让我们人类居住其中。他的任务</p>
<p>可以通过只提供居民需要需要了解的部分来简化《地球物理学》的编写过程。例如，地球内部的微观视界结构可以留白，至少在有人决定深入挖掘之前是这样，在这种情况下，可以根据需要匆忙填补细节。如果最遥远的恒星都是朦朦胧胧的，那么就不会有人靠近它们，从而发现其中的不对劲。</p>
<p>这种观点认为，创造或 &quot;编程 &quot;我们宇宙的上帝太懒了（或者说，他低估了我们的智商）：他认为我们人类无法成功地探究超越原子水平的自然结构，所以他只将我们宇宙的母体编程到原子结构的水平--除此之外，他只是留下了模糊的东西。它可以被解读为我们已经生活在一个模拟宇宙中的迹象，但也可以被视为现实本身本体论不完整的信号。这种本体论现实的 &quot;模糊性 &quot;不也为我们提供了一种现代主义绘画的新方法吗？那些模糊了现实主义表现的透明度的 &quot;污点&quot;，那些将自己强加为污点的 &quot;污点&quot;，不正是构成现实的轮廓被模糊的迹象，不正是我们正在接近模糊的原现实的前本体论水平的迹象吗？这就是观众必须完成的关键转变：污点不是阻碍我们直接获取进入表象现实的障碍，相反，它们 &quot;比现实更真实&quot;，从内部破坏其本体论一致性--或者，用老式哲学术语的话说，它们的地位不是认识论的，而是本体论的。</p>
<p>沿着这一思路，我们还可以解决一个标准问题，即如何将对事件的因果描述与其作为人类自由行为的解读结合起来：在自然必然性的网络中，自由的空间在哪里？动机的 &quot;目的论 &quot;因果关系（我这样做是因为我有这样那样的目标）是否只是一种表象，是一种可以（也）在自然决定论的纯物理层面上得到充分描述的过程的心理转换，还是这种 &quot;目的论 &quot;因果关系实际上拥有一种自身的力量，填补了物理因果关系的空白？这里的基本前提是，自然必然性的因果关系 &quot;一路向下&quot;--但这种完全决定论的层次真的是现实结构的零阶次 (zero-level) 本体论结构吗？量子物理学的教训是，在坚实的物质现实之下，存在着一个量子层面，在这个层面上，决定论被打破了。因此，量子物理学所发现的不确定性开辟了一个空间，在这个空间里，&quot;高层次 &quot;的目的论因果关系可以决定 &quot;低层次 &quot;的物质事件，而不依赖于任何灵性主义者我们的思想能够神奇地中止自然因果关系的概念。</p>
<p>除了这种本体论模糊性之外，唯一真正的选择就是前面提到的、同样自相矛盾的想法，即在某个时刻，将现实划分为各个组成部分的无尽进程到达了终点，此时分裂不再是一个分为两个（或更多）部分的分裂，而是一个分为一个部分（某物）和什么都没有的分裂。这将证明我们已经达到了现实的最基本构成要素：当某物只能被进一步划分为某物和无时。这两个选项不又与 拉康的 &quot;性化公式 &quot;有关，因此 不可化约的 (irreducible) -多重性 选项是&quot;女性&quot;，而 分裂 把最后一个项分为 &quot;有 &quot;和 &quot;无 &quot;是&quot;男性&quot;吗？此外，如果我们能够达到最后一个分裂（因而也是终极的一个，现实的最后一个成分），那么是不是就不会有 &quot;创造 &quot;本身，不会有真正的新东西出现，只会有现存元素的（再）组合，而女性现实的 &quot;模糊性 &quot;却为创造本身留下了空间？这里的根本问题在于，如何从 &quot;零 &quot;的多元走向 &quot;一 &quot;的出现。是 &quot;一 &quot;是 &quot;代表什么 &quot;的多重，还是 &quot;一 &quot;只存在于表象层面？</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SUMMARY.html" class="navigation navigation-prev " aria-label="Previous page: 第十一章・非-全，或性差异的本体论">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01.html" class="navigation navigation-next " aria-label="Next page: 性差异的实在">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"祛魅的宇宙中的性差异","level":"5.7.1","depth":2,"next":{"title":"性差异的实在","level":"5.7.2","depth":2,"path":"gitbook/markdown/zh/chapter110/01.md","ref":"gitbook/markdown/zh/chapter110/01.md","articles":[]},"previous":{"title":"第十一章・非-全，或性差异的本体论","level":"5.7","depth":1,"path":"gitbook/markdown/zh/chapter110/SUMMARY.md","ref":"gitbook/markdown/zh/chapter110/SUMMARY.md","articles":[{"title":"祛魅的宇宙中的性差异","level":"5.7.1","depth":2,"path":"gitbook/markdown/zh/chapter110/00.md","ref":"gitbook/markdown/zh/chapter110/00.md","articles":[]},{"title":"性差异的实在","level":"5.7.2","depth":2,"path":"gitbook/markdown/zh/chapter110/01.md","ref":"gitbook/markdown/zh/chapter110/01.md","articles":[]},{"title":"性差异公式：带有例外的全部","level":"5.7.3","depth":2,"path":"gitbook/markdown/zh/chapter110/02.md","ref":"gitbook/markdown/zh/chapter110/02.md","articles":[]},{"title":"性差异公式：非-全","level":"5.7.4","depth":2,"path":"gitbook/markdown/zh/chapter110/03.md","ref":"gitbook/markdown/zh/chapter110/03.md","articles":[]},{"title":"性差异的二律背反","level":"5.7.5","depth":2,"path":"gitbook/markdown/zh/chapter110/04.md","ref":"gitbook/markdown/zh/chapter110/04.md","articles":[]},{"title":"拉康为何不是唯名论者？","level":"5.7.6","depth":2,"path":"gitbook/markdown/zh/chapter110/05.md","ref":"gitbook/markdown/zh/chapter110/05.md","articles":[]},{"title":"否定之否定：拉康对黑格尔？","level":"5.7.7","depth":2,"path":"gitbook/markdown/zh/chapter110/06.md","ref":"gitbook/markdown/zh/chapter110/06.md","articles":[]},{"title":"“存在着一种非关系”","level":"5.7.8","depth":2,"path":"gitbook/markdown/zh/chapter110/07.md","ref":"gitbook/markdown/zh/chapter110/07.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter110/00.md","mtime":"2023-08-27T03:35:03.374Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-02-12T03:10:42.517Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

