
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>性差异公式：非-全 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04.html" />
    
    
    <link rel="prev" href="02.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    引言：地球仍然在转啊
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分・事前饮料</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    第一章・“摇摆不定的假相”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    无法言说的必须被展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../chapter010/02.html">
            
                <a href="../chapter010/02.html">
            
                    
                    观念的显现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../chapter010/03.html">
            
                <a href="../chapter010/03.html">
            
                    
                    从虚构到假相
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../chapter010/04.html">
            
                <a href="../chapter010/04.html">
            
                    
                    辩证体操？不，谢谢！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../chapter010/05.html">
            
                <a href="../chapter010/05.html">
            
                    
                    从太一到DEN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../chapter010/06.html">
            
                <a href="../chapter010/06.html">
            
                    
                    “无物存在”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../chapter010/07.html">
            
                <a href="../chapter010/07.html">
            
                    
                    高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・“在虚无中，读出我爱你”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    一场基督教的悲剧？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    大他者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    上帝之死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../chapter020/03.html">
            
                <a href="../chapter020/03.html">
            
                    
                    无神论的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../chapter020/04.html">
            
                <a href="../chapter020/04.html">
            
                    
                    “不要向自己的欲望让步”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../chapter020/05.html">
            
                <a href="../chapter020/05.html">
            
                    
                    拉康反对佛教
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・费希特的选择
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    从费希特的“我”到黑格尔的“主体”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    费希特的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    原初冲动与行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    分裂与限度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../chapter030/04.html">
            
                <a href="../chapter030/04.html">
            
                    
                    有限的绝对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../chapter030/05.html">
            
                <a href="../chapter030/05.html">
            
                    
                    被设置的预设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../chapter030/06.html">
            
                <a href="../chapter030/06.html">
            
                    
                    喉咙里的费希特骨头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../chapter030/07.html">
            
                <a href="../chapter030/07.html">
            
                    
                    第一种现代神学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第二部分・事物本身：黑格尔</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・如今还能成为一名黑格尔主义者吗？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    黑格尔对尼采
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    斗争与和解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    要讲述的一个故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    改变命运
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    密涅瓦的猫头鹰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    潜在性与虚拟性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../chapter040/06.html">
            
                <a href="../chapter040/06.html">
            
                    
                    黑格尔的嵌套连环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../interlude010/00.html">
            
                <a href="../interlude010/00.html">
            
                    
                    插曲一・马克思作为黑格尔的读者，黑格尔作为马克思的读者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    第五章・并列结构：辩证过程的图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    理解万岁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../chapter050/01.html">
            
                <a href="../chapter050/01.html">
            
                    
                    现象、本体与局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../chapter050/02.html">
            
                <a href="../chapter050/02.html">
            
                    
                    争议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../chapter050/03.html">
            
                <a href="../chapter050/03.html">
            
                    
                    否定之否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../chapter050/04.html">
            
                <a href="../chapter050/04.html">
            
                    
                    形式与内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../chapter050/05.html">
            
                <a href="../chapter050/05.html">
            
                    
                    无填充的否定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../interlude020/00.html">
            
                <a href="../interlude020/00.html">
            
                    
                    插曲二・癫狂史中的我思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・“不仅作为实体，也作为主体”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    具体的普遍性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    黑格尔、斯宾诺莎...还有希区柯克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    黑格尔式主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    绝对认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    观念的便秘？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    我所是的动物
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../interlude030/00.html">
            
                <a href="../interlude030/00.html">
            
                    
                    插曲三・国王、乌合之众、战争...和性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../chapter070/SUMMARY.html">
            
                <a href="../chapter070/SUMMARY.html">
            
                    
                    第七章・黑格尔的局限
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../chapter070/00.html">
            
                <a href="../chapter070/00.html">
            
                    
                    一个列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../chapter070/01.html">
            
                <a href="../chapter070/01.html">
            
                    
                    必然性作为自我扬弃的偶然性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../chapter070/02.html">
            
                <a href="../chapter070/02.html">
            
                    
                    不同形式的自我关联否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../chapter070/03.html">
            
                <a href="../chapter070/03.html">
            
                    
                    形式方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../chapter070/04.html">
            
                <a href="../chapter070/04.html">
            
                    
                    扬弃与重复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../chapter070/05.html">
            
                <a href="../chapter070/05.html">
            
                    
                    从重复到驱力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三部分・事物本身：拉康</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chapter080/SUMMARY.html">
            
                <a href="../chapter080/SUMMARY.html">
            
                    
                    第八章・拉康作为黑格尔的读者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../chapter080/00.html">
            
                <a href="../chapter080/00.html">
            
                    
                    理性的狡计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../chapter080/01.html">
            
                <a href="../chapter080/01.html">
            
                    
                    拉康的拟人化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../chapter080/02.html">
            
                <a href="../chapter080/02.html">
            
                    
                    拉康、马克思、海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../chapter080/03.html">
            
                <a href="../chapter080/03.html">
            
                    
                    反转的“魔力”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../chapter080/04.html">
            
                <a href="../chapter080/04.html">
            
                    
                    反思和假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../chapter080/05.html">
            
                <a href="../chapter080/05.html">
            
                    
                    超越主体间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../chapter080/06.html">
            
                <a href="../chapter080/06.html">
            
                    
                    驱力对意志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../chapter080/07.html">
            
                <a href="../chapter080/07.html">
            
                    
                    自我意识的无意识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../interlude040/00.html">
            
                <a href="../interlude040/00.html">
            
                    
                    插曲四・借由未来，改变过去
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../chapter090/SUMMARY.html">
            
                <a href="../chapter090/SUMMARY.html">
            
                    
                    第九章・缝合与纯粹差异
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../chapter090/00.html">
            
                <a href="../chapter090/00.html">
            
                    
                    从差异性到阳具能指
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../chapter090/01.html">
            
                <a href="../chapter090/01.html">
            
                    
                    从阳具能指到对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../chapter090/02.html">
            
                <a href="../chapter090/02.html">
            
                    
                    西贝柳斯的沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../chapter090/03.html">
            
                <a href="../chapter090/03.html">
            
                    
                    纯粹差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../interlude050/00.html">
            
                <a href="../interlude050/00.html">
            
                    
                    插曲五・相关主义及其不满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../chapter100/SUMMARY.html">
            
                <a href="../chapter100/SUMMARY.html">
            
                    
                    第十章・对象，到处都是对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../chapter100/00.html">
            
                <a href="../chapter100/00.html">
            
                    
                    减法、延长、阻碍...毁灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../chapter100/01.html">
            
                <a href="../chapter100/01.html">
            
                    
                    形式与内容之间的对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../chapter100/02.html">
            
                <a href="../chapter100/02.html">
            
                    
                    声音与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../chapter100/03.html">
            
                <a href="../chapter100/03.html">
            
                    
                    祖母的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../chapter100/04.html">
            
                <a href="../chapter100/04.html">
            
                    
                    主人与其幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.6" data-path="../chapter100/05.html">
            
                <a href="../chapter100/05.html">
            
                    
                    幻想的两面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.7" data-path="../chapter100/06.html">
            
                <a href="../chapter100/06.html">
            
                    
                    图像与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.8" data-path="../chapter100/07.html">
            
                <a href="../chapter100/07.html">
            
                    
                    在场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.9" data-path="../chapter100/08.html">
            
                <a href="../chapter100/08.html">
            
                    
                    “画面在我的眼中，而我，我在画面中”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.10" data-path="../chapter100/09.html">
            
                <a href="../chapter100/09.html">
            
                    
                    保持屏幕空白！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../interlude060/00.html">
            
                <a href="../interlude060/00.html">
            
                    
                    插曲六・认知主义和自我设定的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第十一章・非-全，或性差异的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    祛魅的宇宙中的性差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    性差异的实在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    性差异公式：带有例外的全部
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.7.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    性差异公式：非-全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    性差异的二律背反
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    拉康为何不是唯名论者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    否定之否定：拉康对黑格尔？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                    “存在着一种非关系”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第四部分・事后烟</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../chapter120/SUMMARY.html">
            
                <a href="../chapter120/SUMMARY.html">
            
                    
                    第十二章・恐怖、焦虑、勇气......和热情四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../chapter120/00.html">
            
                <a href="../chapter120/00.html">
            
                    
                    存在/世界/事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../chapter120/01.html">
            
                <a href="../chapter120/01.html">
            
                    
                    真理、不一致性与症状点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../chapter120/02.html">
            
                <a href="../chapter120/02.html">
            
                    
                    人类动物不存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../chapter120/03.html">
            
                <a href="../chapter120/03.html">
            
                    
                    巴迪欧反对列维纳斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../chapter120/04.html">
            
                <a href="../chapter120/04.html">
            
                    
                    从恐惧到热情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../chapter120/05.html">
            
                <a href="../chapter120/05.html">
            
                    
                    巴迪欧与反哲学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../chapter130/SUMMARY.html">
            
                <a href="../chapter130/SUMMARY.html">
            
                    
                    第十三章・斗争性、历史性、意志......和泰然任之的四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../chapter130/00.html">
            
                <a href="../chapter130/00.html">
            
                    
                    拉康为何不是海德格尔主义者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../chapter130/01.html">
            
                <a href="../chapter130/01.html">
            
                    
                    黑格尔对海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../chapter130/02.html">
            
                <a href="../chapter130/02.html">
            
                    
                    语言的刑讯室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../chapter130/03.html">
            
                <a href="../chapter130/03.html">
            
                    
                    一个替代性的海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../chapter130/04.html">
            
                <a href="../chapter130/04.html">
            
                    
                    从意志到驱力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../chapter130/05.html">
            
                <a href="../chapter130/05.html">
            
                    
                    历史性的非历史核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../chapter130/06.html">
            
                <a href="../chapter130/06.html">
            
                    
                    从泰然任之到阶级斗争
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../chapter140/SUMMARY.html">
            
                <a href="../chapter140/SUMMARY.html">
            
                    
                    第十四章・量子物理学的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../chapter140/00.html">
            
                <a href="../chapter140/00.html">
            
                    
                    本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../chapter140/01.html">
            
                <a href="../chapter140/01.html">
            
                    
                    实在之知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="../chapter140/02.html">
            
                <a href="../chapter140/02.html">
            
                    
                    能动现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="../chapter140/03.html">
            
                <a href="../chapter140/03.html">
            
                    
                    两个真空
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="../chapter140/04.html">
            
                <a href="../chapter140/04.html">
            
                    
                    Y’a de den
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    结语：伦理的政治中止
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >性差异公式：非-全</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="性差异公式：非-全">性差异公式：非-全</h1>
<hr>
<p>如果没有这种例外呢？那么，我们所面对的就是根据定义（或者说，黑格尔语，就其概念本身而言）无法普遍化的特殊性。最有趣的例子是各种形式的所谓 &quot;直接民主&quot;（从 &quot;工人委员会 &quot;或 &quot;自治 &quot;到 &quot;群众&quot;）。今天，主张这种方式的政治理论家和活动家，通常都坚持一种乌托邦式的想法，即通过直接民主的自我组织来涵盖整个社会主体，从而实现彻底的革命性断裂，为地方自我组织而战，反对国家权力和代议制民主。哈特和内格里的《众生相》就是典型的例子：在描述了对帝国的多种形式的抵抗之后，该书以一种弥赛亚式的注解结束，指向伟大的断裂，即决定的时刻，届时众生相的运动将转化为一个新世界的突然诞生：&quot;在经历了漫长的暴力和矛盾、全球内战、帝国生物权力的腐败以及生物政治芸芸众生的无限辛劳之后，怨恨和改革建议的非凡积累必须在某一时刻被一个强烈的事件所转化，一个激进的叛乱要求。&quot;35然而，在这一点上，在人们期待对这种断裂进行一些理论决断的时候，我们得到的又是对哲学的退缩：36 哈特和奈格里在这里做了一个过于草率的跳跃：我们当然不能要求他们对 &quot;决定&quot;、对通向全球化的 &quot;绝对民主&quot;、对将统治自己的众人做出详细的经验性描述；但如果他们有理由拒绝进行伪具体的未来主义预测，却掩盖了一种固有的概念性僵局或不可能性呢？也就是说，我们可以而且应该期待的，是对这种质的飞跃的概念结构的某种描述，即从众人抵制太一 (the One) 主权权力到众人消灭国家权力并直接成为社会的全球结构原则的过程。将这一过程的概念结构置于黑暗之中，仅靠模糊的同义词和抵抗运动的例子来加以阐释，只会让人怀疑，这种人人对人人的直接、自我透明的统治，这种 &quot;完全民主&quot;（democracy tout court），会与它的反面不谋而合。这就是为什么这种概括是乌托邦式的：它看不到自己在结构上的不可能性，看不到它如何只能在一个由它所反对的事物所主宰的领域中茁壮成长。</p>
<p>为了更好地把握理解非-全 (non-All) 这个概念，让我们来看看卢比奇的《妮诺契卡》中一个精彩的辩证笑话：主人公来到一家自助餐厅，点了一杯不加奶油的咖啡，服务员回答说：&quot;对不起，我们的奶油用完了：服务员回答说：&quot;对不起，我们没有奶油了。37 在这两种情况下，顾客得到的都是纯咖啡，但这一杯咖啡每次都伴随着不同的否定，先是无奶油咖啡，然后是无牛奶咖啡38。我们在这里遇到的是一种差异逻辑，在这种逻辑中，缺乏本身就起着肯定性特征的作用--南斯拉夫一个关于黑山人的老笑话也很好地诠释了这一悖论（在前南斯拉夫，黑山人被污蔑为懒惰）：为什么一个黑山人睡觉时要在床边放两个杯子，一个是满的，一个是空的？因为他太懒了，懒得事先考虑晚上会不会渴。这个笑话的关键在于，缺位本身必须被积极地记录下来：光有满满的一杯水是不够的，因为如果黑山人不口渴，他就会忽略它--这个消极的事实本身必须被记录下来，不需要要水必须在空杯子的虚空中具体化。在波兰社会主义时代的一个著名笑话中，我们可以找到与政治相关的内容。一位顾客走进一家商店，问道：&quot;你们可能没有黄油吧？&quot;回答是&quot;对不起，我们店里没有厕纸，街对面那家才没有黄油！&quot;再看看当代的巴西，在狂欢节期间，各个阶层的人都会在街上一起跳舞，一时忘记了种族和阶级的差异--但是，如果一个失业工人加入舞蹈，忘记了如何照顾家庭的烦恼，或者一个富有的银行家放任自己，忘记了自己刚刚拒绝了向贫穷工人的贷款，与人们融为一体的感觉显然是不一样的。他们在街上都是一样的，但工人跳的是没有牛奶的舞，而银行家跳的是没有奶油的舞。</p>
<p>我们应该用一种对称的方式来补充这种结构，即在说的同时不说，在说的同时否定，在否定的同时说的，得到的比你要求的更多--在我们的笑话术语中，当你只要求一杯黑咖啡时，却得到了加奶的咖啡。这种意识形态机制在结构上不正是舒曼《幽默曲》中已奏音符与未奏音符之间的关系吗？问题的关键在于，意识形态作弊的方式并不是直接撒谎（告诉我们我们喝的是咖啡，而实际上我们喝的是茶），而是产生错误的未言明的暗示（告诉我们我们喝的是不加奶油的咖啡，而实际上我们喝的是不加牛奶的咖啡）。我们并不指望当权者公开话语告诉我们一切，披露他们所有的秘密活动；我们大多数人都接受有些事情必须谨慎地、在暗中进行，但我们也期望这些事情是为了共同利益而进行的。在马克思兄弟的《去西部》（1940 年）开头，格劳乔在火车站柜台买票，给了店员一捆一元纸币，不慌不忙地说：&quot;没关系，你不需要：&quot;没关系，你不用数！&quot;店员还是仔细地数了数钱，然后愤愤不平地回答道：&quot;可是这里的钱不够啊！&quot;但这里的钱不够！&quot;格劳乔回应道&quot;我告诉过你不要数了！&quot;迪克-切尼曾说，在 &quot;反恐战争 &quot;中，为了取得成果，有些事情必须在公众视线之外进行，他不也是这样对待我们的吗？当我们震惊地发现 大规模屠杀、酷刑等事件 以及切尼为自己的商业利益（哈利伯顿公司）做宣传时 他的回答基本上是：&quot;我告诉过你，事情必须在公众视野之外进行！&quot;</p>
<p>然而，这些笑话的内在逻辑真的可以归结为差别性吗？难道 &quot;无奶咖啡 &quot;而不是 &quot;无奶油咖啡 &quot;就是 象征 差异性，缺位 本身就是 肯定性特征？换句话说，在这两种情况下，我们 &quot;真正得到的 &quot;是完全一样的纯咖啡，区别仅在于定义这种咖啡的 缺位 是牛奶而不是奶油 缺位这一纯粹的差别事实、而且，正如我们从 拉康 中所知道的，在 实在界 (the Real) 中没有 缺位，事物只能 &quot;以 缺位 的方式存在 &quot;于 象征 的空间中，在这个空间中，某些东西可能在其（象征）位置上缺失。39使问题复杂化的是在 &quot;无奶咖啡 &quot;中起作用的双重否定：这种咖啡不仅是 &quot;无奶 &quot;的，而且是 &quot;非无奶的&quot;，而这第二个否定并不纯粹是 象征，即使看起来增加的只是一个新的差别对立（&quot;无奶 &quot;与 &quot;非无奶&quot;）。加牛奶的咖啡 &quot;本应作为 &quot;不加奶油的咖啡 &quot;发挥不同的作用，而在这个不同的空间中，&quot;不加奶油的咖啡 &quot;只是 &quot;加奶油的咖啡&quot;。那么，我们是否还需要增加另一种差异对立，即 &quot;加 X 的咖啡 &quot;与 &quot;不加 X 的咖啡 &quot;的差异对立呢？我们的论题是，这最后一个对立不是象征或差别对立，因为它涉及对象小a (objet petit a) 、实在 (the real) 的不可捉摸 (je ne sais quoi) ，它使咖啡成为对象的欲望，即 &quot;咖啡中的东西多于咖啡本身&quot;。或者，阿伦卡-祖潘契奇巧妙地重构了服务员的推理：</p>
<p>如果[顾客]想要的只是纯咖啡，那么他就应该对不加奶油的咖啡漠不关心。因此，欲望在他明确拒绝奶油的过程中起了作用，而作为一名优秀的服务员，我应该努力遵循这一欲望，因为在这种情况下，&quot;不含奶油的咖啡 &quot;与 &quot;纯咖啡 &quot;是完全不同的。解决之道就在于 转喻 (metonymy) 的缺乏，因为 欲望 本身就是 转喻 (metonymy) 。那就让我们给他一杯不加牛奶的咖啡吧40。</p>
<p>看起来，&quot;不加奶的咖啡 &quot;而不是 &quot;不加奶油的咖啡 &quot;是一种差别性，而不是产生 否定之否定对象a (objet a) 的 &quot;最小差别 &quot;的 对象a (objet a) --或者是这样？不加奶油 &quot;的咖啡不是加牛奶的咖啡，而是不加牛奶的咖啡，即对另一种补充的否定。纯咖啡 &quot;和 &quot;不加奶油的咖啡&quot;（即 &quot;不加牛奶的咖啡&quot;）是有区别的：第二种咖啡仍然以缺乏为标志，但缺乏的位置发生了变化。对象a (objet a) 在哪里？我们必须问一个简单的问题：为什么我们要在咖啡中加入牛奶或奶油？因为咖啡本身缺少了一些东西，我们试图填补这一空白--简而言之，咖啡的一系列补充品就是试图填补咖啡本身的非同一性。这意味着（除其他外）不存在完全自我同一的 &quot;纯咖啡&quot;，每一种简单的 &quot;纯咖啡 &quot;都已经是一种 &quot;无咖啡&quot;。对象a (objet a) 就在这里：咖啡不是 自在 (in itself) &quot;一&quot;，而是 &quot;一 &quot;加上小于 &quot;一&quot;、大于 &quot;无 &quot;的东西。这种结构与 &quot;健达惊喜 &quot;巧克力蛋的结构相同：打开包装，敲开蛋壳，人们会发现里面有一个小塑料玩具。这个玩具不就是最纯粹的对象小a (objet petit a) ，一个填补我们欲望中心空虚的小对象，我们欲望事物中心隐藏的宝藏agalma吗？当然，这个位于中心的物质（&quot;真实&quot;）空洞代表着结构（&quot;形式&quot;）上的差距，由于这个差距，没有任何产品是 &quot;真正的那个&quot;，没有任何产品能够达到它所引起的期望。这种反身 (reflexive) 填补空白的逻辑甚至在（尤其是）当我们得到一种 &quot;无添加 &quot;的产品时也在起作用，它代表着真正的品质，就像 &quot;纯正的最好的咖啡，没有任何添加剂来破坏它的味道&quot;：在这种情况下，对象不仅仅是直接本身，而且是加倍的，作为它自身的补充--它本身填补了它仅仅是事实所造成的空白，就像说 &quot;这咖啡......只是简单的咖啡&quot;。</p>
<p>在此，我们不得不提到另一部流行电影中与咖啡有关的事件，这部电影出自英国工人阶级题材的电视剧《铜墙铁壁》（Brassed Off）。男主人公送一位年轻漂亮的女士回家，当他们走到她公寓门口时，她问男主人公是否愿意进去喝杯咖啡。对于他的回答--&quot;有个问题，我不喝咖啡&quot;--她微笑着回答道：&quot;没问题，我没有......&quot;她的回答的情色力量在于--再次通过双重否定--她是如何在从未提及性的情况下发出令人尴尬的直接性邀请的：当她先是邀请对方进来喝咖啡，然后又承认自己没有咖啡时，她并没有取消邀请，她只是明确表示，咖啡邀请只是性邀请的替身或借口，无关紧要自在 (in itself) 。按照同样的思路，我们可以想象一下 2002 年末美国和欧洲之间的对话，当时正准备入侵伊拉克：美国对欧洲说：&quot;你们愿意和我们一起进攻伊拉克，寻找大规模杀伤性武器吗？&quot;拉姆斯菲尔德回答：&quot;没问题，伊拉克没有大规模杀伤性武器：拉姆斯菲尔德回答：&quot;没问题，伊拉克没有大规模杀伤性武器&quot;。人道主义干预的一般公式不也是类似的吗？&quot;让我们干预 X 国，提供人道主义帮助，减轻那里的苦难！&quot;&quot;但我们的干预大多只会造成更多的痛苦和死亡！&quot;&quot;没问题，这将使我们有理由进行更多的干预&quot;。</p>
<p>对于 性差异 而言，这一切意味着什么？性差异 并非微分（确切地说是 能指 的微分）：当 拉康 拥有 阳具 (phallus) 的特权时，这并不意味着 性差异 沿着其存在或 缺位 的轴线结构，男人有，女人没有，其中（遵循差分系统的基本规则）一个特征的 缺位 也算作 肯定性特征，或者，套用福尔摩斯的说法：&quot;看到你妹妹的裸体，你还有什么想让我注意的吗？&quot;&quot;我注意到她两腿间有个奇怪的东西&quot;&quot;她两腿之间什么都没有&quot;&quot;那才是奇怪的地方&quot;性差异拒绝将差别性作为拉康的原则，从而超越了他自己先前的立场，而他的立场恰恰是差别性的：男人和女人在对立存在/拥有方面是对立的（男人拥有阳具 (phallus) ，女人没有，她就是阳具 (phallus) ）。现在然而，阳具 能指的存在或缺位不是区分男人和女人的特征：在性别化公式中，它在 男性 和 女性 两边都起作用，而且在这两种情况下，它都是 S 和 J 之间不可能关系（非关系）的运算符、说 主体 和 原乐 (jouissance) --阳具 能指 代表 原乐 (jouissance) 可及的 对一个会说话的存在者而言，整合到 象征秩序 中。41 因此，就像只有一种性加上抵制它的 不-全 (not-All) 一样，也只有 阳具 原乐 (jouissance) 加上抵制它的 X，尽管正确地说，它并不存在，因为 &quot;没有不是 阳具 的 原乐 (jouissance) 。&quot;42 正因如此，当 拉康 谈及神秘的幽灵般的 &quot;另一个 原乐 (jouissance) &quot;时，他将其视为一种不存在的东西，但仍然起作用、起功能、发挥某种功效--一种具有真实属性的不存在的 对象。&quot;阳刚 &quot;和&quot;女性&quot;是处理 象征秩序 与 原乐 (jouissance) 之间这种不可能（非）关系的两种模式（它们各自自相矛盾）。或者说，只要主体的能指（$）是象征普遍性的例外，而对象a (objet a) 它的对象的 对比、享乐 （剩余享乐 (surplus-enjoyment) ）的过度，拉康的 幻想公式（$-a）是这种同样不可能的非关系的另一个版本：同一枚硬币的两面（没有元素填充的空位和没有位置的过度元素）之间的非关系。居伊-勒高菲正确地强调，如果我们忽视了这一关键点，那么无论我们的命题如何形式化和非直观化，我们都会以现代 &quot;科学 &quot;的方式将拉康的性化公式简化为另一种基础方式、性差异的规范性（性角色的 &quot;正当&quot;分裂，人们可以把与之相关的分歧视为性倒错 (perversion) ）。43</p>
<p>在纯粹的差别关系中，每个实体都包含着与其对立面的差别：女人不是男人，男人也不是女人。拉康的 性差异 的复杂性在于，虽然人们可以声称 &quot;所有（人类物种的所有元素）不是男人的都是女人&quot;，但女人的 非-全 (non-All) 性使我们不能说 &quot;所有不是女人的都是男人&quot;：有一些不是女人的东西不是男人；或者，正如 拉康 简明扼要地说：&quot;既然女人是&apos;非所有&apos;，为什么所有不是女人的都是男人？&quot;既然女人是&apos;非全部&apos;，为什么所有非女人的东西都是男人？&quot;44 两性并没有把人类的性别划分为非此即彼：虽然这在 男性 方面成立（非男人的东西就是女人），但在 女性 方面却不成立（所有非女人的东西都不是男人）--这种违反对称性的后果就是：&quot;45 性别多于一，少于二：它们不能被当作两个来计算，只有一个和某些东西（或者说，少于某些东西但多于无）躲避着它。换句话说，1 + a 先于 1 + 1。因此，在 女性 这一边，与否定的普遍性（&quot;没有任何 x 可以认为是非 Fx&quot;）相矛盾的，也就是 &quot;非所有都是 x Fx &quot;的否定的特殊性是</p>
<p>这个 &quot;无 &quot;既不是 黑格尔 的 &quot;无&quot;，也不是 弗洛伊德 的 &quot;无&quot;，[而且]正是 缺位 的 主体 的 &quot;无&quot;，人们可以对它附加一个谓词。因此，这种肯定是对就某项功能（谓词的功能）而存在的东西的肯定，但并不满足这项功能（拥有谓词）。</p>
<p>换句话说，既然 &quot;没有任何 x 可以成立非 Fx&quot;，那么构成集合 非-全 (non-All) 的 x 只能是这个无本身，即&quot;被划杠的 (barred) &quot; 主体 ($)。我们应该这样理解 $ 和 a 的不可能联结（非关系）：主体 是虚空，是空的位置，是一个没有谓词的 主体，而 a 则是一个没有适当 主体 的谓词--类似于 &quot;没有牛奶的咖啡&quot;（或者说，没有咖啡因的咖啡）。47 这种 主体 作为 &quot;多于一个但少于两个 &quot;的概念解释了为什么孤独与独处是不同的：一个人可以不孤独而独处，只要他仍然可以与自己、与自己的阴影替身相伴。真正的孤独不是发生在我周围没有其他人的时候，而是发生在我连自己的影子都被剥夺的时候。</p>
<p>每一种性别都不是对另一种性别的否定，而是对另一种性别的障碍：不是通过与另一种性别的差异来确立其身份，而是通过另一种性别从内部挫败其身份。厄尼斯特·拉克劳 (Ernesto Laclau) 保留了 &quot;拮抗 &quot;这个术语，以其最激进的方式，拮抗不是 双重性 (the Two) 的对立或不可通约性，而是 不一致性 的 太一 (the One) 的效果或衔接，是 太一 (the One) 对自身的延宕。性差异或对立并不像一般人所认为的那样，是关于两性之间的可调和的斗争（&quot;男人来自火星，女人来自金星&quot;）--对于这种陈词滥调，两性都有其完整的自在 (in itself) 身份，问题在于这两种身份 &quot;不同步&quot;，不在同一波长上。这一立场只是绕开了 &quot;人 &quot;与女人 (Woman) 相辅相成的意识形态话题：单独来看，它们是截断的；只有合在一起，它们才构成太一 (the One) 。因此，我们就有了右派的偏离（性化的宇宙观及其阴阳等两个 &quot;宇宙原则 &quot;的两极性，今天的流行文化新纪元者如丹-布朗（Dan Brown）正在回归到这种宇宙观）和左派的偏离（从德勒兹到巴特勒：多形态性倒错 (perversion) 的多元性次要受制于性差异的强加的恋母规范）。我们不应该偏爱其中任何一种--两者都更糟。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02.html" class="navigation navigation-prev " aria-label="Previous page: 性差异公式：带有例外的全部">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04.html" class="navigation navigation-next " aria-label="Next page: 性差异的二律背反">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"性差异公式：非-全","level":"5.7.4","depth":2,"next":{"title":"性差异的二律背反","level":"5.7.5","depth":2,"path":"gitbook/markdown/zh/chapter110/04.md","ref":"gitbook/markdown/zh/chapter110/04.md","articles":[]},"previous":{"title":"性差异公式：带有例外的全部","level":"5.7.3","depth":2,"path":"gitbook/markdown/zh/chapter110/02.md","ref":"gitbook/markdown/zh/chapter110/02.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter110/03.md","mtime":"2023-08-27T03:36:44.550Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-02-12T03:10:42.517Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

