
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>“存在着一种非关系” · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.0">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter120/SUMMARY.html" />
    
    
    <link rel="prev" href="06.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    引言：地球仍然在转啊
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分・事前饮料</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    第一章・“摇摆不定的假相”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    无法言说的必须被展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../chapter010/02.html">
            
                <a href="../chapter010/02.html">
            
                    
                    观念的显现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../chapter010/03.html">
            
                <a href="../chapter010/03.html">
            
                    
                    从虚构到假相
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../chapter010/04.html">
            
                <a href="../chapter010/04.html">
            
                    
                    辩证体操？不，谢谢！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../chapter010/05.html">
            
                <a href="../chapter010/05.html">
            
                    
                    从太一到DEN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../chapter010/06.html">
            
                <a href="../chapter010/06.html">
            
                    
                    “无物存在”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../chapter010/07.html">
            
                <a href="../chapter010/07.html">
            
                    
                    高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・“在虚无中，读出我爱你”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    一场基督教的悲剧？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    大他者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    上帝之死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../chapter020/03.html">
            
                <a href="../chapter020/03.html">
            
                    
                    无神论的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../chapter020/04.html">
            
                <a href="../chapter020/04.html">
            
                    
                    “不要向自己的欲望让步”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../chapter020/05.html">
            
                <a href="../chapter020/05.html">
            
                    
                    拉康反对佛教
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・费希特的选择
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    从费希特的“我”到黑格尔的“主体”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    费希特的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    原初冲动与行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    分裂与限度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../chapter030/04.html">
            
                <a href="../chapter030/04.html">
            
                    
                    有限的绝对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../chapter030/05.html">
            
                <a href="../chapter030/05.html">
            
                    
                    被设置的预设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../chapter030/06.html">
            
                <a href="../chapter030/06.html">
            
                    
                    喉咙里的费希特骨头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../chapter030/07.html">
            
                <a href="../chapter030/07.html">
            
                    
                    第一种现代神学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第二部分・事物本身：黑格尔</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・如今还能成为一名黑格尔主义者吗？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    黑格尔对尼采
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    斗争与和解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    要讲述的一个故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    改变命运
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    密涅瓦的猫头鹰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    潜在性与虚拟性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../chapter040/06.html">
            
                <a href="../chapter040/06.html">
            
                    
                    黑格尔的嵌套连环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../interlude010/00.html">
            
                <a href="../interlude010/00.html">
            
                    
                    插曲一・马克思作为黑格尔的读者，黑格尔作为马克思的读者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    第五章・并列结构：辩证过程的图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    理解万岁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../chapter050/01.html">
            
                <a href="../chapter050/01.html">
            
                    
                    现象、本体与局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../chapter050/02.html">
            
                <a href="../chapter050/02.html">
            
                    
                    争议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../chapter050/03.html">
            
                <a href="../chapter050/03.html">
            
                    
                    否定之否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../chapter050/04.html">
            
                <a href="../chapter050/04.html">
            
                    
                    形式与内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../chapter050/05.html">
            
                <a href="../chapter050/05.html">
            
                    
                    无填充的否定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../interlude020/00.html">
            
                <a href="../interlude020/00.html">
            
                    
                    插曲二・癫狂史中的我思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・“不仅作为实体，也作为主体”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    具体的普遍性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    黑格尔、斯宾诺莎...还有希区柯克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    黑格尔式主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    绝对认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    观念的便秘？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    我所是的动物
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../interlude030/00.html">
            
                <a href="../interlude030/00.html">
            
                    
                    插曲三・国王、乌合之众、战争...和性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../chapter070/SUMMARY.html">
            
                <a href="../chapter070/SUMMARY.html">
            
                    
                    第七章・黑格尔的局限
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../chapter070/00.html">
            
                <a href="../chapter070/00.html">
            
                    
                    一个列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../chapter070/01.html">
            
                <a href="../chapter070/01.html">
            
                    
                    必然性作为自我扬弃的偶然性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../chapter070/02.html">
            
                <a href="../chapter070/02.html">
            
                    
                    不同形式的自我关联否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../chapter070/03.html">
            
                <a href="../chapter070/03.html">
            
                    
                    形式方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../chapter070/04.html">
            
                <a href="../chapter070/04.html">
            
                    
                    扬弃与重复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../chapter070/05.html">
            
                <a href="../chapter070/05.html">
            
                    
                    从重复到驱力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三部分・事物本身：拉康</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chapter080/SUMMARY.html">
            
                <a href="../chapter080/SUMMARY.html">
            
                    
                    第八章・拉康作为黑格尔的读者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../chapter080/00.html">
            
                <a href="../chapter080/00.html">
            
                    
                    理性的狡计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../chapter080/01.html">
            
                <a href="../chapter080/01.html">
            
                    
                    拉康的拟人化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../chapter080/02.html">
            
                <a href="../chapter080/02.html">
            
                    
                    拉康、马克思、海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../chapter080/03.html">
            
                <a href="../chapter080/03.html">
            
                    
                    反转的“魔力”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../chapter080/04.html">
            
                <a href="../chapter080/04.html">
            
                    
                    反思和假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../chapter080/05.html">
            
                <a href="../chapter080/05.html">
            
                    
                    超越主体间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../chapter080/06.html">
            
                <a href="../chapter080/06.html">
            
                    
                    驱力对意志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../chapter080/07.html">
            
                <a href="../chapter080/07.html">
            
                    
                    自我意识的无意识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../interlude040/00.html">
            
                <a href="../interlude040/00.html">
            
                    
                    插曲四・借由未来，改变过去
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../chapter090/SUMMARY.html">
            
                <a href="../chapter090/SUMMARY.html">
            
                    
                    第九章・缝合与纯粹差异
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../chapter090/00.html">
            
                <a href="../chapter090/00.html">
            
                    
                    从差异性到阳具能指
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../chapter090/01.html">
            
                <a href="../chapter090/01.html">
            
                    
                    从阳具能指到对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../chapter090/02.html">
            
                <a href="../chapter090/02.html">
            
                    
                    西贝柳斯的沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../chapter090/03.html">
            
                <a href="../chapter090/03.html">
            
                    
                    纯粹差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../interlude050/00.html">
            
                <a href="../interlude050/00.html">
            
                    
                    插曲五・相关主义及其不满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../chapter100/SUMMARY.html">
            
                <a href="../chapter100/SUMMARY.html">
            
                    
                    第十章・对象，到处都是对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../chapter100/00.html">
            
                <a href="../chapter100/00.html">
            
                    
                    减法、延长、阻碍...毁灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../chapter100/01.html">
            
                <a href="../chapter100/01.html">
            
                    
                    形式与内容之间的对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../chapter100/02.html">
            
                <a href="../chapter100/02.html">
            
                    
                    声音与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../chapter100/03.html">
            
                <a href="../chapter100/03.html">
            
                    
                    祖母的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../chapter100/04.html">
            
                <a href="../chapter100/04.html">
            
                    
                    主人与其幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.6" data-path="../chapter100/05.html">
            
                <a href="../chapter100/05.html">
            
                    
                    幻想的两面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.7" data-path="../chapter100/06.html">
            
                <a href="../chapter100/06.html">
            
                    
                    图像与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.8" data-path="../chapter100/07.html">
            
                <a href="../chapter100/07.html">
            
                    
                    在场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.9" data-path="../chapter100/08.html">
            
                <a href="../chapter100/08.html">
            
                    
                    “画面在我的眼中，而我，我在画面中”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.10" data-path="../chapter100/09.html">
            
                <a href="../chapter100/09.html">
            
                    
                    保持屏幕空白！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../interlude060/00.html">
            
                <a href="../interlude060/00.html">
            
                    
                    插曲六・认知主义和自我设定的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第十一章・非-全，或性差异的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    祛魅的宇宙中的性差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    性差异的实在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    性差异公式：带有例外的全部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    性差异公式：非-全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    性差异的二律背反
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    拉康为何不是唯名论者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    否定之否定：拉康对黑格尔？
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.7.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                    “存在着一种非关系”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第四部分・事后烟</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../chapter120/SUMMARY.html">
            
                <a href="../chapter120/SUMMARY.html">
            
                    
                    第十二章・恐怖、焦虑、勇气......和热情四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../chapter120/00.html">
            
                <a href="../chapter120/00.html">
            
                    
                    存在/世界/事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../chapter120/01.html">
            
                <a href="../chapter120/01.html">
            
                    
                    真理、不一致性与症状点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../chapter120/02.html">
            
                <a href="../chapter120/02.html">
            
                    
                    人类动物不存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../chapter120/03.html">
            
                <a href="../chapter120/03.html">
            
                    
                    巴迪欧反对列维纳斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../chapter120/04.html">
            
                <a href="../chapter120/04.html">
            
                    
                    从恐惧到热情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../chapter120/05.html">
            
                <a href="../chapter120/05.html">
            
                    
                    巴迪欧与反哲学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../chapter130/SUMMARY.html">
            
                <a href="../chapter130/SUMMARY.html">
            
                    
                    第十三章・斗争性、历史性、意志......和泰然任之的四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../chapter130/00.html">
            
                <a href="../chapter130/00.html">
            
                    
                    拉康为何不是海德格尔主义者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../chapter130/01.html">
            
                <a href="../chapter130/01.html">
            
                    
                    黑格尔对海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../chapter130/02.html">
            
                <a href="../chapter130/02.html">
            
                    
                    语言的刑讯室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../chapter130/03.html">
            
                <a href="../chapter130/03.html">
            
                    
                    一个替代性的海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../chapter130/04.html">
            
                <a href="../chapter130/04.html">
            
                    
                    从意志到驱力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../chapter130/05.html">
            
                <a href="../chapter130/05.html">
            
                    
                    历史性的非历史核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../chapter130/06.html">
            
                <a href="../chapter130/06.html">
            
                    
                    从泰然任之到阶级斗争
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../chapter140/SUMMARY.html">
            
                <a href="../chapter140/SUMMARY.html">
            
                    
                    第十四章・量子物理学的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../chapter140/00.html">
            
                <a href="../chapter140/00.html">
            
                    
                    本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../chapter140/01.html">
            
                <a href="../chapter140/01.html">
            
                    
                    实在之知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="../chapter140/02.html">
            
                <a href="../chapter140/02.html">
            
                    
                    能动现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="../chapter140/03.html">
            
                <a href="../chapter140/03.html">
            
                    
                    两个真空
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="../chapter140/04.html">
            
                <a href="../chapter140/04.html">
            
                    
                    Y’a de den
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    结语：伦理的政治中止
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    译名字典
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >“存在着一种非关系”</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="存在着一种非关系">“存在着一种非关系”</h1>
<hr>
<p>因此，总而言之，我们可以提出性化公式和四个 话语 的公式的 &quot;统一理论&quot;：男性 轴由 主人 的 话语 和大学 话语 组成（大学是普遍性，主人 是其构成的例外）、和 女性 轴的 癔症的 话语 和 分析家 的 话语（没有例外和 非-全 (non-All) ）。这样，我们就得到了以下一系列方程：</p>
<p>S1 = 主人 = 例外 S2 = 大学 = 普遍性</p>
<p>$ = Hysteria = no-exception a = Analyst = 非-全 (non-All)</p>
<p>在这里，我们可以看到，为了将两个正方形联系起来，我们必须将一个正方形相对于另一个正方形旋转 90 度：就 四种话语 (the four discourses) 而言，将 男性 与 女性 分隔开来的线是水平的；也就是说，上一对是 男性，下一对是 女性。84 癔症的 主观 的位置不允许任何例外，不允许任何不是-Fx 的 x（癔症 挑衅它的主人，无休止地质问他：给我看你的例外），而 分析家 断言 非-全 (non-All) 不是作为 主人能指 (Master-Signifier) 的对一切的例外，而是以代表间隙/不一致性 的 a 的名义。85 换言之，男性 普遍性是积极的/肯定的（所有 x 都是 Fx），而 女性 普遍性是消极的（没有 x 不是 Fx）--任何人都不应被遗漏；这就是为什么 男性 普遍性依赖于积极的例外，而 女性 普遍性则以其 不一致性 的幌子从内部破坏了 All。</p>
<p>尽管如此，这一理论仍然留下了一些悬而未决的问题。首先，普遍性的两个版本（有例外的普遍性；无例外的 非-全 (non-All) ）是否涵盖了所有的可能性？难道 &quot;奇异的普遍性&quot;，即直接代表普遍性的表征性&quot;无份之份 (part of no-part) &quot;的逻辑本身不符合这两个版本中的任何一个吗？其次，拉康多年来一直纠结于从 &quot;不存在（性）关系 &quot;到 &quot;存在非关系 &quot;的段落，他反复试图 &quot;赋予差异以主体性，将非关系分离出来，作为构成主体的一个不可或缺的成分 &quot;86。</p>
<p>弗雷格提请人们注意 &quot;不确定性 &quot;概念的模糊性：&quot;我们当然应该谈论&apos;不确定性&apos;，但&apos;不确定性&apos;并不是&apos;数&apos;的定性称谓，而是修饰&apos;指示&apos;的副词。我们不会说 x 指定了一个不确定的数，而是它以不确定的方式表示了数。&quot;87这里有一个潜在的转变在起作用：从以不确定的方式指示数到指定一个不确定的数（这里，&quot;不确定 &quot;是一个数的定性称谓）--或者，用一种略微简化的方式来说，是从指定一个可以占据 x 的位置的广泛的数域（每个数都是确定的）到指定一个直接不确定的单个数。这种不确定性的直接 &quot;再化&quot;，即不确定性本身（作为决断的缺乏）直接成为决断的对象，也在对象a (objet a) 中起作用，对象是（对象的）缺乏的实在化。</p>
<p>当 拉康 反对 太一 (the One) 时，他针对的是 想象 的两种模式，即 想象 一（与本体的镜面融合）和 象征 一（还原的，关于一元特征--特质的一元性，对象 在其 象征 注册中被还原为这一特征；这个特征是 太一 (the One) 的 差异性表达，而不是融合）。问题是：实在界 (the Real) 是否也有一个 One？这个角色是否由《安可》中提到的 Y a d’l’Un 扮演，它是 大他者 (the big Other) 的 差异性表达 之前的一个 &quot;一&quot;，一个非限定但却特殊的 &quot;一&quot;，一个既非定性也非定量的 &quot;一&quot;，一个 &quot;有一些 太一 (the One) 的东西&quot;，它指定了 凝缩 (condensation) 的最小收缩，即 力比多 流向 圣状？</p>
<p>拉康的 大他者不存在 (il n’y a pas de l’Autre) 与他的 Y a d’l’Un，&quot;有一些 太一 (the One) 的东西 &quot;严格相关：只要 太一 (the One) 的 Y a d’l’Un 是使性关系不存在的 &quot;不可分割的剩余物&quot;，Y a d’l’Un 也与 性关系不存在 ( il n’y a pas de rapport sexuel) 严格相关：它正是这种关系的 对象 障碍。Y a d’l’Un 中的 &quot;一 &quot;主要不是 弗洛伊德 所嘲笑的臭名昭著的&quot;海洋感 (oceanic feeling) &quot;中神秘的无所不包的 &quot;一&quot;，而是&quot;实在界的一小块碎片 (little piece of the real) &quot;，是扰乱 双重性 (the Two) 和谐的排泄物的剩余。为了澄清这一关键区别，勒高菲提请我们注意晚期 拉康 中从&quot;性关系不存在 ( il n’y a pas de rapport sexuel) &quot;到&quot;存在非 (性) 关系 (il y a du non-rapport (sexuel)) &quot;的一个微妙段落，这一转变恰好符合 康德 对否定判断（谓词的否定）和无限判断（非谓词的肯定）的区分。&quot;性关系不存在 (There is no sexual relationship) &quot;仍可解读为两性之间永恒冲突这一古老主题的变体。&quot;有一种非关系 &quot;意味着某种更为激进的东西：在一种自相矛盾的 &quot;无限&quot;对象对象中，性关系的这种不可能性被实证化了，这种 &quot;无限 &quot;与其自身的匮乏相重叠，或者相对于自身而言是过剩的。这意味着 男性 和 女性 并非简单的两个不同步的实体，而是 性差异 在某种程度上先于两性（它是两性的差异）、因此，两个性别在某种程度上（逻辑上）是后来才出现的，它们对 &quot;差异 &quot;的僵局作出反应，努力解决或象征化这个僵局，而这个僵局在被称为对象a (objet a) 的伪对象中具体化了。这就是为什么我们不能简单地说对象a (objet a) 没有性：它是非性的，这与吸血鬼是不死 (undead) 的意义完全相同：不死 (undead) &quot;既不是活人，也不是死人，而是畸形的活死人，同样，对象a (objet a) 既不是有性的，也不是无性的，而是 &quot;性无性 &quot;的，是不符合两性坐标的畸形人，但仍然是有性的。正如拉康所指出的，这里所涉及的，无非是 &quot;一切原则中的原则 &quot;的变化，从本体论不矛盾原则到不存在性关系原则的变化。</p>
<p>不难看出，从 &quot;没有关系 &quot;到 &quot;没有关系 &quot;的这段话是如何唤起康德式从否定判断到无限判断的：&quot;他没有死 &quot;不等于 &quot;他是不死 (undead) &quot;，正如 &quot;没有关系 &quot;不等于 &quot;没有关系&quot;。这段话对于 性差异 的重要性在于，如果我们止步于以 &quot;没有性关系 &quot;作为我们的终极视界，我们就仍然停留在两性永恒斗争的传统空间中。甚至雅克-阿兰·米勒 (Jacques-Alain Miller) 有时听起来也是这样--比如，他把 &quot;没有性关系 &quot;理解为 &quot;男性对于女性来说不像一把适合其锁的钥匙&quot;，是对不和谐与和谐的简单断言。一旦我们转到 &quot;有一种非关系&quot;，甚至这种赫拉克利特式的 &quot;冲突中的统一/和谐 &quot;也会被抛在脑后，因为 男性 和 女性 不再是对称的对立两极：它们中的一个（女性）包含着自身的否定，从而冲破了对立的束缚--非女人不是人，而是女性中的非女人的深渊，正如不死 (undead) 仍在死者（作为活死人）的领域中一样。</p>
<p>弗朗索瓦-瓦尔曾经针对 巴迪欧 提出过这样的批评：&quot;要求我们从归属的否定中推导出非归属的 实存 (existence) 论点，只是重申了 本体论 论点&quot;--也许是吧，但这难道不是唯物主义者所能认可的 本体论 论点的唯一版本吗？这种情况与关系的情况是严格同源的：如果没有性关系，就必须有一个不可能的对象，它赋予非关系以躯体（无性对象a (objet a) ）；如果没有阶级关系，就必须有一个社会能动者 (agent) ，它体现了这种非关系，即阶级斗争本身（社会躯体的&quot;无份之份 (part of no-part) &quot;，它的 &quot;没有躯体的器官&quot;）。这种把 &quot;没有关系 &quot;变成 &quot;有一种非关系 &quot;的反转，这种悖论性的对象的概念，其中否定性本身获得了肯定性实存 (positive existence) ，是至关重要的：没有它，我们就会停留在 &quot;两个对立原则的永恒斗争 &quot;的抽象层面。</p>
<p>从&quot;性关系不存在 ( il n’y a pas de rapport sexuel) &quot;到&quot;存在非 (性) 关系 (il y a du non-rapport (sexuel)) &quot;也与黑格尔中从确定的反映到反身 (reflexive) 决断--或者实际上与马克思主义中从唯物辩证法到辩证唯物主义--是同源的。我们在这里讨论的转变是关键的辩证转变--对于 &quot;否定辩证法 &quot;来说，最难把握的转变是爱上否定性的爆炸，爱上一切可以想象的 &quot;抵抗 &quot;和 &quot;颠覆 &quot;形式，但却无法克服自己对前面积极秩序的寄生--从（压迫性的）&quot;体系 &quot;中解放出来的狂舞到（德国观念论者所谓的）&quot;自由体系&quot;。这里有两个来自革命政治的例子就足够了：我们很容易迷恋18世纪末法国革命前绽放的众多自由思想者，从在沙龙里辩论、享受自己前后矛盾的悖论的自由主义者，到用自己对权力的抗议逗乐当权者的可悲艺术家；要完全赞同反转这种骚动在革命恐怖的严酷新秩序中的存在，则要困难得多。与此类似，在十月革命后的直接几年里，至上主义、未来主义、建构主义等等都在争夺革命热情的主导权，人们很容易就能享受到这种创造性的骚动；而要在20世纪20年代末恐怖的强制集体化中认识到将这种革命热情转化为新的积极社会秩序的企图，则要困难得多。</p>
<p>我们也不应把 拉康的 &quot;il n’y a pas…&quot;（de l’Autre）系列与&quot;n’existe pas&quot;系列混淆起来：&quot;n’existe pas&quot;否定了被否定的 对象的完整的 象征 实存 (existence) （对于 黑格尔来说，实存 (existence) 已经不是存在、象征情感本质的显现），而 &quot;il n&apos;y a pas &quot;则更为激进，它否定了幽灵和其他前本体论实体的前本质游牧存在。简言之，&quot;女性&quot;n’existe pas，但 &quot;没有女性&quot;（il y a des femmes）。上帝和无意识也是如此：上帝并不存在，但 &quot;有神 &quot;纠缠着我们；无意识并不作为一个完整的本体论实体存在（荣格认为它确实存在），但它坚持纠缠着我们--这就是为什么拉康说无神论的真正公式是 &quot;上帝就是无意识&quot;89。</p>
<p>拉康在他后来的教学中，之所以转向以结为主题，正是为了把非关系视为体现在一个悖论元素中（这隐约符合&quot;无份之份 (part of no-part) &quot;这一奇异的普遍性）。90 这里进入了波罗米结，它由三个圆交织而成，其中没有两个圆是直接相连的，而是通过第三个圆连接在一起，因此，如果我们切断第三个结，其他两个也将断开--简而言之，任何两个圆之间都没有关系。第三个圆是什么呢？对象a (objet a) ？圣状？象征秩序 本身？在这里，拉康在他的教学结束时，陷入了一个僵局，他以一种真正的悲剧模式公开承认了这一点：</p>
<p>隐喻 (metaphor) 的 波罗米 结在最简单的状态下是不充分的。它滥用了 隐喻 (metaphor) ，因为确实没有任何东西支持 想象、象征 和 实在 (the real) 。我所说的最重要的一点是，不存在性关系。没有性关系是因为有一个虚构的 象征 和一个真实的 象征 ，这是我不敢说的。但我还是说了。很明显，我错了，但我只是让自己陷入了错误。这令人不安，甚至比令人讨厌还令人讨厌。更让人恼火的是，它毫无道理可言。这就是今天在我看来的事情，这就是我向你们忏悔的事情。好吧！91</p>
<p>这里有两点需要注意。首先，回溯性地，我们可以看到明显的错误所在：波罗米结作为隐喻 (metaphor) 起作用的前提是，我们认为这三个圆是同时存在的，交织在同一个表面上。(挽救这个模型的唯一办法是添加第四个元素，将三个圆连接在一起，拉康就是这样用圣状的概念将 ISR 三元组连接在一起的）。其次，为什么 拉康 自己承认说没有性关系是错误的，因为有一个想象、一个 象征 和一个实在？因为这三者并不是作为一个三元组同时给出的--它们的功能就像克尔凯郭尔式审美-伦理-宗教的三元组一样，选择总是在两个术语之间，非此即彼；换句话说，这三个术语并不在同一个本体论层面上运作，因此我们会遇到某种最低限度的时间性：首先是美学与伦理学之间的对立；然后，随着伦理学的发展，这种对立以（新的）从伦理学到宗教学的跳跃为幌子重演。因此，我们甚至可以说，在一个怪异的&quot;否定之否定&quot;中，宗教是审美在伦理领域中的回归：宗教是非非A审美的。同样，在拉康的想象-象征真实的三位一体中，或在弗洛伊德自我-超我-本我的三位一体中，当我们聚焦于一个术语时，其他两个就被浓缩为一个术语（在其中一个术语的霸权之下）。如果我们关注 想象，实在界 (the Real) 和 象征 就会在 象征 的支配下收缩成 想象 的对立面；如果我们关注 R，I 和 S 就会在 S 的支配下收缩。</p>
<p>拉康在此所掙扎的，是如何表述或形式化一種不可能/真實的 对象，它使兩性分隔開來，同時又是唯一的東西、第三種東西，間接地把兩性聯繫起來。只要这个 对象 是每种性别的身份认同的障碍，这就意味着每种性别都以其内在的不可能性为基础。波罗米 隐喻 (metaphor) 的不足之处在于，它让人觉得，当第三个圆圈被切断时，另外两个圆圈（两种性别）就会游离开来，各走各的路--好像两种性别在其构成性差异之外具有某种一致性。我们怎样才能在差异之外思考两性的这种依存关系呢？</p>
<p>简言之，非关系--它曾雄心勃勃地要确认缺位关系--失去了它的支撑。没有任何 &quot;事物 &quot;可以支持这样一个......概念......总之，非关系并没有找到它的对象，而仍然是一种只能与其阐释相关的肯定。</p>
<p>那么，每一个赋予非关系以躯体的 对象 都是拜物教吗？我们在这里处理的是否与反犹太主义的结构类似：两个不相关的圈子是两个阶级，资本家和无产者，他们的非关系存在于犹太人的形象中？这种（虚假的）激进的表述把我们带到了一个 &quot;动态 &quot;的立场，它把非关系预设为一种深不可测的、难以捉摸的 &quot;绝对差异&quot;，任何试图把 &quot;没有关系 &quot;实证化为 &quot;有（体现在这个对象中的）非关系 &quot;的对象a (objet a) 都已经背叛了这种立场，就像对象a (objet a) 一样，它构成了两性之间直接关系的障碍。如果我们进一步探讨 性差异 与阶级对立的同源性，就会发现这里的问题所在。共产主义政治的公理基础不仅仅是二元论的 &quot;阶级斗争&quot;，更确切地说，是作为从双重性 (the Two) 中减去霸权政治的第三时刻。也就是说，霸权意识形态领域给我们强加了一个（意识形态）能见度的平面，它有自己的 &quot;主要矛盾&quot;（今天，市场-自由-民主与原教旨主义-恐怖主义-极权主义-&quot;伊斯兰法西斯主义 &quot;等之间的对立），而我们必须做的第一件事就是拒绝（减去）这种对立，承认它是注定要混淆分裂真正路线的虚假对立。拉康的这种加倍的公式是 1 + 1 + a：&quot;正式的 &quot;对立（双重性 (the Two) ）总是由一个 &quot;不可分割的余数 &quot;来补充，这个余数表明了它被排除的维度。换句话说，真正的对立总是 反身 (reflexive) ，它是 &quot;官方 &quot;对立与被 &quot;官方 &quot;对立所排斥的对立之间的对立（这就是为什么在 拉康的 数学中，1 + 1 = 3）。今天，真正的对立也不是自由多元文化主义与原教旨主义之间的对立，而是两者对立的领域与被排斥的第三者（激进解放政治）之间的对立。</p>
<p>这就是为什么拉康的&quot;1+1+a &quot;的公式在阶级斗争中得到了最好的体现：两个阶级加上 &quot;犹太人 &quot;的多余部分，对象a (objet a) 即对立双方的补充。这个补充要素的功能是双重的：它是阶级对立的恋物式拒认 (disavowal) ，但恰恰如此，它又代表着这种对立，永远阻止着 &quot;阶级和平&quot;。换句话说，如果我们只有两个阶级，只有 1+1 而没有补充，我们就不会有 &quot;纯粹的 &quot;阶级对立，相反，会有阶级和平：两个阶级在和谐的整体中相互补充。因此，悖论在于，正是模糊或取代阶级斗争 &quot;纯洁性 &quot;的因素充当了阶级斗争的 &quot;原动力&quot;。马克思主义的批评者指出，在社会生活中从来都不只有两个阶级对立，但他们却忽略了一点：正是因为从来都不只有两个阶级对立，所以才有阶级斗争。我们从来没有两个对立阶级的纯粹对抗，总有第三种因素取代斗争，而这些第三种因素不仅仅是阶级斗争的 &quot;复杂化&quot;，它们就是阶级斗争。没有它们，我们就不会有阶级斗争本身，而只是两个对立阶级的简单差别关系：阶级斗争正是争夺霸权、争夺这些第三要素的斗争。</p>
<p>下面是维基百科对电影《超级8》的最后一句描述：&quot;电影的结尾是星际飞船向生物的母星飞去，而乔和爱丽丝手牵手&quot;。当作为暧昧障碍的 原物 (the Thing) 消失时，这对情侣就产生了--暧昧，因为当初正是 被需要的 让 对立 走在了一起。这就是 性关系不存在 ( il n’y a pas de rapport sexuel) 的 &quot;实际意义&quot;：直接关系是不可能的，作为障碍的第三个 对象 是 被需要的 来建立联系的。拉斯-冯-特里尔（Lars von Trier）的《忧郁症》（Melancholia）对这一经典公式进行了有趣的反转 对象-原物（小行星、外星人），作为对立产生的有利障碍：在影片的结尾，原物 (the Thing) （一颗与地球相撞的行星）并没有退出；它撞上了地球，摧毁了所有的生命，影片讲述了主要人物以不同的方式（从自杀到愤世嫉俗地接受）应对即将到来的灾难。</p>
<p>这也使我们能够以一种新的方式来看待 巴迪欧 的 &quot;点 &quot;概念，即决定点，是指通过 二元 处置 &quot;过滤 &quot;局势的复杂性，从而将其简化为一个简单选择的时刻：综合考虑，我们是反对还是支持（我们应该进攻还是撤退？ 支持还是反对该宣言？）关于第三时刻作为霸权政治的减法双重性 (the Two) ，我们应该始终牢记，霸权意识形态的一个基本运作方式就是强制推行一个错误的观点，强加给我们一个错误的选择--就像在今天的 &quot;反恐战争 &quot;中，任何试图提请人们注意局势的复杂性和模糊性的人，迟早会被一个不耐烦的声音打断：&quot;好了，这糊涂账打够了没有？&quot;95 当然，这种强加的错误选择的反面是模糊了真正的分裂界限--在这里，纳粹主义将犹太敌人称为 &quot;财阀-布尔什维克阴谋 &quot;的能动者 (agent) ，仍然是无与伦比的。在这种称谓中，机制几乎是赤裸裸的：真正的对立（&quot;财阀 &quot;对 &quot;布尔什维克&quot;，即资本家对无产者）实际上被抹杀了，模糊成了一个整体，而 &quot;犹太人 &quot;这个名字的作用就在于此--充当这种抹杀的操作者。因此，解放政治的首要任务就是区分 &quot;虚假 &quot;与“真正的”点、&quot;虚假 &quot;与“真正的”选择，使第三要素回归，而第三要素的湮灭支撑着虚假的选择--正如今天，&quot;自由民主或伊斯兰法西斯主义 &quot;的虚假选择是由激进的世俗解放政治的湮灭所支撑的一样。</p>
<p>因此，我们应该明确拒绝 &quot;敌人的敌人就是我的朋友 &quot;这一危险的格言，因为它可能会特别引导我们在伊斯兰原教旨主义运动中发现 &quot;进步的 &quot;反帝潜力。真主党等组织的意识形态世界建立在模糊资本主义新帝国主义与世俗进步解放之间差异的基础之上：在真主党的意识形态空间内，妇女解放、同性恋权利等不过是西方帝国主义 &quot;腐朽 &quot;的道德方面。在这里，我们可以清楚地看到资产阶级是如何以男性的方式运作的，而无产阶级则是如何以女性的方式运作的：对资产阶级来说，政治领域是一种封闭的双重关系，敌人的敌人就是我的朋友，他们现在为此付出了沉重的代价--今天的敌人穆斯林原教旨主义者，昨天还是（共同）敌人（苏维埃共产主义）的敌人；对于作为非-全 (non-All) 的无产阶级来说，这个领域并不是以这种二元方式封闭的--我敌人的敌人不是我的朋友（不能与宗教原教旨主义者结盟），但另一方面，非非资产阶级也不是资产阶级的敌人，而是我们（无产阶级）的未来盟友。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="06.html" class="navigation navigation-prev " aria-label="Previous page: 否定之否定：拉康对黑格尔？">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter120/SUMMARY.html" class="navigation navigation-next " aria-label="Next page: 第十二章・恐怖、焦虑、勇气......和热情四重奏">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"“存在着一种非关系”","level":"5.7.8","depth":2,"next":{"title":"第十二章・恐怖、焦虑、勇气......和热情四重奏","level":"6.1","depth":1,"path":"gitbook/markdown/zh/chapter120/SUMMARY.md","ref":"gitbook/markdown/zh/chapter120/SUMMARY.md","articles":[{"title":"存在/世界/事件","level":"6.1.1","depth":2,"path":"gitbook/markdown/zh/chapter120/00.md","ref":"gitbook/markdown/zh/chapter120/00.md","articles":[]},{"title":"真理、不一致性与症状点","level":"6.1.2","depth":2,"path":"gitbook/markdown/zh/chapter120/01.md","ref":"gitbook/markdown/zh/chapter120/01.md","articles":[]},{"title":"人类动物不存在","level":"6.1.3","depth":2,"path":"gitbook/markdown/zh/chapter120/02.md","ref":"gitbook/markdown/zh/chapter120/02.md","articles":[]},{"title":"巴迪欧反对列维纳斯","level":"6.1.4","depth":2,"path":"gitbook/markdown/zh/chapter120/03.md","ref":"gitbook/markdown/zh/chapter120/03.md","articles":[]},{"title":"从恐惧到热情","level":"6.1.5","depth":2,"path":"gitbook/markdown/zh/chapter120/04.md","ref":"gitbook/markdown/zh/chapter120/04.md","articles":[]},{"title":"巴迪欧与反哲学","level":"6.1.6","depth":2,"path":"gitbook/markdown/zh/chapter120/05.md","ref":"gitbook/markdown/zh/chapter120/05.md","articles":[]}]},"previous":{"title":"否定之否定：拉康对黑格尔？","level":"5.7.7","depth":2,"path":"gitbook/markdown/zh/chapter110/06.md","ref":"gitbook/markdown/zh/chapter110/06.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter110/07.md","mtime":"2023-08-27T03:39:03.060Z","type":"markdown"},"gitbook":{"version":"5.1.0","time":"2023-08-29T03:48:13.096Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

