
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>一场基督教的悲剧？ · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.0">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01.html" />
    
    
    <link rel="prev" href="SUMMARY.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    引言：地球仍然在转啊
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分・事前饮料</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    第一章・“摇摆不定的假相”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    无法言说的必须被展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../chapter010/02.html">
            
                <a href="../chapter010/02.html">
            
                    
                    观念的显现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../chapter010/03.html">
            
                <a href="../chapter010/03.html">
            
                    
                    从虚构到假相
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../chapter010/04.html">
            
                <a href="../chapter010/04.html">
            
                    
                    辩证体操？不，谢谢！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../chapter010/05.html">
            
                <a href="../chapter010/05.html">
            
                    
                    从太一到DEN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../chapter010/06.html">
            
                <a href="../chapter010/06.html">
            
                    
                    “无物存在”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../chapter010/07.html">
            
                <a href="../chapter010/07.html">
            
                    
                    高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第二章・“在虚无中，读出我爱你”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.2.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    一场基督教的悲剧？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    大他者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    上帝之死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    无神论的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    “不要向自己的欲望让步”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    拉康反对佛教
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・费希特的选择
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    从费希特的“我”到黑格尔的“主体”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    费希特的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    原初冲动与行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    分裂与限度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../chapter030/04.html">
            
                <a href="../chapter030/04.html">
            
                    
                    有限的绝对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../chapter030/05.html">
            
                <a href="../chapter030/05.html">
            
                    
                    被设置的预设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../chapter030/06.html">
            
                <a href="../chapter030/06.html">
            
                    
                    喉咙里的费希特骨头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../chapter030/07.html">
            
                <a href="../chapter030/07.html">
            
                    
                    第一种现代神学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第二部分・事物本身：黑格尔</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・如今还能成为一名黑格尔主义者吗？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    黑格尔对尼采
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    斗争与和解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    要讲述的一个故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    改变命运
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    密涅瓦的猫头鹰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    潜在性与虚拟性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../chapter040/06.html">
            
                <a href="../chapter040/06.html">
            
                    
                    黑格尔的嵌套连环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../interlude010/00.html">
            
                <a href="../interlude010/00.html">
            
                    
                    插曲一・马克思作为黑格尔的读者，黑格尔作为马克思的读者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    第五章・并列结构：辩证过程的图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    理解万岁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../chapter050/01.html">
            
                <a href="../chapter050/01.html">
            
                    
                    现象、本体与局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../chapter050/02.html">
            
                <a href="../chapter050/02.html">
            
                    
                    争议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../chapter050/03.html">
            
                <a href="../chapter050/03.html">
            
                    
                    否定之否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../chapter050/04.html">
            
                <a href="../chapter050/04.html">
            
                    
                    形式与内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../chapter050/05.html">
            
                <a href="../chapter050/05.html">
            
                    
                    无填充的否定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../interlude020/00.html">
            
                <a href="../interlude020/00.html">
            
                    
                    插曲二・癫狂史中的我思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・“不仅作为实体，也作为主体”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    具体的普遍性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    黑格尔、斯宾诺莎...还有希区柯克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    黑格尔式主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    绝对认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    观念的便秘？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    我所是的动物
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../interlude030/00.html">
            
                <a href="../interlude030/00.html">
            
                    
                    插曲三・国王、乌合之众、战争...和性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../chapter070/SUMMARY.html">
            
                <a href="../chapter070/SUMMARY.html">
            
                    
                    第七章・黑格尔的局限
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../chapter070/00.html">
            
                <a href="../chapter070/00.html">
            
                    
                    一个列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../chapter070/01.html">
            
                <a href="../chapter070/01.html">
            
                    
                    必然性作为自我扬弃的偶然性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../chapter070/02.html">
            
                <a href="../chapter070/02.html">
            
                    
                    不同形式的自我关联否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../chapter070/03.html">
            
                <a href="../chapter070/03.html">
            
                    
                    形式方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../chapter070/04.html">
            
                <a href="../chapter070/04.html">
            
                    
                    扬弃与重复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../chapter070/05.html">
            
                <a href="../chapter070/05.html">
            
                    
                    从重复到驱力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三部分・事物本身：拉康</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chapter080/SUMMARY.html">
            
                <a href="../chapter080/SUMMARY.html">
            
                    
                    第八章・拉康作为黑格尔的读者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../chapter080/00.html">
            
                <a href="../chapter080/00.html">
            
                    
                    理性的狡计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../chapter080/01.html">
            
                <a href="../chapter080/01.html">
            
                    
                    拉康的拟人化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../chapter080/02.html">
            
                <a href="../chapter080/02.html">
            
                    
                    拉康、马克思、海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../chapter080/03.html">
            
                <a href="../chapter080/03.html">
            
                    
                    反转的“魔力”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../chapter080/04.html">
            
                <a href="../chapter080/04.html">
            
                    
                    反思和假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../chapter080/05.html">
            
                <a href="../chapter080/05.html">
            
                    
                    超越主体间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../chapter080/06.html">
            
                <a href="../chapter080/06.html">
            
                    
                    驱力对意志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../chapter080/07.html">
            
                <a href="../chapter080/07.html">
            
                    
                    自我意识的无意识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../interlude040/00.html">
            
                <a href="../interlude040/00.html">
            
                    
                    插曲四・借由未来，改变过去
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../chapter090/SUMMARY.html">
            
                <a href="../chapter090/SUMMARY.html">
            
                    
                    第九章・缝合与纯粹差异
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../chapter090/00.html">
            
                <a href="../chapter090/00.html">
            
                    
                    从差异性到阳具能指
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../chapter090/01.html">
            
                <a href="../chapter090/01.html">
            
                    
                    从阳具能指到对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../chapter090/02.html">
            
                <a href="../chapter090/02.html">
            
                    
                    西贝柳斯的沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../chapter090/03.html">
            
                <a href="../chapter090/03.html">
            
                    
                    纯粹差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../interlude050/00.html">
            
                <a href="../interlude050/00.html">
            
                    
                    插曲五・相关主义及其不满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../chapter100/SUMMARY.html">
            
                <a href="../chapter100/SUMMARY.html">
            
                    
                    第十章・对象，到处都是对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../chapter100/00.html">
            
                <a href="../chapter100/00.html">
            
                    
                    减法、延长、阻碍...毁灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../chapter100/01.html">
            
                <a href="../chapter100/01.html">
            
                    
                    形式与内容之间的对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../chapter100/02.html">
            
                <a href="../chapter100/02.html">
            
                    
                    声音与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../chapter100/03.html">
            
                <a href="../chapter100/03.html">
            
                    
                    祖母的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../chapter100/04.html">
            
                <a href="../chapter100/04.html">
            
                    
                    主人与其幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.6" data-path="../chapter100/05.html">
            
                <a href="../chapter100/05.html">
            
                    
                    幻想的两面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.7" data-path="../chapter100/06.html">
            
                <a href="../chapter100/06.html">
            
                    
                    图像与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.8" data-path="../chapter100/07.html">
            
                <a href="../chapter100/07.html">
            
                    
                    在场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.9" data-path="../chapter100/08.html">
            
                <a href="../chapter100/08.html">
            
                    
                    “画面在我的眼中，而我，我在画面中”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.10" data-path="../chapter100/09.html">
            
                <a href="../chapter100/09.html">
            
                    
                    保持屏幕空白！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../interlude060/00.html">
            
                <a href="../interlude060/00.html">
            
                    
                    插曲六・认知主义和自我设定的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../chapter110/SUMMARY.html">
            
                <a href="../chapter110/SUMMARY.html">
            
                    
                    第十一章・非-全，或性差异的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../chapter110/00.html">
            
                <a href="../chapter110/00.html">
            
                    
                    祛魅的宇宙中的性差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="../chapter110/01.html">
            
                <a href="../chapter110/01.html">
            
                    
                    性差异的实在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="../chapter110/02.html">
            
                <a href="../chapter110/02.html">
            
                    
                    性差异公式：带有例外的全部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.4" data-path="../chapter110/03.html">
            
                <a href="../chapter110/03.html">
            
                    
                    性差异公式：非-全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.5" data-path="../chapter110/04.html">
            
                <a href="../chapter110/04.html">
            
                    
                    性差异的二律背反
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.6" data-path="../chapter110/05.html">
            
                <a href="../chapter110/05.html">
            
                    
                    拉康为何不是唯名论者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.7" data-path="../chapter110/06.html">
            
                <a href="../chapter110/06.html">
            
                    
                    否定之否定：拉康对黑格尔？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.8" data-path="../chapter110/07.html">
            
                <a href="../chapter110/07.html">
            
                    
                    “存在着一种非关系”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第四部分・事后烟</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../chapter120/SUMMARY.html">
            
                <a href="../chapter120/SUMMARY.html">
            
                    
                    第十二章・恐怖、焦虑、勇气......和热情四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../chapter120/00.html">
            
                <a href="../chapter120/00.html">
            
                    
                    存在/世界/事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../chapter120/01.html">
            
                <a href="../chapter120/01.html">
            
                    
                    真理、不一致性与症状点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../chapter120/02.html">
            
                <a href="../chapter120/02.html">
            
                    
                    人类动物不存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../chapter120/03.html">
            
                <a href="../chapter120/03.html">
            
                    
                    巴迪欧反对列维纳斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../chapter120/04.html">
            
                <a href="../chapter120/04.html">
            
                    
                    从恐惧到热情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../chapter120/05.html">
            
                <a href="../chapter120/05.html">
            
                    
                    巴迪欧与反哲学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../chapter130/SUMMARY.html">
            
                <a href="../chapter130/SUMMARY.html">
            
                    
                    第十三章・斗争性、历史性、意志......和泰然任之的四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../chapter130/00.html">
            
                <a href="../chapter130/00.html">
            
                    
                    拉康为何不是海德格尔主义者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../chapter130/01.html">
            
                <a href="../chapter130/01.html">
            
                    
                    黑格尔对海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../chapter130/02.html">
            
                <a href="../chapter130/02.html">
            
                    
                    语言的刑讯室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../chapter130/03.html">
            
                <a href="../chapter130/03.html">
            
                    
                    一个替代性的海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../chapter130/04.html">
            
                <a href="../chapter130/04.html">
            
                    
                    从意志到驱力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../chapter130/05.html">
            
                <a href="../chapter130/05.html">
            
                    
                    历史性的非历史核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../chapter130/06.html">
            
                <a href="../chapter130/06.html">
            
                    
                    从泰然任之到阶级斗争
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../chapter140/SUMMARY.html">
            
                <a href="../chapter140/SUMMARY.html">
            
                    
                    第十四章・量子物理学的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../chapter140/00.html">
            
                <a href="../chapter140/00.html">
            
                    
                    本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../chapter140/01.html">
            
                <a href="../chapter140/01.html">
            
                    
                    实在之知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="../chapter140/02.html">
            
                <a href="../chapter140/02.html">
            
                    
                    能动现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="../chapter140/03.html">
            
                <a href="../chapter140/03.html">
            
                    
                    两个真空
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="../chapter140/04.html">
            
                <a href="../chapter140/04.html">
            
                    
                    Y’a de den
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    结语：伦理的政治中止
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >一场基督教的悲剧？</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="一场基督教的悲剧？">一场基督教的悲剧？</h1>
<hr>
<p>这里必须提出一个更深层次的问题：在目睹像受难这样的创伤性事件时，难道不总是会有片刻的欲望（弗洛伊德称之为Schaulust）吗？而我们声称是出于同情和尊重才来观看的，这难道不会（虚伪地）使情况更糟吗？这种倒错的逻辑被尼古拉·马勒伯朗士 (Nicolas Malebranche) 推向了顶峰，在他看来，圣人利用他人的苦难来实现自己帮助受难者的自恋式满足，同样，上帝最终也只爱他自己，只是利用人来宣扬他自己的荣耀。马勒伯朗士这里得出了一个值得拉康的 反转陀思妥耶夫斯基借鉴的结果（&quot;如果上帝不存在，那么什么都是不被允许的&quot;）：如果基督没有来到人间拯救人类，那么每个人都会迷失--恰恰相反，没有人会迷失；换句话说，每个人都必须堕落，这样基督才能来拯救他们中的一些人。马勒伯朗士的结论在这里是正确的 倒错的：既然基督的死是实现创造目标的关键一步，那么当上帝（天父）看到他的儿子在十字架上受苦受难并死去时，他任何时候都不会感到快乐。</p>
<p>这性倒错 (perversion) 是刻在基督教的核心之中，还是可以以另一种方式来解读基督教的大厦？如果可以，那么这条道路是由基督教特有的爱的概念开辟的吗？正确的基督教之爱的赌注是向大他者 (the Other) （上帝）证明它的存在，方法是无条件地爱它，超越善；这样，对大他者 (the Other) 的欲望的焦虑和不确定就是爱的行为中的&quot;被扬弃&quot;。弗朗索瓦·巴尔梅斯 (François Balmès) 在此提请注意与笛卡尔的我思 (cogito) 及其怀疑的相似之处：同样，激进怀疑的不确定性转化为我思 (cogito) ergo sum的确定性，对上帝的欲望/意志的不确定性达到极致，转化为爱的确定性，而不管我是否会受到诅咒。这种极端形式的狂喜之爱与（古代）悲剧截然相反：在纯粹之爱中，我自由地同意自己的诅咒或消失，我狂喜地承担它，而在悲剧中，我（也）接受我的命运，但我接受它作为一种外在力量，而不同意它--悲剧英雄绝对地拒绝它，对它抗议到底（俄狄浦斯 at 科罗诺斯--安提戈涅的情况在这里更为模糊）。换言之，与 &quot;命运之爱&quot;（amor fati）的概念不同，悲剧主人公接受命运对他的诅咒时并没有爱。悲剧主人公对其欲望的不妥协的忠诚就在于此：不是接受命运，而是在失去一切的情况下，坚持自己的欲望，与命运抗争。</p>
<p>那么，难道就没有适当的基督教悲剧吗？在这里，《安提戈涅》与保罗-克洛岱尔（Paul Claudel）的《奥塔吉》（L&apos;Otage）中的《库方丹的西格妮》（Sygne de Coûfontaine）相对：如果说俄狄浦斯《安提戈涅》和《库方丹的西格妮》是古代悲剧的典范，那么《西格妮》则代表了基督教悲剧。2 《西格妮》生活在上帝已死的现代世界：没有客观命运，我们的命运是我们自己选择的，我们要对命运负全部责任。茜格妮首先沿着狂喜之爱的道路走到底，为了上帝，为了他纯洁的他者性 (Otherness) ，牺牲了自己的美好，牺牲了自己的伦理实体；她这样做并不是出于某种外在的压力，而是出于她内心深处的自由--因此，当她发现自己被彻底羞辱，被剥夺了所有的伦理实体时，她不能责怪命运。然而，这就是为什么她的悲剧比俄狄浦斯或《安提戈涅》的悲剧都要激进得多：当她在为可鄙可恨的丈夫挡下子弹后身负重伤，却拒绝为自己的自杀行为赋予任何更深层次的牺牲意义时，这种拒绝并没有悲剧美感--她的 &quot;不 &quot;仅仅表现为一种令人厌恶的面无表情，一种强迫性的面部抽搐。这里没有悲剧美，因为她的彻底牺牲剥夺了她所有的内在美和道德美，所以剩下的只是一个令人作呕的排泄物污点，一个被剥夺了生命的躯壳。这里也没有爱，她所有的爱都在之前的放弃中消耗殆尽。在某种程度上，茜格妮在这里被钉死在十字架上，她的 &quot;不 &quot;类似于基督的 &quot;父啊，你为什么离弃我？&quot;--这也一个姿态是一种蔑视，一种对上帝之父的 &quot;起来吧！&quot;。巴尔梅斯 他正确地指出，基督教所有形式的 &quot;不 &quot;都是纯粹之爱的 &quot;不可想象 &quot;的创伤核心，是从内部破坏它的丑闻。以下是他令人叹为观止的精确表述：</p>
<p>从某种意义上说，纯粹之爱中的不可思议就是基督教本身，就是十字架的丑闻、基督的受难和死亡，就是基督接手的诗篇中的 &quot;你为什么离弃我&quot;，纯粹之爱的神秘主义者在此基础上赋予了教会无法容忍的激进性。</p>
<p>基督教作为爱的宗教，其核心就是这个悲剧性的时刻，这个悲剧性的回归，这也是狂喜之爱的自我愉悦的神秘主义无法正确把握的地方：当神秘主义者谈论 &quot;世界之夜 &quot;时，他们直接把这个夜晚（从外在现实中抽离，进入纯粹内在的虚空）与神圣的节拍、与沉浸在神性中的自我愉悦相提并论；相反，对基督教来说，无法忍受、无法超越的张力依然存在，在对这一切的爱的 &quot;是 &quot;的核心处有一个外密 (extimate) &quot;不&quot;。这个 &quot;不 &quot;与想象逻辑的爱恨交织 (hainamoration) 、自恋的爱变成仇恨的反转无关。</p>
<p>克洛岱尔本人也认为，《L&apos;Otage》结尾处茜涅拒绝与图雷勒和解 (reconciliation) 结婚的行为很神秘：这是他在创作该剧时强加给自己的，因为这并不是原计划的一部分（起初，他打算通过茜涅和图雷勒的婚姻来标志和解 (reconciliation) 复辟时期的旧制度和新制度；后来，他计划让巴迪龙说服垂死的茜涅向图雷勒做出要求赦免和和解 (reconciliation) 的手势）。值得注意的是，大多数评论家认为，茜涅的拒绝并不是她激进的标志，而是她未能完成要求她的牺牲，即完全同意与卑鄙的图雷勒结婚。这意味着，通过拒绝表示同意并在冰冷的沉默中死去，茜格妮放弃了迄今为止支配她行为的宗教原则。正如阿贝尔-赫尔曼特（Abel Hermant）写道</p>
<p>Turelure 试图从 Sygne 那里得到一句话，一个赦免的信号，这对他来说是一个信号，表明他已经征服了她，达到了他野心的终点。但是，茜格妮拒绝了这一宽恕，而她的永恒救赎似乎就取决于此。就这样，她的牺牲在最后一刻变得毫无价值4。</p>
<p>克劳戴对这种解读提出了微弱的抗议：&quot;我相信她得救了，&quot;但他也承认，她最后一幕的意义连他自己也不清楚：&quot;在剧终时，剧中人物逃避了所有的心理调查：在人性层面上，茜格妮当然拒绝履行她的牺牲；我们对此一无所知，作者本人也只能&apos;假设&apos;她最后姿态的意义 &quot;5。</p>
<p>克尔凯郭尔在《任择其一/或》第一卷中的一章 &quot;反映在现代的古代悲剧动机 &quot;中，提出了他对现代安提戈涅的幻想。需要冲突现在完全内在化了：不再有一个需要克瑞翁。虽然安提戈涅钦佩并爱着她的父亲俄狄浦斯--底比斯的公众英雄和救世主，但她也了解真相关于他（他的杀父之仇，他的乱伦婚姻）。她的僵局在于，她无法与他人分享这些被诅咒的知识（就像亚伯拉罕一样，他同样无法向他人传达献祭儿子的神谕）：她无法抱怨，也无法与他人分享她的痛苦和悲伤。索福克勒斯笔下的安提戈涅采取了行动（埋葬了她的哥哥，从而主动承担了自己的命运），而她却无法行动，被永远定格在无动于衷的痛苦中。她难以承受的秘密负担，她毁灭性的agalma，最终驱使她走向了死亡，只有在死亡中，她才能找到平静，而这种平静本可以通过象征化或分享她的痛苦和悲伤来实现。克尔凯郭尔的观点是，这种情况不再是适当的悲剧（同样，亚伯拉罕也不是悲剧人物）。</p>
<p>我们可以想象，亚伯拉罕的情况也发生了同样的转变。命令他献祭儿子的上帝是超我的上帝，是倒错的&quot;父亲的版本&quot;，是为了自己的快乐利益而让他的仆人接受终极考验的上帝。亚伯拉罕的处境之所以不是悲剧性的，是因为上帝的要求不能公之于众，不能与信徒群体分享，不能被纳入大他者 (the big Other) ，而不像崇高悲剧性的时刻，恰恰发生在英雄向公众诉说他的可怕困境、将他的困境付诸文字的时候。简而言之，写给亚伯拉罕的要求，其地位类似于统治者的 &quot;不可告人的秘密&quot;，当国家需要要求他犯下罪行时，他却不能公开承认。1586 年秋天，伊丽莎白一世女王迫于大臣们的压力，同意处死玛丽-斯图亚特：&quot;如果我说我不会按照你们的要求去做，我可能会说得比我想的更多。如果我说我愿意这样做，我可能会使自己陷入危险之中，而你们却在竭力保护她。&quot;7 这句话的意思很清楚：她不愿意说她不希望玛丽被处死，因为这将 &quot;超出我的想象&quot;；虽然她显然希望玛丽死，但她不想公开确认这种司法谋杀行为。因此，其中隐含的信息也很清楚：&quot;如果你们是我真正忠实的仆人，请为我犯下这一罪行，杀死她而不要让我为她的死负责，允许我抗议我的无知，甚至惩罚你们中的一些人，以维持这种虚假的外表......&quot;。如果亚伯拉罕当着长老们的面公开问上帝是否真的想让他杀死自己唯一的儿子，我们难道不能想象上帝自己也会给出类似的回答吗？&quot;如果我说我不想让你杀死以撒，我说的也许比我想的要多。如果我说你应该杀以撒，我可能会使自己陷入危险之中（让人觉得我是一个邪恶野蛮的神，要求你违背我自己的神圣律令），而你，我忠实的追随者，却在努力拯救我。</p>
<p>此外，既然克尔凯郭尔笔下的安提戈涅是一个典型的现代主义形象，我们可以延伸他的心理实验，想象一个后现代的安提戈涅，带有斯大林主义的色彩：与现代主义的安提戈涅相比，她会发现自己处于这样一种境地，用克尔凯郭尔自己的话说，伦理本身就是诱惑。其中一个版本无疑是安提戈涅出于对父亲无条件的爱而公开放弃、谴责和控诉父亲（或者，在另一个版本中，控诉她的哥哥波吕涅斯）的滔天罪行。克尔凯郭尔式 问题是，这样的公开行为会使安提戈涅更加孤立无援、绝对孤独：除了俄狄浦斯他自己（如果他还活着的话）之外，没有人会理解她的背叛行为是爱的最高行为...... &quot;后现代 &quot;安提戈涅所处的这种困境不正是犹大所处的困境吗，犹大被基督秘密嘱咐公开背叛他并为此付出全部代价？</p>
<p>这样，安提戈涅就完全失去了她的崇高美貌--她不是一个纯粹的、简单的叛徒，而是出于对父亲的爱而做出的行为，她所能表明的只是一些几乎无法察觉的令人厌恶的抽搐，就像西格内-德-库方丹的癔症嘴唇抽搐一样，这种抽搐不再属于脸部，但它的坚持瓦解了脸部的统一性。难道我们不能想象犹大脸上也有类似的抽搐吗？</p>
<p>索福克勒斯笔下的安提戈涅绝非一味地投向死神的怀抱，而是怀着死亡或消失的奇特愿望，至死都坚持要完成一项精确的象征 姿态任务：为她的兄弟举行隆重的葬礼。与《哈姆雷特》一样，《安提戈涅》也是一部关于失败的象征仪式的戏剧--拉康坚持这种连续性（他曾在《研讨班伦理学》精神分析之前的研讨班中分析过《哈姆雷特》，该书涉及《安提戈涅》）。安提戈涅并不代表某种额外的象征真实，而是代表纯粹的能指--她的 &quot;纯粹 &quot;就是能指的 &quot;纯粹&quot;。这就是为什么尽管她的行为是自杀，但其利害关系却是象征：她的激情是最纯粹的驱力死亡--但恰恰在这里，我们应该区分弗洛伊德式死亡驱力和东方涅磐。安提戈涅之所以是纯粹的能动者 (agent) 死亡驱力，在于她对要求仪式的无条件象征执行，这种坚持不允许任何移置 (displacement) 或其他形式的妥协--这就是为什么拉康的的驱力公式是$D：主体 无条件地坚持 象征 要求。</p>
<p>驱力安提戈涅的问题不在于她自杀式的纯粹死亡，而恰恰相反，她的行为的畸形性被其审美化所掩盖：当她被排除在人类社会之外的那一刻，她就变成了一个崇高幽灵，通过抱怨自己的困境来唤起我们的同情。这也是拉康的从《安提戈涅》到《茜格涅-德-库方丹》的一个重要方面：在剧终时，茜格涅身上没有崇高任何美感，唯一使她有别于普通凡人的是瞬间毁容的抽搐。这个破坏了她美丽脸庞和谐的特征，这个突出并使其丑陋的细节，是她反抗被纳入象征债务和内疚宇宙的物质痕迹。</p>
<p>因此，这应该是对基督教进行一致解读的第一步：垂死的基督是站在西涅一边的，而不是站在安提戈涅一边的；十字架上的基督不是一个崇高幻影，而是一个令人尴尬的怪物。伦勃朗清楚地认识到了这种畸形的另一个方面，他的经典画作之一《拉撒路》描绘了基督使拉撒路起死回生的过程。令人震惊的不仅是对拉撒路这个死而复生的怪人的描绘，更令人震惊的是基督脸上惊恐的表情，仿佛一个魔术师，震惊于自己的咒语居然起了作用，对自己复活的东西感到厌恶，意识到自己在玩弄最好别管的力量。这才是真正的克尔凯郭尔式基督，他震惊的不是自己的死亡，而是他那近乎亵渎的超自然力量所带来的沉重负担，每一部优秀的传记中都有亵渎的成分：&quot;传记实际上是一门神秘的艺术。它利用科学的手段--记录、分析、探究--来达到一种神秘的目的：点石成金。它的最终目的是最雄心勃勃、最亵渎神明的--让人起死回生。</p>
<p>众所周知，上帝之死可以以多种方式被体验：作为一种悲剧性的损失，产生一种深深的忧郁；作为一种喜悦的开放，进入一种新的自由；作为一个简单的事实，被冷酷地分析......但在其最激进的层面上，上帝之死与&quot;基督没死&quot;所象征的身体的不朽是严格相关的，是身体不朽的另一面：基督没死&quot;所昭示的身体不朽化的另一面：在人体中存在着某种超越人体的东西，一种淫秽的不死 (undead) 部分对象，它在身体中超越了这个身体本身。9为了解释这个悖论，请允许我引用《乔-希尔》（Joe Hill）这首著名的工人运动歌曲（词作者是阿尔弗雷德-海斯，音乐是厄尔-罗宾逊），这首歌是 1925 年写的，讲述的是瑞典出生的工会组织者兼歌手希尔被司法谋杀的故事。在随后的几十年里，这首歌成为了一首真正的民歌，由保罗-罗伯逊（Paul Robeson）在全世界广为流传；以下是歌词（略有删减），它以简单而有效的方式展现了解放集体的基督论方面，一个以爱为纽带的奋斗集体：</p>
<p>我昨晚梦见了乔-希尔</p>
<p>像你我一样活着</p>
<p>我说，&quot;但是乔，你已经死了十年了&quot;</p>
<p>&quot;他说：&quot;我从没死过。</p>
<p>&quot;铜老板杀了你，乔</p>
<p>他们向你开枪了，乔，&quot;我说。</p>
<p>&quot;杀死一个人需要的不仅仅是枪&quot;</p>
<p>乔说：&quot;我没死&quot;</p>
<p>站在那里，就像生命一样伟大、</p>
<p>他的眼睛在微笑</p>
<p>乔说：&quot;他们忘了杀死</p>
<p>继续组织&quot;。</p>
<p>&quot;乔-希尔没死&quot;，他对我说、</p>
<p>&quot;乔-希尔并没有死</p>
<p>工人罢工的地方</p>
<p>乔-希尔就在他们身边&quot;。</p>
<p>这里最关键的是主观 反转：失误匿名叙述者不相信乔-希尔还活着，是因为他忘了把他自己，也就是他自己的主观位置，包括在这个系列中：乔-希尔不是作为一个独立的幽灵 &quot;活在外面&quot;；他活在这里，活在那些记得他并继续为他战斗的工人的心中--他活在那些（误认 (mistaken) 明确地）在外面寻找他的目光中。基督的门徒也犯了&quot;具体化&quot;被寻找者对象的错误，一个失误基督用名言纠正了这一错误：&quot;无论在哪里，有两三个人奉我的名聚集，我就在那里。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SUMMARY.html" class="navigation navigation-prev " aria-label="Previous page: 第二章・“在虚无中，读出我爱你”">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01.html" class="navigation navigation-next " aria-label="Next page: 大他者">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"一场基督教的悲剧？","level":"3.2.1","depth":2,"next":{"title":"大他者","level":"3.2.2","depth":2,"path":"gitbook/markdown/zh/chapter020/01.md","ref":"gitbook/markdown/zh/chapter020/01.md","articles":[]},"previous":{"title":"第二章・“在虚无中，读出我爱你”","level":"3.2","depth":1,"path":"gitbook/markdown/zh/chapter020/SUMMARY.md","ref":"gitbook/markdown/zh/chapter020/SUMMARY.md","articles":[{"title":"一场基督教的悲剧？","level":"3.2.1","depth":2,"path":"gitbook/markdown/zh/chapter020/00.md","ref":"gitbook/markdown/zh/chapter020/00.md","articles":[]},{"title":"大他者","level":"3.2.2","depth":2,"path":"gitbook/markdown/zh/chapter020/01.md","ref":"gitbook/markdown/zh/chapter020/01.md","articles":[]},{"title":"上帝之死","level":"3.2.3","depth":2,"path":"gitbook/markdown/zh/chapter020/02.md","ref":"gitbook/markdown/zh/chapter020/02.md","articles":[]},{"title":"无神论的赌注","level":"3.2.4","depth":2,"path":"gitbook/markdown/zh/chapter020/03.md","ref":"gitbook/markdown/zh/chapter020/03.md","articles":[]},{"title":"“不要向自己的欲望让步”","level":"3.2.5","depth":2,"path":"gitbook/markdown/zh/chapter020/04.md","ref":"gitbook/markdown/zh/chapter020/04.md","articles":[]},{"title":"拉康反对佛教","level":"3.2.6","depth":2,"path":"gitbook/markdown/zh/chapter020/05.md","ref":"gitbook/markdown/zh/chapter020/05.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter020/00.md","mtime":"2023-08-27T01:40:25.002Z","type":"markdown"},"gitbook":{"version":"5.1.0","time":"2023-09-12T02:19:03.411Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

