
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>扬弃与重复 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.0">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05.html" />
    
    
    <link rel="prev" href="03.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    引言：地球仍然在转啊
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分・事前饮料</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    第一章・“摇摆不定的假相”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    无法言说的必须被展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../chapter010/02.html">
            
                <a href="../chapter010/02.html">
            
                    
                    观念的显现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../chapter010/03.html">
            
                <a href="../chapter010/03.html">
            
                    
                    从虚构到假相
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../chapter010/04.html">
            
                <a href="../chapter010/04.html">
            
                    
                    辩证体操？不，谢谢！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../chapter010/05.html">
            
                <a href="../chapter010/05.html">
            
                    
                    从太一到DEN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../chapter010/06.html">
            
                <a href="../chapter010/06.html">
            
                    
                    “无物存在”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../chapter010/07.html">
            
                <a href="../chapter010/07.html">
            
                    
                    高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・“在虚无中，读出我爱你”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    一场基督教的悲剧？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    大他者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    上帝之死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../chapter020/03.html">
            
                <a href="../chapter020/03.html">
            
                    
                    无神论的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../chapter020/04.html">
            
                <a href="../chapter020/04.html">
            
                    
                    “不要向自己的欲望让步”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../chapter020/05.html">
            
                <a href="../chapter020/05.html">
            
                    
                    拉康反对佛教
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・费希特的选择
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    从费希特的“我”到黑格尔的“主体”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    费希特的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    原初冲动与行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    分裂与限度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../chapter030/04.html">
            
                <a href="../chapter030/04.html">
            
                    
                    有限的绝对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../chapter030/05.html">
            
                <a href="../chapter030/05.html">
            
                    
                    被设置的预设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../chapter030/06.html">
            
                <a href="../chapter030/06.html">
            
                    
                    喉咙里的费希特骨头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../chapter030/07.html">
            
                <a href="../chapter030/07.html">
            
                    
                    第一种现代神学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第二部分・事物本身：黑格尔</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・如今还能成为一名黑格尔主义者吗？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    黑格尔对尼采
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    斗争与和解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    要讲述的一个故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    改变命运
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    密涅瓦的猫头鹰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    潜在性与虚拟性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../chapter040/06.html">
            
                <a href="../chapter040/06.html">
            
                    
                    黑格尔的嵌套连环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../interlude010/00.html">
            
                <a href="../interlude010/00.html">
            
                    
                    插曲一・马克思作为黑格尔的读者，黑格尔作为马克思的读者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    第五章・并列结构：辩证过程的图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    理解万岁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../chapter050/01.html">
            
                <a href="../chapter050/01.html">
            
                    
                    现象、本体与局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../chapter050/02.html">
            
                <a href="../chapter050/02.html">
            
                    
                    争议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../chapter050/03.html">
            
                <a href="../chapter050/03.html">
            
                    
                    否定之否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../chapter050/04.html">
            
                <a href="../chapter050/04.html">
            
                    
                    形式与内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../chapter050/05.html">
            
                <a href="../chapter050/05.html">
            
                    
                    无填充的否定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../interlude020/00.html">
            
                <a href="../interlude020/00.html">
            
                    
                    插曲二・癫狂史中的我思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・“不仅作为实体，也作为主体”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    具体的普遍性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    黑格尔、斯宾诺莎...还有希区柯克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    黑格尔式主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    绝对认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    观念的便秘？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    我所是的动物
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../interlude030/00.html">
            
                <a href="../interlude030/00.html">
            
                    
                    插曲三・国王、乌合之众、战争...和性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第七章・黑格尔的局限
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    一个列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    必然性作为自我扬弃的偶然性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    不同形式的自我关联否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    形式方面
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.7.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    扬弃与重复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    从重复到驱力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三部分・事物本身：拉康</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chapter080/SUMMARY.html">
            
                <a href="../chapter080/SUMMARY.html">
            
                    
                    第八章・拉康作为黑格尔的读者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../chapter080/00.html">
            
                <a href="../chapter080/00.html">
            
                    
                    理性的狡计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../chapter080/01.html">
            
                <a href="../chapter080/01.html">
            
                    
                    拉康的拟人化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../chapter080/02.html">
            
                <a href="../chapter080/02.html">
            
                    
                    拉康、马克思、海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../chapter080/03.html">
            
                <a href="../chapter080/03.html">
            
                    
                    反转的“魔力”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../chapter080/04.html">
            
                <a href="../chapter080/04.html">
            
                    
                    反思和假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../chapter080/05.html">
            
                <a href="../chapter080/05.html">
            
                    
                    超越主体间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../chapter080/06.html">
            
                <a href="../chapter080/06.html">
            
                    
                    驱力对意志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../chapter080/07.html">
            
                <a href="../chapter080/07.html">
            
                    
                    自我意识的无意识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../interlude040/00.html">
            
                <a href="../interlude040/00.html">
            
                    
                    插曲四・借由未来，改变过去
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../chapter090/SUMMARY.html">
            
                <a href="../chapter090/SUMMARY.html">
            
                    
                    第九章・缝合与纯粹差异
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../chapter090/00.html">
            
                <a href="../chapter090/00.html">
            
                    
                    从差异性到阳具能指
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../chapter090/01.html">
            
                <a href="../chapter090/01.html">
            
                    
                    从阳具能指到对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../chapter090/02.html">
            
                <a href="../chapter090/02.html">
            
                    
                    西贝柳斯的沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../chapter090/03.html">
            
                <a href="../chapter090/03.html">
            
                    
                    纯粹差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../interlude050/00.html">
            
                <a href="../interlude050/00.html">
            
                    
                    插曲五・相关主义及其不满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../chapter100/SUMMARY.html">
            
                <a href="../chapter100/SUMMARY.html">
            
                    
                    第十章・对象，到处都是对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../chapter100/00.html">
            
                <a href="../chapter100/00.html">
            
                    
                    减法、延长、阻碍...毁灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../chapter100/01.html">
            
                <a href="../chapter100/01.html">
            
                    
                    形式与内容之间的对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../chapter100/02.html">
            
                <a href="../chapter100/02.html">
            
                    
                    声音与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../chapter100/03.html">
            
                <a href="../chapter100/03.html">
            
                    
                    祖母的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../chapter100/04.html">
            
                <a href="../chapter100/04.html">
            
                    
                    主人与其幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.6" data-path="../chapter100/05.html">
            
                <a href="../chapter100/05.html">
            
                    
                    幻想的两面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.7" data-path="../chapter100/06.html">
            
                <a href="../chapter100/06.html">
            
                    
                    图像与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.8" data-path="../chapter100/07.html">
            
                <a href="../chapter100/07.html">
            
                    
                    在场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.9" data-path="../chapter100/08.html">
            
                <a href="../chapter100/08.html">
            
                    
                    “画面在我的眼中，而我，我在画面中”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.10" data-path="../chapter100/09.html">
            
                <a href="../chapter100/09.html">
            
                    
                    保持屏幕空白！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../interlude060/00.html">
            
                <a href="../interlude060/00.html">
            
                    
                    插曲六・认知主义和自我设定的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../chapter110/SUMMARY.html">
            
                <a href="../chapter110/SUMMARY.html">
            
                    
                    第十一章・非-全，或性差异的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../chapter110/00.html">
            
                <a href="../chapter110/00.html">
            
                    
                    祛魅的宇宙中的性差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="../chapter110/01.html">
            
                <a href="../chapter110/01.html">
            
                    
                    性差异的实在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="../chapter110/02.html">
            
                <a href="../chapter110/02.html">
            
                    
                    性差异公式：带有例外的全部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.4" data-path="../chapter110/03.html">
            
                <a href="../chapter110/03.html">
            
                    
                    性差异公式：非-全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.5" data-path="../chapter110/04.html">
            
                <a href="../chapter110/04.html">
            
                    
                    性差异的二律背反
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.6" data-path="../chapter110/05.html">
            
                <a href="../chapter110/05.html">
            
                    
                    拉康为何不是唯名论者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.7" data-path="../chapter110/06.html">
            
                <a href="../chapter110/06.html">
            
                    
                    否定之否定：拉康对黑格尔？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.8" data-path="../chapter110/07.html">
            
                <a href="../chapter110/07.html">
            
                    
                    “存在着一种非关系”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第四部分・事后烟</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../chapter120/SUMMARY.html">
            
                <a href="../chapter120/SUMMARY.html">
            
                    
                    第十二章・恐怖、焦虑、勇气......和热情四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../chapter120/00.html">
            
                <a href="../chapter120/00.html">
            
                    
                    存在/世界/事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../chapter120/01.html">
            
                <a href="../chapter120/01.html">
            
                    
                    真理、不一致性与症状点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../chapter120/02.html">
            
                <a href="../chapter120/02.html">
            
                    
                    人类动物不存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../chapter120/03.html">
            
                <a href="../chapter120/03.html">
            
                    
                    巴迪欧反对列维纳斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../chapter120/04.html">
            
                <a href="../chapter120/04.html">
            
                    
                    从恐惧到热情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../chapter120/05.html">
            
                <a href="../chapter120/05.html">
            
                    
                    巴迪欧与反哲学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../chapter130/SUMMARY.html">
            
                <a href="../chapter130/SUMMARY.html">
            
                    
                    第十三章・斗争性、历史性、意志......和泰然任之的四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../chapter130/00.html">
            
                <a href="../chapter130/00.html">
            
                    
                    拉康为何不是海德格尔主义者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../chapter130/01.html">
            
                <a href="../chapter130/01.html">
            
                    
                    黑格尔对海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../chapter130/02.html">
            
                <a href="../chapter130/02.html">
            
                    
                    语言的刑讯室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../chapter130/03.html">
            
                <a href="../chapter130/03.html">
            
                    
                    一个替代性的海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../chapter130/04.html">
            
                <a href="../chapter130/04.html">
            
                    
                    从意志到驱力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../chapter130/05.html">
            
                <a href="../chapter130/05.html">
            
                    
                    历史性的非历史核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../chapter130/06.html">
            
                <a href="../chapter130/06.html">
            
                    
                    从泰然任之到阶级斗争
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../chapter140/SUMMARY.html">
            
                <a href="../chapter140/SUMMARY.html">
            
                    
                    第十四章・量子物理学的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../chapter140/00.html">
            
                <a href="../chapter140/00.html">
            
                    
                    本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../chapter140/01.html">
            
                <a href="../chapter140/01.html">
            
                    
                    实在之知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="../chapter140/02.html">
            
                <a href="../chapter140/02.html">
            
                    
                    能动现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="../chapter140/03.html">
            
                <a href="../chapter140/03.html">
            
                    
                    两个真空
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="../chapter140/04.html">
            
                <a href="../chapter140/04.html">
            
                    
                    Y’a de den
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    结语：伦理的政治中止
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >扬弃与重复</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="扬弃与重复">扬弃与重复</h1>
<hr>
<p>真正的 &quot;超越黑格尔&quot;并不是在黑格尔式之后回到肯定性的 &quot;现实生活 &quot;中去寻找，而是在以纯粹重复为幌子的对死亡的奇特肯定中去寻找--这种肯定使两个奇怪的床伴调和在一起，克尔凯郭尔和弗洛伊德。在黑格尔中，重复起着至关重要的作用，但却是在扬弃 (Aufhebung) 的经济范围内：通过单纯的重复，直接性 (immediacy) 被提升为普遍性，偶然性被转化为必然性--在凯撒死后，&quot;凯撒 &quot;不再作为一个特定个体的称谓被重复，而是作为一个普遍称谓的名称被重复。在黑格尔的体系中，没有 &quot;纯粹 &quot;重复的思考空间，这种重复尚未被卷入扬弃 (Aufhebung) 的运动中。歌德在 1797 年 8 月 16/17 日写给席勒的信中有一段著名的话，歌德讲述了他的一次经历，这次经历使他把一片被毁坏的现实看作是 象征：</p>
<p>我祖父的房子、庭院和花园从一位法兰克福老人的教区牧师之家，被有识之士改造成了最有用的交易和市场场所。炮击期间的巧合使这座建筑最终毁于一旦，但即使在今天，在大部分变成一堆瓦砾的情况下，它的价值仍然是现在的主人 11 年前付给我家的价格的两倍。可以想象的是，将来可能会有另一位企业家买下并修复整个建筑，你不难看出，在这个勤劳的城市，尤其是在我自己的眼中，它不止在一个意义上是成千上万个其他实例的代表。</p>
<p>寓言与象征之间的对比在这里至关重要。寓言是忧郁的：正如弗洛伊德所指出的，忧郁者把仍在这里的对象当作已经失去的，因为忧郁是先发制人的哀悼。因此，从寓言的角度来看，人们看着一个繁忙的集市，看到它已经成为废墟--废墟是我们所看到的骄傲建筑的 &quot;真相&quot;。这是最纯粹的忧郁。(难怪在浪漫主义时代，有钱人会把新房子盖成废墟的一部分，墙上的残垣断壁等等。）然而，歌德的做法恰恰相反：他从现在的一堆废墟中看到了未来繁荣的（潜力）44：歌德祖父的房子对其第一代主人来说并不是象征--对他们来说，它只是一个祖先的对象，是他们所处环境的一部分。只有当它被摧毁，变成一堆瓦砾时，它才会以 象征 的形式出现。(歌德的最后一句话在时间上有歧义：房子在翻新后会变成象征，还是现在就已经是象征，对于能够从中看到未来更新的人来说？）意义--传说中的意义或象征意义--只有通过破坏、通过不连贯的体验或中断对象在我们的环境中直接发挥作用的切割才能产生。在这里，我们应该把歌德与克尔凯郭尔对立起来：在歌德那里，重复产生意义，而对于后观念论者 (idealist) 克尔凯郭尔来说，只有（不可能达到意义的）重复，没有（新的）意义的产生。这是十九世纪后观念论者 (idealist) 断裂的定义之一：重复被断言为如此，作为一种自身的力量，在其机械的特质中，绝不被扬弃 (aufgehoben) 在新的意义中--从物理学和力学直到克尔凯郭尔和弗洛伊德的强迫重复 (Wiederholungszwang) 。</p>
<p>但是，有一个悖论使得对黑格尔的批判复杂化了：绝对否定性，这个黑格尔式思想的核心概念，不正是弗洛伊德所说的 &quot;死亡驱力&quot;的哲学形象吗？按照拉康，康德思想的核心可以被定义为 &quot;对纯粹欲望的批判&quot;，那么，从康德到黑格尔的过程不正是从欲望到驱力的过程吗？黑格尔的《百科全书》（关于观念，它喜欢反复横穿它的圆圈）的最后几行就指向这个方向，表明对标准的批判性问题--&quot;为什么辩证过程总是在继续？为什么辩证的中介总是继续它的工作？&quot;--正是纯粹的驱力的地球仍然在转啊。这种否定性的结构也说明了辩证过程的准 &quot;自动 &quot;特征，说明了关于其 &quot;机械 &quot;特征的常见批评：与辩证法向现实的真实生活敞开的所有保证不同，黑格尔式辩证法就像一台加工机，它无动于衷地吞下并加工所有可能的内容，从自然到历史，从政治到艺术，并以同样的三段论形式将它们打包交付。</p>
<p>因此，海德格尔的论题观点是正确的，即黑格尔并没有使他的否定性基本操作主题化，但他是正确的，因为他的理由是错误的：黑格尔式辩证法的核心，不可及的对黑格尔他自己来说，是在后黑格尔式断裂之后变得可见的重复（死亡）驱力。但是，为什么在辩证法的基础上不应该存在辩证法与其不可辩证的核心之间的张力呢？在这个意义上，死亡驱力或强迫重复是否定性、黑格尔的非图式化预设 (presupposition) --不可及的不仅对他，而且也许对哲学本身--的核心：克尔凯郭尔和（元）心理学家（弗洛伊德）首先使用了它的轮廓，一个世纪之后，一位哲学家（德勒兹）吸收了克尔凯郭尔和弗洛伊德的教训。关于否定性的确切地位，情况在某种程度上是颠倒的：是黑格尔提供了一系列Vers，是否定性的移位变体，而只有在精神分析中，通过弗洛伊德和拉康，我们才能提出否定性的基本形式。</p>
<p>后黑格尔式断裂有两个方面是不能混淆的：一是主张实际存在的肯定性 中介 <m id="001438/">（肯定论），二是主张纯粹重复的观念论者 (idealist) 扬弃运动所不能包含的扬弃。虽然前者更为突出，但后者才是真正的哲学革命的见证。这两个方面之间不存在互补性，而是相互排斥的：重复依赖于直接积极肯定的阻碍，我们重复是因为不可能直接肯定。与这两个方面的对立相关的是有限性与无限性的对立：后黑格尔式积极存在论的伟大主题是强调物质的、现实的、有限性，而强迫重复则引入了淫秽的无限性或 &quot;不朽&quot;--不是灵性不朽，而是 &quot;灵魂 &quot;的不朽，是活死人的不朽。</m></p>
<p>然而，如果死亡 驱力 或 强迫重复 是 否定性 的核心，那么我们又该如何解读 弗洛伊德 的著名主张，即 无意识（以梦的宇宙为例）不知道否定？要从经验上反驳这个说法太容易了，只要注意到，在提出这个说法之后没几页，弗洛伊德自己就概述了梦可以实现对事物某种状态的否定的若干方式。弗洛伊德 所举的Verneinung例子（当病人说：&quot;我不知道梦中出现的女人是谁，但有一点可以肯定--她不是我的母亲！&quot;解释这一断言是对梦中的女人是病人母亲的明确确认）在这里仍然是恰当的：否定属于意识/前意识的层面，它是意识主体者承认他们的无意识乱伦固着的一种方式。黑格尔式 否定作为对特定内容的普遍化的取消（比如，对一个对象名称中的经验财富的否定），这种理想化所固有的暴力，正是弗洛伊德式 无意识所缺失的。然而，也有一种怪异的否定性弥漫于无意识的整个领域，从残酷的侵凌 (aggression) 和自我毁灭到癔症，其基本经验，关于每一个对象、ce n&apos;est pas ça--因此，就好像（根据弗洛伊德的上述洞见，即多重性的法利是阉割的标志）否定的中止是以它的增殖为代价的。这个无处不在的&quot;否定性&quot;逃避了否定的逻辑形式，它的基础和地位是什么呢？也许有一种方法可以把这个否定本身理解为一个肯定的事实，就像在一个微分系统中，缺位本身可以是一个肯定性特征一样（例如，参考福尔摩斯故事中最著名的一句台词，狗在夜里不叫的事实就是自在 (in itself) 这个奇怪的事件）。因此，意识/前意识系统与 无意识 之间的区别并不仅仅在于前者存在否定，而 无意识 则过于原始，不知道否定的功能；而是在于意识/前意识系统只感知到否定的消极方面，因为它只看到否定的消极维度（东西不见了等），而忽略了这种否定所开辟的积极空间。</p>
<p>当面对一个明显有悖于我们某些深刻信念的事实时，我们可以用两种基本方式中的一种来应对：要么简单粗暴地拒绝它，要么以一种 &quot;潜（im）化 &quot;的形式认可它，将其视为一种不能从字面上理解的东西，而是一种更深层或更高真理的表达。例如，我们可以断然拒绝 &quot;地狱 &quot;这一概念（地狱是一个真实存在的地方，罪人在那里遭受无尽的痛苦，以惩罚他们的行为），也可以声称地狱是我们做错事时所遭受的 &quot;内心骚动 &quot;的隐喻 (metaphor) 。请回想一下意大利语中著名的 &quot;se non e vero, e ben&apos;trovat--&quot;（即使）不是真的，也是有根据的（击中要害）。正是在这个意义上，关于名人的轶事，即使是杜撰的，也往往比列举他们的真实品质更能准确地捕捉到他们个性的核心--在这里，正如 拉康 所说，&quot;真理具有虚构的结构&quot;。这种说法有一个奇妙的塞尔维亚-克罗地亚语淫秽版本，它完美地诠释了原精神病象征虚构的拒绝：se non e vero, jebem ti mater！&quot;Jebem ti mater&quot;（读作 &quot;yebem ti mater&quot;，意为&quot;操你妈&quot;）是最流行的粗俗辱骂语之一；当然，这个笑话的笑点在于 e ben&apos;trovato 和 jebem ti mater 之间几乎完美的押韵，音节数相同。因此，这首诗的意思变成了淫秽愤怒的爆发，是对对方最亲密的 原初 对象的攻击：&quot;最好是真的--如果不是真的，操你妈！&quot;因此，这两个版本清楚地表达了对字面意义上的谎言的两种反应：愤怒地拒绝，或 &quot;潜移默化 &quot;到 &quot;更高的 &quot;真理中。在 精神分析的al 术语 中，它们的区别在于 除权 (foreclosure) （Verwerfung）和 象征 变体。</p>
<p>弗洛伊德在无意识中部署了一整套否定，甚至是一个系统：丢弃自我（Ausstossung）、拒绝（Verwerfung）、压抑 (repression) （Verdrängung，本身分为原初压抑 (primordial repression) -Ur-Verdrängung和 &quot;正常的&quot;压抑 (repression) ）、拒认 (disavowal) （Verleugnung）、否定（Verneinung）、直至接受本身可以作为一种否认模式的复杂方式，如所谓的 &quot;隔离&quot;（隔离 (Isolierung) ），在这种情况下，创伤事实被理性地接受，但与其性欲象征背景隔离开来。46对象 和 能指 在某种程度上与它们自身的缺失重叠，这使得方案更加复杂：对 拉康 而言，阳具 (phallus) 本身就是 阉割 的 能指（这就引入了 能指 之缺的 能指 的所有悖论、更不用说 对象小a (l’objet petit a) ，这个 欲望的对象成因 (object-cause of desire) 只不过是匮乏的化身，是匮乏的占位者。对象 与匮乏之间的关系在此发生了逆转：匮乏远非可还原为 对象 的匮乏，对象 本身就是匮乏的谱系实在化。我们必须把这一机制推断到一切存在的（前）本体论基础：创造的原初 姿态不是过度的给予、断言，而是消极的姿态抽离、减法，只有这样才能为创造积极的实体开辟空间。这就是 &quot;有而非无 &quot;的方式：为了达到有，我们必须从无中减去无（无）本身，也就是说，我们必须把原初 前本体论 深渊 &quot;本身 &quot;假定为无，这样，与无（或以无为背景）相对，有才能出现。</p>
<p>在 无 之前的是 少于无，即名称从 德谟克利特的den 到 拉康的 对象a (objet a) 的前 本体论 多重性。这个前 本体论 多重性 的空间不在 无 和 有 之间（大于无而小于有）；相反，它大于 有 而小于 无。这三个基本的 本体论 术语-无、有、den 之间的关系就像埃舍尔的著名画作--相互连接的瀑布形成了一个圆形的永动机--一样，呈现出一个矛盾的圆：有 多于 无，den 多于 有（对象a (objet a) 相对于 有的一致性是多余的，剩余元素是突出的），无 多于 den（即&quot;少于无&quot;）。</p>
<p>这里的根本问题在于确定 弗洛伊德式 否定中的哪一个是 原初 否定--哪一个为所有其他否定打开了空间。从 拉康式 的角度看，最明显的候选者似乎是臭名昭著的&quot;象征性阉割 (symbolic castration) &quot;，它是打开并维持 象征 化空间的损失--回想一下，相对于作为 象征性阉割 (symbolic castration) 承载者的 父之名 (Name-of-the-Father) ，拉康 如我们所见，是如何在 le Nom-du-Père 与 le Non-du-Père 之间玩弄法式同音的。但是，更有成效的做法似乎是，超越父亲（père）去思考更糟糕的事情（pire）。同样，这个 &quot;更坏 &quot;的最明显的候选者是（死亡）驱力，一种与谢林所说的原初&quot;收缩 &quot;相关联的弗洛伊德式，一种顽固地重复固定于或然对象的主体，它减去了主体对现实的直接浸入。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03.html" class="navigation navigation-prev " aria-label="Previous page: 形式方面">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05.html" class="navigation navigation-next " aria-label="Next page: 从重复到驱力">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"扬弃与重复","level":"4.7.5","depth":2,"next":{"title":"从重复到驱力","level":"4.7.6","depth":2,"path":"gitbook/markdown/zh/chapter070/05.md","ref":"gitbook/markdown/zh/chapter070/05.md","articles":[]},"previous":{"title":"形式方面","level":"4.7.4","depth":2,"path":"gitbook/markdown/zh/chapter070/03.md","ref":"gitbook/markdown/zh/chapter070/03.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter070/04.md","mtime":"2023-08-27T03:05:13.819Z","type":"markdown"},"gitbook":{"version":"5.1.0","time":"2023-09-12T02:19:03.411Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

