
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>从重复到驱力 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.0.0">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter080/SUMMARY.html" />
    
    
    <link rel="prev" href="04.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    译名字典
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    引言：地球仍然在转啊
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分・事前饮料</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    第一章・“摇摆不定的假相”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    无法言说的必须被展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../chapter010/02.html">
            
                <a href="../chapter010/02.html">
            
                    
                    观念的显现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../chapter010/03.html">
            
                <a href="../chapter010/03.html">
            
                    
                    从虚构到假相
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../chapter010/04.html">
            
                <a href="../chapter010/04.html">
            
                    
                    辩证体操？不，谢谢！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../chapter010/05.html">
            
                <a href="../chapter010/05.html">
            
                    
                    从太一到DEN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../chapter010/06.html">
            
                <a href="../chapter010/06.html">
            
                    
                    “无物存在”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../chapter010/07.html">
            
                <a href="../chapter010/07.html">
            
                    
                    高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・“在虚无中，读出我爱你”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    一场基督教的悲剧？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    大他者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    上帝之死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../chapter020/03.html">
            
                <a href="../chapter020/03.html">
            
                    
                    无神论的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../chapter020/04.html">
            
                <a href="../chapter020/04.html">
            
                    
                    “不要向自己的欲望让步”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../chapter020/05.html">
            
                <a href="../chapter020/05.html">
            
                    
                    拉康反对佛教
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・费希特的选择
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    从费希特的“我”到黑格尔的“主体”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    费希特的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    原初冲动与行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    分裂与限度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../chapter030/04.html">
            
                <a href="../chapter030/04.html">
            
                    
                    有限的绝对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../chapter030/05.html">
            
                <a href="../chapter030/05.html">
            
                    
                    被设置的预设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../chapter030/06.html">
            
                <a href="../chapter030/06.html">
            
                    
                    喉咙里的费希特骨头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../chapter030/07.html">
            
                <a href="../chapter030/07.html">
            
                    
                    第一种现代神学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第二部分・事物本身：黑格尔</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・如今还能成为一名黑格尔主义者吗？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    黑格尔对尼采
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    斗争与和解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    要讲述的一个故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    改变命运
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    密涅瓦的猫头鹰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    潜在性与虚拟性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../chapter040/06.html">
            
                <a href="../chapter040/06.html">
            
                    
                    黑格尔的嵌套连环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../interlude010/00.html">
            
                <a href="../interlude010/00.html">
            
                    
                    插曲一・马克思作为黑格尔的读者，黑格尔作为马克思的读者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    第五章・并列结构：辩证过程的图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    理解万岁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../chapter050/01.html">
            
                <a href="../chapter050/01.html">
            
                    
                    现象、本体与局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../chapter050/02.html">
            
                <a href="../chapter050/02.html">
            
                    
                    争议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../chapter050/03.html">
            
                <a href="../chapter050/03.html">
            
                    
                    否定之否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../chapter050/04.html">
            
                <a href="../chapter050/04.html">
            
                    
                    形式与内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../chapter050/05.html">
            
                <a href="../chapter050/05.html">
            
                    
                    无填充的否定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../interlude020/00.html">
            
                <a href="../interlude020/00.html">
            
                    
                    插曲二・癫狂史中的我思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・“不仅作为实体，也作为主体”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    具体的普遍性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    黑格尔、斯宾诺莎...还有希区柯克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    黑格尔式主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    绝对认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    观念的便秘？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    我所是的动物
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../interlude030/00.html">
            
                <a href="../interlude030/00.html">
            
                    
                    插曲三・国王、乌合之众、战争...和性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第七章・黑格尔的局限
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    一个列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    必然性作为自我扬弃的偶然性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    不同形式的自我关联否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    形式方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    扬弃与重复
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.7.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    从重复到驱力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三部分・事物本身：拉康</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chapter080/SUMMARY.html">
            
                <a href="../chapter080/SUMMARY.html">
            
                    
                    第八章・拉康作为黑格尔的读者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../chapter080/00.html">
            
                <a href="../chapter080/00.html">
            
                    
                    理性的狡计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../chapter080/01.html">
            
                <a href="../chapter080/01.html">
            
                    
                    拉康的拟人化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../chapter080/02.html">
            
                <a href="../chapter080/02.html">
            
                    
                    拉康、马克思、海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../chapter080/03.html">
            
                <a href="../chapter080/03.html">
            
                    
                    反转的“魔力”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../chapter080/04.html">
            
                <a href="../chapter080/04.html">
            
                    
                    反思和假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../chapter080/05.html">
            
                <a href="../chapter080/05.html">
            
                    
                    超越主体间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../chapter080/06.html">
            
                <a href="../chapter080/06.html">
            
                    
                    驱力对意志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../chapter080/07.html">
            
                <a href="../chapter080/07.html">
            
                    
                    自我意识的无意识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../interlude040/00.html">
            
                <a href="../interlude040/00.html">
            
                    
                    插曲四・借由未来，改变过去
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../chapter090/SUMMARY.html">
            
                <a href="../chapter090/SUMMARY.html">
            
                    
                    第九章・缝合与纯粹差异
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../chapter090/00.html">
            
                <a href="../chapter090/00.html">
            
                    
                    从差异性到阳具能指
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../chapter090/01.html">
            
                <a href="../chapter090/01.html">
            
                    
                    从阳具能指到对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../chapter090/02.html">
            
                <a href="../chapter090/02.html">
            
                    
                    西贝柳斯的沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../chapter090/03.html">
            
                <a href="../chapter090/03.html">
            
                    
                    纯粹差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../interlude050/00.html">
            
                <a href="../interlude050/00.html">
            
                    
                    插曲五・相关主义及其不满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../chapter100/SUMMARY.html">
            
                <a href="../chapter100/SUMMARY.html">
            
                    
                    第十章・对象，到处都是对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../chapter100/00.html">
            
                <a href="../chapter100/00.html">
            
                    
                    减法、延长、阻碍...毁灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../chapter100/01.html">
            
                <a href="../chapter100/01.html">
            
                    
                    形式与内容之间的对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../chapter100/02.html">
            
                <a href="../chapter100/02.html">
            
                    
                    声音与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../chapter100/03.html">
            
                <a href="../chapter100/03.html">
            
                    
                    祖母的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../chapter100/04.html">
            
                <a href="../chapter100/04.html">
            
                    
                    主人与其幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.6" data-path="../chapter100/05.html">
            
                <a href="../chapter100/05.html">
            
                    
                    幻想的两面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.7" data-path="../chapter100/06.html">
            
                <a href="../chapter100/06.html">
            
                    
                    图像与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.8" data-path="../chapter100/07.html">
            
                <a href="../chapter100/07.html">
            
                    
                    在场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.9" data-path="../chapter100/08.html">
            
                <a href="../chapter100/08.html">
            
                    
                    “画面在我的眼中，而我，我在画面中”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.10" data-path="../chapter100/09.html">
            
                <a href="../chapter100/09.html">
            
                    
                    保持屏幕空白！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../interlude060/00.html">
            
                <a href="../interlude060/00.html">
            
                    
                    插曲六・认知主义和自我设定的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../chapter110/SUMMARY.html">
            
                <a href="../chapter110/SUMMARY.html">
            
                    
                    第十一章・非-全，或性差异的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../chapter110/00.html">
            
                <a href="../chapter110/00.html">
            
                    
                    祛魅的宇宙中的性差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="../chapter110/01.html">
            
                <a href="../chapter110/01.html">
            
                    
                    性差异的实在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="../chapter110/02.html">
            
                <a href="../chapter110/02.html">
            
                    
                    性差异公式：带有例外的全部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.4" data-path="../chapter110/03.html">
            
                <a href="../chapter110/03.html">
            
                    
                    性差异公式：非-全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.5" data-path="../chapter110/04.html">
            
                <a href="../chapter110/04.html">
            
                    
                    性差异的二律背反
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.6" data-path="../chapter110/05.html">
            
                <a href="../chapter110/05.html">
            
                    
                    拉康为何不是唯名论者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.7" data-path="../chapter110/06.html">
            
                <a href="../chapter110/06.html">
            
                    
                    否定之否定：拉康对黑格尔？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.8" data-path="../chapter110/07.html">
            
                <a href="../chapter110/07.html">
            
                    
                    “存在着一种非关系”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第四部分・事后烟</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../chapter120/SUMMARY.html">
            
                <a href="../chapter120/SUMMARY.html">
            
                    
                    第十二章・恐怖、焦虑、勇气......和热情四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../chapter120/00.html">
            
                <a href="../chapter120/00.html">
            
                    
                    存在/世界/事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../chapter120/01.html">
            
                <a href="../chapter120/01.html">
            
                    
                    真理、不一致性与症状点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../chapter120/02.html">
            
                <a href="../chapter120/02.html">
            
                    
                    人类动物不存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../chapter120/03.html">
            
                <a href="../chapter120/03.html">
            
                    
                    巴迪欧反对列维纳斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../chapter120/04.html">
            
                <a href="../chapter120/04.html">
            
                    
                    从恐惧到热情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../chapter120/05.html">
            
                <a href="../chapter120/05.html">
            
                    
                    巴迪欧与反哲学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../chapter130/SUMMARY.html">
            
                <a href="../chapter130/SUMMARY.html">
            
                    
                    第十三章・斗争性、历史性、意志......和泰然任之的四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../chapter130/00.html">
            
                <a href="../chapter130/00.html">
            
                    
                    拉康为何不是海德格尔主义者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../chapter130/01.html">
            
                <a href="../chapter130/01.html">
            
                    
                    黑格尔对海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../chapter130/02.html">
            
                <a href="../chapter130/02.html">
            
                    
                    语言的刑讯室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../chapter130/03.html">
            
                <a href="../chapter130/03.html">
            
                    
                    一个替代性的海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../chapter130/04.html">
            
                <a href="../chapter130/04.html">
            
                    
                    从意志到驱力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../chapter130/05.html">
            
                <a href="../chapter130/05.html">
            
                    
                    历史性的非历史核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../chapter130/06.html">
            
                <a href="../chapter130/06.html">
            
                    
                    从泰然任之到阶级斗争
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../chapter140/SUMMARY.html">
            
                <a href="../chapter140/SUMMARY.html">
            
                    
                    第十四章・量子物理学的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../chapter140/00.html">
            
                <a href="../chapter140/00.html">
            
                    
                    本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../chapter140/01.html">
            
                <a href="../chapter140/01.html">
            
                    
                    实在之知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="../chapter140/02.html">
            
                <a href="../chapter140/02.html">
            
                    
                    能动现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="../chapter140/03.html">
            
                <a href="../chapter140/03.html">
            
                    
                    两个真空
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="../chapter140/04.html">
            
                <a href="../chapter140/04.html">
            
                    
                    Y’a de den
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    结语：伦理的政治中止
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >从重复到驱力</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="从重复到驱力">从重复到驱力</h1>
<hr>
<p>从哲学的角度看，驱力意味着什么？从模糊的一般意义上讲，从 康德 到 黑格尔 的转变与从 欲望 到 驱力 的转变之间存在着同源性：康德式 宇宙是欲望的宇宙（围绕着匮乏、不可及的 物自体 (Thing-in-itself) 结构），是无止境地接近目标的宇宙，这就是为什么为了保证我们的伦理活动的意义性，康德必须假定灵魂的不朽（因为我们无法在我们的地球生命中达到目标，所以必须允许我们无限地继续下去）。相反，对于黑格尔来说，物自体 (Thing-in-itself) 不是不可及的，不可能在此时此地确实发生了--当然，不是在获得触及超越事物秩序的天真的前批判意义上，而是在适当的辩证意义上，即转换视角，把（把我们与原物 (the Thing) 隔开的）鸿沟设想为实在界 (the Real) 。关于满足，这并不是说，与欲望相比，驱力在构成上是非满足的，而对象则通过达到欲望所无法达到的对象而获得满足。诚然，与 欲望 相反，驱力 顾名思义是满足的，但这是因为，在 驱力 中，满足是在反复无法达到 对象 的过程中，在反复围绕 对象 的过程中实现的。继 雅克-阿兰·米勒 (Jacques-Alain Miller) 之后，这里必须引入缺乏与 空洞 之间的区别：缺乏是空间性的，指的是空间中的空洞，而 空洞 则更为激进，它指的是这种空间秩序本身瓦解的点（如物理学中的 &quot;黑洞&quot;）。</p>
<p>这就是 欲望 与 驱力 的区别所在：欲望立足于它的构成性缺失，而 驱力 则围绕 空洞（存在秩序中的一个缺口）循环。换句话说，驱力的循环运动遵从曲线空间的诡异逻辑，在这个空间中，两点之间最短的距离不是直线，而是曲线：驱力&quot;知道 &quot;实现其目标的最快方式是围绕其目标--对象--循环。在针对个人的 直接 层面上，资本主义当然把他们作为消费者，作为 欲望 的 主体，在他们身上寻求新的 倒错的 和过多的 欲望（为此它提供产品来满足他们）；此外，它显然还操纵着&quot;欲望到欲望&quot;，庆祝着欲望到欲望不断新增的对象和快乐模式。然而，即使它已经以一种考虑到最基本的欲望是欲望作为欲望（而不是为了寻求满足）的在这个层面来再现自身的欲望的方式来操纵欲望，我们也还没有达到驱力。驱力在更根本、更系统的层面上存在于资本主义之中：驱力是推动整个资本主义机器前进的动力，它是一种非个人的强制力，迫使我们参与扩大自我生产的无休止的循环运动。当作为资本的货币流通成为终点自在 (in itself) 的时候，我们就进入了驱力的模式，因为价值的扩张只有在这种不断更新的运动中才会发生。(在这里拉康的，我们应该记住驱力的目的和目标之间众所周知的区别：虽然目标是对象，而驱力是围绕着对象循环的，但它的真正目的是这种循环本身的无休止的延续）。因此，资本主义的驱力不属于任何特定的个人--而是那些直接充当资本&quot;能动者 (agents) &quot;的个人（资本家本身、高层管理者）必须展示它。</p>
<p>米勒最近提出了一种本雅明式的 &quot;构成焦虑 &quot;与 &quot;构成焦虑 &quot;的区别，这对于从欲望到驱力的转变至关重要：前者指的是萦绕着我们的可怕而迷人的焦虑深渊的标准概念，它的无间圈威胁着要把我们卷入其中，而后者则代表着与对象小a (objet petit a) 的 &quot;纯粹 &quot;对抗，因为它是在其丧失本身中构成的。米勒在此强调两个特征是正确的：将构成焦虑与构成焦虑区分开来的差异涉及对象在幻想中的地位。在构成性焦虑的情况下，对象停留在幻想的范围内，而当主体&quot;穿越幻想 &quot;并面对由幻想性的对象所填满的空白、缝隙时，我们得到的只是构成性焦虑。米勒的公式虽然清晰而令人信服，但它忽略了对象a (objet a) 真正的悖论，或者说，模糊性，这种模糊性涉及到这样一个问题：对象a (objet a) 是作为欲望的对象，还是作为驱力的欲望？也就是说，当 米勒 将 对象a (objet a) 定义为 对象，它与 对象 的失落重叠，在 对象 失落的那一刻出现（因此 对象 的所有幻想化身，从乳房到声音再到目光，都是虚无的隐喻化身）时，他仍然在 欲望 的视野之内--真正的 欲望的对象成因 (object-cause of desire) 是被 驱力 的幻想化身所填补的虚无。虽然正如 拉康 所强调的，对象a (objet a) 也是 对象 的 驱力，但这里的关系完全不同：虽然在这两种情况下，对象和丢失之间的联系都是至关重要的，但在对象a (objet a) 作为欲望的对象成因 (object-cause of desire) 的情况下，我们有一个最初丢失的对象，它与自己的丢失相吻合，它作为丢失出现，而在对象a (objet a) 作为欲望的对象成因 (object-cause of desire) 的情况下，我们有一个最初丢失的对象，它与自己的丢失相吻合，它作为丢失出现、在 对象a (objet a) 作为 驱力 的 对象 的情况下，&quot;对象&quot;直接就是失落本身--在从 欲望 到 驱力 的转变中，我们从 失落的对象 到作为 对象 的失落本身。也就是说，被称为&quot;驱力&quot;的怪异运动并不是被驱使对失落的对象的 &quot;不可能 &quot;追求，而是一种驱力直接将 &quot;失落&quot;--间隙、割裂、距离--本身表现出来。因此，这里存在着双重区分：不仅是 对象a (objet a) 的幻想状态与后幻想状态之间的区分，而且是在这个后幻想状态中，欲望的失落对象成因 (the lost object-cause of desire) 与 驱力的对象丧失 (the object-loss of the drive) 之间的区分。</p>
<p>这就是 拉康 所说的&quot;驱使 的满足&quot;：一种驱力 能带来满足感，并不是因为它的 对象 是 原物 (the Thing) 的替身，而是因为 一种驱力 把失败变成了胜利--在它那里，达不到目标的失败、这种失败的重复、围绕 对象 的无休止的循环，产生了一种自身的满足感。更尖锐地说，对象的驱力与原物 (the Thing) 的关系并不是填补其空白：驱力 实际上是 欲望 的反运动，它并不努力追求不可能的完整，然后被迫放弃它，卡在一个部分的 对象 上作为它的剩余--驱力 实际上是 正是这个驱力 来打破我们所嵌入的连续性的一切、驱力 与 欲望 的区别恰恰在于，在 欲望 中，这种切割，这种对部分 对象 的固执，就像被 &quot;超验化 &quot;了一样，变成了 原物 (the Thing) 的虚空的替身。</p>
<p>因此，当 黑格尔 以 &quot;存在于自为 (for itself) 和<m id="001402/">中的永恒理念，作为绝对精神永恒地让自己工作、产生并享受自己&quot;（&quot;die ewige an und für sich seiende Idee sich ewig als absoluter Geist betätigt, erzeugt und genießt &quot;49）来结束他的《百科全书》时、他在这里描述的难道不是一种为了重新获得自我而疏远或失去自我的重复循环运动，一种奇怪地让人想起拉康的对阉割的定义，即对象是为了在欲望的阶梯上重新获得而失去的运动？异化 和 非异化 (disalienation) 这种失去自我又重新获得自我的重复运动，难道不正如 黑格尔 所明确声称的那样，使 享乐 巧妙地接近 驱力 的循环运动吗？</m></p>
<p>格雷戈尔-莫德尔在斯宾诺莎中热情洋溢的黑格尔聚焦于这种最基本的对立：缺乏或弯曲 (curvature) ？50 在弗洛伊德式 术语中，这种对立表现为欲望或驱力之间的对立：欲望 是围绕其构成性的欠缺而构造的，正如 拉康 所说，欲望 的每一个确定的 对象 都是 &quot;欠缺的 转喻 (metonymy) &quot;、&quot;而驱力不是在追求一个永远躲避主体的不可能的对象，而是在其弯曲的路径中，在围绕其对象的循环中找到满足。从更哲学的术语角度来看，应用于实体 (Substance) 的概念，匮乏与弯曲 (curvature) 之间的这种差异可以表述为以下几种选择：(1) 实体 (Substance) 是匮乏的、受挫的、围绕着 缺位 组织起来的，而 主体 就位于这个匮乏之中，它就是这个匮乏；(2) 实体 (Substance) 并不匮乏任何东西，没有任何匮乏围绕着它组织起来；实体 (Substance) 只是弯曲的、倒置的、内在于自身的，就像莫比乌斯带。精神分析的终极教训是，人类的生活从来都不是 &quot;单纯的生活&quot;：人类不仅仅是活着，他们被一种奇异的驱力所附身，过度地享受生活，热衷于一种剩余，这种剩余突出并破坏了事物的正常运行。</p>
<p>这里的基本悖论在于，当原本只是副产品的东西被提升为自主的目标时，具体的人的维度--驱力与本能相对--恰恰就出现了：人并没有更&quot;反身 (reflexive) &quot;；相反，人把对动物来说没有内在价值的东西视为直接目标。简而言之，&quot;人化 &quot;的零度不是动物活动的进一步&quot;中介&quot;，不是动物活动重新铭刻为更高整体的从属瞬间（例如，我们进食和生育是为了开发我们更高的灵性潜能），而是焦点的彻底缩小，是次要活动上升为目的自在 (in-itself) 。当我们陷入一个封闭的、自我推动的循环，重复同样的姿态活动并从中找到满足感时，我们就变成了 &quot;人&quot;。我们都能回想起一个典型的卡通场景：一只猫跳到空中，以自己为轴转动；但它并没有按照正常的重力法则重新坠落，而是悬浮在空中，在悬浮的位置上转来转去，仿佛陷入了时间的循环中，一遍又一遍地重复着同样的圆周运动51。在这样的时刻，事物的 &quot;正常 &quot;运行，即陷入物质现实的低能惰性中的 &quot;正常 &quot;运行，被短暂地中止了；我们进入了悬浮动画的神奇领域，一种自我维持的空灵旋转。在这种旋转运动中，时间的线性进程被悬置在一个重复的循环中，这就是最基本的驱力。这也是 &quot;人性化 &quot;的零阶次 (zero-level) ：这种自我推动的循环暂停或破坏了线性的时间锁链。要想把握了解 &quot;最小差异 &quot;的真正本质，从欲望到驱力的这一转变至关重要：就其最根本而言，最小差异不是将一个普通的对象提升为欲望的对象的深不可测的X，而是将力比多空间弯曲从而将本能转化为驱力的内在扭曲。</p>
<p>因此，驱力的概念使得 &quot;要么被原物 (the Thing) 灼伤，要么保持安全距离 &quot;的选择成为错误：对于一种驱力来说，&quot;事物本身 &quot;就是围绕着虚空（或者说，洞）的循环。驱力本身就是驱力的死亡--不是在渴望普遍否定或消解一切特殊性的意义上，而是恰恰相反，是在生成与堕落的 &quot;自发 &quot;生命之流 &quot;卡 &quot;在某个偶然的特殊性上并围绕它无休止地循环的意义上。如果 &quot;生命 &quot;是一首在老式 LP 唱片上播放的歌曲（它肯定不是），那么，当 驱力 由于 LP 唱片表面的划痕而被卡住，同一片段不断重复时，针 便产生了。最深刻的 思辨性 (speculative) 见解是，只有当特定的流动被卡在一个奇异的瞬间时，普遍性才会出现。这个 弗洛伊德式 驱力 概念让我们看到 黑格尔 辩证的根本模糊性：它到底是不是遵循 驱力 的逻辑？黑格尔 的逻辑是一种净化的逻辑，是一种 &quot;不粘连 &quot;的逻辑：即使 主体 把它的整个 力比多投注 放在一个偶然的存在片段中（&quot;我准备为此冒一切风险！&quot;），这个偶然的片段--拉康式对象小a (objet petit a) --在其冷漠的偶然性中，是一个净化的操作者，一个从所有（其他）特定内容中 &quot;解脱 &quot;的操作者。在拉康语中，这个对象是一个转喻 (metonymy) 的缺乏。主体 的 欲望 在这里是超越的虚空，而 对象 是这个虚空的一个或然的 本体的 (ontic) 填充物。相反，对于驱力，对象a (objet a) 不仅是匮乏的转喻 (metonymy) ，而且是一种超验的污点，不可化约的 (irreducible) 并且在其偶然的独一性 (singularity) 中是不可替代的，而不仅仅是匮乏的偶然的本体的 (ontic) 填充物。驱力 涉及卡在一个或然的污点-对象 上，而辩证的否定性 则涉及从所有特定内容中不断 &quot;解卡 &quot;的过程：原乐 (jouissance) &quot;倚靠 &quot;某物，坚持其特殊性--这正是黑格尔所缺失的，但在弗洛伊德中却是有效的。</p>
<p>因此，黑格尔的否定性与弗洛伊德的死亡驱力（或强迫重复）之间的关系是一种非常具体的关系，远远超出了它们（隐藏的）直截了当的身份：弗洛伊德的死亡概念驱力--更确切地说，弗洛伊德自己对这一概念的关键维度视而不见，没有意识到他的发现的全部意义--是黑格尔式 否定性的 &quot;非辩证的 &quot;核心，是没有任何扬弃或理想化运动的纯粹的驱力重复。这里的悖论在于，纯粹的重复（与作为理想化的 扬弃 的重复相反）恰恰是通过其不纯粹性，通过一个偶然的 &quot;病态 &quot;元素的持续存在而得以维持的，而重复的运动正是被这个 &quot;病态 &quot;元素卡住了。因此，问题的关键在于：黑格尔能否思考理想化或扬弃的每一个动作所产生的 &quot;不可分割的剩余&quot;？在过快地断定他不能之前，我们应该牢记，在最激进的情况下，拉康式 对象a (objet a) （这个 &quot;不可分割的余数 &quot;的名称）并不是扰乱象征化的形式机制的一个实质性要素，而是象征化本身的一个纯粹形式的弯曲 (curvature) 。</p>
<p>因此，对象a (objet a) 与纯粹的重复是紧密联系在一起的：&quot;a &quot;是一种多余的东西，它启动了重复的运动，同时又阻止了重复的成功（成功在于完全捕捉到一个人试图重复的东西）。而且，只要 黑格尔 无法思考纯粹的重复（尚未陷入 扬弃 或理想化运动的重复），对象a (objet a) 就同时是 对象 在 黑格尔 中缺失的 对象，以及这个 对象 缺失的方式：根据德里达，黑格尔式 扬弃 (Aufhebung) 与他自己的衍射概念之间的差异是几乎无法察觉、几乎无法区分的，同样，黑格尔与黑格尔所遗漏（无法思考）的东西之间的差异也是几乎无法察觉的：这不是一种积极的差异（我们可以清楚地辨别出遗漏了什么），而只是一种 &quot;纯粹的 &quot;差异，是 黑格尔 实际表达的虚拟重音或频谱重音中几乎无法察觉的变化。要产生这种差异，需要 只需重复 黑格尔。</p>
<p>自相矛盾的是，对于海德格尔关于黑格尔如何未能展开其核心概念否定性的现象学内容的关键观点，重复提供了黑格尔式（缺席的）黑格尔答案：在其零阶次 (zero-level) 中，否定性并不是对任何存在的破坏性的消灭；相反，它是作为事物的正常流动的突然不动而出现的--在某一点上，事物被卡住了，一个独一性 (singularity) 在其适当的期限之外持续存在着。海德格尔在解读阿那克西曼德（Anaximander）关于秩序与无序的片段时，考虑了这样一种可能性，即一个实体</p>
<p>甚至可能坚持[bestehen]其存在，仅仅是为了保持更多的存在，在持续[Beständigen]的意义上。逗留的东西坚持[beharrt]它的存在。通过这种方式，它摆脱了短暂的 &quot;同时&quot;。它故意摆出坚持不懈的姿态，不再关注其他存在的事物。它变得僵硬--仿佛这是唯一的逗留方式--只为延续和生存 (subsistence) 。</p>
<p>德勒兹认为，&quot;新 &quot;就是这样通过重复而产生的：事物流动着，它们遵循着不断变化的惯常轨迹，然后，突然有什么东西卡住了，打断了流动，以其自身的持久性将自己强加为 &quot;新&quot;。因此，就好像对部分 对象 的过度依恋、过度是，是 反身 (reflexive) 决断 的 否定性，是 对立的决断 (oppositional determination) 的 否定性 在其物种（Verdrängung、Verwerfung......）中遭遇自身的 对立的决断 (oppositional determination) 时刻。</p>
<p>黑格尔 中的多余部分，即无法计算的部分，难道不是位于 黑格尔 自己把无法计算的东西带进来的地方吗？在《大逻辑》的结尾，当他对辩证法过程作一种形式上的描述时，他说，它的时刻可以算作3，也可以算作4--是否定性可以算作两次，即直接的否定和自我关联的否定。这种过度的否定性是死亡驱力，是盲目的强迫重复，是黑格尔对关于性以及乌合之众的思念，这也许是他无法从严格的马克思主义意义上思考剥削的原因：拉康 已经提请人们注意 剩余价值 和 剩余享乐 (surplus-enjoyment) 之间的联系（剩余价值 是工人和资本家之间的等价交换中出现的 剩余）。因此，在辩证过程中被 &quot;剥削 &quot;的去中心的要素，就是自我关联的否定性的第三/第四时刻，这种盲目重复的生产力。</p>
<p>这里的根本问题在于，我们该如何解读黑格尔偶尔出现的、试探性的、但却毫不含糊的自我相对论和/或自我历史化--有待自然科学发现的事实；把握 灵性 北美和俄罗斯等国的本质是不可能的，这些国家只有在下个世纪才能发挥其潜力；他对战争必要性的论证的后果；以及他将自己的思想定性为精神 &quot;暂时 &quot;达到的立场。&quot;罗伯特皮平的解决方案区分了体系的 &quot;永恒性黑格尔&quot;与历史性黑格尔，这是一个需要避免的陷阱，因为它重新引入了一种规范逻辑，一种 &quot;理想&quot;黑格尔式立场与其历史实现之间的差距。正确的黑格尔式做法是拒绝任何能让我们衡量和评价黑格尔式体系的所有经验-历史实现的跨历史理想，并考虑这一理想本身的变化。(安德鲁-卡特罗菲洛（Andrew Cutrofello）的吉尔•德勒兹 (Gilles Deleuze) 概念要适当得多（吉尔•德勒兹 (Gilles Deleuze) 是当代伟大的反黑格尔式概念，体现了黑格尔在今天的重复）。我们的出发点应该是，&quot;绝对认识&quot;既包含了对激进的历史封闭性（元语言不存在，无法从外部审视自身）的认识，同时也包含了对激进的未来开放性（凯瑟琳-马拉博在她的《黑格尔的未来》中所关注的焦点）的认识。此外，我们的任务是（超越 黑格尔）用（甚至作为）重复来思考这种激进的开放性：对 黑格尔而言，重复是 扬弃 或理想化（例如，从凯撒的名字到凯撒的头衔）；也就是说，他不能思考 克尔凯郭尔 和 弗洛伊德 的纯粹重复。否定性对调和社会秩序的超越不也是重复对扬弃的超越吗？黑格尔留给我们的任务，也是他思想中的一大空白，就是如何思考这种过剩（在许多层面上都可以看到：战争的必要性、疯狂的威胁......），而不退回到相对主义的历史主义？这种对否定性持续的过度的提及--从作为主体性的构成要素的疯狂的无处不在的可能性，到作为抽象普遍性爆炸的社会形式的战争的必要性--对于理解黑格尔所说的&quot;和解 (reconciliation) &quot;也是至关重要的，与 &quot;批判 &quot;态度相反，&quot;和解 (reconciliation) &quot;是绝对者 (the Absolute) 的维度的特征。和解并不意味着主体最终成功地占有了威胁其自我同一性的他者性 (otherness) ，中介或将其内化（即 &quot;升华&quot;）。</p>
<p>在克尔凯郭尔式-弗洛伊德式纯粹的重复中，正如我们所看到的，升华辩证运动以 &quot;盲目的&quot;强迫重复的面目在自身之外遇到了自身，即自身的核心。在这里，我们应该运用关于外在障碍的内在化的伟大的黑格尔式格言：在与它的外在对立面--盲目的不可 Sublatable 的重复--作战时，辩证运动与它自身的深渊基础、它自身的核心作战；换句话说，姿态的和解 (reconciliation) 的终极姿态是在否定性的这个威胁性的过度中认识到主体自身的核心。这种过度在 黑格尔 中有不同的名称：&quot;世界之夜&quot;、战争的必要性、疯狂等等。或许，黑格尔式 与 弗洛伊德式 否定性 之间的基本对立也是如此：正是因为它们之间存在着不可逾越的鸿沟（黑格尔式 否定性 在其普遍性的深渊中理想化并升华了所有特殊的内容、而 弗洛伊德式 驱力 的 否定性 则表现为它 &quot;粘附 &quot;于一个偶然的特殊内容），弗洛伊德式 否定性 为 否定性 的理想化提供了（相当字面意义上的）&quot;物质基础&quot;。用略微简化的 术语 话来说，每一个理想化/普遍化的 否定性 都必须依附于一个单一的、偶然的、&quot;病态的 &quot;内容，而这个内容就是 拉康式 意义上的&quot;圣状&quot;（如果 圣状 被解开或瓦解，普遍性也就消失了）。这一联系的典范是黑格尔对世袭君主制必然性的推导：作为普遍整体的理性国家中介的所有特殊内容都必须体现在君主这一偶然的 &quot;非理性 &quot;形象中（我们也可以将同样的矩阵应用于黑格尔对 &quot;乌合之众 &quot;的处理）。这种 驱力 qua 纯粹重复的过剩，就是 去中心的无法概念化的&quot;黑格尔&quot;价值源泉，是生产 剩余价值 的劳动能力的 力比多 对应物。</p>
<p>这是否意味着，一旦我们进入弗洛伊德-克尔凯郭尔式纯粹重复的世界，我们就可以忘记黑格尔？克洛德·列维-斯特劳斯 (Claude Lévi-Strauss) 写道，乱伦的 禁令 不是一个没有答案的问题，而是相反：一个没有问题的答案，一个未知问题的解决方案。纯粹的重复也是如此：它是黑格尔式问题的答案，是其隐藏的核心，这就是为什么它只能被恰当地定位在黑格尔式问题之中--一旦我们进入后黑格尔式世界，重复的概念就会被 &quot;重新规范化&quot;，失去其颠覆性的优势。这种关系类似于莫扎特《唐璜》的结尾与后莫扎特浪漫主义之间的关系：唐璜之死的场景产生了一种可怕的过度，扰乱了莫扎特宇宙的坐标；然而，尽管这种过度指向浪漫主义，但一旦我们到达浪漫主义的本体，它就失去了颠覆性的优势，被 &quot;重新规范化 &quot;了。</p>
<p>然而，这不又出乎意料地把我们带回了扬弃 (Aufhebung) 的话题，这一次，它被应用于黑格尔与他的后黑格尔式&quot;重复 &quot;之间的关系？德勒兹曾把自己的思想描述为一篇 &quot;仿佛黑格尔不存在 &quot;的思考随笔，反复强调黑格尔是一个应该被忽略而不是被研究的哲学家。德勒兹所忽略的是，他自己的纯粹重复思想只是作为黑格尔的怪异扬弃而起作用的。在黑格尔这最后一次复仇的典范中，通向真理的道路是真理的一部分这一伟大的黑格尔式主题--为了得出正确的选择，人们必须从错误的选择开始--得到了宣示。问题的关键不在于我们不应该忽视 黑格尔，而在于我们只有在经过漫长而艰苦的努力之后才能忽视他--黑格尔。</p>
<p>因此，现在是重复 黑格尔 的时候了。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04.html" class="navigation navigation-prev " aria-label="Previous page: 扬弃与重复">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter080/SUMMARY.html" class="navigation navigation-next " aria-label="Next page: 第八章・拉康作为黑格尔的读者">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"从重复到驱力","level":"4.7.6","depth":2,"next":{"title":"第八章・拉康作为黑格尔的读者","level":"5.1","depth":1,"path":"gitbook/markdown/zh/chapter080/SUMMARY.md","ref":"gitbook/markdown/zh/chapter080/SUMMARY.md","articles":[{"title":"理性的狡计","level":"5.1.1","depth":2,"path":"gitbook/markdown/zh/chapter080/00.md","ref":"gitbook/markdown/zh/chapter080/00.md","articles":[]},{"title":"拉康的拟人化","level":"5.1.2","depth":2,"path":"gitbook/markdown/zh/chapter080/01.md","ref":"gitbook/markdown/zh/chapter080/01.md","articles":[]},{"title":"拉康、马克思、海德格尔","level":"5.1.3","depth":2,"path":"gitbook/markdown/zh/chapter080/02.md","ref":"gitbook/markdown/zh/chapter080/02.md","articles":[]},{"title":"反转的“魔力”","level":"5.1.4","depth":2,"path":"gitbook/markdown/zh/chapter080/03.md","ref":"gitbook/markdown/zh/chapter080/03.md","articles":[]},{"title":"反思和假设","level":"5.1.5","depth":2,"path":"gitbook/markdown/zh/chapter080/04.md","ref":"gitbook/markdown/zh/chapter080/04.md","articles":[]},{"title":"超越主体间性","level":"5.1.6","depth":2,"path":"gitbook/markdown/zh/chapter080/05.md","ref":"gitbook/markdown/zh/chapter080/05.md","articles":[]},{"title":"驱力对意志","level":"5.1.7","depth":2,"path":"gitbook/markdown/zh/chapter080/06.md","ref":"gitbook/markdown/zh/chapter080/06.md","articles":[]},{"title":"自我意识的无意识","level":"5.1.8","depth":2,"path":"gitbook/markdown/zh/chapter080/07.md","ref":"gitbook/markdown/zh/chapter080/07.md","articles":[]}]},"previous":{"title":"扬弃与重复","level":"4.7.5","depth":2,"path":"gitbook/markdown/zh/chapter070/04.md","ref":"gitbook/markdown/zh/chapter070/04.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter070/05.md","mtime":"2023-08-27T03:05:40.083Z","type":"markdown"},"gitbook":{"version":"5.0.0","time":"2023-08-27T05:20:43.761Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

