
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>从阳具能指到对象a · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.0.0">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02.html" />
    
    
    <link rel="prev" href="00.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    译名字典
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    引言：地球仍然在转啊
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分・事前饮料</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    第一章・“摇摆不定的假相”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    无法言说的必须被展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../chapter010/02.html">
            
                <a href="../chapter010/02.html">
            
                    
                    观念的显现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../chapter010/03.html">
            
                <a href="../chapter010/03.html">
            
                    
                    从虚构到假相
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../chapter010/04.html">
            
                <a href="../chapter010/04.html">
            
                    
                    辩证体操？不，谢谢！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../chapter010/05.html">
            
                <a href="../chapter010/05.html">
            
                    
                    从太一到DEN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../chapter010/06.html">
            
                <a href="../chapter010/06.html">
            
                    
                    “无物存在”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../chapter010/07.html">
            
                <a href="../chapter010/07.html">
            
                    
                    高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・“在虚无中，读出我爱你”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    一场基督教的悲剧？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    大他者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    上帝之死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../chapter020/03.html">
            
                <a href="../chapter020/03.html">
            
                    
                    无神论的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../chapter020/04.html">
            
                <a href="../chapter020/04.html">
            
                    
                    “不要向自己的欲望让步”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../chapter020/05.html">
            
                <a href="../chapter020/05.html">
            
                    
                    拉康反对佛教
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・费希特的选择
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    从费希特的“我”到黑格尔的“主体”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    费希特的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    原初冲动与行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    分裂与限度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../chapter030/04.html">
            
                <a href="../chapter030/04.html">
            
                    
                    有限的绝对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../chapter030/05.html">
            
                <a href="../chapter030/05.html">
            
                    
                    被设置的预设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../chapter030/06.html">
            
                <a href="../chapter030/06.html">
            
                    
                    喉咙里的费希特骨头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../chapter030/07.html">
            
                <a href="../chapter030/07.html">
            
                    
                    第一种现代神学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第二部分・事物本身：黑格尔</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・如今还能成为一名黑格尔主义者吗？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    黑格尔对尼采
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    斗争与和解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    要讲述的一个故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    改变命运
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    密涅瓦的猫头鹰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    潜在性与虚拟性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../chapter040/06.html">
            
                <a href="../chapter040/06.html">
            
                    
                    黑格尔的嵌套连环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../interlude010/00.html">
            
                <a href="../interlude010/00.html">
            
                    
                    插曲一・马克思作为黑格尔的读者，黑格尔作为马克思的读者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    第五章・并列结构：辩证过程的图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    理解万岁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../chapter050/01.html">
            
                <a href="../chapter050/01.html">
            
                    
                    现象、本体与局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../chapter050/02.html">
            
                <a href="../chapter050/02.html">
            
                    
                    争议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../chapter050/03.html">
            
                <a href="../chapter050/03.html">
            
                    
                    否定之否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../chapter050/04.html">
            
                <a href="../chapter050/04.html">
            
                    
                    形式与内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../chapter050/05.html">
            
                <a href="../chapter050/05.html">
            
                    
                    无填充的否定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../interlude020/00.html">
            
                <a href="../interlude020/00.html">
            
                    
                    插曲二・癫狂史中的我思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・“不仅作为实体，也作为主体”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    具体的普遍性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    黑格尔、斯宾诺莎...还有希区柯克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    黑格尔式主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    绝对认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    观念的便秘？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    我所是的动物
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../interlude030/00.html">
            
                <a href="../interlude030/00.html">
            
                    
                    插曲三・国王、乌合之众、战争...和性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../chapter070/SUMMARY.html">
            
                <a href="../chapter070/SUMMARY.html">
            
                    
                    第七章・黑格尔的局限
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../chapter070/00.html">
            
                <a href="../chapter070/00.html">
            
                    
                    一个列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../chapter070/01.html">
            
                <a href="../chapter070/01.html">
            
                    
                    必然性作为自我扬弃的偶然性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../chapter070/02.html">
            
                <a href="../chapter070/02.html">
            
                    
                    不同形式的自我关联否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../chapter070/03.html">
            
                <a href="../chapter070/03.html">
            
                    
                    形式方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../chapter070/04.html">
            
                <a href="../chapter070/04.html">
            
                    
                    扬弃与重复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../chapter070/05.html">
            
                <a href="../chapter070/05.html">
            
                    
                    从重复到驱力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三部分・事物本身：拉康</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chapter080/SUMMARY.html">
            
                <a href="../chapter080/SUMMARY.html">
            
                    
                    第八章・拉康作为黑格尔的读者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../chapter080/00.html">
            
                <a href="../chapter080/00.html">
            
                    
                    理性的狡计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../chapter080/01.html">
            
                <a href="../chapter080/01.html">
            
                    
                    拉康的拟人化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../chapter080/02.html">
            
                <a href="../chapter080/02.html">
            
                    
                    拉康、马克思、海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../chapter080/03.html">
            
                <a href="../chapter080/03.html">
            
                    
                    反转的“魔力”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../chapter080/04.html">
            
                <a href="../chapter080/04.html">
            
                    
                    反思和假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../chapter080/05.html">
            
                <a href="../chapter080/05.html">
            
                    
                    超越主体间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../chapter080/06.html">
            
                <a href="../chapter080/06.html">
            
                    
                    驱力对意志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../chapter080/07.html">
            
                <a href="../chapter080/07.html">
            
                    
                    自我意识的无意识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../interlude040/00.html">
            
                <a href="../interlude040/00.html">
            
                    
                    插曲四・借由未来，改变过去
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第九章・缝合与纯粹差异
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    从差异性到阳具能指
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.3.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    从阳具能指到对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    西贝柳斯的沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    纯粹差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../interlude050/00.html">
            
                <a href="../interlude050/00.html">
            
                    
                    插曲五・相关主义及其不满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../chapter100/SUMMARY.html">
            
                <a href="../chapter100/SUMMARY.html">
            
                    
                    第十章・对象，到处都是对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../chapter100/00.html">
            
                <a href="../chapter100/00.html">
            
                    
                    减法、延长、阻碍...毁灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../chapter100/01.html">
            
                <a href="../chapter100/01.html">
            
                    
                    形式与内容之间的对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../chapter100/02.html">
            
                <a href="../chapter100/02.html">
            
                    
                    声音与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../chapter100/03.html">
            
                <a href="../chapter100/03.html">
            
                    
                    祖母的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../chapter100/04.html">
            
                <a href="../chapter100/04.html">
            
                    
                    主人与其幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.6" data-path="../chapter100/05.html">
            
                <a href="../chapter100/05.html">
            
                    
                    幻想的两面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.7" data-path="../chapter100/06.html">
            
                <a href="../chapter100/06.html">
            
                    
                    图像与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.8" data-path="../chapter100/07.html">
            
                <a href="../chapter100/07.html">
            
                    
                    在场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.9" data-path="../chapter100/08.html">
            
                <a href="../chapter100/08.html">
            
                    
                    “画面在我的眼中，而我，我在画面中”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.10" data-path="../chapter100/09.html">
            
                <a href="../chapter100/09.html">
            
                    
                    保持屏幕空白！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../interlude060/00.html">
            
                <a href="../interlude060/00.html">
            
                    
                    插曲六・认知主义和自我设定的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../chapter110/SUMMARY.html">
            
                <a href="../chapter110/SUMMARY.html">
            
                    
                    第十一章・非-全，或性差异的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../chapter110/00.html">
            
                <a href="../chapter110/00.html">
            
                    
                    祛魅的宇宙中的性差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="../chapter110/01.html">
            
                <a href="../chapter110/01.html">
            
                    
                    性差异的实在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="../chapter110/02.html">
            
                <a href="../chapter110/02.html">
            
                    
                    性差异公式：带有例外的全部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.4" data-path="../chapter110/03.html">
            
                <a href="../chapter110/03.html">
            
                    
                    性差异公式：非-全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.5" data-path="../chapter110/04.html">
            
                <a href="../chapter110/04.html">
            
                    
                    性差异的二律背反
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.6" data-path="../chapter110/05.html">
            
                <a href="../chapter110/05.html">
            
                    
                    拉康为何不是唯名论者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.7" data-path="../chapter110/06.html">
            
                <a href="../chapter110/06.html">
            
                    
                    否定之否定：拉康对黑格尔？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.8" data-path="../chapter110/07.html">
            
                <a href="../chapter110/07.html">
            
                    
                    “存在着一种非关系”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第四部分・事后烟</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../chapter120/SUMMARY.html">
            
                <a href="../chapter120/SUMMARY.html">
            
                    
                    第十二章・恐怖、焦虑、勇气......和热情四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../chapter120/00.html">
            
                <a href="../chapter120/00.html">
            
                    
                    存在/世界/事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../chapter120/01.html">
            
                <a href="../chapter120/01.html">
            
                    
                    真理、不一致性与症状点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../chapter120/02.html">
            
                <a href="../chapter120/02.html">
            
                    
                    人类动物不存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../chapter120/03.html">
            
                <a href="../chapter120/03.html">
            
                    
                    巴迪欧反对列维纳斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../chapter120/04.html">
            
                <a href="../chapter120/04.html">
            
                    
                    从恐惧到热情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../chapter120/05.html">
            
                <a href="../chapter120/05.html">
            
                    
                    巴迪欧与反哲学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../chapter130/SUMMARY.html">
            
                <a href="../chapter130/SUMMARY.html">
            
                    
                    第十三章・斗争性、历史性、意志......和泰然任之的四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../chapter130/00.html">
            
                <a href="../chapter130/00.html">
            
                    
                    拉康为何不是海德格尔主义者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../chapter130/01.html">
            
                <a href="../chapter130/01.html">
            
                    
                    黑格尔对海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../chapter130/02.html">
            
                <a href="../chapter130/02.html">
            
                    
                    语言的刑讯室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../chapter130/03.html">
            
                <a href="../chapter130/03.html">
            
                    
                    一个替代性的海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../chapter130/04.html">
            
                <a href="../chapter130/04.html">
            
                    
                    从意志到驱力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../chapter130/05.html">
            
                <a href="../chapter130/05.html">
            
                    
                    历史性的非历史核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../chapter130/06.html">
            
                <a href="../chapter130/06.html">
            
                    
                    从泰然任之到阶级斗争
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../chapter140/SUMMARY.html">
            
                <a href="../chapter140/SUMMARY.html">
            
                    
                    第十四章・量子物理学的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../chapter140/00.html">
            
                <a href="../chapter140/00.html">
            
                    
                    本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../chapter140/01.html">
            
                <a href="../chapter140/01.html">
            
                    
                    实在之知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="../chapter140/02.html">
            
                <a href="../chapter140/02.html">
            
                    
                    能动现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="../chapter140/03.html">
            
                <a href="../chapter140/03.html">
            
                    
                    两个真空
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="../chapter140/04.html">
            
                <a href="../chapter140/04.html">
            
                    
                    Y’a de den
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    结语：伦理的政治中止
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >从阳具能指到对象a</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="从阳具能指到对象a">从阳具能指到对象a</h1>
<hr>
<p>缝合点 (point de capiton) 的概念在拉康的后来的创作中经历了多次转变，最终在主人能指 (Master-Signifier) 的概念中找到了它的明确形式。最后，让我们回到米勒：在1965年2月24日作为雅克·拉康 (Jacques Lacan) 的研讨班的发言而首次发表的《缝合》中，他将一个在拉康中出现过一次的不经意的词提升为一个概念，指定了能指的表意结构与主体之间的关系。米勒 的隐含出发点是 拉康的 将 能指 定义为 &quot;代表另一个 能指 的 主体&quot;：所有的 能指 都不在同一个层面上--因为没有一个结构是完整的，因为在一个结构中，总是有一个缺失，这个缺失被一个&quot;反身 (reflexive) &quot; 能指 所填补、注释、甚至维持，这个 能指 是 能指 的缺失的 能指。将 主体 与缺少的 能指 标识起来，我们就可以说缺少的 反身 (reflexive) 能指 代表另一个 能指 的 主体。如果这听起来很抽象，请回想一下科学史上的许多例子，从phlogiston（一个伪概念，它只是暴露了科学家对光如何真正传播的无知）到马克思的 &quot;亚洲生产方式&quot;（这是一种否定的容器：这个概念的唯一真实内容是 &quot;所有那些不符合马克思的生产方式标准分类的生产方式&quot;）。米勒产生了主体的概念，而不涉及想象层面：这个&quot;主体的能指&quot;不涉及生活经验、意识或我们通常与主体性相关联的任何其他谓词。</p>
<p>因此，缝合的基本操作是把0当作1来计算：决断的缺位被当作它自己的一个正决断来计算，就像博尔赫斯著名的狗的分类一样，它作为一个种包括了所有不包括在前面的种中的狗，换句话说，犬属的&quot;无份之份 (part of no-part) &quot;。虽然所有这些都是众所周知的，但人们通常忽略的是这种反身 (reflexive) 逻辑的主人能指 (Master-Signifier) --缺乏能指的能指之间形式上的同源性（以及实质上的差异）、能指 的逻辑，而对象小a (objet petit a) 也被拉康 反复定义为缺失的填补者：对象 的地位纯粹是虚拟的，它本身没有积极的一致性，只是 象征秩序 中缺乏的积极化。有逃离了象征秩序，这个X被实在化为对象a (objet a) ，即使我不可捉摸 (je ne sais quoi) 成为某种事物或人的欲望。用声音（或其他物质媒介）本身的外在现实来反驳意义的诠释学循环，强调这种外在现实的存在如何是每一个表征的先验条件，实在是太容易了--每一个诠释学家都会完全赞同这一点，只是我们应该反其道而行之，承认每一个这样的存在总是已经在一定的象征理解视野中出现在我们面前，而从来不是在其原始的事实性中出现。真正的任务是看 &quot;意义 &quot;是如何被一个外密 (extimate) 对象、一个对象固有的、内在的陌生人从内部腐蚀的。</p>
<p>然而，主人能指 (Master-Signifier) 和 对象小a (objet petit a) 之间形式上的相似不应欺骗我们：虽然在这两种情况下，我们似乎都在处理一个填补缺失的实体，但 对象a (objet a) 与 主人能指 (Master-Signifier) 的区别在于，在前者的情况下，缺失是加倍的，也就是说，对象a (objet a) 是缺失重叠的结果、对象a (objet a) 是两个缺失重叠的结果，即 大他者 (the Other) 中的缺失（象征秩序）和 对象 中的缺失--比如说，在视野中，对象a (objet a) 是我们看不到的，是我们与画面相关的盲点。这两种缺失可以各自独立运作：我们可以有能指的缺失，就像我们有了 &quot;言语缺失 &quot;的丰富体验；我们也可以有可见性的缺失，而恰恰有一个能指，即主人能指 (Master-Signifier) ，这个神秘的能指似乎重获了对象的不可见维度。主人能指 (Master-Signifier) 的幻觉就在于此：它与 对象a (objet a) 凝聚在一起，因此 主体 的 他者 (Other) /主人 似乎拥有 主体 所缺乏的东西。这就是 拉康 所称的 异化：主体 与 大他者 (the Other) 的形象的对抗，后者拥有 主体 所缺乏的东西。在异化之后的分离中，对象a (objet a) 也从大他者 (the Other) 、从主人能指 (Master-Signifier) 中分离出来；也就是说，主体发现大他者 (the Other) 也没有他所缺乏的东西。拉康 所遵循的公理是 &quot;没有 I 就没有 a&quot;：无论在哪里出现一个 I（一元特征，代表 主体的符号标记），它的后面都跟着一个 a，代表 实在 (the real) 的 意指 (signification) 所失去的东西。</p>
<p>那么，对象a (objet a) 是S1的所指，是主人能指 (Master-Signifier) 的所指吗？看起来似乎是这样，因为 主人能指 (Master-Signifier) 所代表的正是那个不可捉摸的 X，它通过 所指 的 &quot;普通&quot;能指 链（S2）避开了一系列积极的属性 所指。但仔细观察，我们会发现两者的关系恰恰相反：关于 能指 和 所指 之间的 分裂，对象a (objet a) 站在 能指 的一边，它填补了 能指 的不足、而 主人能指 (Master-Signifier) 是 能指 和 所指 之间的&quot;缝合点 (quilting point) &quot;，是 能指 落入 所指 的点。</p>
<p>那么，&quot;一 &quot;是如何分裂成 &quot;二 &quot;的呢？吉尔伯特-赖尔（Gilbert Ryle）曾经提出过这样一个观点：要结束实体无休止地分裂分裂成越来越小的部分的唯一方法，就是达到 &quot;最后分裂&quot;的地步，在这一点上，&quot;一 &quot;不再分裂成两个实在的部分，而是分裂成一个部分和虚无。对于 拉康，这个虚无把自己实在化为 对象a (objet a) 。补充每一个实在同一性的虚无，不应与构成每一个同一性的差异性相混淆：太一 (the One) 与 对象a (objet a) 之间的关系不是差异性的关系，而是最基本的衍射关系：太一 (the One) （界限分明的 对象）加上它的远程性，它的模糊的虚拟补充，&quot;大于一而小于二 &quot;36。这种二性，即一个实体自身及其远程性的双重性，它的 对象的 影子的虚无性，先于与 大他者 (the big Other) （象征秩序）的任何关系，也先于与一个互补的他者（一个两极的对立面：男性 和 女性、光明与黑暗、左与右......）。对象a (objet a) 不是 太一 (the One) 的互补，而是它的补充；一种奇怪的补充，使它所依附的 太一 (the One) 不是多于而是少于 &quot;一&quot;，从内部腐蚀它；它是一种多余的减法。</p>
<p>这个附着在每一个实体上作为其朦胧的替身的虚无，是零阶次 (zero-level) 的否定性的不可及的，也因此是黑格尔的不可及的，是他对否定性的整个部署的非图式化的预设 (presupposition) 。黑格尔 确实提出了两个缺乏的重叠，即 主体 的缺乏和 实体 本身的缺乏（回顾他的名言：古埃及人的秘密也是埃及人自己的秘密）；然而，他并不认为这种重叠（非异化 (disalienation) ）是分离，而是缺乏的取消--例如，如果我与上帝的距离就是上帝与他自己的距离，那么在我与上帝之间就存在着一个和解 (reconciliation) 。换句话说，黑格尔错过的是对象a (objet a) ，即两个缺乏重叠产生的对象。此外，正是因为他无法思考对象a (objet a) ，黑格尔才无法想象纯粹的重复：纯粹的重复是由对象a (objet a) 的虚无所维系的，而对象a (objet a) 的虚无困扰着每一个人，因为太一 (the One) 在试图重获其影子的过程中不断重复自身。</p>
<p>虽然对象a (objet a) 是一座象征大厦中的非标志性缺陷，但它只能在形式结构与填充其位置的元素之间的间隙的背景下被构想出来。雅克-阿兰·米勒 (Jacques-Alain Miller) 最近，关于 结构与变化这一主题阐述了这一差距。他以拉康的矩阵中的四种话语 (the four discourses) --在一个逆时针运动中，四个术语（主体-元；主人能指 (Master-Signifier) -S1；知识链-S2；对象-a）中的每一个都逐渐占据了结构中的所有四个位置（能动者 (agent) 、他者、真理、生产）--为例，说明了拉康的矩阵如何</p>
<p>有些东西保持不变，同时又有些东西在变化。什么是不变的？场所、场所之间的关系和关系。变化的是占据这些地方的 术语......因此，我们可以说，结构中的转变恰恰是一种变体，说到变体，就是一种尝试，一种让结构充满活力的方式，而且，我要说，它是衔接一与多的某种结构解决方案。位置是固定的，通过 术语 的排列，我们获得了变体。</p>
<p>这种（固定的）结构场所与占据这些场所的术语（可变的）恋物式之间的差异，对于打破一个术语与其场所的恋物式凝结，让我们意识到一个对象所散发的光环在多大程度上并非取决于对象的直接属性，而是取决于它所占据的场所，是至关重要的。这种对场所的依赖性的典型例子当然是马塞尔-杜尚（Marcel Duchamp）著名的小便池，它通过作为艺术品展出而成为对象。杜尚的成就不仅在于扩大了艺术品（甚至是小便池）的范围，而且作为这种普遍化的形式条件，引入了对象与它所占据的（结构性）场所之间的区别：小便池之所以成为艺术品，并不在于它的内在属性，而在于它（在美术馆中）所占据的位置--或者，正如马克思很久以前所说的 关于 商品拜物教，人们把一个人当作国王，并不是因为他是国王，他之所以是国王，是因为人们把他当作国王。39在日常生活中，我们是一种重化的受害者：我们把纯粹形式或结构上的 决断 误认为是 对象 的直接属性。正因如此，我们可以想象在杜尚的展览上出现的一个非常合理的挑衅：一个观众开始对着小便池小便；当震惊的旁观者提醒他这里是美术馆而不是厕所时，他回答说：&quot;不，你不能对着小便池小便：&quot;不，你们不明白：当我进入艺术空间对象时，我的活动也变成了艺术表演--我所做的不是庸俗的行为升华，我只是用新的内容填充了崇高艺术空间......&quot;在哈尔-阿什比（Hal Ashby）的电影存在《那里》（根据耶日-科钦斯基（Jerzy Koziński）的短篇小说改编）中，彼得-塞勒斯（Peter Sellers）饰演美国总统的自闭症患者、与世隔绝的园丁。总统意外去世后，塞勒斯成为总统的智囊。他关于如何栽培花园的天真之言被认为是对如何管理国际事务的深刻见解，这仅仅是因为他 &quot;在那里&quot;--发现自己在错误的地方，就像希区柯克的《西北偏北》（North by Northwest）开头的罗杰-O-桑希尔（Roger O. Thornhill）是误认 (mistaken) 不存在的乔治-卡普兰（George Kaplan）一样40。</p>
<p>在日常生活中，我们与 对象 打交道，而在审美立场中，我们暂停了 对象 的功能性使用，这两者之间纯粹形式上的界限也可以通过非艺术的方式体现出来。回想一下 珍道具 (chindogu) ，十多年前流行于日本的一场运动，致力于发明 对象，其过度的功能性毫无用处（如带小雨刷片的眼镜，使人在雨中行走时能看清东西；认同通过这一程序，我们与技术本身的接触变成了摆脱技术控制的一种手段，这是一种与意识形态过度认同相对应的技术。虽然对裸体从性态度到审美态度的转变经常被当作这种脱离的典范，但我们不应忘记精神分析的基本教训，即性本身也产生于类似的脱离：脱离交配的生殖功能。只有当交配过程脱离其生殖目标并被假定为目的自在 (in-itself) ，陷入永远无法完全满足的重复坚持的恶性循环时，性爱才会发生。</p>
<p>场所与术语之间的这一差异开启了一个缺乏任何元素填充的空场所的可能性（或者说，结构上的必然性）；为使这一场所出现，它本身必须被 &quot;标记 &quot;为空，换句话说，在它内部，形式与内容是中介的。这个地方不是简单的空或没有内容，空就是它的内容（或者，用结构主义的术语来说，缺位内容本身就存在于其中）。因此，我们得到了两个空：直接的前象征空和在象征空间中被标记为空；或者，在术语音乐中，我们得到了两个寂静：直接的寂静和被标记的寂静，一种被听到的寂静：&quot;寂静之声&quot;。在过去的点唱机时代，一些餐厅为那些喜欢安静而不是嘈杂音乐的客人提供了一个简单的解决方案：点唱机里会有一张光盘，上面没有任何与一首普通歌曲长度相当的录音，因此想要安静的客人只需投入相应的硬币，然后选择无声光盘--这是一种很好的结构机制，可以将安静本身 &quot;标记 &quot;为存在：选择空光盘后，不仅不再有音乐播放，而且在某种程度上，安静本身也在播放。</p>
<p>但是，地点与内容之间的这种区别是否仍然过于形式主义？作为一个合格的黑格尔式人，我们难道不需要向形式与内容的全面辩证重叠迈进一步吗？下面是米勒对这种重叠关于的简明描述，我们只能称之为列维-斯特劳斯的黑格尔式主义（具有讽刺意味的是，鉴于后者反对辩证法）：</p>
<p>这是一个逻辑问题，一个细节逻辑问题，一个假定某些细节的问题。列维-斯特劳斯 很久以前，他就说过，结构主义优于形式主义。他是在给弗拉基米尔-普罗普（Vladimir Propp）的序言中说的，普罗普提出了童话的形式化。他说：对形式主义者来说，形式是存在的，细节就像无定形的材料，是不重要的；相反，对结构主义者来说，材料和形式是没有区别的，结构存在于事物本身，所以一切都重要；人们不能满足于抽象的公式。</p>
<p>我们在这里处理的是一个对象的适当辩证悖论，它 &quot;是 &quot;它的形式结构，这个悖论为结构变化问题提供了一个比术语在一组固定位置中的排列更有力的解决方案：当一个元素介入，其出现（或消失）改变了结构本身时，排列就结束了。这样的元素就是 拉康式 对象a (objet a) ：由于它的地位完全是非实体性的，因此基 (母) 体本身就像它的脐带一样与之相连。在社会动力学的（公认的相当抽象的）层面上，这样的元素就是巴迪欧所说的社会大厦的&quot;症状扭转&quot;，也就是它的朗西亚式的&quot;无份之份 (part of no-part) &quot;：这个元素不能被随意改变，不能在同一个形式大厦中占据不同的位置--它的位置的改变必然会带来整个大厦本身的彻底转变。我们只能在 缝合 主题的背景下谈论&quot;无份之份 (part of no-part) &quot;。</p>
<p>最后，这就把我们带到了思辨性 (speculative) 缝合概念的最思辨性 (speculative) 方面：元素与其位置之间的纯粹形式上的差异作为一种纯粹差异而起作用，它不再是两个实在之间的差异；而且，正如我们已经看到的，这种纯粹差异是象征差别性的条件。因此，悖论在于，缝合 场的东西不是统一的特征，而是纯粹差别本身--如何统一？</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00.html" class="navigation navigation-prev " aria-label="Previous page: 从差异性到阳具能指">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02.html" class="navigation navigation-next " aria-label="Next page: 西贝柳斯的沉默">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"从阳具能指到对象a","level":"5.3.2","depth":2,"next":{"title":"西贝柳斯的沉默","level":"5.3.3","depth":2,"path":"gitbook/markdown/zh/chapter090/02.md","ref":"gitbook/markdown/zh/chapter090/02.md","articles":[]},"previous":{"title":"从差异性到阳具能指","level":"5.3.1","depth":2,"path":"gitbook/markdown/zh/chapter090/00.md","ref":"gitbook/markdown/zh/chapter090/00.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter090/01.md","mtime":"2023-08-27T04:49:14.066Z","type":"markdown"},"gitbook":{"version":"5.0.0","time":"2023-08-27T05:20:43.761Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

