
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>纯粹差异 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../interlude050/00.html" />
    
    
    <link rel="prev" href="02.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    引言：地球仍然在转啊
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分・事前饮料</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    第一章・“摇摆不定的假相”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    无法言说的必须被展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../chapter010/02.html">
            
                <a href="../chapter010/02.html">
            
                    
                    观念的显现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../chapter010/03.html">
            
                <a href="../chapter010/03.html">
            
                    
                    从虚构到假相
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../chapter010/04.html">
            
                <a href="../chapter010/04.html">
            
                    
                    辩证体操？不，谢谢！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../chapter010/05.html">
            
                <a href="../chapter010/05.html">
            
                    
                    从太一到DEN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../chapter010/06.html">
            
                <a href="../chapter010/06.html">
            
                    
                    “无物存在”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../chapter010/07.html">
            
                <a href="../chapter010/07.html">
            
                    
                    高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・“在虚无中，读出我爱你”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    一场基督教的悲剧？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    大他者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    上帝之死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../chapter020/03.html">
            
                <a href="../chapter020/03.html">
            
                    
                    无神论的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../chapter020/04.html">
            
                <a href="../chapter020/04.html">
            
                    
                    “不要向自己的欲望让步”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../chapter020/05.html">
            
                <a href="../chapter020/05.html">
            
                    
                    拉康反对佛教
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・费希特的选择
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    从费希特的“我”到黑格尔的“主体”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    费希特的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    原初冲动与行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    分裂与限度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../chapter030/04.html">
            
                <a href="../chapter030/04.html">
            
                    
                    有限的绝对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../chapter030/05.html">
            
                <a href="../chapter030/05.html">
            
                    
                    被设置的预设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../chapter030/06.html">
            
                <a href="../chapter030/06.html">
            
                    
                    喉咙里的费希特骨头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../chapter030/07.html">
            
                <a href="../chapter030/07.html">
            
                    
                    第一种现代神学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第二部分・事物本身：黑格尔</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・如今还能成为一名黑格尔主义者吗？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    黑格尔对尼采
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    斗争与和解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    要讲述的一个故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    改变命运
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    密涅瓦的猫头鹰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    潜在性与虚拟性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../chapter040/06.html">
            
                <a href="../chapter040/06.html">
            
                    
                    黑格尔的嵌套连环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../interlude010/00.html">
            
                <a href="../interlude010/00.html">
            
                    
                    插曲一・马克思作为黑格尔的读者，黑格尔作为马克思的读者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    第五章・并列结构：辩证过程的图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    理解万岁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../chapter050/01.html">
            
                <a href="../chapter050/01.html">
            
                    
                    现象、本体与局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../chapter050/02.html">
            
                <a href="../chapter050/02.html">
            
                    
                    争议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../chapter050/03.html">
            
                <a href="../chapter050/03.html">
            
                    
                    否定之否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../chapter050/04.html">
            
                <a href="../chapter050/04.html">
            
                    
                    形式与内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../chapter050/05.html">
            
                <a href="../chapter050/05.html">
            
                    
                    无填充的否定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../interlude020/00.html">
            
                <a href="../interlude020/00.html">
            
                    
                    插曲二・癫狂史中的我思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・“不仅作为实体，也作为主体”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    具体的普遍性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    黑格尔、斯宾诺莎...还有希区柯克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    黑格尔式主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    绝对认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    观念的便秘？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    我所是的动物
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../interlude030/00.html">
            
                <a href="../interlude030/00.html">
            
                    
                    插曲三・国王、乌合之众、战争...和性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../chapter070/SUMMARY.html">
            
                <a href="../chapter070/SUMMARY.html">
            
                    
                    第七章・黑格尔的局限
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../chapter070/00.html">
            
                <a href="../chapter070/00.html">
            
                    
                    一个列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../chapter070/01.html">
            
                <a href="../chapter070/01.html">
            
                    
                    必然性作为自我扬弃的偶然性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../chapter070/02.html">
            
                <a href="../chapter070/02.html">
            
                    
                    不同形式的自我关联否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../chapter070/03.html">
            
                <a href="../chapter070/03.html">
            
                    
                    形式方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../chapter070/04.html">
            
                <a href="../chapter070/04.html">
            
                    
                    扬弃与重复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../chapter070/05.html">
            
                <a href="../chapter070/05.html">
            
                    
                    从重复到驱力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三部分・事物本身：拉康</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chapter080/SUMMARY.html">
            
                <a href="../chapter080/SUMMARY.html">
            
                    
                    第八章・拉康作为黑格尔的读者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../chapter080/00.html">
            
                <a href="../chapter080/00.html">
            
                    
                    理性的狡计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../chapter080/01.html">
            
                <a href="../chapter080/01.html">
            
                    
                    拉康的拟人化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../chapter080/02.html">
            
                <a href="../chapter080/02.html">
            
                    
                    拉康、马克思、海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../chapter080/03.html">
            
                <a href="../chapter080/03.html">
            
                    
                    反转的“魔力”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../chapter080/04.html">
            
                <a href="../chapter080/04.html">
            
                    
                    反思和假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../chapter080/05.html">
            
                <a href="../chapter080/05.html">
            
                    
                    超越主体间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../chapter080/06.html">
            
                <a href="../chapter080/06.html">
            
                    
                    驱力对意志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../chapter080/07.html">
            
                <a href="../chapter080/07.html">
            
                    
                    自我意识的无意识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../interlude040/00.html">
            
                <a href="../interlude040/00.html">
            
                    
                    插曲四・借由未来，改变过去
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第九章・缝合与纯粹差异
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    从差异性到阳具能指
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    从阳具能指到对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    西贝柳斯的沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.3.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    纯粹差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../interlude050/00.html">
            
                <a href="../interlude050/00.html">
            
                    
                    插曲五・相关主义及其不满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../chapter100/SUMMARY.html">
            
                <a href="../chapter100/SUMMARY.html">
            
                    
                    第十章・对象，到处都是对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../chapter100/00.html">
            
                <a href="../chapter100/00.html">
            
                    
                    减法、延长、阻碍...毁灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../chapter100/01.html">
            
                <a href="../chapter100/01.html">
            
                    
                    形式与内容之间的对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../chapter100/02.html">
            
                <a href="../chapter100/02.html">
            
                    
                    声音与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../chapter100/03.html">
            
                <a href="../chapter100/03.html">
            
                    
                    祖母的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../chapter100/04.html">
            
                <a href="../chapter100/04.html">
            
                    
                    主人与其幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.6" data-path="../chapter100/05.html">
            
                <a href="../chapter100/05.html">
            
                    
                    幻想的两面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.7" data-path="../chapter100/06.html">
            
                <a href="../chapter100/06.html">
            
                    
                    图像与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.8" data-path="../chapter100/07.html">
            
                <a href="../chapter100/07.html">
            
                    
                    在场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.9" data-path="../chapter100/08.html">
            
                <a href="../chapter100/08.html">
            
                    
                    “画面在我的眼中，而我，我在画面中”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.10" data-path="../chapter100/09.html">
            
                <a href="../chapter100/09.html">
            
                    
                    保持屏幕空白！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../interlude060/00.html">
            
                <a href="../interlude060/00.html">
            
                    
                    插曲六・认知主义和自我设定的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../chapter110/SUMMARY.html">
            
                <a href="../chapter110/SUMMARY.html">
            
                    
                    第十一章・非-全，或性差异的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../chapter110/00.html">
            
                <a href="../chapter110/00.html">
            
                    
                    祛魅的宇宙中的性差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="../chapter110/01.html">
            
                <a href="../chapter110/01.html">
            
                    
                    性差异的实在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="../chapter110/02.html">
            
                <a href="../chapter110/02.html">
            
                    
                    性差异公式：带有例外的全部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.4" data-path="../chapter110/03.html">
            
                <a href="../chapter110/03.html">
            
                    
                    性差异公式：非-全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.5" data-path="../chapter110/04.html">
            
                <a href="../chapter110/04.html">
            
                    
                    性差异的二律背反
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.6" data-path="../chapter110/05.html">
            
                <a href="../chapter110/05.html">
            
                    
                    拉康为何不是唯名论者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.7" data-path="../chapter110/06.html">
            
                <a href="../chapter110/06.html">
            
                    
                    否定之否定：拉康对黑格尔？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.8" data-path="../chapter110/07.html">
            
                <a href="../chapter110/07.html">
            
                    
                    “存在着一种非关系”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第四部分・事后烟</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../chapter120/SUMMARY.html">
            
                <a href="../chapter120/SUMMARY.html">
            
                    
                    第十二章・恐怖、焦虑、勇气......和热情四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../chapter120/00.html">
            
                <a href="../chapter120/00.html">
            
                    
                    存在/世界/事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../chapter120/01.html">
            
                <a href="../chapter120/01.html">
            
                    
                    真理、不一致性与症状点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../chapter120/02.html">
            
                <a href="../chapter120/02.html">
            
                    
                    人类动物不存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../chapter120/03.html">
            
                <a href="../chapter120/03.html">
            
                    
                    巴迪欧反对列维纳斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../chapter120/04.html">
            
                <a href="../chapter120/04.html">
            
                    
                    从恐惧到热情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../chapter120/05.html">
            
                <a href="../chapter120/05.html">
            
                    
                    巴迪欧与反哲学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../chapter130/SUMMARY.html">
            
                <a href="../chapter130/SUMMARY.html">
            
                    
                    第十三章・斗争性、历史性、意志......和泰然任之的四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../chapter130/00.html">
            
                <a href="../chapter130/00.html">
            
                    
                    拉康为何不是海德格尔主义者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../chapter130/01.html">
            
                <a href="../chapter130/01.html">
            
                    
                    黑格尔对海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../chapter130/02.html">
            
                <a href="../chapter130/02.html">
            
                    
                    语言的刑讯室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../chapter130/03.html">
            
                <a href="../chapter130/03.html">
            
                    
                    一个替代性的海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../chapter130/04.html">
            
                <a href="../chapter130/04.html">
            
                    
                    从意志到驱力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../chapter130/05.html">
            
                <a href="../chapter130/05.html">
            
                    
                    历史性的非历史核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../chapter130/06.html">
            
                <a href="../chapter130/06.html">
            
                    
                    从泰然任之到阶级斗争
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../chapter140/SUMMARY.html">
            
                <a href="../chapter140/SUMMARY.html">
            
                    
                    第十四章・量子物理学的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../chapter140/00.html">
            
                <a href="../chapter140/00.html">
            
                    
                    本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../chapter140/01.html">
            
                <a href="../chapter140/01.html">
            
                    
                    实在之知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="../chapter140/02.html">
            
                <a href="../chapter140/02.html">
            
                    
                    能动现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="../chapter140/03.html">
            
                <a href="../chapter140/03.html">
            
                    
                    两个真空
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="../chapter140/04.html">
            
                <a href="../chapter140/04.html">
            
                    
                    Y’a de den
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    结语：伦理的政治中止
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >纯粹差异</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="纯粹差异">纯粹差异</h1>
<hr>
<p>德勒兹经常变换这样的主题：在成为后人类的过程中，我们应该学会实践 &quot;一种从人类坐标中解放出来的、人（或人之后）之前的感知 &quot;49：那些完全赞同尼采式的 &quot;同一的回归 &quot;的人，足以支撑起 &quot;人之前的世界的斑斓混沌 &quot;50的愿景。&quot;50 尽管德勒兹在此公开诉诸康德式语言，谈论直接获取到 &quot;事物（它们本身的方式）&quot;，但他的观点恰恰是，我们应该从其康德式语境中减去现象与物自体 (things-in-themselves) 、现象与本体性 (noumenal) 之间的对立，在这里，本体是永远躲避我们的把握的超验之物。德勒兹所说的&quot;物自体 (things-in-themselves) &quot;在某种程度上甚至比我们共有的现象现实更加现象化：它们是不可能的现象，是被排除在我们的象征现实构成之外的现象。因此，我们与本体之间的鸿沟主要不是认识论上的，而是实践-伦理和性欲上的：在现象背后或现象之下并不存在 &quot;真正的现实&quot;；本体是现象性的东西，对于我们的感知器来说，它们 &quot;太强&quot;、太强烈或太密集了，而我们的感知器是与构成的现实相适应的。在这里，认识论的失败是 力比多 恐怖的次生效应，其基本逻辑是 反转 的 康德 &quot;你能，因为你必须！&quot;：&quot;你不能（认识名词），因为你必须不认识！&quot;想想有人被迫目睹可怕的酷刑行为：在某种程度上，他们所看到的畸形景象会使这成为一种 本体性 (noumenal) 不可能的真实体验，它打破了我们共同现实的坐标。(目睹激烈的性活动也是如此）。</p>
<p>从这个意义上说，如果我们发现在穆苏尔曼人的集中营里拍摄的电影，展示他们的日常生活场景，展示他们如何被系统地虐待和剥夺一切尊严，我们就会 &quot;看太多&quot;，看到被禁止的东西，我们就会进入本应不被看到的禁区。这难道不是一个例子，说明强度增长得如此强烈，以至于破坏或引爆了了它所发生的世界的超越性坐标吗？这也许正是 巴迪欧 的强度概念所缺失的，强度是属于一个世界的所有实体的一个特征：它们以或多或少的强度参与这个世界，直到&quot;无份之份 (part of no-part) &quot;的最低限度，这个元素在形式上是一个世界的一部分，但却被剥夺了对它的任何强烈参与。这种强度引爆了一个世界，但不是从外部，作为一个简单的外部灾难；它引爆了是从内部，使其内在的或构成性的强度不堪重负。(例如，当一个社会的统治者过于相信自己的角色是万能的，并对他们的主体主体进行屠杀时，这个社会就会解体）。</p>
<p>这也是目睹那些知道自己即将死去、从这个意义上说已经生不如死的人的最后时刻让人难以忍受的原因。再设想一下，我们在双子塔的废墟中发现了一架飞机上完好无损的摄像机，里面有飞机撞向其中一座双子塔前几分钟乘客们的录像。52 在所有这些情况下，我们实际上看到的是事物 &quot;本身&quot;，在人类的坐标之外，在我们人类的现实之外--我们将用非人类的眼睛看世界。正是在这样的背景下，我们也应该看到克劳德-朗兹曼的著名言论：如果他偶然发现一些纪录片，描述了犹太人在奥斯威辛集中营被杀害的真实过程，他就会毁掉它直接--这是犹太人最纯粹的偶像崇拜，是对展示原始真实图像的禁令。</p>
<p>罗伯特-奥尔特曼的宇宙，在他的代表作《短刀》中得到了最好的体现，实际上是众多系列之间的偶然相遇，在这个宇宙中，不同的系列在奥尔特曼自己所说的 &quot;潜意识现实&quot;（先于社会意义层面的无意义的机械冲击、相遇和非个人的强度）层面上交流和共鸣。因此，我们应该避免将奥尔特曼贬低为美国异化诗人，渲染日常生活中无声的绝望：还有另一个奥尔特曼，对他来说，重点在于敞开自己的心扉，迎接快乐的偶遇。正如德勒兹和瓜塔里将卡夫卡笔下的缺位和难以捉摸的超验中心（城堡、宫廷、上帝）解读为多重通道和转换的存在一样，人们很容易将奥尔特曼式的 &quot;绝望与焦虑 &quot;解读为沉浸在多重潜意识强度中的更肯定的欺骗性反面。这正是人类和非人类之间的区别：被解读为绝望和异化的故事是简化为人类坐标的故事，而当同一故事从这些坐标中解脱出来，被解读为 &quot;人类之前的世界的斑斓混沌 &quot;的一部分时，它则显示为众多系列之间的偶然相遇的相互作用。</p>
<p>这种 &quot;彩虹般的混沌 &quot;是作为虚拟创造力的通量的纯粹生命，是斯宾诺莎的实体作为因果关系的通量与费希特式纯粹绝对的我的自我定位重叠的通量：&quot;概念的自我定位与它被创造的程度相同。依赖于自由创造活动的，也是独立地、必然地摆出自身的自在 (in itself) ：最主观将是最客观的。&quot;53因此，对德勒兹晚期哲学最简洁的定义是，它相当于&quot;费希特式化的斯宾诺莎主义&quot;--我们只需记住，费希特是（或自认为是）绝对的反斯宾诺莎主义者。纯粹虚拟的自我指涉的创造行为以无限的速度运动，因为它需要没有外在性在其中/通过其中中介它的自我指涉运动：因此，&quot;无限的速度描述的是一种不再与实际运动有任何关系的运动，一种纯粹虚拟的&apos;运动&apos;，它总是到达它的目的地，它的运动本身就是它自己的目的地。&quot;54 这就是为什么德勒兹坚持认为，欲望没有对象（没有对象会引发和维持它的运动）：欲望本身就是 &quot;一个纯粹虚拟的&apos;运动&apos;，它总是到达它的目的地，它的运动就是它自己的目的地&quot;。这也是德勒兹对受虐狂和典雅爱情 (courtly love) 的解读要旨--在这两种情况下，关键不在于牺牲的逻辑，而在于如何维持欲望。根据对受虐狂的标准解读，受虐狂与其他人一样，也在寻找快乐；他的问题在于，由于他内化的超我，他不得不触及 快乐痛苦，以平息压迫性的机构，而这个机构认为快乐是不可容忍的。相反，在德勒兹看来，受虐狂选择痛苦是为了</p>
<p>以 快乐 作为其外在尺度，消解 欲望 的伪链接。快乐 (Pleasure) 绝不是只有通过痛苦的迂回才能到达的东西，而是必须最大限度地延迟的东西，因为它是打断了积极的 欲望 的连续过程的东西。欲望 有一种内在的喜悦，就好像 欲望 用自身及其沉思来填充自身，而这并不意味着任何匮乏，任何不可能。</p>
<p>典雅爱情 (courtly love) 也是一樣：它永恆延遲的實現並不遵從缺乏的定律或超越的理想：在這裡，它也是一個欲望的信號，它什麼也不缺乏，因為它在它自身的即在性中找到它的實現自在 (in itself) ；相反地，每一個快乐已經是欲望的自由流動的再地域化。56 德勒兹对黑格尔的批判的终极讽刺就在于此：当德勒兹针对 黑格尔 声称创造 &quot;是 直接 创造性的；没有超越或否定主体创造的需要时间，它可能需要意识到自身或以其他方式追上自身 &quot;时，他就这样把一种从未有过的实体化-再化归咎于黑格尔，并以这种方式抹杀了黑格尔中最接近德勒兹自身的维度。57黑格尔 反复坚持精神是 &quot;自身的产物&quot;：它不是先在的主体介入客体性、升华中介它，而是自身运动的结果，即纯粹的过程性。因此，它需要 的时间不是 &quot;追赶自身&quot;，而只是生成自身。</p>
<p>德勒兹对黑格尔的第二个批评是第一个误读的反面：&quot;而根据黑格尔，任何给定的&apos;事物之所以与自身不同，是因为它首先与它所不是的一切不同&apos;，即与它相关的一切对象不同，而德勒兹的柏格森则肯定&apos;事物首先与自身不同，直接&apos;，因为它带有自在 (in itself) 的&apos;内在爆炸力&apos;。&quot;59 如果说有什么稻草人的话，那就是德勒兹的黑格尔：黑格尔的基本洞见不正是每一个外在的对立都以事物内在的自我对立为基础，每一个外在的差异都意味着自我差异吗？有限的存在物之所以不同于其他（有限的）事物，是因为它本来就不等同于自身。</p>
<p>当德勒兹谈到在一个单一的运动中创造和观看的过程时，他因此有意识地唤起了理智直观 (intellectual intuition) 的公式，这是上帝独有的特权。德勒兹追求一种前批判的议程，热情地捍卫斯宾诺莎和莱布尼茨的形而上学的 &quot;现实主义&quot;（直接洞察物自体 (things-in-themselves) 的核心），反对康德将我们的知识 &quot;批判性地 &quot;限制在现象表象的领域。然而，黑格尔式对此的回答是：如果表象的距离，也就是使原物 (the Thing) 不可及的对我们来说成为原物本身 (the Thing itself)的距离，被刻入原物本身 (the Thing itself)的核心，从而使我们与原物 (the Thing) 之间的鸿沟将我们包含其中呢？这就是黑格尔式基督论的核心所在，在基督论中，我们与上帝的异化分离与上帝与自身的异化分离是一致的。德勒兹说，命题不是描述事物，而是这些事物的言语实化，即这些事物本身在其言语模式中的实化--那么，黑格尔岂不是同样可以说，我们对上帝的表象就是上帝本身在表象模式中的表现，我们对上帝的错误认知就是上帝本身在错误模式中的表现？</p>
<p>这种创作过程的典范是艺术，它 &quot;允许一种绝对的、真正变革性的解放--表达，正因为它所解放的不是别的，而是解放本身，是纯粹的灵性化或非物质化运动&quot;：61 需要解放的最终是解放本身，是所有实际实体的 &quot;去领土化 &quot;运动。这种自我关联的运动是至关重要的--同样，欲望 欲望不是确定的对象，而是欲望本身的无条件的断言（或者，如尼采所说，意志在其最激进的时候是意志本身的意志）。这个过程的另一个名称是个体化，它是 &quot;一种被设想为纯粹的或绝对的之间的关系，一种被理解为完全独立于或外在于其术语的之间--因而一种可以被描述为&apos;之间&apos;什么都没有的之间 &quot;62。</p>
<p>这种 &quot;绝对之间 &quot;的地位是纯粹的对立。它的结构是由 拉康 关于 性差异 部署的，而 性差异 作为一个差别，它先于两个 术语 之间的差别：拉康的 &quot;性化公式 &quot;的要点在于，男性 和 女性 的立场都是避免差别本身的僵局的方式。这就是为什么拉康的声称性差异是 &quot;真实的-不可能的&quot;，与他声称 &quot;不存在性关系 &quot;严格同义的原因。性差异对于拉康来说，不是一套 &quot;静态的&quot;象征对立和包容或排斥（异性恋的规范性将同性恋和其他&quot;性倒错 (perversion) s &quot;降格为次要角色），而是一个僵局、一个创伤、一个未决问题的名称，是一个抵制一切将其象征化的尝试的事物的名称。每一次将性差异转化为一组象征对立面的尝试都注定要失败，而正是这种 &quot;不可能性 &quot;为&quot;性差异&quot;的含义开辟了霸权斗争的舞台。政治差异（阶级斗争）也是如此：左派与右派之间的差异不仅是共同领域中两个术语之间的差异，它还是 &quot;真实的&quot;，因为对它的中立描述是不可能的--左派与右派之间的差异如果从左派或从右派的角度来看是不同的：对于前者来说，它意味着横跨整个社会领域的对立（右派所掩盖的对立），而右派则将自己视为温和、社会稳定和有机统一的力量，左派则沦为扰乱社会主体有机稳定的入侵者--对于右派来说，左派就是这样的 &quot;极端&quot;。&quot;在这个确切的意义上，性（或政治）差异是 &quot;黑暗的先驱&quot;，它从未出现过，是一个纯粹虚拟的 &quot;伪原因&quot;，是一个总是（构成性地）&quot;缺位 &quot;的X（它的所有现实化已经取代了它），并因此分配了两个现实的系列（性中的男性和女性，政治中的右派和左派）。从这个意义上说，拉康主张一种非关系性的阳具 (phallus) 概念：阳具 能指&quot;作为系统或结构的整体性的基础&quot;：它与阳具 对象相关。</p>
<p>术语 的多样性和差异关系的变化在每一种情况下都是决定性的......术语 在结构上的相对位置首先取决于每一个结构在每一时刻相对于 对象 = x 的绝对位置，而 对象 = x 总是循环往复，总是相对于自身发生位移......。对象 = x构成了差异本身的差异要素。63</p>
<p>然而，在这里，我们应该小心避免潜伏在关于德勒兹的 &quot;纯粹过去 &quot;概念中的同样的陷阱：这个作为 &quot;不在场的原因 &quot;来分配元素的固定元素是一个纯粹虚拟的元素，它只存在于它的效果中，而且，就其本身而言，回溯性地是由它的效果所假定（pre-sup-posed）的；在这个过程之前，它没有任何实质性的独立的实存 (existence) 。正是由于实在界 (the Real) 的这种 &quot;极简&quot;--纯粹形式的和非实质的--地位，对于拉康来说，重复先于压抑 (repression) --或者，正如德勒兹简明扼要地所说的那样：&quot;我们不是因为压抑而重复，而是因为重复而压抑。&quot;65 这并不是说，我们首先压抑了某些创伤性的内容，然后，由于我们无法记住它，因而无法澄清我们与它的关系，这个内容继续困扰着我们，以伪装的形式重复着自己。如果说实在界 (the Real) 是最小的差异，那么重复（它确立了这种差异）就是原初；压抑 (repression) 的首要性随着实在界 (the Real) 被 &quot;再化 &quot;为抗拒象征化的 &quot;物 &quot;而出现，只有这样，被排斥或被压抑的实在才似乎坚持并重复着自身。实存原初只不过是把事物与自身隔开的缝隙，即重复的缝隙。</p>
<p>德勒兹的 &quot;纯粹差异 &quot;最纯粹的地方，如果我们可以用这种同义反复的方式来表述的话，就是一个实体的纯粹虚拟差异，而这个实体在重复自己的时候，其实际属性是完全相同的：&quot;我们的实际感觉所表达的虚拟强度存在明显差异。这些差异与实际可识别的差异并不一致。粉红色的色调以一种可识别的方式发生了变化，这并不是最重要的。在罗伯特-舒曼的《幽默曲》中，同一实际旋律线的重复不就是这样一种纯粹的差异吗？这首曲子应放在舒曼歌曲中逐渐失去声部的背景下来解读：它不是一首简单的钢琴曲，而是一首没有声部的歌曲，声部化为无声，因此我们实际听到的只是钢琴伴奏。舒曼在乐谱中添加了著名的 &quot;内心的声音&quot;（innere Stimme），作为两条钢琴线之间高低起伏的第三条线：作为声乐旋律线，它仍然是没有发声的 &quot;内心的声音&quot;（它只是以书面音符的形式，作为 &quot;Augenmusik&quot;、&quot;视觉音乐 &quot;而存在）。第一层和第三层（右手和左手的钢琴线）之间没有直接联系，也就是说，它们之间的关系不是直接镜像关系：为了解释它们之间的相互联系，我们不得不（重新）构建第三个 &quot;虚拟 &quot;的中介层（旋律线），但由于结构原因，这个中介层是无法演奏的。舒曼在《幽默曲》的同一片段中重复了同样的两条实际演奏过的旋律线，但这次乐谱中没有第三条缺失的旋律线，没有内在的声音，因此这里缺失的是缺失的旋律缺位本身。在实际演奏的层面上，这些音符完全重复了之前的音符，那么我们该如何演奏这些音符呢？实际演奏的音符只是失去了不存在的东西，失去了其构成上的缺失；或者，参照《圣经》，它们甚至失去了从未有过的东西68。因此，当我们中止象征不存在的 &quot;第三旋律 &quot;的效率时，我们并没有简单地回到明确的线条；我们得到的是双重否定--在术语卢比奇的笑话中，我们得到的不是纯咖啡，而是无奶咖啡；69 在舒曼的术语乐曲中，我们得到的不是平直的旋律，而是缺乏缺乏本身的旋律，其中缺乏的 &quot;第三行 &quot;本身就是缺乏。</p>
<p>仔细分析一下，我们可以说 &quot;幽默曲 &quot;有四种演奏方式：(1) 简单地忽略第三行（缺失的）；(2) 演奏时让缺失的一行在 其他两个 行中产生共鸣；(3) 演奏时没有第三行的共鸣，但让人感受到这种 缺位 的共鸣，即演奏两行时主动忽略第三行；(4) 演奏乐曲时，第三行不在其中，但以主动和反射的方式产生共鸣，给人的印象是第三行不只是有机地产生共鸣，而是以某种方式强加给自己--当然，最后一种选择是最困难的。70</p>
<p>在夏目漱石的《三角楼》中，一位画家（叙述者）在山间漫步时，发现自己被一位旅馆老板的奇异而美丽的女儿欧娜美所吸引，据说她在爱上附近寺庙的一位牧师后抛弃了自己的丈夫。他想为她作画，但却被她的某种表情所困扰，因为这种表情浓缩了她谜一般的生活，但他却未能捕捉到这种表情：</p>
<p>&quot;我现在真的可以画了&quot;但就是少了点什么&quot; &quot;我觉得如果画你的时候少了点什么&quot; &quot;就太可惜了&quot;</p>
<p>&quot;你说&apos;少了点什么&apos;是什么意思？既然这是我与生俱来的脸，我也没办法，不是吗？&quot;</p>
<p>&quot;即使是你与生俱来的面容，也可以有多种变化 &quot;71。</p>
<p>在小说的结尾，画家看到大南给了一个穷困潦倒的大胡子士兵一些钱，后来她告诉他，这个士兵是她的前夫。这名士兵随后乘火车前往前线。叙述者看到了这名士兵的样子--这也是小说的最后一句话、</p>
<p>他满怀离别的伤感，向窗外看了最后一眼。就在这时，他和奥娜美碰巧看到了对方，但发动机还在继续运转，很快他的脸就从视线中消失了。</p>
<p>欧娜美抽象地注视着火车，但奇怪的是，这种抽象的神情中充满了迄今为止所缺乏的 &quot;同情&quot;。</p>
<p>&quot;就是这样！就是这样！现在 你能表达这种感觉，你就值得一画。&quot;我拍拍她的肩膀，轻声说道。就在那一刻，我心中的画作完成了最后的润色。</p>
<p>这个故事难道不是一个关于 &quot;纯粹 &quot;视差变化的美丽寓言--一种与对象的任何积极属性的变化无关的变化？巴迪欧（以及德勒兹）将这种转变命名为 &quot;最小差异&quot;。在拉康语中，发生的是对象a (objet a) 与事物的加减，是代表铭刻的主体本身（它的凝视或欲望）的深不可测的X进入对象。这种最小的差异只有在影子最短的时刻才能被发现，正如尼采在《超越善与恶》中所说，&quot;在正午，它发生了，在正午，一个变成了两个&quot;。</p>
<p>从另一个悖论中也可以看出这种虚拟差异的逻辑。电影版多克托罗的《比利-巴思盖特》基本上是一部失败之作，但却是一部有趣的失败之作：尽管如此，这部失败之作却在观众心中唤起了一部更好的小说的影子。然而，当人们继续阅读这部电影所改编的小说时，就会感到失望--这并不是这部电影所唤起的作为其失败标准的小说。因此，重复（失败的小说在失败的电影中的重复）产生了第三个纯粹虚拟的元素：更好的小说。这就是德勒兹在《差异与重复》一书中的关键段落所描述的一个典范案例：</p>
<p>虽然这两个现象似乎是连续的，在实数系列中相隔不同的距离，但事实上，它们构成了两个实数系列，这两个系列与另一种虚拟 对象共存，这种虚拟 对象 在其中不断循环和位移......重复不是从一个现象到另一个现象构成的，而是这些现象在虚拟 对象（对象 = x）的作用下构成的两个共存系列之间构成的......73。</p>
<p>关于《比利-巴思盖特》，电影并没有 &quot;重复 &quot;它所改编的小说；相反，它们都 &quot;重复 &quot;了不可重复的虚拟X，即“真正的”小说，它的幽灵在从现实小说到电影的过程中被唤醒。这个虚拟的参照点虽然 &quot;不真实&quot;，却在某种程度上比现实更真实：它是失败的现实尝试的绝对参照点。从唯物主义神学的角度来看，神性就是这样从陆地物质元素的重复中产生的，是它们假定的 &quot;原因&quot;回溯性地。德勒兹在这里提到拉康是正确的：这本 &quot;更好的书 &quot;就是拉康所说的对象小a (objet petit a) ，即欲望的对象成因 (object-cause of desire) &quot;人们无法在当下重获它，除非在它的后果中捕捉它 &quot;的欲望的对象成因 (object-cause of desire) ，即两部真正存在的作品--书和电影。</p>
<p>为什么结构主义是严肃的？要使严肃成为真正的严肃，就必须有序列，而序列是由元素、结果、构型、同源和重复构成的。对于拉康来说，严肃的是能指的逻辑，也就是哲学的反面，因为每一种哲学都建立在思想与自身的适当性、透明性、一致性、和谐性之上。在哲学中总有一部分隐藏着 &quot;我=我&quot;，这就构成了拉康在某个时刻所说的 &quot;哲学中最初的错误&quot;，它包含着对这种平等的特权，从而使人相信 &quot;我 &quot;是与自身同时代的，而它的构成总是在它的原因，即小a (petit a) 的原因出现之后。</p>
<p>无意识 意思是说，思想是由非思想引起的，人们无法在当下捕捉到非思想，除非在其后果中捕捉到它。当乔治-丹丹停下来说 &quot;Tu l&apos;as voulu, Georges Dandin &quot;时，他就是这样捕捉到时间停止的结果的：&quot;他让时间停止，在结果中重新捕捉由非思维引起的结果74。</p>
<p>在这段引文中，人们唯一不能完全同意的是米勒（和拉康的）对哲学的过于急功近利的谴责：费希特，正是这个德国人观念论者 (idealist) 提出了臭名昭著的 &quot;我=我&quot;，即“我”的的自我同一性公式，而拉康正在远离这个公式、主体还明确指出了主体对去中心的--主体 需要一个一个绝对偶然的对象原因，即费希特所说的原初冲动 (Anstoss) 、障碍或诱惑--的依赖。主体的原因的时间性不是线性时间部署的时间性（以及过去的原因决定现在的因果关系的相应概念的时间性）；它是循环时间的时间性，在这种循环时间中，当主体在错综复杂的自我关系中提出自己的预设原因时，&quot;时间停止了&quot;。米勒 自己也承认这一点，他指出 欲望的成因 是 &quot;一个通过追溯而提出的原因&quot;：主体 的出现、它对 &quot;现实 &quot;的线性因果性的打破（切入、中止）是有原因的，但这个原因是回溯性地 由它自己的效果所假定的。正是这种最起码的回溯性 (retroactivity) ，而不仅仅是某种结构上的 &quot;复杂性&quot;，使我们得以从线性的自然因果性（无论它多么复杂）进入结构因果性本身。</p>
<p>米勒引用的 &quot;你想要的，乔治-丹丹 &quot;是莫里哀的一句台词，其中提醒主体，他发现自己陷入的僵局是他自己过去行为的意外后果；米勒赋予了它额外的转折：主体应该在他在现实中遇到的后果中重新捕捉其缺席和非思想原因的结果--就比利-巴思盖特而言，他应该在小说和电影这两个 &quot;现实&quot;对象中重新捕捉其虚拟原因--幽灵般的 &quot;更好的小说&quot;--的后果。&quot;</p>
<p>因此，这里的基本运动比表面上看起来要复杂得多。这并不是说我们应该简单地将起点（小说）视为 &quot;开放的作品&quot;，它充满了各种可能性，可以在以后的版本中加以运用和实现；或者--更糟糕的是--我们应该将原作视为一种借口，可以在以后的语境中加以运用，并被赋予与原作完全不同的意义。这里缺少的是回溯，倒退运动：电影将另一部更好的小说的可能性重新植入小说。具有讽刺意味的是，反黑格尔式者德勒兹所阐述的这种重复逻辑，正是黑格尔式辩证法的核心所在：它依赖于时间现实与永恒绝对之间恰当的辩证关系。永恒的绝对是不动的参照点，时间性的具象围绕着它循环往复，是它们的预设 (presupposition) ；然而，正是因为如此，它是由这些时间性的具象所构成的，因为它并不先于这些具象而存在：它出现在前一个具象与后一个具象之间--就《比利-巴思盖特》而言，出现在小说与电影的重复之间。或者，回到舒曼的 &quot;幽默曲&quot;：永恒的 &quot;绝对 &quot;是第三条未演奏的旋律线，是现实中演奏的两条线的参照点：它是绝对的，但又是脆弱的--如果两条正线演奏错误，它就会消失。这就是人们常说的 &quot;唯物主义神学&quot;：时间继承创造永恒。</p>
<p>解释基督的形象（经常被注意到的）诡异的无动于衷性，即它的 &quot;无菌性&quot;：如果基督是德勒兹意义上的事件--一种没有适当因果力量的纯粹个体性的发生，那该怎么办？这就是为什么基督会受苦，但却是以一种完全无动于衷的方式受苦。基督是德勒兹意义上的 &quot;个体&quot;：他是一个纯粹的个体，不具有使他比普通人 &quot;更多 &quot;的积极属性；基督与其他人的区别纯粹是虚拟的。在现实层面上，基督与其他人是一样的，只是在他身上添加了未经演奏的 &quot;虚拟旋律&quot;。有了圣灵，我们就得到了这种 &quot;虚拟旋律 &quot;本身：圣灵是一个纯粹虚拟性的集体领域，本身没有因果力量。基督的死亡与复活是真实的人的死亡，它让我们直接面对支撑它的（&quot;复活的&quot;）虚拟场。这种虚拟力量的基督教名称是 &quot;爱&quot;：当基督在死后对他忧心忡忡的追随者说 &quot;两个或两个以上的人奉我的名聚集的地方，我就在那里 &quot;时，他以此表明了自己的虚拟地位。</p>
<p>这种维系现实性的虚拟维度是否允许我们将拉康和德勒兹结合在一起？拉康式解读德勒兹的起点应该是一个粗暴而直接的替换：每当德勒兹和瓜塔里谈到 &quot;欲望机器&quot;（machines désirantes）时，我们应该用驱力来替换这个词。拉康式 驱力--在俄狄浦斯的三角关系及其禁止性的辩证法律令及其僭越之前的 &quot;无身体的器官 &quot;的匿名/头颅的不朽坚持--完全符合德勒兹试图将其限定为欲望的前俄狄浦斯的游牧机器：在他的研讨班 XI中专门论述驱力的一章中，拉康本人强调了一种驱力的 &quot;机器性 &quot;特征，即它的反有机性质，是异质部分的人工合成或蒙太奇。76</p>
<p>然而，这应该只是一个起点。直接 使问题复杂化的是，在这种替换中，有些东西丢失了：不可化约的 (irreducible) 驱力 与 欲望 之间的差异，这种差异的视差性质使我们无法从另一个中推导或生成一个。换句话说，与拉康完全陌生的是德勒兹的反表象主义概念，即欲望作为原初通量，它本身创造了它的表象场景或压抑 (repression) 。这也是为什么德勒兹要谈论欲望的解放，要把欲望从它的表象主义框架中解放出来，而在拉康的的视野中，这种东西是完全没有意义的：在德勒兹看来，欲望在其纯粹性上代表着力比多的自由流动，而拉康式 驱力则构成性地以一个基本的无解僵局为标志--驱力是一个僵局，它在僵局的重复中找到满足（&quot;passé&quot;）。</p>
<p>用德勒兹自己的术语来说，他的通感欲望是一个BwO，一个没有器官的身体，而拉康的 驱力是一个OwB，一个没有身体的器官。欲望 不是一个局部的 对象，而 驱力 则是这样一个 对象。正如德勒兹所强调的，他所反对的不是器官，而是有机体，是将身体衔接成一个由器官组成的等级和谐的整体，每个器官都 &quot;各就各位&quot;，各司其职：&quot;BwO 绝不是器官的对立面。它的敌人不是器官。它的敌人不是器官，而是有机体 &quot;77。对他来说，斯宾诺莎的实体是终极的BwO：一个无等级的空间，在这个空间里，一个混乱的众多（器官？然而，这里有一个战略选择：为什么是 BwO，为什么不是（也是）OwB？为什么不把 &quot;身体 &quot;作为自主器官自由漂浮的空间？是因为 &quot;器官 &quot;唤起了更广泛整体中的一种功能，一种对目标的服从吗？但这一事实不正是使它们的自主化--OwB--更具颠覆性吗？</p>
<p>德勒兹为他对身体而非器官的偏爱所付出的代价，在他接受莱布尼茨的单体等级制中清晰可见：单体之间的差异归根结底是量的差异，因为每一个单体实质上都是相同的，它表达了整个无限的世界，但具有不同的、总是特定的、量的强度和充分性：在一个极端，即最低的极端，存在着 &quot;黑暗的单体&quot;，它们只有一种清晰的感知，即对上帝的憎恨；在最高的极端，存在着 &quot;合理的单体&quot;，它们可以敞开自己来反映整个宇宙。在一元中，抵制上帝的充分表达的是它对自己的创造妄想、对自己的特殊（最终是物质的）身份的顽固执着。在这里，人性占据了最紧张的位置：在一方面人类甚至比其他生物更容易陷入绝对利己主义的桎梏，固执地专注于维护自我的身份（这就是为什么德勒兹认为哲学的最高任务是将人提升到超越其人类境况的 &quot;非人 &quot;层面，即 &quot;超人 &quot;的层面）；另一方面，德勒兹同意柏格森的观点，即人代表着生命进化过程中的独特突破和最高点--随着意识的出现，生命体最终能够超越其物质（有机）限制，进入与神圣万物合一的纯粹灵性层面。</p>
<p>从黑格尔式德勒兹的立场来看，他未能充分意识到的正是谢林等人所清楚看到的：这两种特征，即最低与最高的特征的终极同一性。人类主体正是通过对其独特的自我的顽固执着，才得以从现实生活的特殊曲折（及其生成与堕落的循环运动）中抽身而出，进入与虚拟永恒的关系之中。这就是为什么（就&quot;恶&quot;是这种顽固的利己主义执着的另一个名称而言）恶是 &quot;善 &quot;兴起的一个形式条件：它从字面上为 &quot;善 &quot;创造了空间。在这里，我们不是遇到了缝合的终极情况：为了保持其一致性，善的领域必须由恶的 缝合来独一性 (singularity) ？</p>
<p>剩下的，正如人们所说的，就是历史了：早在 20 世纪 60 年代末，&quot;缝合&quot;这一概念就由让-皮埃尔-奥达特（Jean-Pierre Oudart）引入了电影理论；78 后来，当英国银幕理论家们再次接手并加以阐释时，它成为了电影理论中的一个全球性概念，主体引起了广泛的讨论。多年之后，它终于失去了在电影理论中的特定立足点，成为解构主义术语的一部分，作为一个模糊的概念而非严格的概念发挥作用，成为 &quot;封闭 &quot;的同义词：&quot;缝合&quot;标志着一个结构的缺口、开口被抹去，使结构（误）认为自己是一个自我封闭的整体表征。</p>
<p>米勒的缝合因此（在社会理论和电影理论中）成为历史，而巴迪欧的答复则被忽视，或者说，被阿尔都塞式的正统理论所淹没。此外，巴迪欧在《Cahiers》辩论后不久就转变了立场，提出了自己的主体理论（在他的第一部代表作《Théorie du sujet》中有详细阐述）。与拉康和米勒的一个重要区别是，巴迪欧的主体不是普遍的（与结构本身共延，因为每一个结构都包含一个欠缺），而是稀有的，只有在特殊情况下，当一个真理事件 (Truth-Event) 扰乱了事物的正常运行时才会出现。尽管 巴迪欧 的 主体 概念涉及一个 反身性 (reflexivity) ，它与 能指 的 主体 的 反身性 (reflexivity) 隐约同源（主体 出现的地点是情况的 &quot;编外 &quot;要素、它的&quot;无份之份 (part of no-part) &quot;与空的能指同源），因此，在巴迪欧引入他的主体概念之后，将巴迪欧与米勒分开的缺口依然存在。</p>
<p>那么，米勒是否在辩论中 &quot;获胜 &quot;了呢？这里的问题在于，米勒的缝合概念的胜利与误解 (misunderstanding) 的激进误解 (misunderstanding) 概念密不可分：矛盾的是，获胜的是性倒错 综合 (synthesis) 的阿尔都塞和拉康的这两种立场的一种性倒错 综合 (synthesis) 。正如我们所看到的，阿尔都塞式的主体概念是对结构必然性的想象或意识形态（错误）认识的场所，而&quot;缝合&quot;的概念在其主要的大众接受和使用中，解释正是这种误识 (misrecognition) 的操作者；也就是说，它指定了意识形态经验领域&quot; 缝合&quot;的操作方式，它的圆圈被封闭，去中心的的结构必然性被隐匿。在这种解读中，&quot;缝合 &quot;意味着抹去意识形态经验场域中激进的 &quot;外在 &quot;的所有令人不安的痕迹，从而使这个场域被视为一个天衣无缝的连续性--比如说，一个宏大的历史进程是由一个复杂的 &quot;匿名的 &quot;结构性原因网络（过度）决定的，而当我们假定一个主体（人性、意识、生命、上帝......）主宰和指导着这个进程时，这种复杂性就被混淆了。当我们在 缝合 存在/表象的背景下阅读 缝合 时，这种 误解 (misunderstanding) 就会出现。</p>
<p>那么，对于 米勒 和 巴迪欧 之间的争论，我们今天的立场是什么呢？与巴迪欧相反，我们应该坚持一种 &quot;普遍的&quot;主体，因为焦虑与人类的境况同在，而正是这种焦虑才是原初 主体化 (subjectivization) -主观忠实于真理事件 (Truth-Event) 的场所。然而，米勒 的立场还有一个关键的局限性（可以说，这也是 精神分析 本身的局限性）。对于 米勒（他在此追随 拉康）来说，焦虑仍然是唯一不会欺骗的情感（正如 弗洛伊德 已经说过的）、这意味着，在一个成因 (Cause) 的每一种（政治）热情中，都有一种想象的成分误识 (misrecognition) --正如米勒在过去几年中特别坚持的那样，政治是一个想象或象征 认同的领域，因此也是幻想的领域。这种立场不可避免地会以某种玩世不恭的悲观主义（也可能被掩盖为一种悲剧性的壮观）而告终：所有集体的热情参与都以失败告终，真理只能在我们 &quot;穿越幻想 &quot;的悲剧性真实性的自我蒙蔽行为中获得瞬间体验。这些瞬间无法持久，所以我们唯一能做的就是 &quot;玩（社会）游戏&quot;，意识到这最终只是一场幻觉游戏。巴迪欧使我们能够跳出这种被美化了的悲剧性犬儒主义：热情的 &quot;真实性 &quot;并不亚于焦虑，集体的政治参与并不同样的原因涉及想象的误识 (misrecognition) 。</p>
<p>这种区别在今天绝对至关重要--它是政治死亡与政治生命之间的区别，是赞同后政治时代的犬儒主义与鼓起勇气进行彻底解放之间的区别。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02.html" class="navigation navigation-prev " aria-label="Previous page: 西贝柳斯的沉默">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../interlude050/00.html" class="navigation navigation-next " aria-label="Next page: 插曲五・相关主义及其不满">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"纯粹差异","level":"5.3.4","depth":2,"next":{"title":"插曲五・相关主义及其不满","level":"5.4","depth":1,"path":"gitbook/markdown/zh/interlude050/00.md","ref":"gitbook/markdown/zh/interlude050/00.md","articles":[]},"previous":{"title":"西贝柳斯的沉默","level":"5.3.3","depth":2,"path":"gitbook/markdown/zh/chapter090/02.md","ref":"gitbook/markdown/zh/chapter090/02.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter090/03.md","mtime":"2023-08-27T03:21:27.973Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-01-28T04:07:02.893Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

