
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>无法言说的必须被展现 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.0">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02.html" />
    
    
    <link rel="prev" href="SUMMARY.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    引言：地球仍然在转啊
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分・事前饮料</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第一章・“摇摆不定的假相”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    无法言说的必须被展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    观念的显现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    从虚构到假相
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    辩证体操？不，谢谢！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    从太一到DEN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="06.html">
            
                <a href="06.html">
            
                    
                    “无物存在”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="07.html">
            
                <a href="07.html">
            
                    
                    高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・“在虚无中，读出我爱你”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    一场基督教的悲剧？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    大他者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    上帝之死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../chapter020/03.html">
            
                <a href="../chapter020/03.html">
            
                    
                    无神论的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../chapter020/04.html">
            
                <a href="../chapter020/04.html">
            
                    
                    “不要向自己的欲望让步”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../chapter020/05.html">
            
                <a href="../chapter020/05.html">
            
                    
                    拉康反对佛教
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・费希特的选择
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    从费希特的“我”到黑格尔的“主体”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    费希特的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    原初冲动与行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    分裂与限度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../chapter030/04.html">
            
                <a href="../chapter030/04.html">
            
                    
                    有限的绝对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../chapter030/05.html">
            
                <a href="../chapter030/05.html">
            
                    
                    被设置的预设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../chapter030/06.html">
            
                <a href="../chapter030/06.html">
            
                    
                    喉咙里的费希特骨头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../chapter030/07.html">
            
                <a href="../chapter030/07.html">
            
                    
                    第一种现代神学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第二部分・事物本身：黑格尔</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・如今还能成为一名黑格尔主义者吗？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    黑格尔对尼采
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    斗争与和解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    要讲述的一个故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    改变命运
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    密涅瓦的猫头鹰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    潜在性与虚拟性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../chapter040/06.html">
            
                <a href="../chapter040/06.html">
            
                    
                    黑格尔的嵌套连环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../interlude010/00.html">
            
                <a href="../interlude010/00.html">
            
                    
                    插曲一・马克思作为黑格尔的读者，黑格尔作为马克思的读者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    第五章・并列结构：辩证过程的图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    理解万岁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../chapter050/01.html">
            
                <a href="../chapter050/01.html">
            
                    
                    现象、本体与局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../chapter050/02.html">
            
                <a href="../chapter050/02.html">
            
                    
                    争议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../chapter050/03.html">
            
                <a href="../chapter050/03.html">
            
                    
                    否定之否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../chapter050/04.html">
            
                <a href="../chapter050/04.html">
            
                    
                    形式与内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../chapter050/05.html">
            
                <a href="../chapter050/05.html">
            
                    
                    无填充的否定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../interlude020/00.html">
            
                <a href="../interlude020/00.html">
            
                    
                    插曲二・癫狂史中的我思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・“不仅作为实体，也作为主体”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    具体的普遍性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    黑格尔、斯宾诺莎...还有希区柯克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    黑格尔式主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    绝对认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    观念的便秘？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    我所是的动物
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../interlude030/00.html">
            
                <a href="../interlude030/00.html">
            
                    
                    插曲三・国王、乌合之众、战争...和性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../chapter070/SUMMARY.html">
            
                <a href="../chapter070/SUMMARY.html">
            
                    
                    第七章・黑格尔的局限
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../chapter070/00.html">
            
                <a href="../chapter070/00.html">
            
                    
                    一个列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../chapter070/01.html">
            
                <a href="../chapter070/01.html">
            
                    
                    必然性作为自我扬弃的偶然性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../chapter070/02.html">
            
                <a href="../chapter070/02.html">
            
                    
                    不同形式的自我关联否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../chapter070/03.html">
            
                <a href="../chapter070/03.html">
            
                    
                    形式方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../chapter070/04.html">
            
                <a href="../chapter070/04.html">
            
                    
                    扬弃与重复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../chapter070/05.html">
            
                <a href="../chapter070/05.html">
            
                    
                    从重复到驱力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三部分・事物本身：拉康</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chapter080/SUMMARY.html">
            
                <a href="../chapter080/SUMMARY.html">
            
                    
                    第八章・拉康作为黑格尔的读者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../chapter080/00.html">
            
                <a href="../chapter080/00.html">
            
                    
                    理性的狡计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../chapter080/01.html">
            
                <a href="../chapter080/01.html">
            
                    
                    拉康的拟人化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../chapter080/02.html">
            
                <a href="../chapter080/02.html">
            
                    
                    拉康、马克思、海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../chapter080/03.html">
            
                <a href="../chapter080/03.html">
            
                    
                    反转的“魔力”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../chapter080/04.html">
            
                <a href="../chapter080/04.html">
            
                    
                    反思和假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../chapter080/05.html">
            
                <a href="../chapter080/05.html">
            
                    
                    超越主体间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../chapter080/06.html">
            
                <a href="../chapter080/06.html">
            
                    
                    驱力对意志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../chapter080/07.html">
            
                <a href="../chapter080/07.html">
            
                    
                    自我意识的无意识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../interlude040/00.html">
            
                <a href="../interlude040/00.html">
            
                    
                    插曲四・借由未来，改变过去
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../chapter090/SUMMARY.html">
            
                <a href="../chapter090/SUMMARY.html">
            
                    
                    第九章・缝合与纯粹差异
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../chapter090/00.html">
            
                <a href="../chapter090/00.html">
            
                    
                    从差异性到阳具能指
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../chapter090/01.html">
            
                <a href="../chapter090/01.html">
            
                    
                    从阳具能指到对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../chapter090/02.html">
            
                <a href="../chapter090/02.html">
            
                    
                    西贝柳斯的沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../chapter090/03.html">
            
                <a href="../chapter090/03.html">
            
                    
                    纯粹差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../interlude050/00.html">
            
                <a href="../interlude050/00.html">
            
                    
                    插曲五・相关主义及其不满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../chapter100/SUMMARY.html">
            
                <a href="../chapter100/SUMMARY.html">
            
                    
                    第十章・对象，到处都是对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../chapter100/00.html">
            
                <a href="../chapter100/00.html">
            
                    
                    减法、延长、阻碍...毁灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../chapter100/01.html">
            
                <a href="../chapter100/01.html">
            
                    
                    形式与内容之间的对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../chapter100/02.html">
            
                <a href="../chapter100/02.html">
            
                    
                    声音与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../chapter100/03.html">
            
                <a href="../chapter100/03.html">
            
                    
                    祖母的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../chapter100/04.html">
            
                <a href="../chapter100/04.html">
            
                    
                    主人与其幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.6" data-path="../chapter100/05.html">
            
                <a href="../chapter100/05.html">
            
                    
                    幻想的两面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.7" data-path="../chapter100/06.html">
            
                <a href="../chapter100/06.html">
            
                    
                    图像与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.8" data-path="../chapter100/07.html">
            
                <a href="../chapter100/07.html">
            
                    
                    在场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.9" data-path="../chapter100/08.html">
            
                <a href="../chapter100/08.html">
            
                    
                    “画面在我的眼中，而我，我在画面中”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.10" data-path="../chapter100/09.html">
            
                <a href="../chapter100/09.html">
            
                    
                    保持屏幕空白！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../interlude060/00.html">
            
                <a href="../interlude060/00.html">
            
                    
                    插曲六・认知主义和自我设定的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../chapter110/SUMMARY.html">
            
                <a href="../chapter110/SUMMARY.html">
            
                    
                    第十一章・非-全，或性差异的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../chapter110/00.html">
            
                <a href="../chapter110/00.html">
            
                    
                    祛魅的宇宙中的性差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="../chapter110/01.html">
            
                <a href="../chapter110/01.html">
            
                    
                    性差异的实在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="../chapter110/02.html">
            
                <a href="../chapter110/02.html">
            
                    
                    性差异公式：带有例外的全部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.4" data-path="../chapter110/03.html">
            
                <a href="../chapter110/03.html">
            
                    
                    性差异公式：非-全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.5" data-path="../chapter110/04.html">
            
                <a href="../chapter110/04.html">
            
                    
                    性差异的二律背反
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.6" data-path="../chapter110/05.html">
            
                <a href="../chapter110/05.html">
            
                    
                    拉康为何不是唯名论者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.7" data-path="../chapter110/06.html">
            
                <a href="../chapter110/06.html">
            
                    
                    否定之否定：拉康对黑格尔？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.8" data-path="../chapter110/07.html">
            
                <a href="../chapter110/07.html">
            
                    
                    “存在着一种非关系”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第四部分・事后烟</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../chapter120/SUMMARY.html">
            
                <a href="../chapter120/SUMMARY.html">
            
                    
                    第十二章・恐怖、焦虑、勇气......和热情四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../chapter120/00.html">
            
                <a href="../chapter120/00.html">
            
                    
                    存在/世界/事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../chapter120/01.html">
            
                <a href="../chapter120/01.html">
            
                    
                    真理、不一致性与症状点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../chapter120/02.html">
            
                <a href="../chapter120/02.html">
            
                    
                    人类动物不存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../chapter120/03.html">
            
                <a href="../chapter120/03.html">
            
                    
                    巴迪欧反对列维纳斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../chapter120/04.html">
            
                <a href="../chapter120/04.html">
            
                    
                    从恐惧到热情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../chapter120/05.html">
            
                <a href="../chapter120/05.html">
            
                    
                    巴迪欧与反哲学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../chapter130/SUMMARY.html">
            
                <a href="../chapter130/SUMMARY.html">
            
                    
                    第十三章・斗争性、历史性、意志......和泰然任之的四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../chapter130/00.html">
            
                <a href="../chapter130/00.html">
            
                    
                    拉康为何不是海德格尔主义者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../chapter130/01.html">
            
                <a href="../chapter130/01.html">
            
                    
                    黑格尔对海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../chapter130/02.html">
            
                <a href="../chapter130/02.html">
            
                    
                    语言的刑讯室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../chapter130/03.html">
            
                <a href="../chapter130/03.html">
            
                    
                    一个替代性的海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../chapter130/04.html">
            
                <a href="../chapter130/04.html">
            
                    
                    从意志到驱力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../chapter130/05.html">
            
                <a href="../chapter130/05.html">
            
                    
                    历史性的非历史核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../chapter130/06.html">
            
                <a href="../chapter130/06.html">
            
                    
                    从泰然任之到阶级斗争
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../chapter140/SUMMARY.html">
            
                <a href="../chapter140/SUMMARY.html">
            
                    
                    第十四章・量子物理学的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../chapter140/00.html">
            
                <a href="../chapter140/00.html">
            
                    
                    本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../chapter140/01.html">
            
                <a href="../chapter140/01.html">
            
                    
                    实在之知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="../chapter140/02.html">
            
                <a href="../chapter140/02.html">
            
                    
                    能动现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="../chapter140/03.html">
            
                <a href="../chapter140/03.html">
            
                    
                    两个真空
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="../chapter140/04.html">
            
                <a href="../chapter140/04.html">
            
                    
                    Y’a de den
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    结语：伦理的政治中止
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >无法言说的必须被展现</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="无法言说的必须被展现">无法言说的必须被展现</h1>
<hr>
<p>维特根斯坦《论语》中著名的最后一个命题--&quot;人不能言，则必沉默&quot;--包含着一个明显的悖论：它包含着一个多余的禁令，因为它禁止的是已经自在 (in itself) 不可能的事情。相反，对于埃利-维塞尔来说，不可能有关于大屠杀的小说：任何自称是关于大屠杀的文本要么不是关于大屠杀的，要么就不是小说。塞姆普伦驳斥了文学与大屠杀不可通约的说法，他认为只有艺术才能表现大屠杀：大屠杀的美学化并不是错误的，而是将其简化为纪实性报告的对象。每一次以纪录片的方式 &quot;再现事实 &quot;的尝试，都会中和所描述事件的创伤性影响--或者正如另一位无神论天主教徒拉康所说：真相具有虚构的结构。几乎没有人能够忍受，更不用说欣赏一部展现真实酷刑和杀戮的鼻烟电影了，但我们可以把它当作一部虚构的电影来欣赏：当真相过于伤痛而无法直接面对时，它只能以虚构的形式被接受。克劳德-朗兹曼说得很对，如果他偶然发现一些纪录片片段展示了奥斯威辛集中营囚犯被杀害的真实场景，他一定会将其销毁直接。这样的纪录片是淫秽的，甚至是对受害者的不敬。从这个角度看，快乐审美小说并不是一种简单的逃避现实的形式，而是一种应对创伤记忆的模式--一种生存机制。</p>
<p>但是，我们如何避免小说产生的审美快乐将抹杀大屠杀应有的创伤这一危险呢？只有最起码的审美敏感被需要的才会认识到，以十九世纪心理现实主义的宏大风格写成的关于大屠杀的史诗般的小说会有一些虚假之处：这类小说的宇宙、写作视角属于大屠杀之前的历史时代。20 世纪 30 年代，安娜-阿赫玛托娃在苏联试图描绘斯大林恐怖气氛时，也遇到了类似的问题。在她的回忆录中，她描述了在斯大林主义大清洗的高峰时期，她在列宁格勒监狱外排着长队等待了解被捕儿子列夫的命运时发生的事情：</p>
<p>有一天，人群中有人认出了我。站在我身后的是一位年轻女子，她的嘴唇因寒冷而发青，当然，她以前从未听人叫过我的名字。现在她从我们共同的倦怠中清醒过来，小声问我（每个人都小声问我）：&quot;你能描述一下这个吗？&quot;我说：&quot;我能。&quot;然后，她曾经的脸上转瞬即逝地露出了一丝微笑。</p>
<p>这是一种什么样的描述？这当然不是对现实情况的真实描述，而是从混乱的现实中抽取出自身内在形式的描述，就像勋伯格在他的无调性音乐中抽取出极权主义恐怖的内在形式一样。在这个层面上，真理不再是对事实的忠实再现。在此，我们应该介绍一下（事实）真实与真实性之间的区别：被强奸妇女的报告（或任何其他关于创伤的叙述）之所以是真实的，就在于它在事实方面的不可靠、混乱、不一致性。如果受害者能够清晰地报告她痛苦而屈辱的经历，并将所有数据按照一致的顺序排列阐述，那么这种特性就会让我们产生怀疑。大屠杀幸存者的口头报告不可靠也是同样的道理：如果证人能够清晰地叙述自己在集中营的经历，那么他就会因此失去资格。黑格尔式从某种程度上说，问题在这里也是解决方案的一部分：受创伤的主体人对事实的报告的缺陷本身就证明了真理他的报告的正确性，因为这些缺陷表明，报告的内容已经污染了报告的形式本身。</p>
<p>当然，我们在这里讨论的是所阐释的内容与主观阐释立场之间的差距。G. K. 切斯特顿（G. K. Chesterton）在关于尼采时写道，尼采 &quot;仅仅通过宣扬自我主义就否定了自我主义&quot;：&quot;宣扬任何东西都是在放弃它。首先，利己主义者把生活称作一场没有仁慈的战争，然后他费尽心机在战争中操练他的敌人。宣扬利己主义就是实践利他主义。&quot;4 这里的媒介不是信息，恰恰相反：我们使用的媒介--通用语言主体间性 (intersubjectivity) --损害了信息。因此，我们不仅要谴责支撑着所阐述的普遍性内容的特定阐述立场--例如，宣称人权普遍性的白人富裕男性主体。更重要的是，要挖掘出支撑并可能削弱其特殊主张的普遍性。正如伯特兰-罗素（Bertrand Russell）所指出的那样，这里的最高案例就是唯我论者试图说服他人只有他一个人真正存在。我们能否将这一论点延伸到宽容或不宽容的问题上呢？也许不完全可以，尽管在宣扬宽容时也有类似的陷阱：它（预设）了自己的预设 (presupposition) --即主体深受邻居的 &quot;困扰&quot;，因此只能重申它。保罗-克洛岱尔（Paul Claudel）在给儒勒-雷纳尔（Jules Renard）的著名回信中说：&quot;难道不是宽容吗？&quot;Il y a des maisons pour ça!&quot; （&quot;宽容之屋&quot;）。(une maison de tolérance 是法语中对妓院的一种表述）？切斯特顿不是也经常用他那句著名的调侃 &quot;宽容是没有信念的人的美德 &quot;来回答这个问题吗？</p>
<p>这一悖论的美学启示是显而易见的。大屠杀的恐怖是无法表现的，但这种表现内容超过审美表现的情况必须感染审美形式本身。无法描述的东西应作为其不可思议的变形而被铭刻在艺术形式中。在此，或许维特根斯坦的《论语》可以再次提供一些帮助。根据《论语》，语言描绘现实是因为它与现实共享一种逻辑形式。</p>
<p>4.121 命题不能表现逻辑形式：逻辑形式反映在命题中。在语言中得到反映的东西，语言是无法表现的。用语言表达的东西，我们无法用语言表达。命题显示现实的逻辑形式。它们展示了现实。</p>
<p>我们知道，一张日落的照片代表着一个日落，因为照片和日落都具有相似的 &quot;图像形式&quot;。同样，一个命题和它所代表的事物也有相似的 &quot;逻辑形式&quot;：一个命题描述一个事实，正如一个事实可以被分析成独立的事态一样，一个命题也可以被分析成独立的基本命题。维特根斯坦在这里对 &quot;说 &quot;和 &quot;示 &quot;作了区分：命题说的是这样那样的事实，而 &quot;示 &quot;的则是这一事实赖以存在的逻辑形式。这种区分的结果是，我们只能说世界上的事实；逻辑形式不能说，只能示：&quot;4.1212可以显示的，不能说&quot;。如果我们把这个命题与最后一个命题（&quot;凡是不能说的，就必须保持沉默。&quot;）放在一起解读，那么结论就是，我们不能说的东西可以被显示出来，也就是说，直接呈现在说话的形式中/通过说话的形式直接呈现出来。换句话说，维特根斯坦的 &quot;显示 &quot;不应仅仅从神秘的意义上理解，而应理解为语言的固有形式，即语言的形式。让我们回到创伤的例子：我们无法直接谈论或描述创伤，但创伤的过度却可以在我们关于创伤的言说的变形、省略重复和其他变形中 &quot;显示 &quot;出来。森普伦在他的小说《大航海》中发明了这样一种新形式--一种 &quot;逻辑形式 &quot;的叙事，通过 &quot;展示 &quot;无法直接描述的东西，足以应对大屠杀的创伤。</p>
<p>塞姆普伦小说的叙述是在一辆狭窄肮脏的箱式车厢里展开的，车厢里装载着 120 抵抗战士名囚犯，从贡比涅前往布痕瓦尔德；故事的第一人称叙述者热拉尔就是这些囚犯中的一员。故事的叙述在箱车中稍纵即逝：在突然的时间切换中，热拉尔的叙述从战前到 1945 年解放的时刻，再到两年、三年、十六年，甚至不知道是多少年后。这些切换被描绘成热拉尔支离破碎的意识流中的瞬间；当他在当下经历旅途的磨难时，他回忆并 &quot;预见&quot;（回忆--想象未来），因为这段经历将他分裂成一个支离破碎的自我。过去、现在和未来的生活细节在他的脑海中流动，就像一条畅通无阻的小溪中的多股水流：他同时是法国抵抗运动 (French resistance) 的游击队员、被德国人驱逐的囚犯和布痕瓦尔德的幸存者。通过将热拉尔的意识再现为三个时区的交汇点，森普伦将失去生命意识的集中营囚犯所经历的流动的永恒磨难演绎为从昨天到今天再到明天的时间流逝。</p>
<p>主体的死亡 &quot;这一主题，以及它在相互冲突、支离破碎的叙事线的混乱中的分散，通常被视为精英艺术反思的结果，脱离了实在 (the real) 真实人物的关注；塞姆普伦的独特成就在于，在这场现代主义写作革命与我们最痛苦的历史经历之间建立了联系。大航海》的真正重点不在于前往布痕瓦尔德途中到底发生了什么，而在于这样一个可怕的事件如何影响了主体的身份：主体的基本现实轮廓被打破了，主体不再将自己视为从过去流向未来的历史洪流的一部分。取而代之的是，他的经验在一种永恒的现在中流动，在这种永恒的现在中，现在、过去和未来、现实和幻想直接相互作用。爱因斯坦在他的相对论中提出，解释 时间是空间的第四维度，在这个维度中，过去和未来都是 &quot;现在&quot;，都已经在这里；只是由于我们的感知有限，我们看不到它们，我们只能看到现在。在塞姆普伦的小说中，仿佛经历了集中营生活的噩梦之后，我们的感知范围扩大了，我们可以同时看到时间的三个维度--时间变成了空间，给了我们一种不可思议的自由，我们可以在空间中来回穿梭，就像我们在空旷的空间中漫步一样，过去和未来是不同的路径，我们可以随意走动。然而，这种自由是要付出代价的，在这个空间化的时间领域中存在一个盲点：除了营地本身的现在，我们可以看到一切。当然，这个被禁止的当下就是死亡--在布痕瓦尔德之后还活着并不等于完好无损地活了下来：死亡的阴影玷污了热拉尔对战前纯真友谊的回忆--他后来得知他的许多朋友都被杀害了--也玷污了他的战后生活。因此，与其说集中营的生活是他记忆的最终参照物，不如说是玷污和毁坏所有记忆的扭曲屏幕。塞姆普伦将热拉尔在阅读《普鲁斯特》中提供的童年回忆时的快乐感受与他抵达布痕瓦尔德集中营时的痛苦和延迟的记忆并置--他的 &quot;madeleine &quot;是回忆焚化炉的怪味：</p>
<p>突然，微风吹来一股奇异的气味：甜腻腻的，带着苦涩，令人作呕。这种奇特的气味后来被证明是来自焚化炉......这种奇特的气味将直接侵入现实的记忆。我会在那里重生；如果在那里复生，我就会死去。我将拥抱并吸入那死亡河口泥泞而令人陶醉的气味。</p>
<p>使创伤复发的不仅仅是那些让人想起集中营的细节所带来的直接痛苦联想，更重要的是，这些新近的记忆具有 &quot;色彩 &quot;的力量，从而破坏了更古老、更温和的记忆。罗伯特-安特尔梅（Robert Antelme）在他的证词《人类的特质》（L&apos;espèce humaine）中也提到了类似的情况：爱人按门铃的愉悦记忆被盖世太保在逮捕某人时按响同一门铃的痛苦记忆染上了不可磨灭的色彩。无论是在这个例子中，还是在森普伦使用普鲁斯特的 &quot;花园钟声 &quot;时，幸存者都发现记忆已被大屠杀的经历殖民化：没有办法找回爱人在门口等候的愉快记忆，而同时又不触发创伤对记忆的腐蚀。</p>
<p>20 世纪 50 年代末和 60 年代初，法国先锋派电影的特点同样是从线性叙事时间向不同时间的片段同步性转变，这在阿兰-雷奈斯的作品中最为明显，他的第一部电影纪录片《夜与雾》也涉及大屠杀。雷奈斯的代表作《去年在马里昂巴德》讲述了一对情侣的婚外情，故事以时间切片的形式展开，其先后顺序并不明确：叙事的时间结构是同步的，过去、现在和未来都同样存在，而且都有可能出现。玛丽恩巴德》的剧本由阿兰-罗伯-格里莱（Alain Robbe-Grillet）撰写，他是法国新罗马小说的主要作者，同时也是电影导演。难怪塞姆普伦会与雷奈斯合作：除了为他撰写了两部剧情片之外，他还是雷奈斯的《我爱他，我爱他》（Je t&apos;aime, je t&apos;aime）中一位不为人知的撰稿人。在讨论这部影片时，吉尔•德勒兹 (Gilles Deleuze) 提出了 &quot;时间片 &quot;的概念--时间中的一个创伤点，一种磁性吸引器，它将过去、现在和未来的瞬间从其适当的语境中撕裂出来，将它们组合成一个由多重、离散和相互作用的时间性组成的复杂场域。在《我爱她，我爱她》中，&quot;床单 &quot;是叙述者对爱人死亡（谋杀？克劳德-里德（Claude Ridder）是一位作家，他在爱人去世后感到绝望，曾试图自杀。科学家们的计划是把他送回自己的过去，时间正好是一年前，但只有一分钟。不幸的是，实验失控了，克劳德发现自己在时间的长河中无法自拔，他在自己生命中的随机时刻之间跳来跳去，重新体验着过去的片段，其中夹杂着爱、怀疑、困惑、快乐，甚至日常的琐事，所有这些都以微小片段的形式出现，像一张被刮花的唱片一样被洗牌或重放。实验失败的科学家们疯狂地试图找回克劳德，而他却越来越固着 (fixated) 沉迷于过去的时光，无休止地回到过去，重复过去。在《大航海时代》中，热拉尔不也发生了类似的事情吗？他也从线性时间流中解脱出来，陷入多重时间创伤之间的互动循环。</p>
<p>电影和文学中的这些程序之间不仅仅是形式上的相似：大航海时代》是一部只有在电影出现之后才可能出现的小说，它融合了蒙太奇、倒叙、对未来的想象、视觉幻觉等电影感性和技巧。小说叙事的另一个显著的电影特征是突然出现的特写镜头细节（图像、对象、声音），其过度和侵入性的接近掩盖了它们所构成的叙事背景。应该抵制将这些细节解读为象征和寻找其隐藏意义的诠释学诱惑：它们是实在 (the real) 的暴露片段，抵制意义。它们所处的环境--纳粹浩劫的可怕局面--的意义太过伤痛，无法假定，因此这种对物质细节的突然关注达到了与意义保持距离的目的。</p>
<p>幸存者遇到的问题不仅仅是见证是不可能的，见证总是有拟人化 (prosopopoeia) 的因素，因为真正的见证人总是已经死去，我们只能代表他说话。相反，我们也会遇到一个对称的问题：没有合适的公众，没有足以接受见证的倾听者。普里莫-列维在奥斯维辛做的最痛苦的梦是关于他的生存：战争结束了，他与家人团聚，向他们讲述他在集中营的生活，但他们渐渐感到无聊，开始打哈欠，一个接一个地离开餐桌，最后只剩下列维一个人。20 世纪 90 年代初波斯尼亚战争中的一则轶事也说明了同样的问题：许多在残酷的强奸中幸存下来的女孩后来自杀了，她们重新回到自己的社区，却发现没有人愿意倾听她们，也没有人愿意接受她们的证词。在 拉康的 术语 中，这里缺少的不仅是另一个人--专注的倾听者，而且是&quot;大他者 (big Other) &quot;本身，即 象征 铭刻 的空间或我话语的登记。列维用他直接而简单的方式表达了同样的观点：&quot;我们对犹太人所做的一切是如此恐怖，以至于即使有人从集中营中幸存下来，他也不会被那些不在现场的人所相信--他们只会说他是个骗子或精神病患者！&quot;8 由于列维不是艺术家，他没有画出这一事实的艺术后果，但森普伦画了。在《大航海》中，在箱车旅行的 &quot;当下&quot;，热拉尔将他的记忆传达给了一个被称为 &quot;塞穆尔的家伙&quot;（le gars de Semur）的无名同伴。为什么要找这个需要对话者？他有什么功能？热拉尔在一开始就告诉我们，他的同伴一到集中营就会死去，因此他显然代表着大他者 (the big Other) --我们话语的接收者--的日益减少的存在。在集中营里，大他者不存在没有人可以指望接受和验证我们的证词。这使得我们的生存也变得毫无意义。</p>
<p>这又让我们想到了现代艺术的命运。勋伯格仍然希望，在某个地方，至少会有一个听众能够真正理解他的无调式音乐。只有他最伟大的学生安东-韦伯（Anton Webern）接受了这样一个事实：没有听众，没有大他者 (big Other) 接受作品并正确认识其价值的人。在文学方面，詹姆斯-乔伊斯仍然把后代的文学评论家当作自己的理想公众，他声称自己写《芬尼根的守灵夜》就是为了让他们在未来的400年里都不闲着。在大屠杀之后，我们，作家和读者，都必须接受这样的事实：我们是孤独的，阅读和写作都要自担风险，大他者 (the big Other) 没有任何保证。(正是贝克特在与乔伊斯决裂时得出了这一结论）。</p>
<p>然而，这种大他者 (the big Other) 的缺失并不意味着我们无可挽回地陷入了有限的苦难之中，失去了任何救赎的时刻。在塞姆普伦的小说中，热拉尔目睹了一车波兰犹太人抵达布痕瓦尔德；他们几乎是200人挤一车，在战争中最寒冷的冬天，在没有食物和水的情况下行驶了数日。到达目的地后，除了 15 名儿童在一捆尸体中间取暖外，其他人都冻死了。当孩子们被带下车时，纳粹放狗咬他们。很快，只剩下两个逃难的孩子：</p>
<p>小的那个开始落在后面，党卫军在他们身后嚎叫，然后狗也开始嚎叫，血腥味让他们发疯，然后两个孩子中较大的那个放慢了脚步，牵起了较小的那个的手......他们一起又走了几码路......直到棍棒的打击把他们打倒，他们一起掉了下来，他们的脸对着基础，他们的手永远紧握在一起。</p>
<p>我们不应忽视的是，永恒的凝固（再次）体现在作为局部 对象 的手上：当两个男孩的身体消亡时，紧握的双手却像柴郡猫的微笑一样永恒存在......我们不难想象这一幕在银幕上是如何出现的：当背景音乐记录下现实中发生的一切（两个孩子被棍棒打死）时，他们紧握的双手的画面凝固了，永恒不动--声音呈现的是暂时的现实，而画面呈现的是永恒的真实。(曼努埃尔-德-奥利维拉（Manuel de Oliveira）在其《一幅会说话的画》（A Talking Picture）的最后一幕中正是采用了这种手法）10 。正是这种永恒固定形象的纯粹表象，而非任何深层含义，使得浩劫的凄惨故事出现了救赎时刻。我们应该将这一想象的场景与两种变体结合起来阅读。回想一下《塞尔玛与路易丝》的最后一个镜头：两个女人在车里 &quot;飞 &quot;过悬崖的凝固画面。这是积极乌托邦的愿景（女性 主体性战胜死亡），还是面具即将到来的悲惨现实？我记得年轻时看过一部克罗地亚前卫短片，讲的是一个男人围着一张大桌子追逐一个女人，两人疯狂地傻笑。追逐在继续，咯咯的笑声越来越大，甚至 对立 消失在桌子后面，我们只看到男人举起的双手。在最后一个镜头中，我们看到了女尸被肢解的尸体，但咯咯的笑声仍在继续......</p>
<p>塞尔玛与路易丝》最后一个镜头的弱点在于，凝固的画面没有配乐，没有记录 &quot;真实 &quot;发生的一切（汽车撞击声、女人的尖叫声）--奇怪的是，这种现实的缺失破坏了凝固画面的乌托邦色彩。在《克罗埃西亚》这部影片中，两者的关系发生了颠倒：背景音乐延续了情色游戏的幻想，而尸体的凝固画面则让我们面对现实。画面从根本上改变了我们对配乐的看法：同样的笑声失去了色情的纯真，变成了萦绕在耳边的 不死 (undead) 淫秽的咯咯笑声。教训是显而易见的：在森普伦想象的场景中，伴随着现实声音的凝固图像代表着积极的永恒道德乌托邦，而在克罗地亚电影中，即使在其携带者被谋杀后仍持续存在的笑声代表着邪恶淫秽的不死 (undead) 。</p>
<p>这里的永恒是指最严格的柏拉图意义上的永恒。在阿加莎-克里斯蒂的一个故事中，赫尔克里-波洛发现，一位丑陋的护士与他之前在一次横跨大西洋的航行中遇到的美女是同一个人，她只是为了掩盖自己的天生丽质而伪装了自己。波洛的华生式同伴黑斯廷斯悲伤地说，如果美女可以让自己看起来很丑，那么反过来也可以。那么，人类的痴情除了欺骗还剩下什么呢？这种对美女不可靠的洞察是否预示着爱情的终结？&quot;不，我的朋友，&quot;波洛回答道，&quot;它宣告了智慧的开始。&quot;换句话说，这种怀疑论，这种对女性美的欺骗性的认识，忽略了一点，那就是女性美仍然是绝对的，是一种显现出来的绝对：无论它在实质现实的层面上是多么脆弱和具有欺骗性，在/通过 &quot;美 &quot;的瞬间所显现的都是一种绝对--表象中的真理比隐藏在它下面的真理更多。柏拉图的深刻洞见就在于此：理念并不是表象之下隐藏的实在（柏拉图非常清楚，这种隐藏的实在就是不断变化的腐朽和堕落的物质）；理念只不过是表象的形式，这种形式本身--或者，正如拉康对柏拉图观点的简洁表述，超感性就是表象之表象。因此，柏拉图和基督教都不是智慧的形式--它们都是反智慧的体现。</p>
<p>这意味着，在构思艺术时，我们可以无愧地回到柏拉图。柏拉图的声誉因其 &quot;诗人应被赶出城市 &quot;的主张而受损。(从我自己在南斯拉夫之后的经历来看，这个建议相当明智，在那里，通往种族清洗的道路是由诗人的危险梦想铺就的--波斯尼亚塞族领导人拉多万-卡拉季奇只是其中之一。如果说西方有军事工业综合体，那么我们前南斯拉夫则有诗歌军事综合体：后南斯拉夫战争是由诗歌和军事成分的爆炸性混合引发的）。从柏拉图的角度来看，一首关于大屠杀的诗歌能做什么？它提供了一种 &quot;没有地点的描述&quot;：它呈现了大屠杀。</p>
<p>回想一下天主教防范男人肉体之罪的古老策略：当受到女性丰满胴体的诱惑时，想象一下几十年后的样子--皱巴巴的皮肤和下垂的乳房......（更好的是，想象一下现在皮肤下潜藏的东西：生肉和骨头、体液、半消化的食物和排泄物......）。马库斯-奥勒留（Marcus Aurelius）在他的《沉思录》中也给出了同样的建议：</p>
<p>就像看到眼前的烤肉和其他菜肴，突然意识到：这是条死鱼死鸟。死猪或者，这高贵的葡萄酒是葡萄汁，紫色的长袍是用贝类血染成的羊毛。或者做爱时，有什么东西在你阴茎 (penis) 的阴茎 (penis) 上摩擦，短暂的抽搐和一点浑浊的液体。</p>
<p>这样的感知--抓住事物并穿透它们，让我们看清它们的真面目。这就是我们需要一直要做的事--在我们的生活中，当事物要求得到我们的信任时--把它们暴露出来，看看它们是多么的毫无意义，剥去包裹着它们的传说。</p>
<p>这样的程序远不是为了打破实在界 (the Real) 身体的魔咒而回归想象，而是为了逃离实在界 (the Real) ，实在界 (the Real) 它以赤裸身体的诱惑性外观宣告自己的存在。也就是说，在性化的身体的幽灵般的外观与衰败的令人厌恶的身体之间的对立中，幽灵般的外观才是实在界 (the Real) ，而衰败的身体仅仅是现实--当实在界 (the Real) 威胁着要把我们卷入其原乐 (jouissance) 的漩涡时，我们借助它来避免实在界 (the Real) 的致命魅力。在这里，&quot;原始的 &quot;柏拉图主义会宣称，只有美丽的身体才会完全物化观念，而物质衰败的身体只是脱离了它的理念，不再是它忠实的复制品。相反，从德勒兹（这里是拉康式）的角度来看，吸引我们的幽灵是观念作为实在的身体。这个身体不是现实中的身体，而是德勒兹意义上的虚拟身体：纯粹强度的非肉体/非物质身体。(因此，我们应该颠倒通常的对立，即真正的艺术是 &quot;深刻的&quot;，而商业媚俗是肤浅的：媚俗的问题在于它太 &quot;深刻 &quot;了，操纵着深层的力比多和意识形态的力量，而真正的艺术知道如何停留在表面，如何从历史现实的主体&quot;深层 &quot;语境中减去它的主体）。</p>
<p>当代艺术也是如此，我们经常会遇到 &quot;回到实在 (the real) &quot;的残酷尝试，提醒观众（或读者）她所看到的是虚构的，把她从甜美的梦境中唤醒。这种姿态有两种主要形式，虽然相互对立，但却殊途同归。在文学或电影中（尤其是在后现代文本中），自我反身(self-reflexive) 会提醒我们正在观看的只是虚构，比如银幕上的演员直接向作为观众的我们讲话，从而破坏了叙事自主空间的幻觉，或者作家直接介入故事，添加讽刺性的评论；在戏剧中，偶尔会有一些残忍的行为（比如在舞台上宰鸡），唤醒我们对舞台的现实。与其赋予这些姿态一种布莱希特式的尊严，将它们视为超脱的版本，不如谴责它们的本质：逃离实在界 (the Real) ，与它们所宣称的恰恰相反，是为了避免实在 (the real) 幻觉本身，实在界 (the Real) 以虚幻奇观的伪装出现的绝望尝试。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SUMMARY.html" class="navigation navigation-prev " aria-label="Previous page: 第一章・“摇摆不定的假相”">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02.html" class="navigation navigation-next " aria-label="Next page: 观念的显现">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"无法言说的必须被展现","level":"3.1.1","depth":2,"next":{"title":"观念的显现","level":"3.1.2","depth":2,"path":"gitbook/markdown/zh/chapter010/02.md","ref":"gitbook/markdown/zh/chapter010/02.md","articles":[]},"previous":{"title":"第一章・“摇摆不定的假相”","level":"3.1","depth":1,"path":"gitbook/markdown/zh/chapter010/SUMMARY.md","ref":"gitbook/markdown/zh/chapter010/SUMMARY.md","articles":[{"title":"无法言说的必须被展现","level":"3.1.1","depth":2,"path":"gitbook/markdown/zh/chapter010/01.md","ref":"gitbook/markdown/zh/chapter010/01.md","articles":[]},{"title":"观念的显现","level":"3.1.2","depth":2,"path":"gitbook/markdown/zh/chapter010/02.md","ref":"gitbook/markdown/zh/chapter010/02.md","articles":[]},{"title":"从虚构到假相","level":"3.1.3","depth":2,"path":"gitbook/markdown/zh/chapter010/03.md","ref":"gitbook/markdown/zh/chapter010/03.md","articles":[]},{"title":"辩证体操？不，谢谢！","level":"3.1.4","depth":2,"path":"gitbook/markdown/zh/chapter010/04.md","ref":"gitbook/markdown/zh/chapter010/04.md","articles":[]},{"title":"从太一到DEN","level":"3.1.5","depth":2,"path":"gitbook/markdown/zh/chapter010/05.md","ref":"gitbook/markdown/zh/chapter010/05.md","articles":[]},{"title":"“无物存在”","level":"3.1.6","depth":2,"path":"gitbook/markdown/zh/chapter010/06.md","ref":"gitbook/markdown/zh/chapter010/06.md","articles":[]},{"title":"高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！","level":"3.1.7","depth":2,"path":"gitbook/markdown/zh/chapter010/07.md","ref":"gitbook/markdown/zh/chapter010/07.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter010/01.md","mtime":"2023-07-30T03:43:09.224Z","type":"markdown"},"gitbook":{"version":"5.1.0","time":"2023-09-12T02:19:03.411Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

