
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！ · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.0.0">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter020/SUMMARY.html" />
    
    
    <link rel="prev" href="06.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    译名字典
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    引言：地球仍然在转啊
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分・事前饮料</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第一章・“摇摆不定的假相”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="01.html">
            
                <a href="01.html">
            
                    
                    无法言说的必须被展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="02.html">
            
                <a href="02.html">
            
                    
                    观念的显现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="03.html">
            
                <a href="03.html">
            
                    
                    从虚构到假相
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="04.html">
            
                <a href="04.html">
            
                    
                    辩证体操？不，谢谢！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="05.html">
            
                <a href="05.html">
            
                    
                    从太一到DEN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="06.html">
            
                <a href="06.html">
            
                    
                    “无物存在”
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.7" data-path="07.html">
            
                <a href="07.html">
            
                    
                    高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・“在虚无中，读出我爱你”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    一场基督教的悲剧？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    大他者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    上帝之死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../chapter020/03.html">
            
                <a href="../chapter020/03.html">
            
                    
                    无神论的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../chapter020/04.html">
            
                <a href="../chapter020/04.html">
            
                    
                    “不要向自己的欲望让步”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../chapter020/05.html">
            
                <a href="../chapter020/05.html">
            
                    
                    拉康反对佛教
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・费希特的选择
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    从费希特的“我”到黑格尔的“主体”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    费希特的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    原初冲动与行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    分裂与限度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../chapter030/04.html">
            
                <a href="../chapter030/04.html">
            
                    
                    有限的绝对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../chapter030/05.html">
            
                <a href="../chapter030/05.html">
            
                    
                    被设置的预设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../chapter030/06.html">
            
                <a href="../chapter030/06.html">
            
                    
                    喉咙里的费希特骨头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../chapter030/07.html">
            
                <a href="../chapter030/07.html">
            
                    
                    第一种现代神学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第二部分・事物本身：黑格尔</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・如今还能成为一名黑格尔主义者吗？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    黑格尔对尼采
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    斗争与和解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    要讲述的一个故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    改变命运
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    密涅瓦的猫头鹰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    潜在性与虚拟性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../chapter040/06.html">
            
                <a href="../chapter040/06.html">
            
                    
                    黑格尔的嵌套连环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../interlude010/00.html">
            
                <a href="../interlude010/00.html">
            
                    
                    插曲一・马克思作为黑格尔的读者，黑格尔作为马克思的读者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    第五章・并列结构：辩证过程的图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    理解万岁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../chapter050/01.html">
            
                <a href="../chapter050/01.html">
            
                    
                    现象、本体与局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../chapter050/02.html">
            
                <a href="../chapter050/02.html">
            
                    
                    争议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../chapter050/03.html">
            
                <a href="../chapter050/03.html">
            
                    
                    否定之否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../chapter050/04.html">
            
                <a href="../chapter050/04.html">
            
                    
                    形式与内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../chapter050/05.html">
            
                <a href="../chapter050/05.html">
            
                    
                    无填充的否定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../interlude020/00.html">
            
                <a href="../interlude020/00.html">
            
                    
                    插曲二・癫狂史中的我思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・“不仅作为实体，也作为主体”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    具体的普遍性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    黑格尔、斯宾诺莎...还有希区柯克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    黑格尔式主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    绝对认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    观念的便秘？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    我所是的动物
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../interlude030/00.html">
            
                <a href="../interlude030/00.html">
            
                    
                    插曲三・国王、乌合之众、战争...和性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../chapter070/SUMMARY.html">
            
                <a href="../chapter070/SUMMARY.html">
            
                    
                    第七章・黑格尔的局限
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../chapter070/00.html">
            
                <a href="../chapter070/00.html">
            
                    
                    一个列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../chapter070/01.html">
            
                <a href="../chapter070/01.html">
            
                    
                    必然性作为自我扬弃的偶然性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../chapter070/02.html">
            
                <a href="../chapter070/02.html">
            
                    
                    不同形式的自我关联否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../chapter070/03.html">
            
                <a href="../chapter070/03.html">
            
                    
                    形式方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../chapter070/04.html">
            
                <a href="../chapter070/04.html">
            
                    
                    扬弃与重复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../chapter070/05.html">
            
                <a href="../chapter070/05.html">
            
                    
                    从重复到驱力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三部分・事物本身：拉康</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chapter080/SUMMARY.html">
            
                <a href="../chapter080/SUMMARY.html">
            
                    
                    第八章・拉康作为黑格尔的读者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../chapter080/00.html">
            
                <a href="../chapter080/00.html">
            
                    
                    理性的狡计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../chapter080/01.html">
            
                <a href="../chapter080/01.html">
            
                    
                    拉康的拟人化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../chapter080/02.html">
            
                <a href="../chapter080/02.html">
            
                    
                    拉康、马克思、海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../chapter080/03.html">
            
                <a href="../chapter080/03.html">
            
                    
                    反转的“魔力”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../chapter080/04.html">
            
                <a href="../chapter080/04.html">
            
                    
                    反思和假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../chapter080/05.html">
            
                <a href="../chapter080/05.html">
            
                    
                    超越主体间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../chapter080/06.html">
            
                <a href="../chapter080/06.html">
            
                    
                    驱力对意志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../chapter080/07.html">
            
                <a href="../chapter080/07.html">
            
                    
                    自我意识的无意识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../interlude040/00.html">
            
                <a href="../interlude040/00.html">
            
                    
                    插曲四・借由未来，改变过去
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../chapter090/SUMMARY.html">
            
                <a href="../chapter090/SUMMARY.html">
            
                    
                    第九章・缝合与纯粹差异
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../chapter090/00.html">
            
                <a href="../chapter090/00.html">
            
                    
                    从差异性到阳具能指
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../chapter090/01.html">
            
                <a href="../chapter090/01.html">
            
                    
                    从阳具能指到对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../chapter090/02.html">
            
                <a href="../chapter090/02.html">
            
                    
                    西贝柳斯的沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../chapter090/03.html">
            
                <a href="../chapter090/03.html">
            
                    
                    纯粹差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../interlude050/00.html">
            
                <a href="../interlude050/00.html">
            
                    
                    插曲五・相关主义及其不满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../chapter100/SUMMARY.html">
            
                <a href="../chapter100/SUMMARY.html">
            
                    
                    第十章・对象，到处都是对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../chapter100/00.html">
            
                <a href="../chapter100/00.html">
            
                    
                    减法、延长、阻碍...毁灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../chapter100/01.html">
            
                <a href="../chapter100/01.html">
            
                    
                    形式与内容之间的对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../chapter100/02.html">
            
                <a href="../chapter100/02.html">
            
                    
                    声音与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../chapter100/03.html">
            
                <a href="../chapter100/03.html">
            
                    
                    祖母的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../chapter100/04.html">
            
                <a href="../chapter100/04.html">
            
                    
                    主人与其幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.6" data-path="../chapter100/05.html">
            
                <a href="../chapter100/05.html">
            
                    
                    幻想的两面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.7" data-path="../chapter100/06.html">
            
                <a href="../chapter100/06.html">
            
                    
                    图像与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.8" data-path="../chapter100/07.html">
            
                <a href="../chapter100/07.html">
            
                    
                    在场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.9" data-path="../chapter100/08.html">
            
                <a href="../chapter100/08.html">
            
                    
                    “画面在我的眼中，而我，我在画面中”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.10" data-path="../chapter100/09.html">
            
                <a href="../chapter100/09.html">
            
                    
                    保持屏幕空白！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../interlude060/00.html">
            
                <a href="../interlude060/00.html">
            
                    
                    插曲六・认知主义和自我设定的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../chapter110/SUMMARY.html">
            
                <a href="../chapter110/SUMMARY.html">
            
                    
                    第十一章・非-全，或性差异的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../chapter110/00.html">
            
                <a href="../chapter110/00.html">
            
                    
                    祛魅的宇宙中的性差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="../chapter110/01.html">
            
                <a href="../chapter110/01.html">
            
                    
                    性差异的实在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="../chapter110/02.html">
            
                <a href="../chapter110/02.html">
            
                    
                    性差异公式：带有例外的全部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.4" data-path="../chapter110/03.html">
            
                <a href="../chapter110/03.html">
            
                    
                    性差异公式：非-全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.5" data-path="../chapter110/04.html">
            
                <a href="../chapter110/04.html">
            
                    
                    性差异的二律背反
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.6" data-path="../chapter110/05.html">
            
                <a href="../chapter110/05.html">
            
                    
                    拉康为何不是唯名论者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.7" data-path="../chapter110/06.html">
            
                <a href="../chapter110/06.html">
            
                    
                    否定之否定：拉康对黑格尔？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.8" data-path="../chapter110/07.html">
            
                <a href="../chapter110/07.html">
            
                    
                    “存在着一种非关系”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第四部分・事后烟</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../chapter120/SUMMARY.html">
            
                <a href="../chapter120/SUMMARY.html">
            
                    
                    第十二章・恐怖、焦虑、勇气......和热情四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../chapter120/00.html">
            
                <a href="../chapter120/00.html">
            
                    
                    存在/世界/事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../chapter120/01.html">
            
                <a href="../chapter120/01.html">
            
                    
                    真理、不一致性与症状点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../chapter120/02.html">
            
                <a href="../chapter120/02.html">
            
                    
                    人类动物不存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../chapter120/03.html">
            
                <a href="../chapter120/03.html">
            
                    
                    巴迪欧反对列维纳斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../chapter120/04.html">
            
                <a href="../chapter120/04.html">
            
                    
                    从恐惧到热情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../chapter120/05.html">
            
                <a href="../chapter120/05.html">
            
                    
                    巴迪欧与反哲学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../chapter130/SUMMARY.html">
            
                <a href="../chapter130/SUMMARY.html">
            
                    
                    第十三章・斗争性、历史性、意志......和泰然任之的四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../chapter130/00.html">
            
                <a href="../chapter130/00.html">
            
                    
                    拉康为何不是海德格尔主义者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../chapter130/01.html">
            
                <a href="../chapter130/01.html">
            
                    
                    黑格尔对海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../chapter130/02.html">
            
                <a href="../chapter130/02.html">
            
                    
                    语言的刑讯室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../chapter130/03.html">
            
                <a href="../chapter130/03.html">
            
                    
                    一个替代性的海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../chapter130/04.html">
            
                <a href="../chapter130/04.html">
            
                    
                    从意志到驱力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../chapter130/05.html">
            
                <a href="../chapter130/05.html">
            
                    
                    历史性的非历史核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../chapter130/06.html">
            
                <a href="../chapter130/06.html">
            
                    
                    从泰然任之到阶级斗争
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../chapter140/SUMMARY.html">
            
                <a href="../chapter140/SUMMARY.html">
            
                    
                    第十四章・量子物理学的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../chapter140/00.html">
            
                <a href="../chapter140/00.html">
            
                    
                    本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../chapter140/01.html">
            
                <a href="../chapter140/01.html">
            
                    
                    实在之知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="../chapter140/02.html">
            
                <a href="../chapter140/02.html">
            
                    
                    能动现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="../chapter140/03.html">
            
                <a href="../chapter140/03.html">
            
                    
                    两个真空
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="../chapter140/04.html">
            
                <a href="../chapter140/04.html">
            
                    
                    Y’a de den
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    结语：伦理的政治中止
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！">高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！</h1>
<hr>
<p>从这一结论出发，我们可以回到高尔吉亚，再次提出柏拉图与诡辩家之间的关系问题。让我们从柏拉图分离法 (dieresis) 的术语角度来探讨这个问题：把一个属逐渐分分裂为种，这使我们能够定义我们试图把握的特定实体（为了得出人类，我们把生物分为有生命的和无生命的；有生命的分为植物和动物；动物分为哺乳动物和所有其他动物；哺乳动物分为有语言能力的和无语言能力的......）。当这种分裂涉及到非此即彼的 &quot;对立 &quot;时（善与恶、自由与压迫、道德与享乐主义等），哲学上大致有两种处理方法：要么选择一极对另一极，要么采取 &quot;更深刻 &quot;的态度，强调对立面的共谋性，主张适当的平衡尺度或统一。虽然黑格尔的辩证法看似是第二种方法（对立的&quot;综合 (synthesis) &quot;）的一个版本，但他实际上选择了闻所未闻的第三种版本：解决僵局的方法既不是参与 &quot;好 &quot;的一方与 &quot;坏 &quot;的一方的斗争，也不是试图使它们在平衡的&quot;综合 (synthesis) &quot;中结合在一起，而是选择最初的非此即彼的坏的一方。拉康在他的研讨班......ou pire中也提出了同样的观点：在 &quot;le père ou pire&quot;（父亲或更坏的）之间的选择中，伦理选择选择了更坏的一面。当然，这种 &quot;选择更坏的东西 &quot;是失败的，但在这种失败中，它破坏了整个替代领域，从而使我们能够克服其术语。(比方说，在政治学中，在有机统一与破坏性恐怖之间做出选择时，达成真理的唯一途径就是从破坏性恐怖这一 &quot;错误 &quot;选择开始）。</p>
<p>黑格尔与新纪元平衡对立面的概念之间存在着不可逾越的差异。以法国大革命恐怖的经典案例为例：按照通常的看法，黑格尔谴责法国大革命是直接抽象的普遍自由的主张，因此，它的结局必须是其对立面：针对所有特定内容的普遍恐怖。这种抽象的自由--故事是这样说的：黑格尔与现代理性国家的 &quot;具体自由 &quot;相对立，在现代理性国家中，个人自由的基础是在社会秩序的衔接整体中占据一席之地......这种普遍看法的问题在于，它没有考虑到辩证过程的内在时间维度。历史上的能动者 (agent) 人从来没有直接面对过这样的选择：要么是革命恐怖，要么是有机理性国家。在革命前夕，唯一的选择是旧的 &quot;有机 &quot;秩序和革命（包括其恐怖）。在这种情况下，使选择的天平倾向于革命的，是洞察到旧制度的有机和谐本身是如何伪造的，是掩盖了残暴、分裂和混乱的现实假象。</p>
<p>阿道夫-德-库斯坦（Adolphe de Custine）在19世纪30年代访问俄国的经历说明了一个有趣而恰当的黑格尔式问题：当他走近俄国时，他所探究的对象问题本身就与他疏远了。库斯廷到俄国寻找的是一种直接有机秩序，也就是说，他想找到一个与法国大革命后的现代西欧不同的社会，这个社会仍然保持着等级秩序并以传统为基础。然而，他在那里发现的却恰恰相反：不是有机的社会统一体，而是野蛮秩序与混乱的脆弱混合体。表象在权力和秩序的背后，不仅存在着巨大的混乱；国家权力本身的运作也是混乱的，因为它暴露在沙皇的随心所欲之下。(这种以秩序和极权控制为幌子的混乱特征至今依然存在，在苏维埃时代更是惊人地存在）68 因此，&quot;有机统一 &quot;本身就是其反面--内在不稳定性--出现的模式。专制社会的 &quot;秘密 &quot;在于它们没有找到自己的 &quot;内在格式塔&quot;（inneres Gestalt），即内在形式；法西斯主义也是如此，它始终在现代主义与回归传统之间徘徊。面对任何一种 &quot;有机的 &quot;诱惑，对于解放政治而言，忠实于现代性的普遍主义/世俗计划绝对是至关重要的。</p>
<p>因此，我们的第一选择必须是革命，因为只有在我们通过革命的零阶次 (zero-level) 之后，现代理性国家（总是被黑格尔称为 &quot;后革命 &quot;国家）的空间才会打开：只有对抽象恐怖的 &quot;错误 &quot;选择才会为理性国家的选择创造空间。我们现在可以看到，臭名昭著的黑格尔式三段论是如何以重复选择的时间结构为基础的：在这种情况下，&quot;三段论 &quot;中的 &quot;旧制度&quot;、&quot;革命恐怖 &quot;对它的抽象否定以及扬弃&quot;革命后 &quot;理性国家，是由两个连续的选择启动的--首先是对旧制度的革命选择，然后是对现代理性国家及其具体自由的选择。我们如何将这些辩证的反转与柏拉图式的分离法 (dieresis) 对号入座呢？我们必须从柏拉图追溯到高尔吉亚，他是第一个提出分裂s的辩证矩阵的人。他的《论自然，或不存在者》（该文仅以摘要形式存留于塞克斯图斯-恩庇里科斯和亚里士多德的《论梅利索斯》、《色诺芬尼》和高尔吉亚）可以概括为三个命题：(a) 什么都不存在；(b) 如果有任何东西存在，它是不可能被知道的；(c) 如果有任何东西确实存在并且可以被知道，它是不可能被传达给他人的。如果说弗洛伊德式借用水壶的逻辑（提供相互排斥的理由）有什么明显的例子的话，这就是了：(1)什么都不存在；(2)存在的东西无法被认识；(3)我们认识的东西无法传达给他人......但更有趣的是，分裂流派到物种的 &quot;对角线 &quot;模式反复出现：事物要么存在，要么不存在。如果存在，它们要么被认识，要么不被认识。如果它们可以被认识，那么它们要么可以被传播给他人，要么不能。令人惊讶的是，在西方哲学史的另一端，在二十世纪被称为 &quot;辩证唯物主义 &quot;的诡辩中，我们发现了同样的渐进分化。斯大林的《辩证唯物主义和历史唯物主义》列举了马克思主义辩证法的四个特征：</p>
<p>马克思主义辩证法的主要特点如下：</p>
<p>与形而上学相反，辩证法并不把自然界看成是事物、现象的偶然聚合体，它们相互之间没有联系、相互孤立、相互独立，而是一个相互联系的整体，在这个整体中，事物、现象彼此有机联系、相互依存、相互决定。</p>
<p>与形而上学相反，辩证法认为，自然界不是静止和不动、停滞和不变的状态，而是不断运动和变化、不断更新和发展的状态，在这种状态中，有的东西总是在产生和发展，有的东西总是在解体和消亡。</p>
<p>与形而上学相反，辩证法不把发展过程看作是量变不会导致质变的简单的增长过程，而是把它看作是从微不足道、不易察觉的量变到根本性质变的发展过程；在这种发展过程中，质变不是逐渐发生的，而是以从一种状态到另一种状态的飞跃的形式迅速而突然地发生的；质变不是偶然发生的，而是不易察觉的渐进的量变积累的自然结果。</p>
<p>与形而上学相反，辩证法认为，内在矛盾是自然界一切事物和现象所固有的，因为它们都有消极的一面和积极的一面，都有过去和未来，都有消亡的事物和发展的事物；这些对立面之间的斗争，新旧事物之间的斗争，消亡的事物和新生的事物之间的斗争，消亡的事物和发展的事物之间的斗争，构成了发展过程的内在内容，是量变转化为质变的内在内容69。</p>
<p>首先，大自然不是分散现象的集合体，而是一个相互联系的整体。然后，这个整体并不是一成不变的，而是处于不断的运动和变化之中。其次，这种变化不仅是量变的渐进漂移，还包括质变的跳跃和断裂。最后，这种质的发展并不是和谐调配的问题，而是由对立面的斗争所推动的......这里的诀窍在于，我们实际上并不仅仅是在处理柏拉图式的分离法 (dieresis) ，即从属到种，再从种到亚种的渐次分裂：其基本前提是，这种分裂的 &quot;对角线 &quot;过程实际上是垂直的，也就是说、我们处理的是同一个 分裂 的不同方面。用斯大林的行话来说：一个不动的整体并不是真正的整体，而只是各种要素的集合体；不涉及质的飞跃的发展并不是真正的发展，而只是原地踏步；不涉及对立面斗争的质变并不是真正的变化，而只是量的单调运动。或者，用更不吉利的话说术语：主张没有对立面斗争的质变的人，实际上是反对变革，主张维持不变；主张没有质的飞跃的变革的人，实际上是反对变革，主张一成不变......这种逻辑的政治性是显而易见的：&quot;主张不经过阶级斗争就把资本主义转变为社会主义的人，实际上是反对社会主义，希望资本主义继续存在&quot;，等等。</p>
<p>斯大林有两句著名的调侃都是基于这种逻辑。当他在回答 &quot;右派和左派哪个偏差更严重？&quot;这个问题时说：&quot;它们都更严重！&quot;其基本前提是，左派偏差实际上（&quot;客观地&quot;，斯大林主义者喜欢这么说）根本不是左派，而是隐藏的右派！当斯大林在一次党代会的报告中写道，代表们以绝大多数票一致通过了中央委员会的决议时，其基本前提同样是党内确实不存在少数派：那些投反对票的人因此把自己排除在党之外。在所有这些案例中，属与种反复重叠（完全重合）。这也是斯大林能够解读历史回溯性地，使事情 &quot;变得清楚&quot;回溯性地的原因：托洛茨基并不是先与列宁和斯大林并肩为革命而战，然后在某个阶段选择了与斯大林主张的策略不同的策略；这最后的对立（托洛茨基/斯大林）&quot;清楚地表明&quot;，&quot;客观地&quot;托洛茨基是如何从一开始就反对革命的。</p>
<p>我们在斯大林主义思想家和政治活动家在 1928-33 年集体化斗争中所面临的分类僵局中也发现了同样的程序。为了用 &quot;科学的 &quot;马克思主义术语来解释他们镇压农民反抗的努力，他们把农民分为三类（阶级）：bednyaki, 即&quot;贫农&quot;，贫农（没有土地或只有极少的土地，为他人工作），工人的天然盟友；serednyaki, 即&quot;中农&quot;，自主的中农（拥有土地，但不雇用他人），富裕但在被剥削者和剥削者之间徘徊；富农&quot;（kulaki），他们除了雇用其他工人在自己的土地上劳动外，还借给他们钱或种子等--他们是真正的剥削者。-他们是剥削者，是必须 &quot;清算 &quot;的 &quot;阶级敌人&quot;。然而，在实践中，这种分类变得越来越模糊，越来越无法操作：在普遍贫困的情况下，明确的标准不再适用，其他两个类的农民经常加入富农反抗强迫集体化的行列。因此，又增加了一个类别，即 &quot;亚库拉克&quot;。&quot;亚库拉克 &quot;是指虽然太穷而不能被视为真正的库拉克，但却与库拉克持同样的 &quot;反革命 &quot;态度的农民。因此，&quot;亚库拉克 &quot;被</p>
<p>即使按照斯大林的标准，&quot;库拉克 &quot;这个词也没有任何真正的社会内容，而只是相当缺乏说服力的伪装。正如官方所称，&quot;我们所说的&apos;库拉克&apos;是指某些政治倾向的载体，这些政治倾向在亚库拉克人（无论男女）身上最常见&quot;。因此，任何农民都有可能被 &quot;去库拉克化&quot;；&quot;亚库拉克 &quot;的概念被广泛使用，大大扩大了受害者的范围，甚至超出了官方最严格的估计。</p>
<p>因此，&quot;亚库拉克 &quot;是物种的悖论性交叉：&quot;富农&quot;物种的亚种，其成员来自其他两个物种。因此，&quot;亚库拉克 &quot;是整个&quot;客观&quot;将农民分为三类的意识形态谎言（虚假性）的体现：它的作用是解释所有阶层的农民，而不仅仅是富裕农民，都抵制集体化的事实。难怪官方的意识形态专家和经济学家最终放弃了为&quot;客观&quot;库拉克下定义的努力：&quot;苏联的一份评论给出的理由是，&apos;库拉克的旧态度几乎已经消失，而新态度并不适合识别。71 因此，识别库拉克的艺术不再是客观社会分析的问题，而是复杂的 &quot;怀疑诠释学 &quot;的问题，是识别隐藏在个人欺骗性公开宣言之下的 &quot;真实政治态度 &quot;的问题，以至于《真理报》不得不承认，&quot;即使是最好的活动家也往往无法识别库拉克 &quot;72。</p>
<p>这一切所指向的是&quot;主观&quot;和&quot;客观&quot;维度的辩证中介：亚库拉克 &quot;不再指定一个&quot;客观&quot;社会类别，而是&quot;客观&quot;社会分析的断裂点，&quot;主观&quot;政治态度直接嵌入&quot;客观&quot;秩序--用拉康的话说，&quot;亚库拉克 &quot;是&quot;客观&quot;链条的主体化 (subjectivization) 点：贫农-中农-库拉克。它不是&quot;客观&quot;的子类（或子分裂），而只是 &quot;库拉克 &quot;的主观政治态度的名称。这就造成了一个悖论，即虽然 &quot;亚库拉克 &quot;是作为&quot;富农&quot;类的一个子分裂出现的，但 &quot;亚富农&quot;却是一个溢出了自己的属（即富农属）的种，因为 &quot;亚富农&quot;也存在于中农甚至贫农之中。总之，&quot;亚库拉克 &quot;指的是政治上的分裂，这个敌人的存在遍布整个农民社会，这就是为什么他在所有三个农民阶级中随处可见。</p>
<p>这又回到了斯大林分离法 (dieresis) 的程序：&quot;亚库拉克 &quot;指的是横跨所有阶级的过度元素，是必须被消灭的产物。在社会群体的每一个&quot;客观&quot;分类中，都有一个像 &quot;亚库拉克 &quot;一样起作用的因素--被掩盖为社会主体的&quot;客观&quot;因素的亚种的主体化 (subjectivization) 点。正是这个 主体化 (subjectivization) 点，在最严格的意义上，缝合 &quot;客观&quot;社会结构--我们应该记住这个 缝合 概念与这个术语的主要用法（&quot;缝合&quot;意识形态空间的元素）之间的对比、去中心的 &quot;他者 (Other) 场景&quot;，使其能够自给自足）：主体化 (subjectivization) &quot;缝合&quot;的点不是意识形态的内部，而是外部本身：&quot;缝合&quot;是主体化 (subjectivization) 的点，它保证了&quot;客观&quot;场本身的一致性。这也意味着，分离法 (dieresis) 的程序并不是无止境的：当一个分裂不再是一个分成两个物种的分裂，而是一个分成一个物种和一个排泄物的剩余物，一个无形的替身，一个&quot;无份之份 (part of no-part) &quot;时，它就到达了终点。在这最后一点上，奇异的排泄物与它的对立面--普遍性--重新结合在一起；也就是说，排泄物的残留物直接充当了普遍性的替身。</p>
<p>在针对巴迪欧对保罗的解读的论战中，阿甘本将基督教关于犹太人和希腊人（异教徒）对立的独一性 (singularity) 立场定义为不是对包罗万象的普遍性（&quot;既没有犹太人，也没有希腊人&quot;）的直接肯定，而是作为斜切整个社会主体的额外鸿沟，并因此悬置了社会群体之间的分离界线：每个群体的一个（&quot;基督徒&quot;）子群体分裂与所有其他群体的一个（&quot;基督徒&quot;）子群体分裂直接联系在一起。(巴迪欧 与 阿甘本 之间的区别在于，对 巴迪欧 来说，这个新的 &quot;基督教 &quot;集体是单一普遍性的场所，是命名的自相关普遍性，是 主观 在名称中的认可，而 阿甘本 则拒绝普遍性的称谓）。常识分类法会说：这有什么大不了的？存在 基督徒或非基督徒不过是另一种分类，它跨越并重叠了其他分类，就像有男人和女人这一事实，它也跨越了所有种族、宗教和阶级的鸿沟。然而，这里有一个关键的区别：对保罗来说，&quot;基督徒 &quot;并不是个人的另一个谓词（属性或品质），而是一种 &quot;表演性的 &quot;自我认可，它只以自己的命名为基础；换句话说，它是一种纯粹的主观特征--巴迪欧而且，只有这样，它才能真正具有普遍性。客观 中立的普遍性方法与 主观 偏执的方法之间的对立是错误的：只有激进的 主观 参与才能为真正的普遍性奠定基础。因此，这里的组合 (constellation) 与斯大林话语中的 &quot;次富农&quot;完全相同：&quot;次富农&quot;也是贯穿整个领域的富农的 &quot;剩余&quot;，是被掩盖为社会客观品质的主观政治范畴。</p>
<p>因此，当 阿甘本 不是直接将 &quot;基督徒 &quot;定义为 &quot;非犹太人&quot;，而是将其定义为 &quot;非非犹太人 &quot;73 时，这种双重否定并没有将我们带回到起始的肯定 决断；相反，它应该被解读为 康德 所谓 &quot;无限判断 &quot;的一个例子，它不是否定一个谓词，而是断言一个非谓词：与其说基督徒不是犹太人，不如说他们是非犹太人，就像恐怖小说中的&quot;不死 (undead) &quot;一样。&quot;不死 (undead) 死了还活着，他们是活死人；同样，基督徒是非犹太人，但仍然是犹太人（在他们的前事件性、积极的社会决断层面上）--他们是犹太人，正如保罗所说，他们 &quot;为[犹太]律令[眼中]而死&quot;。</p>
<p>再往前追溯，高尔吉亚的论证也应该以同样的方式来解读。看起来，高尔吉亚的论证是以三个连续的分裂进行的：首先，事物要么存在，要么不存在；然后，如果存在，它们要么可以被认识，要么不可以被认识；最后，如果可以被认识，我们要么可以把这种认识传达给他人，要么不可以。然而，真理这个渐进的子分裂又是重复了分裂的同一句话：如果我们不能向他人传达某种事物，那就意味着我们自己 &quot;真的 &quot;不知道它；如果我们不能知道某种事物，那就意味着它 &quot;真的 &quot;不存在自在 (in itself) 。这种逻辑是有道理的；正如 巴门尼德（高尔吉亚在此的老师和参照物）所说：思维（认识）等同于存在，而思维（认识）本身植根于语言（交流）--&quot;我的语言的局限就是我的世界的局限&quot;。</p>
<p>黑格尔 和 拉康 的教训是，我们应该把这个 分离法 (dieresis) 转过来：我们只能谈论不存在的事物（边沁本人在这里的虚构理论是正确的）--或者更谦虚、更准确地说，言语（预设）在存在的 积极秩序 中构成了一个缺失/漏洞。因此，我们不仅可以思考不存在的事物（这就是为什么宗教与 &quot;人性 &quot;是同质的，它是永恒的诱惑），我们还可以不假思索地说话--不仅是在庸俗的意义上，即胡言乱语，而且是在弗洛伊德式意义上，即 &quot;说得比我们本意更多&quot;，即出现症状性的口误。这并不是说我们知道一些事情却无法将其传达给他人--相反，我们可以将我们不知道的事情传达给他人（或者更准确地说，套用唐纳德-拉姆斯菲尔德的话，我们不知道的事情我们知道，因为对于拉康来说，无意识作为一种假想是一种不知道的知识）。</p>
<p>这就是为什么黑格尔式-拉康式的立场既不是柏拉图的立场，也不是他的诡辩派反对者的立场：它反对柏拉图，断言我们不仅可以谈论我们不理解或不思考的事物，而且最终我们只谈论它们，谈论虚构；而它反对诡辩派，断言这决不会贬低真理，因为正如拉康所说，真理具有虚构的结构。</p>
<p>因此，所谓的 &quot;后现代相对主义 &quot;是否只是陷入了柏拉图在反复试图区分真正的哲学知识与诡辩诡计时就已经在苦苦挣扎的僵局？难道划定这样一条界限本身不是最高级的诡辩诡计行为（就像有人声称，试图在意识形态与“真正的”非意识形态知识之间划定严格界限本身就是最意识形态的行为一样）？那么，这是否意味着，当拉康断言 &quot;不存在他者 (Other) 的大他者 (the Other) &quot;，不存在真理 (Truth) 免于语言的循环（自我指涉）游戏的终极保证时，在这个意义上，拉康本人实际上就是一个诡辩家？如果分离的每一行都是 &quot;不可判定的&quot;，这是否意味着巴迪欧与后现代主义-解构主义 &quot;诡辩家 &quot;的拼死抗争，以及英雄般的柏拉图式地坚持真理 (Truth) 独立于历史语言游戏之外，等同于毫无根据的空洞姿态？巴迪欧 在这里还是可以得到辩护的：真理 (Truth) 与哆啦A梦之间的对立发生在语言的 &quot;不可判定 &quot;的自我指涉场中，因此当巴迪欧 强调一个真理事件 (Truth-Event) 的不可判定性时，他的概念与标准的解构主义的不可判定性概念截然不同74。对 巴迪欧 来说，不可判定性意味着一个事件不存在中立的&quot;客观&quot;标准：一个事件只对那些在它的召唤中认识到自己的人显现为这样一个事件；或者，如 巴迪欧 所说，一个事件是自相关的，在它的组成部分中包括它自己--它自己的提名。虽然这确实意味着人们必须对一个事件做出决定，但这种最终毫无根据的决定并不是标准意义上的 &quot;不可判定&quot;。相反，它与黑格尔式辩证过程惊人地相似，正如黑格尔在他的《现象学导论》中已经明确指出的那样，在这个过程中，&quot;意识形象 &quot;不是以任何外在的真理标准来衡量的，而是以一种绝对内在的方式，通过它自身与它自身的例证/舞台之间的差距来衡量的。因此，一个事件是&quot;非-全 (non-All) &quot;，在这个术语的确切拉康式意义上：它永远不会被完全验证，正是因为它是无限的，也就是说，因为它没有外部限制。由此得出的结论是，出于同样的原因，黑格尔式&quot;总体 &quot;也是&quot;非-全 (non-All) &quot;。</p>
<p>这里提到黑格尔是至关重要的，因为特别是在盎格鲁-撒克逊传统中，他常常被视为终极的 &quot;诡辩家&quot;，放弃了任何客观理性的真理标准，屈从于绝对者 (the Absolute) 理念的疯狂的自我指涉游戏。这个批评中的真理要素在于，对于黑格尔来说，命题的真理本质上是观念性的，是由内在的观念性内容决定的，而不是观念与现实的比较问题，在拉康术语中，存在着一个非-全 (non-All) （pas-tout）的真理。就 非-全 (non-All) 而援引 黑格尔 听起来可能有些奇怪--难道他不是卓越的万有哲学家吗？然而，黑格尔式真理恰恰没有外在的限制/例外作为它的尺度或标准，这就是为什么它的标准是绝对内在的：一个陈述是与它自身、与它自身的表述过程相比较的。</p>
<p>巴迪欧和芭芭拉-卡辛（Barbara Cassin）正在进行的对话，可以说是柏拉图和诡辩家之间古老对话的新版本：柏拉图主义者巴迪欧反对卡辛坚持诡辩家断裂的不可还原性。巴迪欧 是一个男人，而卡辛是一个女人，这一事实在这里具有特殊的意义：柏拉图主义者对真理坚实基础的信任与诡辩家毫无根据的言语游戏之间的对立是由 性差异 所暗示的。因此，从严格的黑格尔式立场来看，也许卡辛坚持诡辩家立场的不可化约的 (irreducible) 特征是正确的：象征过程的自我指涉游戏没有外在的支持，而这种外在的支持可以让我们在语言游戏中划分出真与假的界限。诡辩家是介于神话与逻各斯之间、传统神话宇宙与哲学理性之间的 &quot;消失的不可化约的 (irreducible) 中介者&quot;，因此，他们是哲学的永久威胁。为什么会这样呢？</p>
<p>诡辩家们打破了词语与事物的神话式统一，嬉皮笑脸地坚持词语与事物之间的鸿沟；而哲学本身只能被理解为对此的反应，被理解为试图弥合诡辩家们打开的鸿沟，为词语提供一个真理的基础，在理性的新条件下回归神话。这就是柏拉图的定位：他首先试图用他的 &quot;理念 &quot;学说提供这一基础，而当巴门尼德他被迫承认这一基础的脆弱性时，他又进行了长期的斗争，以在诡辩与真理之间重新建立一条清晰的分离界线。哲学史的讽刺之处在于，与诡辩诱惑作斗争的哲学家们以黑格尔这位 &quot;最后的哲学家 &quot;而告终，在某种程度上，他也是终极的诡辩者，他接受了象征的自我指涉游戏，而没有外在的真理支持。对于黑格尔来说，真理是存在的，但它是象征过程的内在因素--真理不是以外部标准来衡量的，而是以 &quot;实用主义的矛盾 &quot;来衡量的，是话语过程的内在（不）一致性，是所阐述的内容与其阐述立场之间的差距。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="06.html" class="navigation navigation-prev " aria-label="Previous page: “无物存在”">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter020/SUMMARY.html" class="navigation navigation-next " aria-label="Next page: 第二章・“在虚无中，读出我爱你”">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！","level":"3.1.7","depth":2,"next":{"title":"第二章・“在虚无中，读出我爱你”","level":"3.2","depth":1,"path":"gitbook/markdown/zh/chapter020/SUMMARY.md","ref":"gitbook/markdown/zh/chapter020/SUMMARY.md","articles":[{"title":"一场基督教的悲剧？","level":"3.2.1","depth":2,"path":"gitbook/markdown/zh/chapter020/00.md","ref":"gitbook/markdown/zh/chapter020/00.md","articles":[]},{"title":"大他者","level":"3.2.2","depth":2,"path":"gitbook/markdown/zh/chapter020/01.md","ref":"gitbook/markdown/zh/chapter020/01.md","articles":[]},{"title":"上帝之死","level":"3.2.3","depth":2,"path":"gitbook/markdown/zh/chapter020/02.md","ref":"gitbook/markdown/zh/chapter020/02.md","articles":[]},{"title":"无神论的赌注","level":"3.2.4","depth":2,"path":"gitbook/markdown/zh/chapter020/03.md","ref":"gitbook/markdown/zh/chapter020/03.md","articles":[]},{"title":"“不要向自己的欲望让步”","level":"3.2.5","depth":2,"path":"gitbook/markdown/zh/chapter020/04.md","ref":"gitbook/markdown/zh/chapter020/04.md","articles":[]},{"title":"拉康反对佛教","level":"3.2.6","depth":2,"path":"gitbook/markdown/zh/chapter020/05.md","ref":"gitbook/markdown/zh/chapter020/05.md","articles":[]}]},"previous":{"title":"“无物存在”","level":"3.1.6","depth":2,"path":"gitbook/markdown/zh/chapter010/06.md","ref":"gitbook/markdown/zh/chapter010/06.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter010/07.md","mtime":"2023-07-30T04:11:46.107Z","type":"markdown"},"gitbook":{"version":"5.0.0","time":"2023-08-27T05:20:43.761Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

