
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>结语：伦理的政治中止 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../footnotes/00.html" />
    
    
    <link rel="prev" href="../chapter140/04.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    引言：地球仍然在转啊
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分・事前饮料</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    第一章・“摇摆不定的假相”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    无法言说的必须被展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../chapter010/02.html">
            
                <a href="../chapter010/02.html">
            
                    
                    观念的显现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../chapter010/03.html">
            
                <a href="../chapter010/03.html">
            
                    
                    从虚构到假相
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../chapter010/04.html">
            
                <a href="../chapter010/04.html">
            
                    
                    辩证体操？不，谢谢！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../chapter010/05.html">
            
                <a href="../chapter010/05.html">
            
                    
                    从太一到DEN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../chapter010/06.html">
            
                <a href="../chapter010/06.html">
            
                    
                    “无物存在”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../chapter010/07.html">
            
                <a href="../chapter010/07.html">
            
                    
                    高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・“在虚无中，读出我爱你”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    一场基督教的悲剧？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    大他者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    上帝之死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../chapter020/03.html">
            
                <a href="../chapter020/03.html">
            
                    
                    无神论的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../chapter020/04.html">
            
                <a href="../chapter020/04.html">
            
                    
                    “不要向自己的欲望让步”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../chapter020/05.html">
            
                <a href="../chapter020/05.html">
            
                    
                    拉康反对佛教
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・费希特的选择
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    从费希特的“我”到黑格尔的“主体”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    费希特的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    原初冲动与行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    分裂与限度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../chapter030/04.html">
            
                <a href="../chapter030/04.html">
            
                    
                    有限的绝对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../chapter030/05.html">
            
                <a href="../chapter030/05.html">
            
                    
                    被设置的预设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../chapter030/06.html">
            
                <a href="../chapter030/06.html">
            
                    
                    喉咙里的费希特骨头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../chapter030/07.html">
            
                <a href="../chapter030/07.html">
            
                    
                    第一种现代神学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第二部分・事物本身：黑格尔</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・如今还能成为一名黑格尔主义者吗？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    黑格尔对尼采
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    斗争与和解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    要讲述的一个故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    改变命运
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    密涅瓦的猫头鹰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    潜在性与虚拟性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../chapter040/06.html">
            
                <a href="../chapter040/06.html">
            
                    
                    黑格尔的嵌套连环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../interlude010/00.html">
            
                <a href="../interlude010/00.html">
            
                    
                    插曲一・马克思作为黑格尔的读者，黑格尔作为马克思的读者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    第五章・并列结构：辩证过程的图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    理解万岁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../chapter050/01.html">
            
                <a href="../chapter050/01.html">
            
                    
                    现象、本体与局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../chapter050/02.html">
            
                <a href="../chapter050/02.html">
            
                    
                    争议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../chapter050/03.html">
            
                <a href="../chapter050/03.html">
            
                    
                    否定之否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../chapter050/04.html">
            
                <a href="../chapter050/04.html">
            
                    
                    形式与内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../chapter050/05.html">
            
                <a href="../chapter050/05.html">
            
                    
                    无填充的否定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../interlude020/00.html">
            
                <a href="../interlude020/00.html">
            
                    
                    插曲二・癫狂史中的我思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・“不仅作为实体，也作为主体”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    具体的普遍性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    黑格尔、斯宾诺莎...还有希区柯克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    黑格尔式主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    绝对认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    观念的便秘？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    我所是的动物
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../interlude030/00.html">
            
                <a href="../interlude030/00.html">
            
                    
                    插曲三・国王、乌合之众、战争...和性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../chapter070/SUMMARY.html">
            
                <a href="../chapter070/SUMMARY.html">
            
                    
                    第七章・黑格尔的局限
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../chapter070/00.html">
            
                <a href="../chapter070/00.html">
            
                    
                    一个列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../chapter070/01.html">
            
                <a href="../chapter070/01.html">
            
                    
                    必然性作为自我扬弃的偶然性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../chapter070/02.html">
            
                <a href="../chapter070/02.html">
            
                    
                    不同形式的自我关联否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../chapter070/03.html">
            
                <a href="../chapter070/03.html">
            
                    
                    形式方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../chapter070/04.html">
            
                <a href="../chapter070/04.html">
            
                    
                    扬弃与重复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../chapter070/05.html">
            
                <a href="../chapter070/05.html">
            
                    
                    从重复到驱力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三部分・事物本身：拉康</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chapter080/SUMMARY.html">
            
                <a href="../chapter080/SUMMARY.html">
            
                    
                    第八章・拉康作为黑格尔的读者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../chapter080/00.html">
            
                <a href="../chapter080/00.html">
            
                    
                    理性的狡计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../chapter080/01.html">
            
                <a href="../chapter080/01.html">
            
                    
                    拉康的拟人化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../chapter080/02.html">
            
                <a href="../chapter080/02.html">
            
                    
                    拉康、马克思、海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../chapter080/03.html">
            
                <a href="../chapter080/03.html">
            
                    
                    反转的“魔力”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../chapter080/04.html">
            
                <a href="../chapter080/04.html">
            
                    
                    反思和假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../chapter080/05.html">
            
                <a href="../chapter080/05.html">
            
                    
                    超越主体间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../chapter080/06.html">
            
                <a href="../chapter080/06.html">
            
                    
                    驱力对意志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../chapter080/07.html">
            
                <a href="../chapter080/07.html">
            
                    
                    自我意识的无意识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../interlude040/00.html">
            
                <a href="../interlude040/00.html">
            
                    
                    插曲四・借由未来，改变过去
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../chapter090/SUMMARY.html">
            
                <a href="../chapter090/SUMMARY.html">
            
                    
                    第九章・缝合与纯粹差异
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../chapter090/00.html">
            
                <a href="../chapter090/00.html">
            
                    
                    从差异性到阳具能指
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../chapter090/01.html">
            
                <a href="../chapter090/01.html">
            
                    
                    从阳具能指到对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../chapter090/02.html">
            
                <a href="../chapter090/02.html">
            
                    
                    西贝柳斯的沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../chapter090/03.html">
            
                <a href="../chapter090/03.html">
            
                    
                    纯粹差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../interlude050/00.html">
            
                <a href="../interlude050/00.html">
            
                    
                    插曲五・相关主义及其不满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../chapter100/SUMMARY.html">
            
                <a href="../chapter100/SUMMARY.html">
            
                    
                    第十章・对象，到处都是对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../chapter100/00.html">
            
                <a href="../chapter100/00.html">
            
                    
                    减法、延长、阻碍...毁灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../chapter100/01.html">
            
                <a href="../chapter100/01.html">
            
                    
                    形式与内容之间的对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../chapter100/02.html">
            
                <a href="../chapter100/02.html">
            
                    
                    声音与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../chapter100/03.html">
            
                <a href="../chapter100/03.html">
            
                    
                    祖母的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../chapter100/04.html">
            
                <a href="../chapter100/04.html">
            
                    
                    主人与其幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.6" data-path="../chapter100/05.html">
            
                <a href="../chapter100/05.html">
            
                    
                    幻想的两面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.7" data-path="../chapter100/06.html">
            
                <a href="../chapter100/06.html">
            
                    
                    图像与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.8" data-path="../chapter100/07.html">
            
                <a href="../chapter100/07.html">
            
                    
                    在场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.9" data-path="../chapter100/08.html">
            
                <a href="../chapter100/08.html">
            
                    
                    “画面在我的眼中，而我，我在画面中”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.10" data-path="../chapter100/09.html">
            
                <a href="../chapter100/09.html">
            
                    
                    保持屏幕空白！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../interlude060/00.html">
            
                <a href="../interlude060/00.html">
            
                    
                    插曲六・认知主义和自我设定的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../chapter110/SUMMARY.html">
            
                <a href="../chapter110/SUMMARY.html">
            
                    
                    第十一章・非-全，或性差异的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../chapter110/00.html">
            
                <a href="../chapter110/00.html">
            
                    
                    祛魅的宇宙中的性差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="../chapter110/01.html">
            
                <a href="../chapter110/01.html">
            
                    
                    性差异的实在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="../chapter110/02.html">
            
                <a href="../chapter110/02.html">
            
                    
                    性差异公式：带有例外的全部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.4" data-path="../chapter110/03.html">
            
                <a href="../chapter110/03.html">
            
                    
                    性差异公式：非-全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.5" data-path="../chapter110/04.html">
            
                <a href="../chapter110/04.html">
            
                    
                    性差异的二律背反
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.6" data-path="../chapter110/05.html">
            
                <a href="../chapter110/05.html">
            
                    
                    拉康为何不是唯名论者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.7" data-path="../chapter110/06.html">
            
                <a href="../chapter110/06.html">
            
                    
                    否定之否定：拉康对黑格尔？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.8" data-path="../chapter110/07.html">
            
                <a href="../chapter110/07.html">
            
                    
                    “存在着一种非关系”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第四部分・事后烟</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../chapter120/SUMMARY.html">
            
                <a href="../chapter120/SUMMARY.html">
            
                    
                    第十二章・恐怖、焦虑、勇气......和热情四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../chapter120/00.html">
            
                <a href="../chapter120/00.html">
            
                    
                    存在/世界/事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../chapter120/01.html">
            
                <a href="../chapter120/01.html">
            
                    
                    真理、不一致性与症状点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../chapter120/02.html">
            
                <a href="../chapter120/02.html">
            
                    
                    人类动物不存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../chapter120/03.html">
            
                <a href="../chapter120/03.html">
            
                    
                    巴迪欧反对列维纳斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../chapter120/04.html">
            
                <a href="../chapter120/04.html">
            
                    
                    从恐惧到热情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../chapter120/05.html">
            
                <a href="../chapter120/05.html">
            
                    
                    巴迪欧与反哲学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../chapter130/SUMMARY.html">
            
                <a href="../chapter130/SUMMARY.html">
            
                    
                    第十三章・斗争性、历史性、意志......和泰然任之的四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../chapter130/00.html">
            
                <a href="../chapter130/00.html">
            
                    
                    拉康为何不是海德格尔主义者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../chapter130/01.html">
            
                <a href="../chapter130/01.html">
            
                    
                    黑格尔对海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../chapter130/02.html">
            
                <a href="../chapter130/02.html">
            
                    
                    语言的刑讯室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../chapter130/03.html">
            
                <a href="../chapter130/03.html">
            
                    
                    一个替代性的海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../chapter130/04.html">
            
                <a href="../chapter130/04.html">
            
                    
                    从意志到驱力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../chapter130/05.html">
            
                <a href="../chapter130/05.html">
            
                    
                    历史性的非历史核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../chapter130/06.html">
            
                <a href="../chapter130/06.html">
            
                    
                    从泰然任之到阶级斗争
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../chapter140/SUMMARY.html">
            
                <a href="../chapter140/SUMMARY.html">
            
                    
                    第十四章・量子物理学的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../chapter140/00.html">
            
                <a href="../chapter140/00.html">
            
                    
                    本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../chapter140/01.html">
            
                <a href="../chapter140/01.html">
            
                    
                    实在之知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="../chapter140/02.html">
            
                <a href="../chapter140/02.html">
            
                    
                    能动现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="../chapter140/03.html">
            
                <a href="../chapter140/03.html">
            
                    
                    两个真空
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="../chapter140/04.html">
            
                <a href="../chapter140/04.html">
            
                    
                    Y’a de den
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="6.4" data-path="00.html">
            
                <a href="00.html">
            
                    
                    结语：伦理的政治中止
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >结语：伦理的政治中止</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="结语：伦理的政治中止">结语：伦理的政治中止</h2>
<p>不实存的大他者 (the big Other) 所昭示的是，每一座伦理和/或道德大厦都必须以一种深渊行为为基础，而这种深渊行为在可以想象的最激进意义上就是政治。在没有任何外在保障的情况下，政治正是做出和协商伦理决定的空间。那种认为可以将政治建立在伦理基础之上，或者认为政治最终是实现先前伦理立场的战略努力的想法，是&quot;大他者 (big Other) &quot;幻觉的一个版本。因此，我们应该从 &quot;哪种伦理适合 精神分析？&quot;这个问题转向 &quot;哪种政治适合 精神分析？&quot;</p>
<p>关于政治，弗洛伊德的最终立场与拉康的相同：精神分析并没有提供新的积极的政治行动方案；它的最终成就，即分析的 &quot;底线&quot;，是发现了一种&quot;否定性&quot;的轮廓，一种对每一个稳定的集体联系构成威胁的破坏性力量。由于政治行为干预事物的状态，同时制造不稳定并试图建立新的积极秩序，因此可以说，精神分析使我们面对政治的零阶次 (zero-level) ，这是政治的可能性的前政治的 &quot;超越 &quot;条件，是为政治行为的干预打开空间的缺口，是被政治努力强加的新秩序所饱和的缺口。在拉康术语中，精神分析让我们面对零阶次 (zero-level) ，在这个零阶次 (zero-level) 中，&quot;除了场所本身，什么都没有发生&quot;，而政治本身则以一种新的主人能指 (Master-Signifier) 介入这个场所，将忠诚强加于它，使我们在现实中 &quot;执行 &quot;由这个主人能指 (Master-Signifier) 所支撑的项目时合法化。</p>
<p>因此，我們可以說，就界定人類處境的差距或對立而言，精神分析與政治之間的關係是一種視差分裂，是「尚未」與「太遲」之間的錯過相遇：精神分析 在行为之前就打开了缺口，而政治已经缝合 了缺口，引入了新的一致性，强加了新的主人能指 (Master-Signifier) 。如果没有纯粹的鸿沟经验，如果每一个版本的鸿沟都已经从某种政治参与的角度来看待呢？于是就有了保守主义悲剧式的对差距的赞美（我们最终注定要失败，英雄般的行为只能暂时推迟最终的堕落，我们能做的最多是以一种真实的方式堕落），有了自由主义实用主义式的对差距的断言（民主承认我们的社会不完美，我们的困境没有最终的解决方案，只有或多或少成功的实用主义修补），有了激进左翼式的斗争永恒化（毛泽东：&quot;阶级斗争永无止境&quot;）。这些立场中的每一种也都可以用术语自己对对立的具体否定来表述：保守主义的有机和谐、自由主义通过将对立转化为激动人心的竞争来平衡冲突、左派的后革命未来天堂 (paradise-to-come) 。</p>
<p>但是，同样，这三种版本的差距是平等的吗？难道只有左派才不仅将差距视为斗争，而且将其视为构成社会维度本身的内在对立或不和吗？这意味着，在这里，我们也应该假设对立面的重合：只有从极左派参与的角度来看，差距才是可见的“如此”。这种视差，这种对立面的极端重合（纯粹的形式和赋予其躯体的偶然的物质过剩，量子物理学中的波和粒子，普遍性和全面的党派参与，等等），是否也是一种视差？本雅明所说的 &quot;悬而未决的辩证法 &quot;的死穴，任何辩证法中介或和解 (reconciliation) 都无法克服的纯粹的 &quot;矛盾&quot;（或者说二律背反）？恰恰相反，视差正是对立面的&quot;和解 (reconciliation) &quot;的形式：人们只需承认视差。普遍性是&quot;调和&quot;，是以代表普遍性的参与（当时是无产阶级解放的参与）为幌子的党派政治参与；纯粹形式是&quot;调和&quot;，是以代表形式本身的无形式的过剩内容为幌子的内容；或者，在黑格尔的政治构想中，普遍的理性国家是&quot;调和&quot;，其特殊的内容以君主为幌子，君主的合法性同时是纯粹的象征（他的头衔）和 &quot;非理性的&quot;（生物学上的：只有他的出生才能证明他是君主）。</p>
<p>在这里，我们应该摒弃一种常识性的观点，根据这种观点，精神分析通过消除所有的神秘感和幻想，使我们意识到我们真正是什么，我们真正想要什么，从而使我们处于真正自由决定的门槛，不再依赖于自我妄想。拉康本人似乎也赞同这一观点，他说：&quot;如果说，也许分析使我们为道德行动做好了准备，那么它最终还是把我们留在了道德行动的门口&quot;：&quot;分析的道德局限与实践的局限是一致的。这种实践只是道德行动本身的前奏。&quot;2 然而，拉康这里难道没有勾勒出一种伦理的政治悬置吗？一旦我们意识到我们行为的激进性偶然性，道德行为与政治的对立就变得不可能了，因为每一个行为都涉及到一个仅以自在 (in itself) 为基础的决定，这个决定本身在最基本的意义上就是政治的。弗洛伊德自己在这里过于草率：他反对人为的人群（教会、军队）和 &quot;倒退的 &quot;原始人群，就像参与激情集体暴力（私刑、大屠杀）的野蛮暴民。此外，从他的自由主义视角来看，反动的私刑暴民和左派的革命人群在自由主义上是相同的，都是释放破坏性的或不受约束的死亡驱力。3 在弗洛伊德看来，&quot;倒退的 &quot;初级人群，在暴民的破坏性暴力中发挥着典范作用，是解除社会联系的零阶次 (zero-level) ，是最纯粹的社会 &quot;死亡驱力&quot;。</p>
<p>这种暴力的神学意义出乎意料地深远：如果《圣经》中 &quot;不可杀人 &quot;诫命的最终对象是上帝（耶和华）本人，而我们这些脆弱的人类是他的邻居，暴露在神的愤怒之下，那会怎样？在《旧约全书》中，我们经常遇到的上帝是一个黑暗的陌生人，他粗暴地闯入人类的生活，播下毁灭的种子？当列维纳斯写到我们对邻居的第一反应是杀死他时，他是不是在暗示，这原本是指上帝与人类的关系，因此 &quot;不可杀人 &quot;的诫命是在呼吁上帝控制他的愤怒？只要犹太教的解决方案是一个死亡的上帝，一个仅存于圣书 &quot;死文字 &quot;中的上帝，一个律令要解释的上帝，那么随着上帝之死而死亡的恰恰是实在界 (the Real) 的上帝，是破坏性的愤怒和复仇的上帝。上帝死于奥斯威辛集中营这一经常被提及的说法必须颠倒过来：上帝在奥斯威辛活了过来。记得《塔木德经》中有这样一个故事：两个拉比在辩论一个神学观点：辩论失败的那个拉比呼吁上帝亲自介入并决定这个问题，但当上帝正式到来时，另一个拉比告诉他，由于他的创造工作已经完成，他现在无话可说，应该离开，而上帝随后也离开了。就好像在奥斯维辛集中营，上帝回来了，却带来了灾难性的后果。真正的恐怖不是发生在我们被上帝抛弃的时候，而是发生在上帝离我们太近的时候。</p>
<p>对于这一弗洛伊德式立场，我们至少应该补充三点。首先，弗洛伊德没有明确区分人造人群的教会模式和军队模式：&quot;教会 &quot;代表的是等级森严的社会秩序，它试图通过必要的妥协来维持和平与平衡；而 &quot;军队 &quot;代表的是平等主义的集体，它的定义不是内部等级制度，而是反对要摧毁它的敌人--激进的解放运动总是以军队而不是教会为蓝本，千禧年教会的结构实际上就像军队。其次，&quot;倒退 &quot;的原生人群并不是先出现的，它们不是 &quot;人造 &quot;人群兴起的 &quot;天然 &quot;基础：它们是后出现的，作为一种淫秽的补充，支撑着 &quot;人造 &quot;人群，从而与后者发生关系，就像超我与象征 律令的关系一样。当象征 律令 要求服从时，超我提供了淫秽的享乐，将我们与律令联系在一起。最后但并非最不重要的一点是，疯狂的暴民真的是解除社会联系的零阶次 (zero-level) 吗？它难道不是对横跨社会大厦的不一致性缺口或不一致性的恐慌反应吗？根据定义，暴民的暴力针对的是被误认为是造成缺口的外部原因的对象（犹太人，就是一个例子），似乎摧毁了那个对象就能消除缺口。</p>
<p>那么，再次强调这一差距的政治后果是什么呢？有三种基本选择。首先是弗洛伊德本人所主张的自由主义选择：差距意味着我们不应该完全认同任何积极的政治计划，而应该对它们都保持最低限度的距离，因为政治本身就是主人能指 (Master-Signifier) 和象征和/或想象中的认同的领域。然后是保守的选择：面对破坏性的&quot;否定性&quot;的永恒威胁，更有必要在主人能指 (Master-Signifier) 的基础上将严格的秩序强加给社会生活。最后，还有一个托洛茨基-德勒兹左派的版本：真正的激进政治是一个 &quot;永久革命 &quot;的问题，是一个坚持永久自我革命的问题，而不允许这种流动将自身稳定为一个新的积极秩序。因此，拉康和政治与黑格尔是一样的：有三种主要的解释，即保守主义（强调象征权威是社会秩序的必要条件）、左派（用拉康来批判父权制的意识形态和实践）和玩世不恭的放任自由主义版本（各取所需原乐 (jouissance) ）。这种自由主义的解释参与了后现代思想中典型的本体论与政治之间的短路：激进左派政治被斥为 &quot;形而上学&quot;，被认为是将一种普遍的形而上学观点强加于社会生活，被认为是在努力建立一个完全自我透明和规范的社会，由于生活抵制任何这种意识形态的束缚，这种政治必然以极权恐怖而告终。这样的政治立场是非常舒服的：在使没有风险的实用主义政治合法化的同时，它能够将其玩世不恭的自由主义表现为最激进的批判立场。</p>
<p>那么，这三个选项中哪个是正确的呢？第一个选项应该被否定，因为它走了捷径，声称问题本身就是错误的：没有 “真正的” 或 &quot;正确 &quot;的版本，选择是不可判定的，是开放的。但是，再说一遍，三个选项中哪个是正确的呢？答案当然是第四个。换句话说，正如我们已经看到的，我们应该拒绝三者共享的 预设 (presupposition) 。以一种正确的黑格尔式方式，必须摒弃空无一物的零阶次 (zero-level) 与其被一个积极的项目所填满之间的区别，因为它是虚假的：零阶次 (zero-level) 从来就不 &quot;在那里&quot;，它只能作为新的政治干预的预设 (presupposition) 、强加给新秩序的回溯性地而被体验。因此，问题是黑格尔式一个积极秩序的肯定性通过完成否定性而赋予否定性身体的积极秩序问题。</p>
<p>对于早先的拉康来说，象征实现的伦理学和实在界 (the Real) 面对实在界 (the Real) 事物的伦理学都需要英雄般的将事物推向极限的姿态，以抛弃我们日常的沉沦 (Verfallenheit) 、我们堕落的实存 (existence) （我们必须&quot;主体化 (subjectivize) 自己的死亡&quot;，抛弃想象的认同的财富，从而达到没有自我的纯粹主体的极限位置；人必须粗暴地超越象征秩序的极限，英雄般的真正面对实在界 (the Real) 物的危险的超越）。后来的拉康放弃了这种激进主义，以一种更为温和的方式重新理解了精神分析的处理：&quot;一个人不需要要学习真理的全部。4 在这里，精神分析 作为一种激进的 &quot;极限经验 &quot;的想法被否定了：&quot;我们不应该把分析推得太远。精神分析 在这里，作为激进的 &quot;极限体验 &quot;的 精神分析 概念本身就遭到了反对：&quot;我们不应该把分析推得太远，当病人认为他活得很快乐时，这就足够了！精神分析的 现在的处理不再是对 主体性 的彻底改造，而是局部的修补，甚至没有留下任何长期的痕迹。(按照这种思路，拉康提请注意一个被忽视的事实，即当弗洛伊德在接受治疗多年后再次见到鼠人时，后者已经完全忘记了他的分析）。在 雅克-阿兰·米勒 (Jacques-Alain Miller) 的解读中，这种更为温和的方法得到了充分的阐述，其重点是晚期的 拉康：在他最后的研讨班中，拉康抛弃了&quot;穿越幻想&quot;的概念，将其作为精神分析过程的终结时刻；取而代之的是，他引入了相反的姿态，即接受被称为圣状的不可分析的终极障碍。如果说症状是无意识的形成，要通过解释来消解，那么圣状就是抵制解释和解释性消解的 &quot;不可分割的剩余&quot;，是凝结了主体的独特模式享乐的一个最小的形象或节点。因此，分析的目标被重新表述为&quot;认同 与症状&quot;：圣状 与其消解其独特的圣状，不如让主体意识到它，并学会如何使用它，如何处理它，而不是让圣状 背着他决断：</p>
<p>分析经验使我们能够重新获得我们的欲望。因此，在最好的情况下，我们可以希望达到 &quot;想要自己欲望的东西 &quot;和 &quot;渴望自己想要的东西&quot;。如果这种体验得以结束，它就能让我们与我们的 &quot;不治之症 &quot;相一致：不仅能在其中找到自我，而且还能利用它。</p>
<p>通过这个认同，意义与享乐的对立也在他们的&quot;综合 (synthesis) &quot;，即意乐 (jouis-sens) （意义享乐 (enjoy-meant) ，享乐其意义 (enjoying the sense) ）中被克服了：主体 并没有沦为一个 白痴式 自闭的 享乐，他/她继续说话，但他/她的谈话现在的功能是与 假相 玩游戏，是产生 享乐 的空洞的胡说八道。这将是拉康的版本的地球仍然在转啊：即使在我们看透了想象和象征 假相之后，游戏仍在意乐 (jouis-sens) 的流通的幌子下继续，主体并没有消解在实在界 (the Real) 的深渊中。</p>
<p>米勒 基于分析过程最后时刻的这一新概念，米勒 运用了简化版的 &quot;工具理性批判&quot;，在民主文化与种族主义之间建立了联系：主观 我们的时代赋予普遍化的科学理性以特权，这种理性只接受数学量化的陈述，其真值不依赖于特主观 性的立场；在这个意义上，普遍主义和平等民主的激情都是科学话语 霸权的结果。但是，如果我们把科学理性的有效性扩展到社会领域，其结果是危险的：普遍化的激情推动我们去寻找一种对所有人都最有利的普遍享乐模式，于是那些抵制这种模式的人就被剥夺了 &quot;野蛮人 &quot;的资格：&quot;由于科学的进步，种族主义因此前途光明。科学提供的歧视越精细，社会中的隔离就越严重。&quot;7 这就是精神分析今天受到如此攻击的原因：它关注的是每个主体的享乐模式的独特性，这种独特性既抵制科学的普遍化，也抵制民主的平等主义：&quot;民主的拉平可能非常好，但它并不能取代例外的情欲 &quot;8。</p>
<p>我们不得不承认，米勒无畏地阐明了这种坚持主体的享乐模式的独特性的政治含义：精神分析&quot;揭示了社会理想的假相性质，我们可以补充说，假相的假相与实在 (the real) 的享乐的现实有关。这就是玩世不恭的立场，它在于说 享乐 是唯一真实的东西&quot;。</p>
<p>他是一个反讽者，注意不介入政治领域。他的行为是为了让假相留在它们的位置上，同时确保在他照看下的主体们不会把它们当作真实的......人们应该以某种方式让自己不被它们迷惑（被它们愚弄）。拉康可以说，&quot;不被迷惑的人是错误的&quot;：如果一个人不把假相当做是真实的，如果一个人不使他们的功效不受干扰，事情就会变得更糟。那些认为一切权力迹象都只是假相，并依赖于话语的主人的任意性的人是坏孩子：他们更加异化。</p>
<p>因此，就政治而言，精神分析家&quot;他不提出计划，他不能提出计划，他只能嘲笑别人的计划，这就限制了他发言的范围。反讽者没有伟大的设计，他等着别人先开口，然后以最快的速度让自己倒下......我们可以说这就是政治智慧，仅此而已。&quot;11 这种 &quot;智慧 &quot;的公理在于</p>
<p>一个人应该保护假相权力，因为他应该能够继续享受。问题的关键不在于依附于现存权力的假相，而在于认为它们是必要的。&quot;这定义了伏尔泰式的愤世嫉俗，他让人们明白，上帝是我们的发明，是维持人们适当礼仪的必要条件。社会只有通过假相才能维系在一起，&quot;这意味着：没有压抑 (repression) ，没有认同，最重要的是没有常规，就没有社会。常规是必不可少的 &quot;12。</p>
<p>因此，其结果是一种玩世不恭的自由保守主义：为了保持稳定，人们必须尊重和遵循由选择所确立的常规，而这种选择是</p>
<p>总是独断专行。&quot;不存在什么进步主义&quot;，而是一种特殊的享乐主义，被称为&quot;享乐自由主义&quot;。我们必须保持城市的常规、法律和传统不变，并接受一种蒙昧主义是维持社会秩序所必需的。&quot;有些问题是不应该问的。如果你把社会乌龟翻到四脚朝天，你将再也无法让它重新站起来。&quot;13。</p>
<p>米勒的愤世嫉俗的对神论认为，主体虽然承认象征 假相（理想，主人能指 (Master-Signifier) s，没有它们，任何社会都会分崩离析）的必要性，但却与它们保持距离、我们应该强调的是，这种 &quot;享受并让他人享受 &quot;的姿态只有在新的共产主义秩序中才有可能，因为这种秩序为真正的特异性开辟了领域：</p>
<p>一个由不合群的人和怪人组成的乌托邦，在这个乌托邦里，统一和一致的约束被消除了，人类像自然状态下的植物一样野蛮生长......。不再受现在压迫性社会的束缚，[他们]绽放成神经症主体 (neurotics) 、强迫重复主体 (compulsives) 、强迫症主体 (obsessives) 、偏执幻想主体 (paranoids) 和精神分裂症主体 (schizophrenics) ，我们的社会认为他们有病，但在真正自由的世界里，他们可能构成 &quot;人性 &quot;本身的动植物群。14</p>
<p>正如我们所看到的，米勒当然批判了享乐 要求市场销售商品的标准化，但他的对象观点仍然停留在标准文化批判的层面上；此外，他忽视了这种特异性繁荣的具体社会象征条件。正如很早以前所指出的，资本主义的特点是意识形态的个人主义（询唤个人主体自由地追随自己独特的欲望）与市场的平准化压力之间的矛盾，后者强加了标准化的享乐模式，作为大众消费商品化的条件（在鼓励我们放纵自己的特立独行的同时，媒体也向我们轰炸如何做到这一点的理想和范式）。从这个意义上说，共产主义并不是一种遏制个人特质的进一步 &quot;社会化&quot;，而是一种为自由发挥特质创造空间的社会重建。从狄更斯小说中一群人居住的房子，到弗兰克-卡普拉（Frank Capra）的《你不能带走它》（You Can&apos;t Take It With You）中疯狂的大户人家，其中的居民包括埃西-卡迈克尔（Essie Carmichael，爱好制作糖果，梦想成为芭蕾舞演员）、保罗-梧桐（Paul Sycamore，在地下室制造烟花的工匠）、德皮纳先生（Mr.德皮纳先生（八年前曾来找保罗谈话，之后就再也没有离开过）、埃德-卡迈克尔（业余印刷工，只要听起来好听就会印刷，包括为家人印制的晚餐菜单和放在埃西糖果盒里的小引语）和鲍里斯-科连霍夫（俄罗斯人，非常关心世界政治；他很有主见，经常大声宣布某些东西 &quot;很臭&quot;）。</p>
<p>在更多的理论层面上，我们应该对米勒的（如果接受他的解读，也许还有晚期的拉康的）唯名论者 (nominalist) 在实在界 (the Real) 的原乐 (jouissance) 的独一性 (singularity) 与象征 假相的信封之间的对立提出质疑。这里丢失的是 拉康的 研讨班 XX（Encore）的伟大洞察力：原乐 (jouissance) 本身的地位在某种程度上就是一个加倍的 假相，一个 假相 中的 假相。原乐 (Jouissance) 并不存在自在 (in itself) ，它只是作为象征过程的剩余物或产物、其内在的不一致性和对立性而存在；换句话说，象征 假相不是假相关于某种牢固的实质性自在实在 (Real-in-itself) ，这个实在（正如拉康自己所表述的那样）只有通过象征化的障碍才能辨别。</p>
<p>从这个角度看，对 拉康的 那些不上当受骗者犯了错 (les non-dupes errent) 的解读完全不同。如果我们按照米勒基于象征 假相和实在界 (the Real) 的享乐之间的对立来解读米勒，那些不上当受骗者犯了错 (les non-dupes errent) 就相当于愤世嫉俗的老观点，即尽管我们的价值观、理想、规则等只是假相，但我们不应该破坏它们，而应该把它们当作真实的，以防止社会结构瓦解。但是，从正确的拉康式立场来看，那些不上当受骗者犯了错 (les non-dupes errent) 的含义几乎完全相反：真正的幻觉不在于把象征 假相当作真实，而在于把实在界 (the Real) 本身实体化，在于把实在界 (the Real) 当作实体化的自在 (In-itself) ，把象征降格为假相的单纯质地。换句话说，那些犯错误的人恰恰是那些把象征结构 (symbolic texture) 仅仅视为假相而无视其效力、无视象征影响实在界 (the Real) 的方式、无视我们可以通过象征介入实在界 (the Real) 的方式的愤世嫉俗者。意识形态并不主要在于认真对待环绕着原乐 (jouissance) 硬核的象征 假相网络；在更根本的层面上，意识形态是对假相的实在界 (the Real) 的原乐 (jouissance) 的摒弃 (dismissal) 的玩世不恭的假相，是对原乐 (jouissance) 的实在界 (the Real) 的 &quot;单纯的假相&quot;。</p>
<p>我们应该在这里继续推进下去，并将这一逻辑应用于原初犯罪这一话题，因为犯罪是每一种权力的基础--约瑟夫-德-梅斯特尔是明确提出这一最高反开悟公理的人之一：&quot;有些神秘的法则是不宜揭示的，应该用宗教的沉默来掩盖，并作为一种神秘来敬畏。&quot;15他明确指出了他心目中的神秘：献祭之谜，献祭效力之谜--为什么无限善良的上帝要求要用血献祭，为什么这些献祭也可以通过替代物来实现（用动物代替人的罪魁祸首献祭），为什么最有效的献祭是无辜者自愿为有罪者献血的献祭？难怪德-梅斯特尔的这本小册子奇异地预示了勒内-吉拉尔及其 &quot;从世界之初就隐藏的事物 &quot;的主题。然而，在这里，我们应该抵制虚假的迷恋：法律最终隐藏的是没有什么可隐藏的，没有什么可怕的谜团支撑着它（即使这个谜团是可怕的创始罪或其他形式的激进恶），法律的基础只是它自己的同义反复。</p>
<p>事实上，让-皮埃尔·迪皮伊 (Jean-Pierre Dupuy) 对作为基本意识形态范畴的 &quot;牺牲之谜 &quot;进行了最激进的批判性分析。虽然 迪皮伊 的《神圣的印记》的 &quot;正式 &quot;主题是牺牲与神圣之间的联系，但其真正的焦点却是所谓人文科学或社会科学的终极奥秘，即 拉康 所称的&quot;大他者 (big Other) &quot;、黑格尔 所称的&quot;外化&quot;（Entäusserung）、马克思所称的&quot;异化&quot;以及--为什么不呢？弗里德里希-冯-哈耶克所说的 &quot;自我超越&quot;：如何从个人的互动中产生一种&quot;表象秩序&quot;，而这种秩序不能归结为互动，而是被相关个人体验为决定其生活的实质性机构？要 &quot;揭开 &quot;这样一种&quot;实体秩序 &quot;的面纱，通过现象学的起源来说明它是如何逐渐被 &quot;重新整合 &quot;并沉淀下来的，实在是太容易了：问题在于，这种幽灵或虚拟的预设 (presupposition) 在某种程度上与存在--人类--共为一体--那些无法与之发生关系的人，那些直接主体化 (subjectivize) 它的人，被称为精神病主体 (psychotics) 。</p>
<p>迪皮伊在理论上的重大突破是将&quot;大他者 (big Other) &quot;的出现与构成神圣维度的牺牲的复杂逻辑联系起来，也就是与神圣与世俗之间的区别的兴起联系起来：通过牺牲，大他者 (the big Other) 这个为我们的活动设定限制的超验机构得以维持。这个链条的第三个环节是等级制度：献祭的最终功能是使等级秩序合法化并使之生效（这种秩序只有在某种超验的大他者 (big Other) 形象的支持下才会起作用）。正是在这里，迪皮伊的论证思路出现了第一个适当的辩证转折：根据路易-杜蒙的《等级制的智人》，他解释了等级制如何不仅意味着等级秩序，而且意味着其内在循环或反转：的确，社会空间被划分为较高和较低的等级层次，但在较低的等级层次中，较低的等级高于较高的等级。基督教中教会与国家的关系就是一个例子：原则上，教会当然凌驾于国家之上；然而，正如从奥古斯丁到黑格尔的思想家们所明确指出的，在国家的世俗秩序中，国家凌驾于教会之上（换言之，教会作为一个社会机构应服从于国家）--如果不是这样，如果教会也想直接作为一个世俗权力机构进行统治，那么它就会不可避免地从内部堕落，沦为另一个世俗权力机构，以其宗教教义为意识形态，为其世俗统治辩护。18</p>
<p>迪皮伊下一步，也是更关键的一步，是在术语普遍性与特殊性之间、全体与部分之间的消极自我关系中，即在普遍性以其&quot;对立的决断 (oppositional determination) &quot;的伪装在其物种中遭遇自身的过程中，阐述等级逻辑中的这一转折。回到我们的例子：教会是所有人类生活的包罗万象的统一体，它代表着最高权威，并赋予其所有部分在宇宙的伟大等级秩序中的适当位置；然而，它作为原则上从属于它的地面国家权力的一个从属要素与自身相遇：教会作为一个社会机构受到国家法律的保护，并必须遵守国家法律。在这里，高级和低级也是善与恶的关系（善的神圣领域与权力斗争、利己主义、追求快乐等的尘世领域的关系）。)，我们也可以说，通过这种与等级制度相联系的循环或扭曲，&quot;较高 &quot;的善支配、控制和利用 &quot;较低 &quot;的恶，即使它可能只是表面上看起来（对于受限于地面视角的目光）、宗教假装占据 &quot;较高 &quot;的位置，其实只是在意识形态上使 &quot;较低 &quot;的利益合法化（例如，教会最终只是使社会等级关系合法化），宗教暗中牵线，作为一种隐秘的力量，允许并动员恶为更大的 &quot;善 &quot;服务。在这里，我们几乎可以使用&quot;超定&quot;这个词：虽然起决定作用的是直接世俗权力，但这种作用本身又是超定的宗教/神圣的一切。主要有两种选择，它们完全符合唯心主义与唯物主义之间的对立：</p>
<p>(1) 传统的神学（伪）黑格尔式包含解药 (pharmakon) 的矩阵：较高的包罗万象的一切允许较低的恶，但包含它，使它为较高的目标服务。这个矩阵有许多形象：（伪）黑格尔式&quot;理性的狡计 (Cunning of Reason) &quot;（理性是自身与特定利己激情的统一体，它调动后者以实现其普遍理性的秘密目标）；马克思的历史进程，其中暴力服务于进步；市场这只 &quot;看不见的手 &quot;调动个人利己主义以实现共同利益，等等。</p>
<p>(2) 恶 的一个更激进（也是真正的黑格尔式）的概念，它通过将自身外化于一个超越的善的形象而将自身与自身区分开来。从这个角度看，恶远非作为一个从属的瞬间被包含在内，善与恶之间的差异是恶所固有的，善不过是普遍化的恶，恶本身就是自身与善的统一。恶 通过产生超越之善的幽灵来控制或包含自身；然而，它只有在无限化或绝对化的 恶 中取代其 恶 的 &quot;普通 &quot;模式，才能做到这一点。这就是为什么恶通过假定某种限制它的超越性力量而实现的自我包含总是会爆炸的原因；这就是为什么黑格尔不得不承认否定性的过剩总是有可能扰乱理性秩序的原因。关于黑格尔的 &quot;唯物主义反转&quot;，关于观念论者 (idealist) 的&quot;黑格尔&quot;与 &quot;唯物主义&quot;黑格尔之间的紧张关系的所有谈论，如果不恰恰立足于对普遍性的消极的自我关联的两种对立的、相互冲突的解读方式这一主题，都是毫无意义的。</p>
<p>这种自我反省的等级倒置是理性与理解力的区别所在：理解力的理想是一种简单明了的等级制度，而理性则以一种倒置来补充它，正如 迪皮伊 所说，在等级制度的低级层次中，低者高于高者。正如我们所看到的，牧师（或哲学家）的地位高于残暴的世俗权力，但在权力的领域内，他们又从属于权力--允许这种反转差距的存在对于权力的运作至关重要，这就是为什么柏拉图式的梦想，即在哲学家-国王的形象中统一这两个方面（只有在斯大林身上才实现了），却以失败告终20。同样的观点也可以放在术语的恶之隐喻 (the metaphor of Evil) 作为画面中的污点上：如果在传统目的论中，恶是被整体和谐合法化的污点，是对整体和谐的贡献，那么，从唯物主义的立场来看，善本身就是污点的自组织或自限制，是在恶领域内的限制、&quot;最小差异 &quot;的结果。这就是危机时刻如此危险的原因--在危机时刻，超验之善的隐晦的反面、&quot;上帝的阴暗面&quot;、维系着对暴力的遏制的暴力，以这样的面目出现：&quot;我们曾认为，善统治着恶，即恶的&apos;对立面&apos;，但现在看来，恰恰是恶通过与自身保持距离，通过将自身置于自身之外而统治着自身；因此，&apos;自我外化&apos;后，上层就以善的面目出现了。&quot; 21 迪皮伊的观点是，就其内容而言，神圣与可怕或恶是一样的；它们的区别纯粹是形式上或结构上的--神圣之所以 &quot;神圣&quot;，就在于它的过分性，这使它成为对 &quot;普通 &quot;恶的限制。要看到这一点，我们不仅要关注宗教的禁令和义务，还要牢记宗教的仪式，以及黑格尔已经指出的禁令和仪式之间的矛盾：&quot;22 神圣不过是我们自身的暴力，不过是 &quot;被驱逐的、外化的、虚构的&quot;。23 向神灵献祭的神圣行为与谋杀行为相同--它之所以神圣，是因为它限制或包含了普通生活中的暴力，包括谋杀。在神圣陷入危机的时刻，这种区别就会瓦解：没有神圣的例外，祭祀被视为简单的谋杀--但这也意味着没有任何东西、没有任何外部限制来遏制我们的普通暴力。</p>
<p>基督教试图解决的伦理困境就在于此：如何在没有牺牲例外、没有外部限制的情况下遏制暴力。迪皮伊继勒内-吉拉德之后，迪皮伊展示了基督教如何上演同样的献祭过程，但在认知上却截然不同：故事不是由上演献祭的集体讲述的，而是由受害者讲述的，从受害者的立场出发，受害者的完全清白由此得到了肯定。(在《约伯记》中已经可以看到向这一目标迈出的第一步，在《约伯记》中，故事是从神怒的无辜受害者的角度讲述的）。一旦知道牺牲者是无辜的，整个替罪羊献祭机制的效力就会受到破坏：献祭（即使是规模巨大的大屠杀）变得虚伪、无效、虚假，但我们也失去了献祭对暴力的遏制：&quot;关于基督教，它不是一种道德，而是一种认识论：它说真相关于神圣，从而剥夺了它的创造力，无论好坏。24 基督教在世界历史上的断裂就在于此：现在我们知道了，我们再也不能假装不知道了。正如我们所看到的，这种一旦获得就无法摆脱的知识所带来的影响不仅是解放，而且是深刻的模糊性：它还使社会失去了替罪羊的稳定作用，从而为不受任何神话限制的暴力打开了空间。这就是迪皮伊如何以真正敏锐的洞察力解读《马太福音》中的丑行：&quot;不要以为我来，是要将和平带到地上；我来，不是要带和平，乃是要带刀剑&quot;（《马太福音》10:34）。同样的逻辑也适用于国际关系：废除主权国家，建立单一的世界国家或强权，非但不会使暴力冲突成为不可能，反而会为 &quot;世界帝国 &quot;内新形式的暴力敞开大门，因为没有主权国家为其设限：&quot;世界大同的理想非但不能保证永恒的和平，反而会成为无限暴力的有利条件 &quot;25。</p>
<p>偶然性 的作用在此至关重要：一旦超验的他者 (Other) 的效力被中止，（决定）过程就必须面对它的偶然性，后神圣世界的问题就在于这个偶然性不能被完全假设、拉康 所謂的 实在界的碎片 (le peu du réel) ，即或然之實體的一小部分，它充當 实在界的应答 (la réponse du réel) ，即「实在界 (the Real) 的答案」。&quot;黑格尔在反对古代民主制和现代君主制时，深刻地意识到了这一悖论：正是因为古希腊人没有一个纯粹的主体性人物（国王）站在国家大厦的顶峰，他们被需要的才会采取 &quot;迷信 &quot;的做法--比如在鸟类的飞行路径或动物的内脏中寻找征兆，以指导政体做出关键性的决定。黑格尔很清楚，现代世界无法摆脱这种偶然的真实，也无法仅仅通过基于&quot;客观&quot;资格的选择和决定来组织社会生活（这就是拉康后来被称为话语大学的幻觉）：被授予头衔总会涉及某些方面的仪式，即使头衔的授予是在满足了某些&quot;客观&quot;标准之后自动进行的。例如，对 &quot;以最高分通过考试 &quot;的含义进行语义分析，就不能简化为 &quot;证明一个人具有某些实际的属性--知识、技能等&quot;；除此之外，还必须加上一种仪式，通过这种仪式宣布考试成绩，并授予和承认等级。正如我们前面所看到的，在这两个层面之间总是存在着最小的差距和距离：即使我绝对确信我已经答对了所有的考题，在宣布成绩的时候也必须有一些意外的东西--惊喜的时刻、意外的刺激，这就是为什么在等待宣布成绩的时候，我们永远无法完全摆脱期待的焦虑。就拿政治选举来说：即使选举结果事先已经知道，人们还是会激动地期待着选举结果的公开宣布--事实上，要想把某件事情变成命运，偶然性就被需要的是被需要的。这就是通常批评普遍的 &quot;评价 &quot;程序的人所忽略的：评价之所以有问题，并不在于它把具有丰富内在经验的独一无二的主体归结为一组可量化的属性，而在于它试图把象征的赋予行为（把一个主体赋予一个头衔）归结为一个完全基于对有关主体&quot;真正是什么 &quot;的知识和测量的程序。</p>
<p>不是当社会空间中存在过多的偶然性时，而是当人们试图消除这种偶然性时，暴力才有可能爆发。在这个层面我们是否应该寻找一种可能被相当平淡地称为术语等级制度的社会功能？迪皮伊在这里又做了一个出人意料的转折，将等级制度视为四种程序（&quot;象征 配置 (dispositifs) &quot;）之一，其功能是使优越关系不羞辱从属者：等级制度本身；26神秘化；27偶然性；28和复杂性。与表面现象相反，这些机制并没有质疑或威胁等级制度，而是使其变得可 以接受，因为 &quot;引发嫉妒骚动的是他人理应享有好运的想法，而不是唯一可以公开 表达的相反想法 &quot;30 。&quot;30 从这一前提出发，迪皮伊得出的结论是，如果认为一个社会是公正的，而且也认为自己是公正的，那么这个社会就不会有任何怨恨，那就大错特错了--恰恰相反，在这样的社会里，那些处于劣势地位的人只会在激烈的怨恨爆发中找到发泄的渠道。</p>
<p>对功利主义的标准对象论调是，它无法解释对 &quot;善 &quot;的全面和无条件的伦理承诺：它的伦理学只是一种 &quot;狼的契约&quot;，在这种契约中，只要符合个人利益，个人就会遵守伦理规则。事实恰恰相反：利己主义或对个人福祉的关注与公益并不对立，因为利他主义准则可以很容易地从利己主义的关注中推导出来。31 个人主义与社群主义、功利主义与普遍准则的主张是错误的对立，因为这两种对立的选择在结果上是相同的。那些抱怨在当今享乐主义-利己主义的社会中，真正的价值观已经消失的保守派（天主教和其他）批评家完全没有抓住重点。利己主义自爱的真正对立面不是利他主义，即对共同利益的关注，而是嫉妒或憎恨，它使我的行为与自己的利益背道而驰：当我宁愿选择邻居的不幸而不是自己的幸运时，邪恶就进来了，以至于我准备自己受苦，只是为了确保邻居会遭受更多的苦难。卢梭对利己主义、&quot;soi之爱&quot;（自然的自我之爱）和 &quot;propre之爱 &quot;进行了区分，&quot;propre之爱 &quot;是指 &quot;重己轻人&quot;，即一个人不是专注于实现目标，而是专注于摧毁实现目标的障碍：</p>
<p>原始的激情都直接趋向于我们的幸福，使我们只与与它们有关的对象打交道，它们的原则只是 &quot;爱-遂&quot;，它们在本质上都是可爱和温柔的；然而，当它们因障碍而偏离了它们的对象，它们更多地被它们试图摆脱的障碍所占据，而不是被它们试图达到的对象所占据时，它们就改变了自己的本性，变得易怒和可恨。这就是作为一种高尚而绝对的感情的 &quot;soi之爱 &quot;如何变成了 &quot;propre之爱 &quot;的，也就是说，变成了一种相对的感情，人们通过这种感情来比较自己，这种感情要求偏好，其享乐纯粹是消极的，它不努力在我们自己的幸福中寻找满足，而只是在他人的不幸中寻找满足。</p>
<p>因此，邪恶的人不是 &quot;只考虑自己利益 &quot;的利己主义者。真正的利己主义者忙于照顾自己的利益，无暇顾及他人的不幸。一个坏人的主要恶习恰恰在于他更多地考虑别人，而不是自己。卢梭描述的是一个精确的力比多机制：倒置产生了力比多投注从对象到障碍本身的转移。33 这就是为什么平等主义本身绝不应被表面价值所接受：平等主义正义的概念（和实践），只要它是由嫉妒支撑的，就依赖于对为他人利益而进行的标准放弃的倒置：&quot;我愿意放弃它，以便其他人（也）不（能）拥有它！&quot;在这里，恶非但不是与牺牲精神相对立，反而是作为牺牲精神本身出现的，是一种无视自身福祉的意愿--如果通过我的牺牲，我可以剥夺大他者 (the Other) 的享乐。</p>
<p>因此，真正的恶使我们违背自己的利益行事--或者，用巴迪欧的术语的话说，打断利己主义-功利主义 &quot;人类动物 &quot;生活的，不是与永恒的柏拉图 &quot;善的理念 &quot;的相遇，而是与恶的形象的相遇、而是与恶的形象的相遇，正如拉康在其关于精神分析的伦理学的研讨班中所论证的，&quot;善是恶的面具 (Good is a mask of Evil) &quot;，是恶被重新规范化或驯化的途径。因此，我们应该反转 巴迪欧 的概念，即 恶 对于善而言是次要的，是对事件忠诚的背叛，是善的失败：恶 是第一位的，它以野蛮入侵的姿态出现，扰乱了我们的动物生活。</p>
<p>回到迪皮伊：他的局限性清楚地表现在他反对由这种妒忌的暴力逻辑所决定的阶级斗争：对他来说，阶级斗争是卢梭所说的性倒错自爱的典范，在这种自爱中，人们更关心的是敌人的毁灭（敌人被视为我的幸福的障碍），而不是自己的幸福。迪皮伊唯一的出路就是放弃受害者的逻辑，接受有关各方之间的谈判，在尊严上一视同仁：&quot;二十世纪社会阶级之间、资本与劳动之间冲突的转变充分表明，这条道路并非乌托邦。我们逐渐从阶级斗争转向社会协调，受害者的言论大多被工资谈判所取代。从现在起，老板和工会组织将彼此视为利益既有分歧又有交集的合作伙伴。&quot;34 但这真的是 迪皮伊 的前提下唯一可能的结论吗？这种以谈判取代斗争的做法不也依赖于嫉妒的神奇消失，然后嫉妒又以不同的原教旨主义的形式卷土重来吗？</p>
<p>此外，我们在这里还发现了另一个模糊之处：并不是说这种缺位限制应该被解读为术语标准的替代方案：&quot;要么人类会找到一种为自己设定限制的方法，要么人类就会因自身无法遏制的暴力而灭亡&quot;。如果要从所谓的 &quot;极权主义 &quot;经验中汲取教训的话，那就是诱惑恰恰相反：在缺位任何神圣的限制中，强加一种新的伪限制、一种我所代表的虚假超越（从斯大林主义到宗教原教旨主义）的危险。甚至生态学在作为新极限被唤起的那一刻也发挥着意识形态的作用：它完全有可能发展成为全球资本主义意识形态的主要形式，成为大众的新鸦片，取代日渐衰落的宗教，35 取代后者的基本功能，即假定一个可以施加限制的不容置疑的权威。这种生态学不断给我们敲响的警钟是我们的有限性：我们不是笛卡尔式的主体从现实中抽离出来的人，我们是镶嵌在生物圈中的有限生命，而这个生物圈远远超出了我们的视野。在开发自然资源的过程中，我们借用了未来的力量，因此我们应该尊重地球，将其视为神圣之物，不应该完全揭开它的面纱，它应该而且将永远是一个谜，是我们应该学会信任而不是支配的力量。</p>
<p>面对这样的诱惑，我们应该坚持认为，真正激进的生态学的必要条件是理性的公共使用（康德式意义上的公共使用，而不是国家和其他机构事先限制的 &quot;私人使用&quot;）。根据美联社 2011 年 5 月 19 日的报道，中国政府已经承认，三峡大坝（世界上最大的水电工程，长达 410 英里）已经造成了一系列紧迫的环境、地质和经济问题。他们现在甚至承认，水库的蓄水增加了地震的频率。主要问题包括长江支流和湖泊普遍受到铜、锌、铅和铵的污染。此外，由于大坝阻断了中国最大流域长江水的自由流动，2011 年夏天中国遭受的干旱变得更加严重：农作物枯萎，许多河流退潮，影响了水力发电厂，加剧了大范围的电力短缺。最后，中国的大部分工业和内河航运都依赖于长江，但由于水位过低，大坝下游的一些地方航运停滞。尽管政府现在已经宣布了解决这些问题的重大计划，但很明显，大部分问题都是由于官方施加压力，阻碍了 &quot;公众理性的使用&quot;：现在没有人可以说 &quot;我们不知道&quot;，因为这些问题都是独立科学家和民间团体预测到的。</p>
<p>康德式但是，理性的公共使用与私人使用的术语对偶，难道不是伴随着用更现代的象征说法，我们可以称之为理性的公共使用的象征效力（或执行力）的中止吗？康德并没有拒绝服从的标准公式 &quot;不要思考，服从！&quot;及其直接的 &quot;革命性 &quot;反面 &quot;不要只是服从（听从别人的吩咐），思考（为你自己）！&quot;；他的公式是 &quot;思考和服从！&quot;也就是说，公开思考（在理性的自由使用中）和私下服从（作为权力等级机制的一部分）。简而言之，自由思考并不能使我做任何事情合法化--当我 &quot;公开运用理性&quot;，发现现有秩序的弱点和不公正时，我最多只能呼吁统治者进行改革。在这里，我们甚至可以更进一步，与切斯特顿一样，声称抽象的、不一致的思考（和怀疑）自由会积极地阻止实际的自由：</p>
<p>我们可以笼统地说，自由思想是对自由的最好保障。以现代方式管理奴隶的思想解放，是防止奴隶解放的最好办法。教他担心自己是否想获得自由，他自己就不会获得自由。</p>
<p>但是，从行动中减去思考，中止思考的效力，真的如此清晰明确吗？康德的秘密策略（有意或无意）难道不就像法庭辩论中使用的众所周知的伎俩吗？在公开使用理性的过程中，效力的中止不也是一种减法，为某种新的社会实践开辟了空间吗？指出康德式理性的公共使用与马克思主义革命的阶级意识之间的明显区别太容易了：前者是中性的或脱离的，后者是 &quot;部分的 &quot;和完全参与的。然而，&quot;无产阶级立场 &quot;恰恰可以被定义为这样一个点，即理性的公共使用成为实际有效的自在 (in itself) ，而不会倒退到理性的私人使用的 &quot;私密性&quot;，因为行使理性的立场是社会主体的&quot;无份之份 (part of no-part) &quot;，它的过度直接代表着普遍性。斯大林把马克思主义理论贬低为党国的奴仆，这正是把公共性贬低为理性的私人使用。</p>
<p>在当今一些新异教的 &quot;后世俗 &quot;圈子里，肯定 &quot;神圣 &quot;的维度是一种时髦的做法，认为 &quot;神圣 &quot;是每一种宗教所处的空间，但它又先于宗教（没有宗教就可能有 &quot;神圣&quot;，反之则不可能）。(有时，这种 &quot;神圣 &quot;的优先性甚至被赋予了反宗教的色彩，以此作为一种保持不可知论的方式，同时又参与到深刻的灵性体验中。）根据迪皮伊，我们应该反其道而行之：基督教带来的根本性突破在于它是第一个没有神圣的宗教，这个宗教的独特成就恰恰是揭开了神圣的神秘面纱。</p>
<p>从这种没有神圣性的宗教悖论中可以得出什么实用的立场呢？有这样一个犹太故事：一位反对死刑的《塔木德经》专家因死刑是上帝亲自规定的而感到尴尬，他提出了一个非常实用的解决方案：不直接推翻神谕，因为那是亵渎神明，而是将其视为上帝的口误、他的疯狂时刻，并发明了一个复杂的子法规和条件网络，在保留死刑可能性的同时，确保死刑永远不会真正实现。这一程序的妙处在于，它颠倒了原则上禁止某些行为（如酷刑）的标准程序，但又加入了足够的限制条件（&quot;除非在特定的极端情况下......&quot;），以确保只要人们真的想做，就可以做。因此，要么是 &quot;原则上可以，但实际上绝不可以&quot;，要么是 &quot;原则上不可以，但在特殊情况下要求可以&quot;。只要 &quot;命令我们杀戮的上帝 &quot;是世界末日之物的名称之一，塔木德学者的策略就是一种实践迪皮伊所谓 &quot;开明的灾难主义 &quot;的方式：人们接受最终的灾难--人们以正义的名义杀害邻居的淫秽行为--是不可避免的，是写在我们命运中的，而人们则尽可能地推迟它的到来，希望是无限期的。以下是迪皮伊冈特-安德斯对关于广岛的反思的总结：</p>
<p>从那一天起，历史变得 &quot;过时&quot;。人类有能力毁灭自己，没有什么能让人类失去这种 &quot;消极的全能&quot;，哪怕是全球裁军或世界完全无核化。启示录是我们未来的宿命，我们所能做的就是无限期地推迟它的发生。我们已经过剩。1945 年 8 月，我们进入了一切存在的 &quot;冻结 &quot;和 &quot;第二次死亡 &quot;的时代：既然过去的意义取决于未来的行为，那么未来的消亡、未来的程序化终结并不意味着过去不再有任何意义，而是意味着过去从未有过任何意义。</p>
<p>正是在这一背景下，我们应该解读保罗学派关于生活在 &quot;世界末日的时间&quot;、&quot;时间的尽头 &quot;这一基本概念：世界末日的时间正是这种无限期推迟的时间，是凝固在两次死亡之间的时间：在某种意义上，我们已经死了，因为灾难已经来临，从未来投下它的阴影--在广岛事件之后，我们再也不能玩简单的人道主义游戏，坚持说我们可以选择（&quot;这取决于我们是走自我毁灭的道路，还是走逐渐愈合的道路&quot;）；一旦这样的灾难发生了，我们就失去了这种立场的纯真，我们只能（无限期地，也许）推迟它的再次发生。39这就是 迪皮伊 在另一次诠释学政变中，如何解读基督对末日预言家持怀疑态度的话语：</p>
<p>当他走出圣殿时，他的一个门徒对他说：&quot;老师，你看这是什么样的石头，什么样的建筑！&quot;耶稣对他说：&quot;你看见这些伟大的建筑吗？这里没有一块石头不被推倒&quot;当他坐在圣殿对面的橄榄山上时，彼得、雅各、约翰和安得烈私下问他：&quot;告诉我们，这些事将在什么时候发生？这些事将要成就的征兆是什么？&quot;耶稣回答说：&quot;你们要小心，不要让人把你们引入歧途。因为有许多人要奉我的名来，说：&apos;我就是他！&apos;并且要把许多人引入歧途。你们听见战争和战争的谣言，不要忧愁。因为那些事必定发生，只是末日尚未来到......若有人告诉你们说：&apos;看，基督在这里！&apos;或&apos;看，在那里！&apos;就不要信。因为必有假基督和假先知兴起，他们要显出神迹奇事来，甚至要把蒙拣选的人引上歧途。你们要儆醒。(马可福音 13：1-23）</p>
<p>这几句话蕴含着出人意料的巨大智慧：它们不正是上述塔木德的学者的立场吗？它们传达的信息是：是的，当然会有一场灾难，但要耐心地观察，不要相信它，不要屈服于草率的推断，不要以各种形式（全球变暖将在十年内淹没我们所有人；生物遗传学将意味着人类的终结；我们正在接近一个完全数字化控制的社会；等等等等）正确地倒错的 快乐认为 &quot;这就是它！&quot;。今天，采取适当的世界末日立场远非引诱我们陷入这种自我毁灭的倒错的狂喜，而是比以往任何时候都更能保持冷静头脑的唯一方法。让这种保持清醒的需要做法更有紧迫感的是，当代一种玩世不恭的意识形态占据了主导地位，它似乎要把每一种批判都定性为实际的无关紧要。众所周知，资本主义理性主义的非理性及其加速生产的反生产性，不仅被法兰克福学派的作家和伊万-伊里奇（Ivan Illich）这样的独行侠详细分析过，而且在伴随着 20 世纪 60 年代动荡的意识形态批判浪潮中，也被众多批评家详细分析过。今天，在我们这个愤世嫉俗的时代，当同样的话题被重新提起时，这不仅仅是为了回到过去，而是为了增加一个至关重要的反身转折 (reflexive twist) ：</p>
<p>今天的新异之处恰恰在于，三十年后，我们知道我们已经掌握的知识根本不足以让我们改变自己的行为。这不是一个小细节，而是问题的关键所在。在二十世纪六七十年代，人们更容易相信另一个世界是可能的。正因为如此，这些年才会不断激发人们的怀旧情绪。在这个时代，人们仍然可以想象，基于现状的警告能够以积极的方式影响未来。今天，我们知道，未来已今非昔比。</p>
<p>这就是传统意识形态批判失败的基本教训：知道是不够的，一个人可以知道自己在做什么，但仍然会去做。原因在于，这种知识是在其恋物式 拒认 (disavowal) 条件下运作的：一个人知道，但他并不真正相信他所知道的。我们都知道退一步海阔天空的策略；迪皮伊这个程序反过来说：一个人必须跳进灾难的后果，才能从边缘退回来。41 换言之，我们必须将灾难视为我们的命运。在我们平常的生活中，我们追求个人的目标，而忽视了我们以这种方式参与其中的 &quot;命运&quot;：灾难性的 &quot;定点 &quot;作为外部命运出现，尽管是我们自己通过我们的活动带来了它：&quot;命运在这里就是这种并非外部的外部性，因为能动者 (agents) 自身将其投射出自己的系统：这就是为什么谈论自动外化或自动超越是恰当的 &quot;42。</p>
<p>乔治·阿甘本 (Giorgio Agamben) 将迪皮伊所说的 &quot;社会的自我超越 &quot;命名为装置 (dispositif) （取自福柯），而阿甘本也将其与神圣的主题联系在一起，尽管与迪皮伊不同，强调亵渎也将其与神圣的主题联系在一起。阿甘本指出了福柯式的装置 (dispositif) 与年轻的黑格尔的&quot;肯定性&quot;概念之间的联系，&quot;肯定性&quot;是强加给主体的实质性社会秩序，它作为外在命运而非自身的有机组成部分被主体所体验。因此，装置 (dispositif) 是可治理性的母体：它是 &quot;没有任何存在基础的纯粹治理活动在其中并通过它实现自身的东西&quot;。正因为如此，配置 (dispositifs) 总是意味着主观化 (subjectivation) 的过程。它们必须产生它们的主体。&quot;43 这种本体论 预设 (presupposition) 概念的装置 (dispositif) 是 &quot;把存在普遍地、大规模地划分为两个大的集合或类：在一方面，即众生（或 物质 (substances) ），另一方面，配置 (dispositifs) ，众生从未停止被囿于其中 &quot;44。</p>
<p>装置 (dispositif) 的概念、阿尔都塞的意识形态国家机器 (意识形态国家机器，ISA) 和意识形态询唤 (ideological interpellation) 的概念以及拉康的的&quot;大他者 (big Other) &quot;概念之间存在着一系列复杂的呼应：福柯、阿尔都塞、福柯、阿尔都塞和拉康坚持&quot;主体&quot;（既作为自由能动者 (free agent) ，又作为主体权力）一词的关键模糊性--主体之于自由能动者 (free agent) ，是通过它对装置 (dispositif) /ISA/&quot;大他者 (big Other) 的主体离子而出现的。&quot;正如阿甘本所指出的，&quot;去主观化 (desubjectivation) &quot;（&quot;异化&quot;）与主观化 (subjectivation) 因此是一枚硬币的两面：正是一个生命体的去主观化 (desubjectivation) 本身，即它从属于一个装置 (dispositif) ，而主体化 (subjectivize) 正是它。当阿尔都塞声称意识形态将个人插足于主体之中时，&quot;个人 &quot;在这里指的是活生生的生命，而装置 (dispositif) 的国际空间站在这些生命身上起作用，将微观实践的网络强加于他们、而&quot;主体&quot;并不是实体的一类生命体，而是这些生命体卷入装置 (dispositif) （或象征秩序）国际空间站的结果。45 阿尔都塞 的不足之处在于，他对国际安全援助的 &quot;物质性 &quot;的坚持是令人失望的、错位的：原初 的装置 (dispositif) 形式，即象征制度的&quot;大他者 (big Other) &quot;，恰恰是非物质的，是一种虚拟的秩序--因此，它是主体的对应物，有别于作为生命个体的主体。主体 和 大他者 (the big Other) 的 装置 (dispositif) 都不是实质性存在的范畴。我们完全可以把这些坐标转化为拉康的《大学》的话语矩阵：神圣人 (homo sacer) ，主体还原为赤裸裸的生命，在术语的拉康的理论话语中，对象a (objet a) ，是大学话语的 &quot;他者&quot;，由装置 (dispositif) 的知识所加工。那么，我们是否可以说，阿甘本颠倒了拉康：对他来说，大学话语才是真理的主人的话语？大学话语的 &quot;产品 &quot;是 &quot;元&quot;，主体--装置 (dispositif) （S2的网络，知识的网络）作用于个人的赤裸的生命，从中产生出主体。然而，今天，我们正目睹着这一机制的运作发生了翻天覆地的变化--阿甘本将我们当代的后政治时代或生物政治时代定义为一个社会，在这个社会中，多个配置 (dispositifs) 去主体化 (desubjectivize) 个体没有产生新的主体性，没有主体化 (subjectivizing) 他们：</p>
<p>从这里开始，假定真实主体或身份（工人运动、资产阶级等）的政治黯然失色，而经济，即只追求自身再生产的纯粹的统治活动取得了胜利。因此，今天在管理权力方面相互追随的右派和左派与指定它们的术语政治背景关系不大。今天，这些术语只是为同一政府机器的两极（一个肆无忌惮地针对去主观化 (desubjectivation) ，另一个则想用虚伪的民主好公民面具来掩盖它）命名。</p>
<p>组合 (constellation) &quot;生物政治 &quot;指的是，配置 (dispositifs) 不再产生主体（&quot;将个人囚禁在主体中&quot;），而只是管理和规范个人的赤裸生活--在生物政治中，我们都有可能沦为 &quot;圣人&quot;（homini sacri）。47 然而，这种还原的结果却出现了意想不到的转折--阿甘本人们注意到，后工业民主国家中的无伤大雅的去主体化的 (desubjectivized) 公民，丝毫不反对霸权配置 (dispositifs) ，却热衷于执行霸权的所有指令，因而甚至在其生活的最私密细节上也受其控制，&quot;尽管如此（或许正是因为这个原因），却被视为潜在的恐怖分子&quot;：48 &quot;在当局眼中（也许当局的看法是对的），没有什么比普通人更像恐怖分子了。&quot;49普通人越是被摄像头、数字扫描、数据收集所控制，就越是像一个不可捉摸、无法管理的 X，越是温顺地服从它们，就越是将自己从配置 (dispositifs) 中减去。这并不是说它对政府机器的主动抵抗构成了威胁：它的被动性本身就中止了配置 (dispositifs) 的表演效力，使它们的机器 &quot;空转&quot;，变成了一个毫无用处的自嘲。怎么会这样？这个 X 的确切状态是什么？为了消除 阿甘本 的论述中极度模糊的地方，我们应该在这里运用 拉康式 对 主体 （$）和 主观化 (subjectivation) 的区分：当一个装置 (dispositif) 完全去主体化 (desubjectivize) 为一个个体时，出现的X就是主体本身的X，是本体论在主体化 (subjectivization) （自我经验的 &quot;内在生命 &quot;的兴起）之前的深不可测的虚空。</p>
<p>阿甘本 在 术语 中提出了亵渎的问题：装置 (dispositif) 的概念起源于神学，与希腊文的 oikonomia 有关，在早期基督教中，它与上帝本身无关，而是与上帝与世界（人类）的关系有关，与上帝如何管理他的王国有关。(在激进的 黑格尔式 神学中，这种区别消失了：上帝不过是他与世界关系的 &quot;经济 &quot;而已）。因此，装置 (dispositif) 总是最低限度地神圣的：当一个生命被卷入装置 (dispositif) 时，根据定义，它是被剥夺的。它参与 装置 (dispositif) 并受 装置 (dispositif) 约束的做法与众生的 &quot;共同使用 &quot;是分离的：众生被卷入 装置 (dispositif) ，为神圣的 大他者 (big Other) 服务。这就是亵渎作为一种反策略的由来：&quot;配置 (dispositifs) 的亵渎问题（也就是说，将配置 (dispositifs) 中的东西归还给共同使用，并在其中与[生物]分离）是最紧迫的问题 &quot;50。</p>
<p>但是，如果在 配置 (dispositifs) 之前并不存在这样的 &quot;共同使用 &quot;呢？如果 原初 的功能正是组织和管理 &quot;共同使用 &quot;呢？在这种情况下，亵渎并不是恢复 &quot;共用&quot;，恰恰相反，亵渎是对 &quot;共用 &quot;的剥夺--在亵渎中，意识形态的实践被去语境化、去功能化，变得空洞无物。换一种说法，如果建立建基之举 (founding move) 宇宙的象征是空的姿态，那么一个姿态是如何被清空的？它的内容是如何被中和的呢？通过重复，这构成了阿甘本所谓亵渎的核心：在神圣与世俗的对立中，对世俗的亵渎并不等同于世俗化；亵渎将神圣的文本或实践置于不同的语境中，它将其从适当的语境和功能中减去。因此，亵渎仍然属于非功用的范畴，只是颁布了一种&quot;性倒错&quot;非功用。亵渎弥撒就是进行黑色弥撒，而不是将弥撒作为宗教心理学的对象研究对象。在卡夫卡的《审判》中，约瑟夫-K与祭司之间关于律令的诡异的长篇辩论是深刻的亵渎--祭司在解读&quot;律令之前 &quot;的寓言时，才是真正的能动者 (agent) 亵渎。甚至可以说，卡夫卡是犹太律令最伟大的亵渎者。或者，关于海德格尔与性的话题：世俗化是将解释海德格尔的写作风格异化为语言的恋物癖，亵渎则是以这种风格呈现海德格尔永远不会涉及的性实践等现象。因此，亵渎--而非世俗化--才是真正的唯物主义对神圣的破坏：世俗化总是依赖于其被否定的神圣基础，而神圣基础要么作为例外要么作为形式结构而存在。新教以其最激进的方式实现了神圣与世俗之间的分裂：它将物质世界世俗化，但却将宗教隔离开来，并将正式的宗教原则引入资本主义经济本身。</p>
<p>然而，在这里，我们或许应该补充阿甘本：僭越的悖论性优先于它所侵犯的东西，使我们能够对他的亵渎概念进行批判性的阐释。如果我们把亵渎视为一个姿态从适当的生活世界语境和使用中抽离出来，那么这种抽离不也正是神圣化的定义吗？就拿诗歌来说：当一个短语或一组词语被 &quot;去语境化 &quot;并陷入重复坚持的自主过程时，诗歌不就 &quot;诞生 &quot;了吗？当我不说 &quot;来这里&quot;，而是说 &quot;来，来这里 &quot;时，这难道不是最起码的诗意化吗？因此，零阶次 (zero-level) 亵渎与神圣化是无法区分的。因此，我们在这里又看到了埃米尔-本维尼斯特（Emile Benveniste）对被动语态、主动语态和中间语态动词的分析中所发现的分类颠倒的悖论。在本维尼斯特那里，最初的对立不是被动与主动之间的对立，中间动词作为第三个中介或中性时刻介入，而是主动与中间动词之间的对立，同样，在这里，最初的对立是世俗--日常--有用与世俗之间的对立，而 &quot;神圣 &quot;则代表着世俗的二次转移或神秘化。人类或象征宇宙的出现在于对一个信号或姿态的 &quot;亵渎性去语境化 &quot;的最低姿态限度，而 &quot;神圣化 &quot;则出现在其后，作为对亵渎的这种过度、这种狂喜的影响进行门第化、驯化的一种尝试。在日语中，バックシャン (bakku-shan) 表示 &quot;从后面看可能很漂亮，但从前面看就不漂亮的女孩&quot;--亵渎与神圣之间的关系不正是如此吗？从后面、从适当的距离看，一个看似（被体验为）神圣的事物，实际上是亵渎的过度。套用里尔克的话说，神圣是掩盖亵渎恐怖的最后一层面纱。那么，基督教的亵渎会是什么呢？如果基督本身--上帝在一个可笑的凡人身上的喜剧化身--已经是对神性的亵渎呢？其他宗教只能由人来亵渎，而在基督教中，上帝亵渎了他自己，这又会怎样呢？</p>
<p>为了使这一解决方案奏效，我们必须放弃人们只能称之为阿甘本的意识形态的基本要素：他的生命体和配置 (dispositifs) 的基本二元论。没有生命体，人类个体（可能）陷入配置 (dispositifs) ，正是因为他们不仅仅是生命体，因为他们的生命实体脱轨或扭曲了（当然，这种扭曲的弗洛伊德式名称是死亡驱力）。这就是为什么人不是 &quot;理性的动物&quot;，不是被一种维度或品质所定义，而这种维度或品质将自身添加到实质性的灵性中：为了使这种添加发生，必须首先通过对灵性本身的扭曲来为其打开空间，即其可能性。这种扭曲或过度的拉康式名称是对象a (objet a) （剩余享乐 (surplus-enjoyment) ），而且，正如拉康令人信服地证明的那样，即使黑格尔在这里也是不足的，它在争取承认及其结果的斗争中缺失了剩余享乐 (surplus-enjoyment) 的这一维度。</p>
<p>根据标准观点（由科耶夫等人传播），黑格尔式（未来的）主人与仆人之间的斗争的关键在于分离主体脱离其身体：通过准备牺牲其生物身体（生命），主体宣称精神的生命是更高的、独立于其生物生命的。这另一个（更高的）维度体现在语言中，在某种程度上，语言是死亡的 否定性 被移植到一个新的 积极秩序 中：词语是它所指定的事物的凶手，它从经验的事物中抽取出独立于它的事物的概念。然而，从弗洛伊德-拉康式的角度来看，这样描述从生物身体到其象征化，再到灵性语言生活的过程，却忽略了一些关键的东西：即身体的象征化回溯性地如何产生一个幻想的不存在的器官，它代表了在象征化过程中失去的东西：</p>
<p>这个薄膜 (lamella) ，这个器官，它的特征是不存在，但它仍然是一个器官......是力比多。它是力比多，是纯粹的生命本能，也就是说，是不朽的生命，是不可抗拒的生命，是没有需要任何器官的生命，是简化的、不可毁灭的生命。这正是由于主体有性繁殖的循环而从生命中减去的东西。所有可以列举的对象a (objet a) 形式都是它的代表、等价物。</p>
<p>现象学对 &quot;作为人 &quot;的描述的一个共同主题是 &quot;具身的实存 (existence) &quot;，即把身体体验为自己的身体，体验为一个活生生的身体，而不仅仅是世界上的一个对象、一个广延物 (res extensa) --这不仅意味着拥有一个身体，而且意味着 &quot;是&quot;（在）一个活生生的身体。二十世纪对这种直接有机身体的体验进行了双重破坏：在一方面生物遗传学将身体简化为一种由遗传密码调节的机制，从这个意义上说，简化为一种 &quot;人造 &quot;机制；精神分析，从 &quot;部分 对象&quot;（没有身体的自主器官、从 &quot;部分 对象&quot;（没有躯体的自主器官，如眼睛或拳头，可独立生存，是驱力的完美范例，而不是一种驱力的对象，而是作为[不可能的]驱力）到它们的神话原型--薄膜 (lamella) 。在弗朗西斯-培根的一些画作中，我们会发现一具（通常是裸体）躯体伴随着一个无形的形体，诡异、黑暗、污渍状，似乎是从躯体中长出来的，与躯体几乎没有任何联系、这就是 拉康 提出 薄膜 (lamella) （或 煎饼人 (hommelette) ）概念的目的。</p>
<p>这种永远失去的过剩的纯粹的或不灭的生命，在对象a (objet a) 、欲望的对象成因 (object-cause of desire) 的幌子下，也是使人类欲望&quot;永恒化 &quot;的东西，使其具有无限的可塑性和不可满足性（与本能的需要相反）。因此，既然主人不工作，他就停留在自然层面的说法是错误的：仆人的产品所满足的不仅仅是主人的自然需要，而是他的需要转化为一种无限的欲望，用于与其他主人的奢侈品竞争而展示的过度奢侈品--仆人带来了主人珍馐美味、豪华家具、昂贵珠宝等等。这就是主人成为仆人的仆人的原因：他依赖仆人，不是为了满足他的自然需要，而是为了满足他高度培养的人为需要。</p>
<p>从高雅艺术到最低级的消费主义，整个文化领域都存在这种过度现象。艺术极简主义的标准公式是&quot;少即是多&quot;：如果我们不添加任何肤浅的装饰，如果我们更进一步，拒绝填补空白或截断产品的完整形式，这种损失将产生额外的意义，并创造出一种深度。令人惊讶的是（或许并非如此），我们在商品的消费主义世界中发现了类似的&quot;低价多得&quot;逻辑，其中的 &quot;少 &quot;就是从四舍五入的全价（4.99 美元，而非 5 美元）中减去的众所周知的 1 美分，而 &quot;多 &quot;则是我们免费获得的众所周知的剩余，所有牙膏购买者都知道：牙膏管的顶部四分之一通常是不同的颜色，上面用大字标明：&quot;多 1/3 免费&quot;：&quot;多送1/3&quot;当然，问题在于，为其设定标准的 &quot;全套 &quot;产品或多或少都是虚构的：我们从未见过不含 剩余 的牙膏以 5 美元的全套价格出售--这清楚地表明，现实 这种&quot;低价多得&quot;是&quot;高价少得&quot;。从弗洛伊德式的角度看，我们不难发现，&quot;低价多得&quot;的这一悖论是如何立足于反身 (reflexive) 反转的放弃快乐而成为快乐的新来源的。拉康的这个反转的公式是上面的小a（剩余享乐 (surplus-enjoyment) ）减去phi（阉割）的一个分数：一个由享乐的扬弃所产生的享乐，在这个意义上，一个 &quot;少 &quot;就是 &quot;多&quot;。</p>
<p>黑格尔与福柯之间的关系（回顾一下，阿甘本是一个反黑格尔式福柯派）。53 根据福柯，黑格尔在其整体扬弃 (Aufhebung) 化中假定了身体的象征化：主体通过--并且等同于--其主体对象征秩序的象征秩序、其法律和规定的黑格尔的主体的主体ion（服从）而出现；也就是说，对于黑格尔来说，自由自主的主体被主体融入象征秩序之中。黑格尔没有看到的是，这个象征化的过程，这个顺从的调节过程，是如何产生它所 &quot;压制 &quot;和调节的东西的。回顾福柯在《性史》中提出的论题观点，即医学-教育话语对性的规训如何产生它试图驯服的过度（&quot;性&quot;），这一过程早在古代晚期就已开始，当时基督教对所有可能的性诱惑的详细描述回溯性地产生了他们试图压制的东西。因此，快乐的扩散是对其进行管制的权力的反面：权力本身产生了对自身的抵抗，产生了它永远无法控制的过剩--性化的身体对其主体对纪律规范的反应是不可预测的。</p>
<p>福柯在这里仍然是模棱两可的，在《规训与惩罚》和《性史》第一卷与后者的第二卷和第三卷之间转换了重点（有时几乎难以察觉）：虽然在这两种情况下，权力与反抗都是相互交织、相互支持的，但早期作品的重点在于反抗如何被权力事先占有，以至于权力机制主宰了整个领域，而我们正是在反抗权力的时候主体被权力所左右；而到了后来，重点则转移到权力如何产生它永远无法控制的过剩的反抗--权力远非操纵对自身的反抗，而是因此变得无法控制自身的影响。这种摇摆所揭示的是，权力与反抗之间的整个对立领域都是虚假的，必须加以抛弃，但如何抛弃呢？巴特勒自己指明了方向：作为一名优秀的黑格尔主义者，她补充了一个关键的反身 (reflexive) 转折，这相当于对福柯的一种黑格尔式回应：不仅压抑 (repression) 和规制的机制产生了它们努力压制的过剩；这些机制本身也成为性欲的投资，产生了它们自己的倒错的剩余享乐 (surplus-enjoyment) 来源。简言之，压抑 (repression) 的欲望必然变成压抑 (repression) 的欲望，快乐的放弃变成放弃的快乐，快乐的规训变成规训的快乐。这正是福柯所没有考虑到的：例如，规训快乐s的规训实践本身是如何被快乐所感染的，如在强迫症或受虐狂仪式中。因此，（快乐的）真正的过剩并不是规训实践产生的过剩，而是这些实践本身的过剩，即它们所规训的东西的过剩。</p>
<p>难怪将承认作为<m id="000702/">社会思想的一个关键特征的标准政治用途仅限于对<m id="000702/">的自由主义解读--詹姆逊已经指出，在这种解读中对相互承认的持续关注 &quot;揭示了除马克思主义和法西斯主义之外的第三种<m id="000702/">，即&apos;民主的&apos;或哈贝马斯的<m id="000702/">&quot;：55 本体论在政治上 &quot;泄气 &quot;的黑格尔，把资产阶级法律和秩序奉为人类发展顶峰的黑格尔。56自由主义对黑格尔的政治思想（不仅是政治思想）的解读的共同点就在于此：相互承认是主体性的终极目标，同时也是预设 (presupposition) 的最小预设 (presupposition) ，是自我意识事实本身的内在条件--&quot;我被承认，因此我是&quot;。只有当我被其他自由的主体（主体被我承认为自由的）主体承认为自由的时候，我才是一个自由的主体。然而，也许是时候对这一概念所扮演的核心角色提出质疑了：它与作为阐明自由生活的规范条件的哲学家的黑格尔的 &quot;通货紧缩 &quot;解读严格相关。</m></m></m></m></p>
<p>当然，相互承认是一个漫长过程的结果，这个过程始于（未来的）主人和仆人之间的生死搏斗。在这场斗争中，依恋与疏离（对/不对自己的身体，或对/不对一般物质现实）之间的紧张关系反复出现，但在更高的层次上，这带来了它们的辩证统一：依恋本身成为其对立面的表象形式。因此，我们需要要跳出依附与脱离之间的虚假振荡：脱离是原初，是主体性的构成，一个主体从来都不直接 &quot;是 &quot;它的身体；所有的需要一个东西都是，这种（对身体的）脱离只能通过对一个 &quot;没有身体的器官 &quot;的过度依附来实现。因此，悖论在于，零阶次 (zero-level) 的否定性的零阶次 (zero-level) 不是一种否定的姿态，而是一种过度的肯定：通过停留在部分的对象上，通过重复地肯定它，主体脱离了它的身体，进入了一种对它的身体的否定关系。</p>
<p>我如何向对方表明我已经脱离了我特定的生物生活？通过无条件地依附于某个完全琐碎和漠不关心的真实的小点，为了这个小点，我准备把包括我的生命在内的一切都置之度外--对象的无价值性（为了这个小点，我准备把一切都置之度外）清楚地表明，置之度外的不是它，而是我自己，是我的自由。正是在主体作为实际的无限性的背景下，我们才应该阅读黑格尔描述仆人如何在与主人的对抗中体验死亡恐惧的著名段落；通过这种体验，他被迫接受了他的特定自我的无价值性：</p>
<p>因为这种意识并不是为了这个或那个元素，也不是为了这个或那个时间点而处于危险和恐惧之中，它是为了自己的整个存在而感到恐惧；它感受到了死亡的恐惧，这个至高无上的主宰。在这种经历中，它的灵魂被融化了，它的每一根纤维都在颤抖，它内心深处所有固定和坚定的东西都在颤抖。然而，它的整个实体的这种完全扰动，它的所有稳定性在流畅的连续性中的这种绝对消解，是自我意识的简单、终极的本质，是绝对的否定性、纯粹的自我关系实存 (existence) ，因此，它涉及到这种类型的意识。</p>
<p>对于未来的主人和未来的仆人之间的生死搏斗，一种相当无聊的对象说法是，黑格尔通过默默地忽略显而易见的激进解决方案的僵局来作弊：两人确实进行了生死搏斗，但由于这种结果会使辩证过程停顿下来，所以这场斗争并不是真正无拘无束地进行的，它预先假定了某种隐含的象征约定，即结果不会是死亡。伊利帕战役是公元前 206 年第二次布匿战争的关键战役之一，在伊利帕战役的前几天，汉尼拔的兄弟哈斯德鲁巴尔指挥的迦太基军队和西庇阿指挥的罗马军队之间出现了一种奇怪的仪式。一天清晨，两支军队摆好战斗队形后，</p>
<p>两支军队站在一起，互相注视着对方。尽管双方指挥官最初都信心十足，但他们都不想把自己的部下推向前去，强行开战。几个小时后，太阳开始下山，哈斯德鲁巴尔下令他的部下返回营地。西庇阿见状，也下达了同样的命令。</p>
<p>在接下来的几天里，这几乎成了家常便饭。到了很晚的时候，自在 (in itself) 哈斯德鲁巴尔才率领他的军队来到平原的边缘。然后，罗马人也会配合行动，两支军队按照第一天的队形部署。然后，两支军队站在原地等待，直到这一天快结束时，先是迦太基人，然后是罗马人返回各自的营地。</p>
<p>这样过了几天，西庇阿才决定挑起战争。摆出这种姿态的唯一好处只是道德上的：哈斯德鲁巴尔可以声称他每天都向敌人发起挑战，而西庇阿则可以声称他只是在敌人发起挑战后才撤退。这些事例提醒我们，战争在很大程度上涉及的不仅仅是肉体上的冲突，而是一种复杂的象征装腔作势的仪式。</p>
<p>巴特勒对这一主仆辩证关系的决定性时刻提出了一种奇怪的、反直觉的（但又奇怪地令人信服的）解读：通过对死亡的恐惧，仆人承担起了自己的有限性，他意识到自己是一个脆弱的、易受伤害的存在。巴特勒没有强调的是这种脆弱的有限性的正面反面：威胁个体、动摇其生命根基的消极力量并非自在 (in itself) &quot;自我意识的终极本质、绝对的否定性、纯粹的自我关系实存 (existence) &quot;；因此，它不是主体的外部力量（就像他面前的主人的形象，从外部威胁他），而是他的核心，他的存在的核心。这就是一个人的有限性直接的意识如何回归到一个人的真正无限性的体验，而这种无限性是自我相关的否定性。</p>
<p>在福柯中，这种无限性的维度是缺失的，这就是为什么马拉博在批评中对福柯（以及隐含地对巴特勒）说，从事 &quot;自我关怀 &quot;的福柯式主体仍然陷入自我情感的封闭循环中是有道理的。正因为它意识到自己脆弱的有限性并面向未来--也就是说，正因为它不是依附于它是什么，而是依附于它可能成为什么的空洞或开端，并因此从事永久性的自我批判，不断 &quot;勇敢 &quot;地质疑其既定形式--福柯派的主体仍然依附于自身，与其作为最终参照点的（自我）批判活动相关联。这种立场停留在 主体 与 实体 的 &quot;抽象 &quot;对立层面，断言附着于自身的 主体 相对于所有 客观 内容的主导地位。更具体地说，我们应该放弃 &quot;对装置 (dispositif) 的抵抗 &quot;的整个范式：即在装置 (dispositif) 决定自我的活动网络的同时，它也为主体的 &quot;抵抗&quot;、为它对装置 (dispositif) 的（部分的和边缘的）破坏和移置 (displacement) 开辟了空间。解放政治的任务在别处：不是从边缘的主观立场出发，为如何 &quot;抵抗 &quot;占主导地位的装置 (dispositif) 制定大量策略，而是思考占主导地位的装置 (dispositif) 本身可能的激进断裂的方式。在所有关于 &quot;抵抗场所 &quot;的讨论中，我们往往会忘记，尽管今天很难想象，但我们所抵抗的配置 (dispositifs) 本身有时确实会发生变化。</p>
<p>巴特勒和马拉博之间的争论有一个共同的前提，即 &quot;虽然没有一个身体可以在没有他人身体的情况下成为我的身体，但也不可能最终挪用我的身体，就像不可能最终挪用他人的身体一样 &quot;60 。最近的两部好莱坞作品不都证实了这一前提，每部作品都对主体完全转移到另一个身体的极端情况进行了试验，但结果却截然相反。在《阿凡达》中，转移成功了，主人公成功地将自己的灵魂从自己的身体转移到了另一个（原住民）身体，而在《代理》（Surrogates，2009 年，根据 2005-6 年漫画系列改编，由乔纳森-莫斯托执导）中，人类反抗他们的化身，回到了自己的本体。</p>
<p>阿凡达》应该与《谁陷害了兔子罗杰》或《黑客帝国》等电影相比较，在这些电影中，主人公被夹在我们的普通现实和想象的宇宙之间--《兔子罗杰》中是卡通，《黑客帝国》中是数字现实，而《阿凡达》中则是经过数字增强的原住民星球的普通现实。因此，我们应该牢记的是，尽管《阿凡达》的叙事应该发生在同一个 &quot;真实 &quot;现实中，但在象征经济的基础层面上，我们面对的是两个现实：帝国主义殖民主义的普通世界和（不是被剥削的原住民的悲惨现实，而是）原住民与大自然乱伦的幻想世界。因此，影片的结尾必须被解读为一种无奈的解决方案，即主人公完全从现实迁移到幻想世界--就好像在《黑客帝国》中，尼奥决定再次完全沉浸在 &quot;黑客帝国 &quot;中一样。与《阿凡达》形成鲜明对比的是《代理机器人》（Surrogates），该片的背景设定在 2017 年，人们生活在近乎完全与世隔绝的环境中，很少离开安全舒适的家，这要归功于作为 &quot;代理机器人 &quot;的遥控机器人，它们被设计成人类操作者的更好看的版本。因为人们一直都很安全，而且代理机器人的主人也感觉不到代理机器人受到的任何伤害，所以这是一个没有恐惧、痛苦和犯罪的和平世界。可想而知，故事围绕着这个世界的异化真实性缺失而展开：在影片的结尾，所有的代理机器人都被切断了连接，人们不得不重新开始使用自己的身体。代理机器人》与《阿凡达》之间的对比再明显不过了。</p>
<p>然而，这并不意味着我们应该拒绝《阿凡达》，而更 &quot;真实 &quot;地英雄般的接受我们的普通现实，将其视为唯一的真实世界。即使现实比幻想 &quot;更真实&quot;，它仍然需要 幻想保持着它的一致性：如果我们从现实中减去幻想，减去幻想的框架，现实本身就会失去它的一致性而解体。由此可见，&quot;要么接受现实，要么选择幻想 &quot;这一选择本身就是错误的：拉康所谓的穿越幻想 (la traversée du fantasm) e与消除幻想和接受现实的本来面目毫无关系。正因如此，当我们看到有人正在这样做--放弃一切幻想，接受悲惨的现实--时，我们就应该把注意力集中在找出这个现实中最起码的幻想轮廓上。如果我们真的想改变或逃离社会现实，首先要做的就是改变为我们量身定做的幻想，使我们符合这个现实；因为《阿凡达》的主人公并没有这样做，他的主观立场是什么，关于萨德，拉康称为受骗于自己的幻想 (le dupe de son fantasme) 。</p>
<p>因此，如何摆脱或 &quot;否定 &quot;现存宇宙的束缚，不仅是一个难以解决的经验问题，也许更难以想象或概念化。2011 年 4 月中旬，有媒体报道称，中国政府禁止在电视和影院播放涉及时间旅行和另类历史的电影，理由是这些故事将轻浮引入了严肃的历史问题--即使是虚构的逃入另一个现实也被认为过于危险。我们西方并没有需要这样的明禁令确规定：正如什么被认为是可能的、什么被认为是不可能的所显示的那样，意识形态发挥着足够的物质力量，阻止人们以起码的严肃态度来看待另类历史叙事。</p>
<p>这种物质力量恰恰在人们最意想不到的地方变得最为明显：在危急关头，当霸权意识形态叙事遭到破坏时。我们今天就生活在这样的环境中。黑格尔认为，重复在历史中扮演着精确的角色：当一件事只发生一次时，它可能会被认为仅仅是一个偶然事件，如果处理得更好就可以避免；但当同一事件重复发生时，这就表明我们正在面对一种更深层次的历史必然性。拿破仑在 1813 年第一次失利时，看起来只是运气不好；当他在滑铁卢第二次失利时，他的时代显然已经结束了。当前的金融危机不也是如此吗？当 2008 年 9 月金融危机首次冲击市场时，它看起来像是一场事故，需要通过加强监管等措施加以纠正；而现在，金融崩溃的迹象正在不断聚集，很明显，我们正在应对的是结构性的必然。</p>
<p>霸权主义意识形态是如何让我们做好应对这种困境的准备的呢？有这样一则轶事（肯定是杜撰的），说的是第一次世界大战中期德国和奥地利陆军总部之间的一次电报往来：德国人发报说：&quot;在前线我们这里，形势严峻，但不是灾难性的。&quot;奥地利人回复说：&quot;在这里，形势是灾难性的，但并不严重。&quot;这不正是我们许多人，至少是发达国家的人，越来越多地与我们的全球困境联系在一起的方式吗？我们都知道灾难即将来临，但不知何故，我们却无法认真对待。在精神分析中，这种态度被称为恋物式分裂：我很清楚，但......（我并不真的相信），这清楚地表明了意识形态的物质力量，它使我们拒绝我们所看到和知道的。</p>
<p>那么，这种分裂从何而来？以下是埃德-艾尔斯的描述：&quot;我们所面对的东西完全超出了我们的集体经验，即使证据确凿，我们也无法真正看到它。对我们来说，这个&apos;东西&apos;就是我们赖以生存的世界发生的巨大的生物和物理变化。&quot;62 为了应对这种威胁，我们的集体意识形态正在调动各种机制来掩饰和自欺，甚至包括直接的无知意志：&quot;受到威胁的人类社会的一般行为模式是在衰落时变得更加盲目，而不是更加关注危机 &quot;63。</p>
<p>虽然这种拒认 (disavowal) 在大多数人如何应对生态威胁中清晰可见，但我们可以从对新一轮金融崩溃前景的主要反应中发现同样的机制：很难真正接受二战后西方发达国家的长期进步和稳定正在接近尾声。使局势变得尤为动荡不安的是，拒认 (disavowal) 与之相反的是过度恐慌的反应：在脆弱的金融投机领域，谣言可以在几天之内抬高或摧毁公司的价值，有时甚至是整个经济体的价值。由于资本主义经济必须向未来借贷，积累永远无法完全偿还的债务，因此信任是这一体系的基本要素，但这种信任本质上是自相矛盾和 &quot;非理性 &quot;的：我相信我可以随时从我的银行账户中触及取钱，但这对我个人来说可以成立，对大多数人来说却不可能成立（如果大多数人对系统进行有效测试并试图取钱，整个系统就会崩溃）。因此，危机同时被否定和突然触发，没有 &quot;真正 &quot;的原因。按照这种思路，我们甚至可以想象美元或欧元崩溃的经济和社会后果吗？</p>
<p>2011 年发生在英国郊区的骚乱是对这一持续危机的零阶次 (zero-level) 反应--但为什么抗议者会被推向这种暴力呢？齐格蒙特-鲍曼（Zygmunt Bauman）将骚乱描述为 &quot;有缺陷和不合格的消费者 &quot;的行为，他的观点是正确的：这是一场消费主义的破坏狂欢，是消费主义欲望在无法以 &quot;正确 &quot;的方式（购物）实现自身价值时，以暴力的方式重新定向。因此，它们当然也包含了真正的抗议时刻，是对我们日常生活中充斥的消费主义意识形态的一种反讽：&quot;你们在号召我们消费的同时，又剥夺了我们正确消费的可能性，所以我们只能以这种方式来消费！&quot;因此，骚乱在某种程度上是 &quot;后意识形态社会 &quot;的阶段真理，以一种令人痛苦的、可感知的形式展示了意识形态的物质力量。这种骚乱的问题不在于其暴力本身，而在于它并非真正的自我主张--在尼采的术语术语中，它是被动的，而非主动的，无能的愤怒和绝望被掩盖为力量的展示，嫉妒被掩盖为胜利的狂欢。</p>
<p>危险在于，宗教将填补这一空白并恢复意义。也就是说，骚乱需要与另一种被当今大多数自由主义者视为对我们的生活方式构成威胁的暴力--恐怖袭击和自杀性爆炸--形成了一个系列。在这两种情况下，暴力和反暴力都陷入了致命的恶性循环，每一种暴力都会产生其试图打击的力量。在这两种情况下，我们所面对的都是盲目的行动，在这种情况下，暴力就是对无能的默认。不同的是，巴黎街头或英国骚乱是一种&quot;零阶次 (zero-level) &quot;抗议，是无所求的暴力爆发，而恐怖袭击则是代表宗教提供的绝对意义。那么，我们该如何从这种暴力反应转向社会生活整体的新重组呢？要做到这一点，需要一个强大的机构，能够迅速做出决定，并以必要的严厉态度实现这些决定。谁能完成下一步？这里出现了一个新的四元组，即人民-运动-政党-领袖四元组。</p>
<p>人民还在这里，但不再是神话中的主权者主体，其意志将被贯彻执行。黑格尔对人民民主权力的批判是正确的：黑格尔 他对人民民主权力的批判是正确的：&quot;人民 &quot;应被重新视为政治进程中的被动背景--多数总是被动的，顾名思义，它不能保证自己是正确的，它所能做的最多是在政治能动者 (agents) 强加的项目中承认和认可自己。因此，人民的作用归根结底是消极的：&quot;自由选举&quot;（或全民公决）是对政党运动的一种制约，是一种障碍，旨在防止巴迪欧所说的真理 (the Truth) 对积极秩序的存在意见的粗暴和破坏性的 &quot;强制&quot;（forçage）。这就是选举民主所能做的一切；积极地迈向新秩序超出了它的范围。</p>
<p>与对真实的普通人的任何拔高相比，我们应该坚持他们转变为政治能动者 (agents) 的过程是如何不可避免地充满暴力的。约翰-卡朋特（John Carpenter）的《他们活着》（1988）是好莱坞左翼电影中一部被忽视的杰作，讲述了无家可归的工人约翰-纳达（John Nada，西班牙语，意为 &quot;一无所有&quot;）在洛杉矶建筑工地找到工作却无处安身的故事。其他工人之一弗兰克-阿米蒂奇带他到当地的棚户区过夜。当晚，他被带着四处游玩时，发现街对面的小教堂里有些奇怪的举动。第二天调查时，他无意中发现墙壁的暗格里藏着几个装满太阳镜的盒子。后来，当他第一次戴上这副眼镜时，他发现一块宣传广告牌上只显示了 &quot;服从 &quot;两个字，而另一块广告牌则呼吁观众 &quot;结婚和生育&quot;。他还看到纸币上写着 &quot;这就是你的上帝&quot;。在这里，我们看到的是对意识形态批判的精美天真幻影：透过批判意识形态的眼镜，我们直接看到了知识链下的主人能指 (Master-Signifier) --我们学会了在民主中看到独裁，而看到独裁会让我们感到痛苦。我们在影片中了解到，长时间戴着批判意识形态的眼镜会让观众头痛欲裂：失去意识形态的剩余享乐 (surplus-enjoyment) 是非常痛苦的。当纳达试图说服阿米蒂奇戴上眼镜时，他的朋友却抵制了，于是一场漫长的争吵随之而来，堪比《搏击俱乐部》（好莱坞左派的另一部杰作）。一开始，纳达对阿米蒂奇说：&quot;我给你一个选择。要么戴上这副眼镜，要么开始吃那个垃圾桶。(这场打斗持续了八分钟，让人忍无可忍，偶尔停顿一下，交换一下友好的微笑。自在 (in itself) 这场打斗完全是 &quot;无理取闹&quot;--为什么阿米蒂奇不同意戴上眼镜来满足他的朋友呢？唯一的解释是，他知道他的朋友想让他看到一些危险的东西，触及一种会彻底破坏他日常生活相对平静的违禁知识。这里的暴力是一种积极的暴力，是一种解放的条件--我们从意识形态中解放出来并不是一种自发的行为，而是一种发现真我的行为。这里的关键特征是，要看清事物的真实本质，我们需要必须戴上眼镜：并不是说我们必须摘下意识形态的眼镜才能看清 &quot;现实的本来面目&quot;：我们 &quot;自然而然 &quot;地处于意识形态之中，我们的自然视线是意识形态的。女性如何成为女权主义者主体？只有通过放弃父权享乐提供的话语碎屑，从依赖男性的 &quot;保护 &quot;到男性 &quot;英勇 &quot;提供的快乐（支付餐厅账单、开门等等）。</p>
<p>当人们试图直接在运动中 &quot;组织起来 &quot;时，他们最多只能创造出一个平等主义的辩论空间，在这个空间里，发言者由抽签决定，每个人都有相同（短暂）的发言时间，等等。但这种抗议运动在人们必须采取行动、强加新秩序的那一刻就被证明是不够的--在这一点上，像党这样的东西是被需要的。即使在激进的抗议运动中，人们也不知道自己想要什么，他们要求需要一个新的主人来告诉他们。但如果人民不知道，党知道吗？我们又回到了党拥有历史洞察力并领导人民的标准话题吗？</p>
<p>布莱希特为我们提供了线索。在一些人看来，《采取的措施》中最有问题的歌曲--对党的颂扬--中，他提出了比乍看起来更独特、更精确的东西。看起来，布莱希特只是将党提升为绝对知识的化身，一个对历史状况有着完整、完美洞察力的历史能动者 (agent) ，一个&quot;主体应该知道的&quot;（如果有的话）：&quot;你有两只眼睛，党有一千只眼睛！&quot;然而，仔细品读这首歌，就会发现其中有不同之处：合唱队在训斥年轻的共产党员时说，党并不了解一切，年轻的共产党员不同意党的主要路线，这可能是对的：&quot;给我们指明我们应该走的路，我们会像你们一样跟着走，但不要在没有我们的情况下走正确的路。没有我们，这条路是最虚假的。/不要脱离我们&quot;。这意味着党的权威不是确定的正面知识的权威，而是知识形式的权威，是与集体政治主体相联系的新型知识的权威。合唱团坚持的关键点在于，如果年轻同志认为自己是对的，他就应该在党的集体形式中而不是在党之外为自己的地位而战--说得有点可悲，如果他是对的，那么党需要就比其他党员更应该为他而战。党要求的要求是，一个人把自己的 &quot;我 &quot;建立在党的集体身份的 &quot;我们 &quot;之上：与我们一起战斗，为我们而战，为你的真理与党的路线而战，只是不要在党外独自战斗。</p>
<p>作为能动者 (agents) 政治化的运动是一种 &quot;质的民主 &quot;现象：即使在开罗解放广场的大规模抗议中，聚集在那里的人也总是少数--他们之所以 &quot;站在人民的立场上&quot;，取决于他们在政治动态中的动员作用。同理，党的组织作用与其触及某种特权知识无关：党不是拉康式 假设知道的主体 (subject-supposed-to-know) 的形象，而是一个开放的知识领域，在这个领域中，&quot;一切可能的错误 &quot;都会发生（列宁语）。然而，即使是运动和政党的这种动员作用也是不够的：人民自身与有组织的政治机构形式之间的差距必须以某种方式加以克服--但如何克服呢？不是靠人民和这些有组织形式的接近；还需要更多的东西，而矛盾的是，这个 &quot;更多的东西 &quot;是领袖，是党和人民的统一。我们不应害怕从这一洞见中得出所有后果，认可黑格尔为君主制辩护的教训，并在此过程中无情地屠杀许多自由主义的圣牛。斯大林领袖的问题不在于过度的 &quot;个人崇拜&quot;，而恰恰相反：他不够一个主人，但仍然是官僚党知识的一部分，是假设知道的主体 (subject-supposed-to-know) 的典范。</p>
<p>要在当今组合 (constellation) 迈出 &quot;超越可能 &quot;的这一步，我们就必须将阅读马克思《资本论》的重心转移到 &quot;失业在《资本论》文本本身中的根本结构性中心地位 &quot;上：&quot;64 可以说，在经济领域 &quot;对立统一 &quot;的极端点上，正是资本主义的成功（更高的生产率等）产生了失业（使越来越多的工人失去用武之地）--本应是一种祝福（更少的艰苦劳动 被需要的）却成了一种诅咒。因此，就其内在动力而言，世界市场是 &quot;一个空间，在这个空间里，每个人都曾是生产性劳动者，而在这个空间里，劳动力到处都已开始从系统中自我定价。&quot;65 也就是说，在资本主义全球化的持续进程中，失业者这一类别获得了超越 &quot;劳动后备军 &quot;这一经典概念的新特质：这一类别现在应包括 &quot;世界各地那些被&apos;退出历史舞台&apos;的大量人口，他们被有意排除在第一世界资本主义的现代化项目之外，并被视为无望或绝症而被一笔勾销&quot;：66 个所谓的 &quot;失败国家&quot;（刚果、索马里）、饥荒或生态灾难的受害者、被困在伪-古代 &quot;种族仇恨 &quot;中、对象 慈善机构和非政府组织或（往往是同一人）&quot;反恐战争 &quot;的受害者。&quot;因此，失业者的范畴应扩大到包括全球人口的广泛范围，从临时失业者，到不再就业者和永久失业者，直至生活在贫民窟和其他类型贫民区的人（即所有那些经常被马克思本人斥为 &quot;无产者 &quot;的人），最后是所有那些被排除在全球资本主义进程之外的地区、人口或国家，就像古代地图上的空白一样。这种 &quot;失业者 &quot;圈子的扩展难道不是把我们从马克思拉回到黑格尔：&quot;乌合之众 &quot;又回来了，出现在解放斗争的核心？也就是说，这种重新分类改变了整个形势的 &quot;认知图谱&quot;：曾经处于历史惰性背景中的东西变成了解放斗争的潜在能动者 (agent) 。回想一下马克思在《十八日札记》中对法国农民的轻蔑描述：</p>
<p>法兰西民族的广大群众是由同量的简单相加组成的，就像一袋土豆组成一袋土豆一样......只要这些小农之间仅仅存在着局部的相互联系，他们利益的一致性在他们中间没有形成任何共同体，没有形成任何民族纽带，也没有形成任何政治组织，他们就不构成一个阶级。因此，无论是通过议会还是通过大会，他们都无法以自己的名义维护自己的阶级利益。他们不能代表自己，他们必须被代表。</p>
<p>在二十世纪伟大的农民革命动员中（从中国到玻利维亚），这些被排斥在历史进程之外的 &quot;一袋袋土豆 &quot;开始积极地代表自己。尽管如此，我们还是应该对詹姆逊的这一观点补充三个限定条件。首先，詹姆逊提出的符号学方阵术语是：（1）工人，（2）（暂时）失业者的后备军，（3）（永久）无法就业者，以及（4）&quot;曾经就业 &quot;但现在无法就业者--需要这一点需要纠正：第四个词是不是更合适，即非法就业者，从在黑市和贫民窟工作的人到包括不同形式的奴隶68？其次，詹姆逊没有强调那些 &quot;被排除在外 &quot;的人是如何被纳入世界市场的。以今天的刚果为例：在非洲 &quot;黑暗之心 &quot;再次爆发的 &quot;原始种族激情 &quot;的表象下，很容易看出全球资本主义的轮廓。蒙博托垮台后，刚果不再是一个统一的国家；尤其是其东部地区，现在是由地方军阀统治的多重性领土，每个军阀都用军队控制着自己的一片土地，军队中通常包括被下药的儿童，每个军阀都与一家外国公司或企业有商业联系，该公司或企业开发该地区的（大部分）矿产资源。这种安排对合作双方都有利：公司可以获得采矿权而无需纳税，军阀则可以获得金钱。具有讽刺意味的是，这些矿产中的许多都被用于生产笔记本电脑和手机等高科技产品--简而言之：忘掉当地人的野蛮习俗，只需从等式中减去科技公司，整个由古老激情助长的种族战争体系就会土崩瓦解。</p>
<p>詹姆逊的第三类人，即 &quot;永久失业者&quot;，应该用它的对立面来补充，即那些受过教育但没有机会找到工作的人：整整一代学生几乎没有机会找到与他们的资历相匹配的工作，这导致了大规模的抗议；而解决这一差距的最糟糕的方式，就是直接让教育从属于要求市场--如果没有其他原因的话，那就是市场动态本身使大学提供的教育 &quot;过时了&quot;。</p>
<p>詹姆逊在这里又迈出了一步（自相矛盾，但完全合理）：他将这种新的结构性失业定性为一种剥削形式--被剥削者不仅是生产剩余价值被资本占有的产品的工人，他们还包括那些在结构上被阻止卷入资本主义剥削雇佣劳动漩涡的人，包括整个地理区域甚至民族国家。那么，我们该如何重新思考剥削的概念呢？被需要的 这里有一个根本性的变化：在一个恰当的辩证法转折中，剥削包含了自身的否定--被剥削者不仅是那些生产或 &quot;创造 &quot;的人，而且（甚至更多地）是那些注定不能 &quot;创造 &quot;的人。这让我们最后一次回到拉宾诺维奇笑话的结构：&quot;你为什么认为你被剥削了？&quot;&quot;有两个原因。首先，当我工作时，资本家侵占了我的剩余价值。&quot;&quot;但你现在失业了--没有人侵占你的剩余价值，因为你没有创造任何东西！&quot;&quot;这是第二个原因......&quot;在这里，一切都取决于这样一个事实，即资本主义循环不仅需要工人，而且还产生了一支由找不到工作的人组成的 &quot;后备军&quot;：后者并不只是游离于资本循环之外，而是被这种循环积极地生产为不工作的人。或者，再次引用妮诺契卡的笑话，他们不只是没有工作，他们的没有工作就是他们的肯定性特征，就像 &quot;没有牛奶 &quot;就是 &quot;没有牛奶的咖啡 &quot;的肯定性特征一样。</p>
<p>后现代 &quot;权力微观政治学 &quot;的不同版本都偏爱 &quot;统治 &quot;这一主题，当我们将其与 &quot;剥削 &quot;对立起来时，&quot;剥削 &quot;这一重点的重要性就显而易见了。简而言之，福柯和阿甘本的理论是不够的：它们对统治的权力调节机制的所有详细阐述，诸如被排斥者、赤裸生命、神圣人 (homo sacer) 等概念的所有财富、必须以剥削的中心地位为基础（或中介以剥削为基础）；如果不提及经济，反对统治的斗争就仍然是 &quot;一种本质上的道德或伦理斗争，它导致准时的反抗和抵抗行动，而不是生产方式本身的变革 &quot;69--这种 &quot;权力 &quot;意识形态的积极方案通常是某种类型的 &quot;直接 &quot;民主。强调统治的结果是民主方案，而强调剥削的结果是共产主义方案。用术语统治的影响来描述第三世界的恐怖，其局限就在于此：目标变成了民主和自由。即使是 &quot;帝国主义&quot;（而不是资本主义）的提法，也是 &quot;一个经济范畴可以如此轻易地转变为权力或统治的概念 &quot;70--当然，这种向统治转变的含义是对另一种（&quot;另一种&quot;）现代性的信念，在这种现代性中，资本主义将以一种 &quot;更公平 &quot;的方式运作，没有统治。</p>
<p>这种统治概念没有注意到的是，只有在资本主义中，剥削才是 &quot;自然化的&quot;，才是经济运行的一部分--它不是经济外压力和暴力的结果，这也是为什么在资本主义中，我们拥有个人自由和平等：不存在直接的社会统治，统治已经被刻画在生产过程的结构中。这也是为什么 剩余价值 这个范畴在这里至关重要：马克思一直强调，工人与资本家之间的交换是 &quot;公正的&quot;，即工人（通常）获得其劳动能力作为商品的全部价值--这里不存在直接的 &quot;剥削&quot;；也就是说，并不是工人 &quot;没有获得他们卖给资本家的商品的全部价值&quot;。因此，虽然在市场经济中，我事实上仍处于依赖状态，但这种依赖却是 &quot;文明的&quot;，是以我与他人之间 &quot;自由 &quot;市场交换的形式实现的，而不是以直接奴役甚至人身胁迫的形式实现的。嘲笑艾恩-兰德很容易，但她的《阿特拉斯耸耸肩》（Atlas Shrugged）中那首著名的 &quot;金钱赞歌 &quot;却蕴含着半点真理 (a grain of truth) ：&quot;除非你发现金钱是一切美好的根源，否则你就是在自取灭亡。当金钱不再成为人与人之间打交道的手段时，人就成了别人的工具。是鲜血、皮鞭和枪支，还是金钱。&quot;71马克思在他著名的公式中不是也说过类似的话吗，即在商品的宇宙中，&quot;人与人之间的关系披上了物与物之间关系的外衣&quot;。在市场经济中，人与人之间的关系可以表现为相互承认的自由和平等关系：统治不再直接实施，也不再显而易见。</p>
<p>自由主义对统治的回答是承认（正如我们所看到的，这是 &quot;自由主义黑格尔式者 &quot;最喜欢的话题）：承认 &quot;成为多元文化解决方案中的一个利害关系，各群体可以通过选举和平地瓜分战利品 &quot;72。&quot;72承认的主体不是阶级（承认无产阶级为集体主体是没有意义的--如果有的话，法西斯主义就是这样做的，要求使阶级相互承认）。主体承认的对象是那些由种族、性别等界定的人--承认的政治仍在资产阶级市民社会的框架内，它还不是阶级政治。</p>
<p>当代左翼经常出现的情况是，一个领导人或政党以普遍的热情当选，并许诺一个 &quot;新世界&quot;（曼德拉、卢拉等）--但迟早，通常在几年之后，他们会面临一个关键的两难选择：是敢于搅乱资本主义机制，还是只是 &quot;玩游戏&quot;。如果扰乱机制，就会很快受到市场扰动、经济混乱等 &quot;惩罚 &quot;74。因此，尽管反资本主义确实不能成为政治行动的直接目标--在政治上，人们反对的是具体的政治能动者 (agents) 及其行动，而不是匿名的 &quot;制度&quot;--但我们在这里应该运用拉康式目标与目的之间的区别：反资本主义即使不是解放政治的直接目标，也应该是其最终目的，是其所有活动的地平线。这难道不是马克思 &quot;政治经济学批判 &quot;概念的启示吗？尽管经济领域看似 &quot;非政治&quot;，但它却是政治斗争的秘密参照点和结构原则。</p>
<p>回到兰德，有问题的是她的基本前提：唯一的选择是直接和间接的统治和剥削关系，任何其他选择都被视为乌托邦。然而，如上所述，我们还是应该认识到兰德的这一荒唐的意识形态主张中的真理时刻：国家社会主义的伟大教训确实是，废除私有财产和市场调节的交换，以社会调节生产过程的缺位具体形式，必然会恢复直接的奴役和统治关系。在这一点上，詹姆逊自己也有不足之处：他只关注资本主义剥削如何与民主相容，法律自由如何可以成为剥削的形式，却忽视了左派二十世纪的可悲教训：如果我们仅仅废除市场（包括市场剥削），而不以适当的共产主义生产和交换组织形式取而代之，统治就会卷土重来，直接剥削也会随之而来。</p>
<p>在处理人权问题时，意识形态批判往往会犯两个（相反的）错误。第一个是显而易见的错误：一个领域的症状点 (symptomal point) （过度、自我否定、对立）被简化为纯粹的意外、经验上的不完美，而不是必然出现的东西。普世人权的概念事实上赋予了一套确定的特殊文化价值观（欧洲个人主义等）以特权，这意味着其普遍性是虚假的。然而，也有相反的错误：整个领域被坍缩为其症状--&quot;资产阶级 &quot;自由和平等直接且仅仅是资本主义统治和剥削的意识形态面具，&quot;普遍人权 &quot;直接且仅仅是为帝国主义殖民主义干预辩护的手段，等等。第一个错误是批判意识形态常识的一部分，而第二个错误通常被忽视，因此更加危险。正确的马克思主义批判性 &quot;形式自由 &quot;概念要精炼得多：没错，&quot;资产阶级自由 &quot;只是形式上的，但就其本身而言，它是实际自由的唯一表象形式（或潜在场所）。简言之，如果我们过早地废除了 &quot;形式 &quot;自由，我们也就失去了（实际自由的）潜力--或者，用更实际的术语说法，在其抽象性上，形式自由不仅混淆了实际的不自由，它同时也为批判分析实际的不自由开辟了空间。</p>
<p>使情况变得更加复杂的是，全球资本主义空白地带的崛起也证明资本主义不再能够承担自由和民主的普遍公民秩序，它越来越需要排斥和统治。中国天安门镇压事件就是一个例证：残暴的军事干预所镇压的不是快速进入自由民主资本主义秩序的前景，而是建立一个更加民主、更加公正的社会的真正乌托邦式的可能性：1990年后残暴资本主义的爆发与非民主的党治的重新确立如影随形。回想一下古典马克思主义论题关于近代早期英国的论述：把政治权力留给贵族而保持自为 (for itself) 经济权力符合资产阶级自身的利益。也许在今天的中国也有类似的情况：把政治权力留给共产党符合新资本家的利益。</p>
<p>那么，我们该如何打破后政治去历史化的僵局？在 &quot;占领华尔街 &quot;运动之后，当抗议活动从遥远的地方（中东、希腊、西班牙、英国）发展到中心地带，并在世界各地得到加强和扩展时，我们该怎么办？现阶段应该抵制的恰恰是将抗议的能量迅速转化为一套 &quot;具体 &quot;的实用主义要求。抗议活动确实造成了一个真空--霸权意识形态领域的真空，现在是被需要的以适当的方式填补这个真空的时候了，因为这个真空是怀孕的，是真正新事物的开端。我们应该始终牢记的是，此时此地的任何辩论都必然是在敌人的地盘上进行的辩论：时间被需要的就是部署新内容的时间。我们现在所说的一切都可能被夺走（夺回）--除了我们的沉默。这种沉默，这种拒绝对话、拒绝一切形式的紧扣，就是我们的 &quot;恐怖&quot;，它应该是不祥的、具有威胁性的。</p>
<p>这种对抗议者的否定姿态难道没有把我们带回梅尔维尔笔下的巴特比，带回巴特比的 &quot;我宁愿不要 &quot;吗？巴特比说的是 &quot;我宁愿不要&quot;，而不是 &quot;我不愿意（或不关心）这样做&quot;--我们因此又回到了康德消极判断与无限判断的区别。在拒绝 主人 的命令时，巴特比并没有否定谓词，而是肯定了一个非谓词：他说的不是他不想做这件事；他说的是他宁愿（想要）不做这件事。76 在 &quot;占领华尔街 &quot;的术语活动中，抗议者不仅说他们宁愿不参与资本的舞蹈及其流通，他们还 &quot;宁愿不 &quot;投批判性的一票（给 &quot;我们的 &quot;候选人）或参与任何形式的 &quot;建设性对话&quot;。这就是最纯粹的 &quot;减法&quot;姿态，将所有质的差异还原为纯粹形式上的最小差异，从而为 &quot;新 &quot;打开空间。前面的路还很长，我们很快就必须解决真正困难的问题--不是我们不想要什么，而是我们想要什么。什么样的社会组织形式能够取代实际存在的资本主义？我们需要什么样的新领导人？包括控制和压抑 (repression) 在内的机关是什么？二十世纪的替代方案显然没有奏效。虽然 &quot;横向组织 &quot;的快乐、抗议人群的平等团结和自由开放的辩论令人激动，但这些辩论不仅要围绕一些新的主人能指 (Master-Signifier) 凝聚起来，还要具体回答列宁主义的老问题：&quot;怎么办？针对1968年的巴黎抗议活动，拉康说：&quot;作为革命者，你们所渴望的是一个主人。你们会得到一个的。&quot;77 虽然这个诊断/预言应该被拒绝作为关于每一次革命动乱的普遍说法，但它包含了半点真理 (a grain of truth) ：只要抗议还停留在癔症的对主人的挑衅的层面上，而没有为新旧交替制定一个积极的纲领，它就有效地起到了（当然是被否定的）呼吁一个新的主人的作用。</p>
<p>面对抗议者的要求，知识分子肯定不处于假设知道的主体 (the subjects supposed to know) 的地位：他们无法将这些要求付诸实施，也无法将其转化为精确而现实的措施建议。随着二十世纪共产主义的垮台，他们永远失去了了解历史规律并能引导无辜者沿着历史道路前进的先锋队的作用。然而，人民也没有触及必要的知识--作为主体新形象的 &quot;人民 &quot;应该知道的是自称代表人民行事的党的神话，从毛泽东的 &quot;向农民学习 &quot;的指导方针到海德格尔在辞去弗莱堡大学校长一职一个月后于1934年发表的短文《我为什么留在外省》中向他的农民老朋友发出的上述呼吁：</p>
<p>最近，我再次收到了去柏林大学任教的邀请。于是，我离开弗莱堡，回到了小木屋。我倾听山林和农田的诉说，并去看望我的一位老朋友，一位75岁的老农。他曾在报纸年代读到过关于柏林号召的报道。他会说些什么呢？慢慢地，他用清澈的眼睛坚定地注视着我，紧闭着嘴，若有所思地把他忠实的手放在我的肩膀上。他轻轻地摇了摇头。这意味着：绝对不行！78</p>
<p>我们只能想象这位老农的真实想法--他很可能知道海德格尔想从他那里得到什么答案，并礼貌地提供了答案。普通人的智慧无法告诉华尔街的抗议者我们的处境。没有主体人知道，知识分子和普通人都不是主体。那么，这是否是一种僵局：盲人牵着瞎子走，或者更确切地说，他们每个人都假定对方不是瞎子？不是的，因为他们各自的无知并不对称：有答案的是人，他们只是不知道自己有（或者说，就是）答案的问题。约翰-伯格（John Berger）曾写道，&quot;许多人 &quot;发现自己站在了隔离墙的错误一侧（隔离墙将 &quot;进来的人 &quot;和 &quot;出去的人 &quot;隔开）：</p>
<p>芸芸众生对尚未提出的问题有了答案，他们有能力超越高墙。这些问题之所以尚未提出，是因为要提出这些问题，就必须使用真实的词语和概念，而目前用来命名事件的词语和概念已经变得毫无意义：民主、自由、生产力等等。有了新的概念，问题很快就会被提出来，因为历史恰恰就是这样一个提问的过程。很快？在一代人的时间内。</p>
<p>克洛德·列维-斯特劳斯 (Claude Lévi-Strauss) 写道，乱伦的禁令不是一个问题，一个谜，而是一个我们不知道的问题的答案。我们应该以类似的方式对待华尔街抗议活动：知识分子不应该主要把它们当作要求问题，他们应该为这些问题提供明确的答案，提供关于该怎么做的方案。它们是答案，而知识分子应该提出作为答案的问题。情况就像 精神分析，病人知道答案（他的症状就是这样的答案），但不知道答案是什么，而 分析家 必须提出问题。只有通过这种耐心的工作，才能产生一个方案。</p>
<p>巴迪欧 就亚里士多德的不矛盾原则和 排中律 (principle of the excluded middle) 而言，否定有三种模式。在这四种逻辑可能性中，巴迪欧首先将最后一种（既不遵守任何原则的否定）视为 &quot;不一致 &quot;而予以否定，这等同于否定性的所有效力的完全消解，这样就剩下三种一致的形式，每种形式都符合一定的逻辑框架：(1) 否定同时服从两个原则--古典逻辑（亚里士多德）；(2) 否定服从矛盾原则，但不服从排中--直觉主义逻辑（布劳威尔、海廷）；(3) 否定服从排中，但不服从矛盾原则--矛盾逻辑（巴西学派、达-科斯塔）。在古典逻辑中，对 P 的否定不仅排除 P 本身，而且排除与命题 P 的内容有关的任何其他可能性。在准一致逻辑中，P的否定排除了P与非P之间的那种空间，但不排除P本身--P并没有真正被它的否定所压制（难怪巴迪欧会把这种 &quot;P位于P的否定之内 &quot;的否定与黑格尔的辩证法联系起来）。例如，在古典伦理-法律领域，一个人要么有罪，要么无罪，中间没有区间；而在直觉主义空间，我们总是有区间中介值，如 &quot;有罪但有减刑情节&quot;、&quot;无罪，因为虽然肯定有罪，但证据不足 &quot;等。在准一致空间（某些神学并不陌生），一个人可以同时是这两种人，尽管没有第三种选择：我对自己有罪的深刻认识是我能够证明自己无罪的唯一证据，等等。</p>
<p>不出所料，巴迪欧最擅长的例子就是革命。共产主义革命是经典的，是一种激进的对抗，没有第三种选择，要么是我们，要么是他们：革命前在政治领域什么都不是的贫穷工人，成为了这个领域的新英雄。在社会民主主义改良主义的直觉主义空间中，贫穷工人出现在政治领域，但绝不是政治领域的新英雄：我们的想法是达成妥协，找到第三条道路，维持资本主义，但承担更多的社会责任，等等。在第三种共存空间的情况下，我们会在事件与非事件之间产生一种不确定性：有些事情发生了，但从世界的角度来看，一切都是相同的，因此我们同时拥有事件与非事件--一个虚假的事件，一个拟像，就像法西斯 &quot;革命 &quot;一样，它谴责 &quot;财阀剥削&quot;，维护资本主义。正如巴迪欧所总结的那样：&quot;教训是，当世界是直观的时候，真正的变化必须是经典的，而虚假的变化则是准经典的&quot;。</p>
<p>但是，如果今天的晚期资本主义世界不再是直觉主义的呢？难道 &quot;后现代 &quot;资本主义不是一个越来越具有旁证性的体系吗？在这个体系中，在各种模式中，&quot;P &quot;是非 &quot;P&quot;：秩序是其自身的僭越，资本主义可以在共产主义统治下蓬勃发展，等等。在这里，经典变革不再奏效，因为否定陷入了游戏。因此，剩下的唯一解决办法就是采用第四种方案（被巴迪欧否定，但应给予不同的解读）。首先要记住的是阶级斗争的根本不对称性：无产阶级的目的不是简单地（以任何方式）否定它的敌人--资本家，而是否定（消灭）作为一个阶级的自己。这就是为什么我们在这里讨论的是 &quot;第三条道路&quot;（既不是无产阶级的，也不是资本家的），它并没有被排除在外，而且还涉及到矛盾原则的中止（是无产阶级本身在努力废除自己，废除自己的条件）。</p>
<p>这对术语<m id="000953/">经济意味着什么？精神分析在给爱因斯坦的一封信中，以及在他的《精神分析新入门讲座》中，弗洛伊德提出了 &quot;理性独裁 &quot;这一乌托邦式的解决人类僵局的办法--人们应该团结起来，共同服从和掌握他们的非理性无意识力量。当然，这里的问题在于理性与无意识之间的区别：在一方面、弗洛伊德式 无意识是 &quot;理性的&quot;、辨证的，与黑暗的原始本能的宝库无关；另一方面，对弗洛伊德来说，理性总是接近于 &quot;合理化&quot;，为一个其真实本质被否定的原因寻找（虚假的）理由。理性与驱力之间的交集最好地体现在弗洛伊德对两者使用了相同的表述：理性或驱力的声音往往是沉默的、缓慢的，但它永远存在。这个交叉点是我们唯一的希望。</m></p>
<p>从斯巴达克斯开始，两千年来失败的激进平等主义叛乱充斥着共产主义的视野--是的，它们都是失败的事业，但正如G.K.切斯特顿在《世界怎么了》中所说，&quot;失败的事业恰恰是那些可能拯救世界的事业 &quot;81。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter140/04.html" class="navigation navigation-prev " aria-label="Previous page: Y’a de den">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../footnotes/00.html" class="navigation navigation-next " aria-label="Next page: 原文注释">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"结语：伦理的政治中止","level":"6.4","depth":1,"next":{"title":"原文注释","level":"6.5","depth":1,"path":"gitbook/markdown/zh/footnotes/00.md","ref":"gitbook/markdown/zh/footnotes/00.md","articles":[]},"previous":{"title":"Y’a de den","level":"6.3.5","depth":2,"path":"gitbook/markdown/zh/chapter140/04.md","ref":"gitbook/markdown/zh/chapter140/04.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/conclusion/00.md","mtime":"2023-08-27T04:06:21.160Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-02-12T03:10:42.517Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

