
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>从费希特的“我”到黑格尔的“主体” · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01.html" />
    
    
    <link rel="prev" href="SUMMARY.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    引言：地球仍然在转啊
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分・事前饮料</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    第一章・“摇摆不定的假相”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    无法言说的必须被展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../chapter010/02.html">
            
                <a href="../chapter010/02.html">
            
                    
                    观念的显现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../chapter010/03.html">
            
                <a href="../chapter010/03.html">
            
                    
                    从虚构到假相
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../chapter010/04.html">
            
                <a href="../chapter010/04.html">
            
                    
                    辩证体操？不，谢谢！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../chapter010/05.html">
            
                <a href="../chapter010/05.html">
            
                    
                    从太一到DEN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../chapter010/06.html">
            
                <a href="../chapter010/06.html">
            
                    
                    “无物存在”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../chapter010/07.html">
            
                <a href="../chapter010/07.html">
            
                    
                    高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・“在虚无中，读出我爱你”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    一场基督教的悲剧？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    大他者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    上帝之死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../chapter020/03.html">
            
                <a href="../chapter020/03.html">
            
                    
                    无神论的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../chapter020/04.html">
            
                <a href="../chapter020/04.html">
            
                    
                    “不要向自己的欲望让步”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../chapter020/05.html">
            
                <a href="../chapter020/05.html">
            
                    
                    拉康反对佛教
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第三章・费希特的选择
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.3.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    从费希特的“我”到黑格尔的“主体”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    费希特的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    原初冲动与行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    分裂与限度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    有限的绝对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    被设置的预设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    喉咙里的费希特骨头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                    第一种现代神学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第二部分・事物本身：黑格尔</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・如今还能成为一名黑格尔主义者吗？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    黑格尔对尼采
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    斗争与和解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    要讲述的一个故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    改变命运
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    密涅瓦的猫头鹰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    潜在性与虚拟性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../chapter040/06.html">
            
                <a href="../chapter040/06.html">
            
                    
                    黑格尔的嵌套连环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../interlude010/00.html">
            
                <a href="../interlude010/00.html">
            
                    
                    插曲一・马克思作为黑格尔的读者，黑格尔作为马克思的读者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    第五章・并列结构：辩证过程的图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    理解万岁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../chapter050/01.html">
            
                <a href="../chapter050/01.html">
            
                    
                    现象、本体与局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../chapter050/02.html">
            
                <a href="../chapter050/02.html">
            
                    
                    争议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../chapter050/03.html">
            
                <a href="../chapter050/03.html">
            
                    
                    否定之否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../chapter050/04.html">
            
                <a href="../chapter050/04.html">
            
                    
                    形式与内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../chapter050/05.html">
            
                <a href="../chapter050/05.html">
            
                    
                    无填充的否定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../interlude020/00.html">
            
                <a href="../interlude020/00.html">
            
                    
                    插曲二・癫狂史中的我思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・“不仅作为实体，也作为主体”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    具体的普遍性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    黑格尔、斯宾诺莎...还有希区柯克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    黑格尔式主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    绝对认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    观念的便秘？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    我所是的动物
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../interlude030/00.html">
            
                <a href="../interlude030/00.html">
            
                    
                    插曲三・国王、乌合之众、战争...和性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../chapter070/SUMMARY.html">
            
                <a href="../chapter070/SUMMARY.html">
            
                    
                    第七章・黑格尔的局限
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../chapter070/00.html">
            
                <a href="../chapter070/00.html">
            
                    
                    一个列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../chapter070/01.html">
            
                <a href="../chapter070/01.html">
            
                    
                    必然性作为自我扬弃的偶然性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../chapter070/02.html">
            
                <a href="../chapter070/02.html">
            
                    
                    不同形式的自我关联否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../chapter070/03.html">
            
                <a href="../chapter070/03.html">
            
                    
                    形式方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../chapter070/04.html">
            
                <a href="../chapter070/04.html">
            
                    
                    扬弃与重复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../chapter070/05.html">
            
                <a href="../chapter070/05.html">
            
                    
                    从重复到驱力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三部分・事物本身：拉康</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chapter080/SUMMARY.html">
            
                <a href="../chapter080/SUMMARY.html">
            
                    
                    第八章・拉康作为黑格尔的读者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../chapter080/00.html">
            
                <a href="../chapter080/00.html">
            
                    
                    理性的狡计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../chapter080/01.html">
            
                <a href="../chapter080/01.html">
            
                    
                    拉康的拟人化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../chapter080/02.html">
            
                <a href="../chapter080/02.html">
            
                    
                    拉康、马克思、海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../chapter080/03.html">
            
                <a href="../chapter080/03.html">
            
                    
                    反转的“魔力”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../chapter080/04.html">
            
                <a href="../chapter080/04.html">
            
                    
                    反思和假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../chapter080/05.html">
            
                <a href="../chapter080/05.html">
            
                    
                    超越主体间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../chapter080/06.html">
            
                <a href="../chapter080/06.html">
            
                    
                    驱力对意志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../chapter080/07.html">
            
                <a href="../chapter080/07.html">
            
                    
                    自我意识的无意识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../interlude040/00.html">
            
                <a href="../interlude040/00.html">
            
                    
                    插曲四・借由未来，改变过去
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../chapter090/SUMMARY.html">
            
                <a href="../chapter090/SUMMARY.html">
            
                    
                    第九章・缝合与纯粹差异
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../chapter090/00.html">
            
                <a href="../chapter090/00.html">
            
                    
                    从差异性到阳具能指
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../chapter090/01.html">
            
                <a href="../chapter090/01.html">
            
                    
                    从阳具能指到对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../chapter090/02.html">
            
                <a href="../chapter090/02.html">
            
                    
                    西贝柳斯的沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../chapter090/03.html">
            
                <a href="../chapter090/03.html">
            
                    
                    纯粹差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../interlude050/00.html">
            
                <a href="../interlude050/00.html">
            
                    
                    插曲五・相关主义及其不满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../chapter100/SUMMARY.html">
            
                <a href="../chapter100/SUMMARY.html">
            
                    
                    第十章・对象，到处都是对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../chapter100/00.html">
            
                <a href="../chapter100/00.html">
            
                    
                    减法、延长、阻碍...毁灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../chapter100/01.html">
            
                <a href="../chapter100/01.html">
            
                    
                    形式与内容之间的对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../chapter100/02.html">
            
                <a href="../chapter100/02.html">
            
                    
                    声音与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../chapter100/03.html">
            
                <a href="../chapter100/03.html">
            
                    
                    祖母的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../chapter100/04.html">
            
                <a href="../chapter100/04.html">
            
                    
                    主人与其幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.6" data-path="../chapter100/05.html">
            
                <a href="../chapter100/05.html">
            
                    
                    幻想的两面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.7" data-path="../chapter100/06.html">
            
                <a href="../chapter100/06.html">
            
                    
                    图像与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.8" data-path="../chapter100/07.html">
            
                <a href="../chapter100/07.html">
            
                    
                    在场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.9" data-path="../chapter100/08.html">
            
                <a href="../chapter100/08.html">
            
                    
                    “画面在我的眼中，而我，我在画面中”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.10" data-path="../chapter100/09.html">
            
                <a href="../chapter100/09.html">
            
                    
                    保持屏幕空白！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../interlude060/00.html">
            
                <a href="../interlude060/00.html">
            
                    
                    插曲六・认知主义和自我设定的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../chapter110/SUMMARY.html">
            
                <a href="../chapter110/SUMMARY.html">
            
                    
                    第十一章・非-全，或性差异的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../chapter110/00.html">
            
                <a href="../chapter110/00.html">
            
                    
                    祛魅的宇宙中的性差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="../chapter110/01.html">
            
                <a href="../chapter110/01.html">
            
                    
                    性差异的实在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="../chapter110/02.html">
            
                <a href="../chapter110/02.html">
            
                    
                    性差异公式：带有例外的全部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.4" data-path="../chapter110/03.html">
            
                <a href="../chapter110/03.html">
            
                    
                    性差异公式：非-全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.5" data-path="../chapter110/04.html">
            
                <a href="../chapter110/04.html">
            
                    
                    性差异的二律背反
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.6" data-path="../chapter110/05.html">
            
                <a href="../chapter110/05.html">
            
                    
                    拉康为何不是唯名论者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.7" data-path="../chapter110/06.html">
            
                <a href="../chapter110/06.html">
            
                    
                    否定之否定：拉康对黑格尔？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.8" data-path="../chapter110/07.html">
            
                <a href="../chapter110/07.html">
            
                    
                    “存在着一种非关系”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第四部分・事后烟</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../chapter120/SUMMARY.html">
            
                <a href="../chapter120/SUMMARY.html">
            
                    
                    第十二章・恐怖、焦虑、勇气......和热情四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../chapter120/00.html">
            
                <a href="../chapter120/00.html">
            
                    
                    存在/世界/事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../chapter120/01.html">
            
                <a href="../chapter120/01.html">
            
                    
                    真理、不一致性与症状点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../chapter120/02.html">
            
                <a href="../chapter120/02.html">
            
                    
                    人类动物不存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../chapter120/03.html">
            
                <a href="../chapter120/03.html">
            
                    
                    巴迪欧反对列维纳斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../chapter120/04.html">
            
                <a href="../chapter120/04.html">
            
                    
                    从恐惧到热情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../chapter120/05.html">
            
                <a href="../chapter120/05.html">
            
                    
                    巴迪欧与反哲学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../chapter130/SUMMARY.html">
            
                <a href="../chapter130/SUMMARY.html">
            
                    
                    第十三章・斗争性、历史性、意志......和泰然任之的四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../chapter130/00.html">
            
                <a href="../chapter130/00.html">
            
                    
                    拉康为何不是海德格尔主义者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../chapter130/01.html">
            
                <a href="../chapter130/01.html">
            
                    
                    黑格尔对海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../chapter130/02.html">
            
                <a href="../chapter130/02.html">
            
                    
                    语言的刑讯室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../chapter130/03.html">
            
                <a href="../chapter130/03.html">
            
                    
                    一个替代性的海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../chapter130/04.html">
            
                <a href="../chapter130/04.html">
            
                    
                    从意志到驱力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../chapter130/05.html">
            
                <a href="../chapter130/05.html">
            
                    
                    历史性的非历史核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../chapter130/06.html">
            
                <a href="../chapter130/06.html">
            
                    
                    从泰然任之到阶级斗争
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../chapter140/SUMMARY.html">
            
                <a href="../chapter140/SUMMARY.html">
            
                    
                    第十四章・量子物理学的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../chapter140/00.html">
            
                <a href="../chapter140/00.html">
            
                    
                    本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../chapter140/01.html">
            
                <a href="../chapter140/01.html">
            
                    
                    实在之知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="../chapter140/02.html">
            
                <a href="../chapter140/02.html">
            
                    
                    能动现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="../chapter140/03.html">
            
                <a href="../chapter140/03.html">
            
                    
                    两个真空
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="../chapter140/04.html">
            
                <a href="../chapter140/04.html">
            
                    
                    Y’a de den
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    结语：伦理的政治中止
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >从费希特的“我”到黑格尔的“主体”</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="从费希特的我到黑格尔的主体">从费希特的“我”到黑格尔的“主体”</h1>
<hr>
<p>可以说，这种回溯反驳的最有趣的例子是由费西特的晚期哲学提出的，在其中他（或隐或显地）回答了他的批评者，主要是谢林。接下来，让我们聚焦于费西特的从自我定位的我到作为一切现实终极基础的主观神性存在的转变。下面是宗勒（Günter Zöller）对费西特的学说从耶拿时期（1794-1999）到柏林时期（1799-1814）的这一基本转变的简洁描述：在耶拿时期：</p>
<p>我 &quot;作为绝对的 &quot;我&quot;，是一切知识的原则。1800 年之后，“我”提供了知识本身的形式（Ichform：&quot;I-form&quot;）。现在，基础不再是 “我”绝对的我，而是先于 “我”、最初独立于 “我” 的绝对的东西（Seyn，&quot;存在&quot;，或 Gott，&quot;上帝&quot;）。相比之下，“我”qua I-形式是绝对者表象的基本模式，而绝对者本身并不显现。</p>
<p>我们在解读这一转变时应该非常精确：这并不只是费希特&quot;放弃 &quot;作为绝对基础的“我”，把它降格为反主观绝对者的一个从属瞬间，降格为这一绝对者的一种模式或外观形式。如果有的话，那也只是在现在（耶拿之后），费希特 把握 才正确地把握 揭示了 &quot;我 &quot;的基本特征：“我” 是 “如此” 绝对者 (the Absolute) 的分裂，是其自我显现的 &quot;最小差异&quot;。换言之，作为一切存在的绝对基础的我的概念秘密地、但不可避免地 &quot;实体化 &quot;了主体。</p>
<p>费希特 然而，他无法清晰地表述这一洞见--他的局限性从他对关键问题的错误回答中可见一斑：绝对者 (the Absolute) 在 &quot;我 &quot;的形式中向谁显现？费西特的 答案是：对（主观）显现，对主体 绝对者 (the Absolute) 显现给谁。他所不能断言的是，在向 主体 显现时，绝对者 (the Absolute) 也向它自己显现，即 主观 对 绝对者 (the Absolute) 的反映是 绝对者 (the Absolute) 的 自我反思 (self-reflection) 。</p>
<p>这里的关键文本是1812年的知识学 (Wissenschaftslehre) ，与1794-99年耶拿版本的知识学 (Wissenschaftslehre) 形成对比。在这些早期版本中，费西特的的策略是标准的主观-观念论者 (idealist) 策略，即批判性地谴责客观现实的 &quot;再统一 &quot;概念，即存在于主体也是其一部分的世界中的事物：我们应该通过部署其主观起源的方式来消除这种独立的客观现实的必然幻觉。在这里，唯一的绝对是绝对的我的自发的自为：绝对的我指定了存在与行动的重合（行动 (Tat-Handlung) ），它就是它所做的。针对这个版本的费希特式我，黑格尔提出了一个众所周知的说法，即它与事物的关系就像空钱包与金钱的关系一样。我们不应该把这种并列的说法简单地视为对 侵凌 (aggression) 的嘲弄，暗示 费西特的 从自身产生其全部内容的绝对的我的自我注入与期望从自身产生金钱的空钱包具有相同（无）的价值；也就是说，就像必须有人从外部把钱放进钱包一样，纯粹我的内容也应该从外部 &quot;影响&quot;“我”，因而不能从绝对我的 &quot;自我情感 &quot;中生成。恰恰相反，应该充分重视这种并列关系，同时也要考虑到康德在批评本体论上帝的实存 (existence) 证明时以金钱为例--你不能仅仅从概念中推导出实存 (existence) ，有100塔勒的概念和口袋里有100塔勒不是一回事。黑格尔的回答是，恰恰相反，上帝与 100 塔拉不是同一类型的 对象：在 绝对者 (the Absolute) 的层面上，包含的形式可以生成自己的内容。</p>
<p>然而，在 1812 年，费希特又倒退了一步：&quot;“我”自身的绝对性。&quot;8“我”的自我呈现本身就是一种虚幻的表象，是唯一真正的绝对--反主观置不动的绝对存在（&quot;上帝&quot;）--的 &quot;形象&quot;。早在 17 世纪 90 年代，当费希特德-斯达尔夫人向“我”的她解释了自我定位之后，她就反驳道：&quot;你的意思是说，我是绝对的？&quot;那么，你的意思是说，绝对的我就像闵希豪森男爵一样，在沼泽中抓住自己的头发，用双手把自己拉出来，从而免于溺水？已故的费希特仿佛接受了这一批判，承认自我反思的我是漂浮在半空中的嵌合体，它必须立足于某种坚定的积极的绝对。因此，批判分析必须再退一步：先从客观现实到超越的我，再从超越的我到绝对的存在：“我”的 自我呈现是神圣的绝对者的形象，而不是 绝对者 (the Absolute) 自身：</p>
<p>绝对者 (the Absolute) 的出现，是生活教给我们的。绝对者 (the Absolute) 的出现意味着它作为 绝对者 (the Absolute) 出现。由于确定性伴随着否定，绝对者 (the Absolute) 必须产生自己的对立面，即非绝对，才能以绝对者 (the Absolute) 的形式出现。这个 非绝对 就是 绝对者 (the Absolute) 的表象。该外观也是 绝对者 (the Absolute) 的外观。因此，只有当 表象 的反面，即 表象 也出现在 表象 中时，绝对者 (the Absolute) 才能出现在 表象 中。没有 绝对者 (the Absolute) 的显现，就没有 表象 对自身的显现，也就是说，没有 表象 的反射性，就没有 绝对者 (the Absolute) 的显现。既然 绝对者 (the Absolute) 必然出现，那么 表象 的 自我反思 (self-reflection) 也必然出现。</p>
<p>费希特 将 表象 的单元方面与 绝对者 (the Absolute) 的显现联系起来，而 多重性 的方面则与 表象 的 自我反思 (self-reflection) 联系起来。由于 自我反思 (self-reflection) 是一个过程，因此，当 表象 向自身显现时，其内部存在着嬗变和创生。费希特 运用 &quot;存在 &quot;作为 &quot;统一性 &quot;和 &quot;不变性 &quot;的概念，得出结论说，表象 是 绝对者 (the Absolute) 的显现或自我启示；表象 不是 表象 的自我反思。</p>
<p>这一转变也可以表述为从 &quot;假设 &quot;到 &quot;显现 &quot;的转变：在 1794 年，“我”假设自身为 &quot;假设&quot;，而在 1812 年，“我”则是 &quot;显现&quot;、</p>
<p>表象自己显现自己，就像显现自己一样。然而，显现是一种活动。因此，表象 对自身的显现是通过自身而活动的，或者说是 &quot;来自自身、出于自身、通过自身 &quot;的原理。费希特得出结论说，既然表象是由向自身显现的行为构成的，那么它就把自己的实存 (existence) （它的 &quot;形式存在&quot;）设想为以自在 (in itself) 为基础。一旦表象反思自身，它就会理解自身是通过自身而存在的，也就是说，它是一个自身。但正如 知识学 (Wissenschaftslehre) 所证明的，这不可能是真的。只有 &quot;一 &quot;才是 &quot;seitas &quot;意义上的 &quot;一&quot;，即 绝对者 (the Absolute) ，因此，表象不可能是真正意义上的 &quot;一&quot;。</p>
<p>这里必须完成双重 中介。首先，如果在绝对者 (the Absolute) 的显现中，绝对者 (the Absolute) 显现为绝对者 (the Absolute) ，这就意味着绝对者 (the Absolute) 必须显现为与其他 &quot;单纯的 &quot;显现相对的绝对显现--因此，在显现之域中必须有一个切口，一个 &quot;单纯的 &quot;显现与表象之间的切口，绝对者 (the Absolute) 本身就是通过这个切口显现的。换句话说，表象与真正的 存在 之间的差距必须铭刻在表象的领域中。</p>
<p>但这种显现的反思性意味着，绝对者 (the Absolute) 也面临着仅仅 &quot;显现 &quot;为绝对者 (the Absolute) 的危险--绝对者 (the Absolute) 的显现变成了绝对者 (the Absolute) 的（误导的、虚幻的）显现。宗教的整个历史（当然是从唯物主义的角度来看）不就是这种绝对者 (the Absolute) 的虚假显现的历史吗？在这个层面上，&quot;绝对者 (the Absolute) &quot;是它自己的显现，也就是说，它是一种显现的组织，它唤起了一种海市蜃楼的幻觉，即在它的背后隐藏着一个显现（通过它而闪耀）的绝对。实际上，在这里，幻象不再是把显现误认为存在，而是把存在误认为显现：绝对者 (the Absolute) 的唯一 &quot;存在 &quot;是它的显现，而幻象是这个显现仅仅是一个 &quot;图像&quot;，在它的背后隐藏着一个超验的真正的存在。因此，当 费希特 写下下面这段话时，他忽略了与错把形象当作存在（即把实际上只是它的形象的东西当作真正的存在）完全相反的错误，即错把存在当作形象（换句话说，把实际上是真正的存在本身的东西仅仅当作真正的存在的形象）的错误：&quot;每一个错误无一例外都是把形象误认为存在。知识学 (Wissenschaftslehre) 通过表明存在只在上帝之中，第一次宣告了这种错误的范围有多广。&quot;11 因此，在这个层面上，我们应该接受 德里达式 神学的结论：上帝 &quot;不是一个绝对的 存在 持久的 自在 (in itself) ，它是 &quot;允诺 &quot;的纯粹德性，是自身的纯粹显现。换句话说，超越表象的 &quot;绝对 &quot;与 &quot;绝对表象 &quot;不谋而合，在表象之下并不存在实质性的存在。</p>
<p>其次中介：如果绝对者 (the Absolute) 要显现，显现本身就必须向自己显现为显现，而费希特把这种显现的自我显现设想为主观 自我反思 (self-reflection) 。费希特 赞成两步批判方法（首先从 对象 转向其 主观 构成，然后是部署 主体 自我呈现的深渊海市蜃楼的元批判步骤）是正确的；他弄错的是作为 主体性 自身基础的 绝对者 (the Absolute) 的性质。晚期的费西特的 绝对是一个不动的超验的自在 (In-itself) ，外在于反思的运动。费希特无法思考的是中介自身的 &quot;生命&quot;、运动：确切地说，绝对者 (the Absolute) 的显现如何不是单纯的显现，而是绝对者 (the Absolute) 的自我实现、自我揭示。这种内在的动力并没有使 绝对者 (the Absolute) 本身成为 主体，而是将 主体化 (subjectivization) 刻入了它的核心。</p>
<p>费希特更无法把握的是思辨性 (speculative) 这两个极端（纯粹绝对存在与表象显现于自身）的同一性：“我”的 自我投射的自我反映，字面上说来，就是 绝对者 (the Absolute) 作为自我基础的 存在 的 &quot;图像&quot;。客观 费西特的 发展的讽刺性就在于此：费希特，主观自我定位的哲学家，最终把主体性降格为不动的绝对自在 (In-itself) 的单纯表象。因此，黑格尔式 批评对费希特的适当的主观不是他太&quot;主观&quot;，而是相反，他不能真正地把实体 (Substance) 也当作主体来思考：他的思想转向主观 绝对，不是对他先前过度主观主义的反应，而是对他无法提出主体性的核心的反应。</p>
<p>黑格尔在 &quot;绝对 &quot;唯心主义的话题上，术语在由费西特的&quot;主观&quot;唯心主义、谢林的&quot;客观&quot;唯心主义和黑格尔的 &quot;绝对 &quot;唯心主义三位一体构成的标准的后康德式思想史上，可以看到黑格尔的真正新意。然而，把谢林的 &quot;同一性哲学 &quot;称为&quot;客观&quot;唯心主义是有欺骗性的：他的Identitätsphilosophie的全部意义在于，主观唯心主义（超验哲学）和客观唯心主义（自然哲学）是对第三的两种态度，绝对者 (the Absolute) 超越或低于精神与自然的二元性，主体和对象，在二者中潜藏和显现。(晚期的 费希特 从超验的 &quot;我 &quot;转向作为一切现实的绝对基础的神性 存在 时，也做了类似的事情）。在这个意义上，把黑格尔的哲学称为 &quot;绝对唯心主义 &quot;是毫无意义的：他的观点恰恰是，在主体和对象-实体之外，不存在需要的第三要素、媒介或根据。我们从 客体性 开始，而 主体 只不过是 客体性 的 自我中介。在 黑格尔 的辩证法中，当我们有一对对立面时，它们的统一性不是第三性，不是潜在的媒介，而是二者之一：一个属就是它自己的种，或者说，一个属最终只有一个种，这就是为什么具体的差别与属和种的差别相吻合。</p>
<p>因此，我们可以确定三种立场：形而上学、超越论和&quot;思辨性 (speculative) &quot;。在第一种立场中，现实被简单地视为存在于那里，哲学的任务是分析其基本结构。在第二种情况下，哲学家研究主观现实的可能性的客观条件，即它的超验起源。在第三种情况中，主体性被重新归入现实，但不是简单地还原为客观现实的一部分。虽然 主观 现实的构成--将 主体 与 自在 (In-itself) 分离开来的分裂--被完全承认了，但这一分裂又被转回到现实中，成为现实的自我清空（使用基督教神学术语）。表象并没有被还原为现实；相反，表象的过程本身就是从现实的角度来构想的，因此问题不是 &quot;如果有的话，我们如何才能从表象进入现实？&quot;而是 &quot;在现实之中如何才能出现类似表象的东西？现实向自身显现的条件是什么？</p>
<p>对于亨里希来说，费西特的问题在于识别：我怎么知道我看自己时看到的是 &quot;我&quot;？拉康的 解决办法是：我不知道，识别是误识 (misrecognition) ；换言之，&quot;我 &quot;本来就是一个虚无，是未能在存在的秩序中定位自己。在“我”与实体的我，或者作为对象的我之间存在着一个构成性的缺口--这种不可能性被费希特和亨里希所遗漏。</p>
<p>美国电视喜剧中的一个标准噱头是 &quot;迟到认车 &quot;的场景--一个男人看到一辆车被拖走，对车主的不幸遭遇发出残忍的笑声，几秒钟后才惊讶地回过神来：&quot;但是，等等，那是我的车！&quot;当然，这种插科打诨的最基本形式是延迟自我识别：我经过一扇玻璃门，以为看到门后有一个丑陋的、毁了容的人；我大笑起来，然后突然意识到玻璃是一面镜子，我看到的那个人就是我自己。拉康式 论题 这种延迟是结构性的：没有直接的自我认识；自我是空的。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SUMMARY.html" class="navigation navigation-prev " aria-label="Previous page: 第三章・费希特的选择">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01.html" class="navigation navigation-next " aria-label="Next page: 费希特的赌注">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"从费希特的“我”到黑格尔的“主体”","level":"3.3.1","depth":2,"next":{"title":"费希特的赌注","level":"3.3.2","depth":2,"path":"gitbook/markdown/zh/chapter030/01.md","ref":"gitbook/markdown/zh/chapter030/01.md","articles":[]},"previous":{"title":"第三章・费希特的选择","level":"3.3","depth":1,"path":"gitbook/markdown/zh/chapter030/SUMMARY.md","ref":"gitbook/markdown/zh/chapter030/SUMMARY.md","articles":[{"title":"从费希特的“我”到黑格尔的“主体”","level":"3.3.1","depth":2,"path":"gitbook/markdown/zh/chapter030/00.md","ref":"gitbook/markdown/zh/chapter030/00.md","articles":[]},{"title":"费希特的赌注","level":"3.3.2","depth":2,"path":"gitbook/markdown/zh/chapter030/01.md","ref":"gitbook/markdown/zh/chapter030/01.md","articles":[]},{"title":"原初冲动与行动","level":"3.3.3","depth":2,"path":"gitbook/markdown/zh/chapter030/02.md","ref":"gitbook/markdown/zh/chapter030/02.md","articles":[]},{"title":"分裂与限度","level":"3.3.4","depth":2,"path":"gitbook/markdown/zh/chapter030/03.md","ref":"gitbook/markdown/zh/chapter030/03.md","articles":[]},{"title":"有限的绝对","level":"3.3.5","depth":2,"path":"gitbook/markdown/zh/chapter030/04.md","ref":"gitbook/markdown/zh/chapter030/04.md","articles":[]},{"title":"被设置的预设","level":"3.3.6","depth":2,"path":"gitbook/markdown/zh/chapter030/05.md","ref":"gitbook/markdown/zh/chapter030/05.md","articles":[]},{"title":"喉咙里的费希特骨头","level":"3.3.7","depth":2,"path":"gitbook/markdown/zh/chapter030/06.md","ref":"gitbook/markdown/zh/chapter030/06.md","articles":[]},{"title":"第一种现代神学","level":"3.3.8","depth":2,"path":"gitbook/markdown/zh/chapter030/07.md","ref":"gitbook/markdown/zh/chapter030/07.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter030/00.md","mtime":"2023-08-27T02:11:08.444Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-01-28T04:07:02.893Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

