
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>费希特的赌注 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.0">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02.html" />
    
    
    <link rel="prev" href="00.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    引言：地球仍然在转啊
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分・事前饮料</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    第一章・“摇摆不定的假相”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    无法言说的必须被展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../chapter010/02.html">
            
                <a href="../chapter010/02.html">
            
                    
                    观念的显现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../chapter010/03.html">
            
                <a href="../chapter010/03.html">
            
                    
                    从虚构到假相
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../chapter010/04.html">
            
                <a href="../chapter010/04.html">
            
                    
                    辩证体操？不，谢谢！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../chapter010/05.html">
            
                <a href="../chapter010/05.html">
            
                    
                    从太一到DEN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../chapter010/06.html">
            
                <a href="../chapter010/06.html">
            
                    
                    “无物存在”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../chapter010/07.html">
            
                <a href="../chapter010/07.html">
            
                    
                    高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・“在虚无中，读出我爱你”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    一场基督教的悲剧？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    大他者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    上帝之死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../chapter020/03.html">
            
                <a href="../chapter020/03.html">
            
                    
                    无神论的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../chapter020/04.html">
            
                <a href="../chapter020/04.html">
            
                    
                    “不要向自己的欲望让步”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../chapter020/05.html">
            
                <a href="../chapter020/05.html">
            
                    
                    拉康反对佛教
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第三章・费希特的选择
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    从费希特的“我”到黑格尔的“主体”
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    费希特的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    原初冲动与行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    分裂与限度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    有限的绝对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    被设置的预设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    喉咙里的费希特骨头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                    第一种现代神学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第二部分・事物本身：黑格尔</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・如今还能成为一名黑格尔主义者吗？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    黑格尔对尼采
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    斗争与和解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    要讲述的一个故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    改变命运
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    密涅瓦的猫头鹰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    潜在性与虚拟性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../chapter040/06.html">
            
                <a href="../chapter040/06.html">
            
                    
                    黑格尔的嵌套连环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../interlude010/00.html">
            
                <a href="../interlude010/00.html">
            
                    
                    插曲一・马克思作为黑格尔的读者，黑格尔作为马克思的读者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    第五章・并列结构：辩证过程的图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    理解万岁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../chapter050/01.html">
            
                <a href="../chapter050/01.html">
            
                    
                    现象、本体与局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../chapter050/02.html">
            
                <a href="../chapter050/02.html">
            
                    
                    争议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../chapter050/03.html">
            
                <a href="../chapter050/03.html">
            
                    
                    否定之否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../chapter050/04.html">
            
                <a href="../chapter050/04.html">
            
                    
                    形式与内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../chapter050/05.html">
            
                <a href="../chapter050/05.html">
            
                    
                    无填充的否定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../interlude020/00.html">
            
                <a href="../interlude020/00.html">
            
                    
                    插曲二・癫狂史中的我思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・“不仅作为实体，也作为主体”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    具体的普遍性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    黑格尔、斯宾诺莎...还有希区柯克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    黑格尔式主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    绝对认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    观念的便秘？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    我所是的动物
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../interlude030/00.html">
            
                <a href="../interlude030/00.html">
            
                    
                    插曲三・国王、乌合之众、战争...和性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../chapter070/SUMMARY.html">
            
                <a href="../chapter070/SUMMARY.html">
            
                    
                    第七章・黑格尔的局限
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../chapter070/00.html">
            
                <a href="../chapter070/00.html">
            
                    
                    一个列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../chapter070/01.html">
            
                <a href="../chapter070/01.html">
            
                    
                    必然性作为自我扬弃的偶然性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../chapter070/02.html">
            
                <a href="../chapter070/02.html">
            
                    
                    不同形式的自我关联否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../chapter070/03.html">
            
                <a href="../chapter070/03.html">
            
                    
                    形式方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../chapter070/04.html">
            
                <a href="../chapter070/04.html">
            
                    
                    扬弃与重复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../chapter070/05.html">
            
                <a href="../chapter070/05.html">
            
                    
                    从重复到驱力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三部分・事物本身：拉康</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chapter080/SUMMARY.html">
            
                <a href="../chapter080/SUMMARY.html">
            
                    
                    第八章・拉康作为黑格尔的读者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../chapter080/00.html">
            
                <a href="../chapter080/00.html">
            
                    
                    理性的狡计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../chapter080/01.html">
            
                <a href="../chapter080/01.html">
            
                    
                    拉康的拟人化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../chapter080/02.html">
            
                <a href="../chapter080/02.html">
            
                    
                    拉康、马克思、海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../chapter080/03.html">
            
                <a href="../chapter080/03.html">
            
                    
                    反转的“魔力”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../chapter080/04.html">
            
                <a href="../chapter080/04.html">
            
                    
                    反思和假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../chapter080/05.html">
            
                <a href="../chapter080/05.html">
            
                    
                    超越主体间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../chapter080/06.html">
            
                <a href="../chapter080/06.html">
            
                    
                    驱力对意志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../chapter080/07.html">
            
                <a href="../chapter080/07.html">
            
                    
                    自我意识的无意识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../interlude040/00.html">
            
                <a href="../interlude040/00.html">
            
                    
                    插曲四・借由未来，改变过去
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../chapter090/SUMMARY.html">
            
                <a href="../chapter090/SUMMARY.html">
            
                    
                    第九章・缝合与纯粹差异
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../chapter090/00.html">
            
                <a href="../chapter090/00.html">
            
                    
                    从差异性到阳具能指
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../chapter090/01.html">
            
                <a href="../chapter090/01.html">
            
                    
                    从阳具能指到对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../chapter090/02.html">
            
                <a href="../chapter090/02.html">
            
                    
                    西贝柳斯的沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../chapter090/03.html">
            
                <a href="../chapter090/03.html">
            
                    
                    纯粹差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../interlude050/00.html">
            
                <a href="../interlude050/00.html">
            
                    
                    插曲五・相关主义及其不满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../chapter100/SUMMARY.html">
            
                <a href="../chapter100/SUMMARY.html">
            
                    
                    第十章・对象，到处都是对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../chapter100/00.html">
            
                <a href="../chapter100/00.html">
            
                    
                    减法、延长、阻碍...毁灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../chapter100/01.html">
            
                <a href="../chapter100/01.html">
            
                    
                    形式与内容之间的对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../chapter100/02.html">
            
                <a href="../chapter100/02.html">
            
                    
                    声音与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../chapter100/03.html">
            
                <a href="../chapter100/03.html">
            
                    
                    祖母的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../chapter100/04.html">
            
                <a href="../chapter100/04.html">
            
                    
                    主人与其幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.6" data-path="../chapter100/05.html">
            
                <a href="../chapter100/05.html">
            
                    
                    幻想的两面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.7" data-path="../chapter100/06.html">
            
                <a href="../chapter100/06.html">
            
                    
                    图像与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.8" data-path="../chapter100/07.html">
            
                <a href="../chapter100/07.html">
            
                    
                    在场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.9" data-path="../chapter100/08.html">
            
                <a href="../chapter100/08.html">
            
                    
                    “画面在我的眼中，而我，我在画面中”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.10" data-path="../chapter100/09.html">
            
                <a href="../chapter100/09.html">
            
                    
                    保持屏幕空白！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../interlude060/00.html">
            
                <a href="../interlude060/00.html">
            
                    
                    插曲六・认知主义和自我设定的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../chapter110/SUMMARY.html">
            
                <a href="../chapter110/SUMMARY.html">
            
                    
                    第十一章・非-全，或性差异的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../chapter110/00.html">
            
                <a href="../chapter110/00.html">
            
                    
                    祛魅的宇宙中的性差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="../chapter110/01.html">
            
                <a href="../chapter110/01.html">
            
                    
                    性差异的实在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="../chapter110/02.html">
            
                <a href="../chapter110/02.html">
            
                    
                    性差异公式：带有例外的全部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.4" data-path="../chapter110/03.html">
            
                <a href="../chapter110/03.html">
            
                    
                    性差异公式：非-全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.5" data-path="../chapter110/04.html">
            
                <a href="../chapter110/04.html">
            
                    
                    性差异的二律背反
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.6" data-path="../chapter110/05.html">
            
                <a href="../chapter110/05.html">
            
                    
                    拉康为何不是唯名论者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.7" data-path="../chapter110/06.html">
            
                <a href="../chapter110/06.html">
            
                    
                    否定之否定：拉康对黑格尔？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.8" data-path="../chapter110/07.html">
            
                <a href="../chapter110/07.html">
            
                    
                    “存在着一种非关系”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第四部分・事后烟</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../chapter120/SUMMARY.html">
            
                <a href="../chapter120/SUMMARY.html">
            
                    
                    第十二章・恐怖、焦虑、勇气......和热情四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../chapter120/00.html">
            
                <a href="../chapter120/00.html">
            
                    
                    存在/世界/事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../chapter120/01.html">
            
                <a href="../chapter120/01.html">
            
                    
                    真理、不一致性与症状点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../chapter120/02.html">
            
                <a href="../chapter120/02.html">
            
                    
                    人类动物不存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../chapter120/03.html">
            
                <a href="../chapter120/03.html">
            
                    
                    巴迪欧反对列维纳斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../chapter120/04.html">
            
                <a href="../chapter120/04.html">
            
                    
                    从恐惧到热情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../chapter120/05.html">
            
                <a href="../chapter120/05.html">
            
                    
                    巴迪欧与反哲学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../chapter130/SUMMARY.html">
            
                <a href="../chapter130/SUMMARY.html">
            
                    
                    第十三章・斗争性、历史性、意志......和泰然任之的四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../chapter130/00.html">
            
                <a href="../chapter130/00.html">
            
                    
                    拉康为何不是海德格尔主义者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../chapter130/01.html">
            
                <a href="../chapter130/01.html">
            
                    
                    黑格尔对海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../chapter130/02.html">
            
                <a href="../chapter130/02.html">
            
                    
                    语言的刑讯室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../chapter130/03.html">
            
                <a href="../chapter130/03.html">
            
                    
                    一个替代性的海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../chapter130/04.html">
            
                <a href="../chapter130/04.html">
            
                    
                    从意志到驱力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../chapter130/05.html">
            
                <a href="../chapter130/05.html">
            
                    
                    历史性的非历史核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../chapter130/06.html">
            
                <a href="../chapter130/06.html">
            
                    
                    从泰然任之到阶级斗争
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../chapter140/SUMMARY.html">
            
                <a href="../chapter140/SUMMARY.html">
            
                    
                    第十四章・量子物理学的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../chapter140/00.html">
            
                <a href="../chapter140/00.html">
            
                    
                    本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../chapter140/01.html">
            
                <a href="../chapter140/01.html">
            
                    
                    实在之知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="../chapter140/02.html">
            
                <a href="../chapter140/02.html">
            
                    
                    能动现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="../chapter140/03.html">
            
                <a href="../chapter140/03.html">
            
                    
                    两个真空
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="../chapter140/04.html">
            
                <a href="../chapter140/04.html">
            
                    
                    Y’a de den
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    结语：伦理的政治中止
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >费希特的赌注</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="费希特的赌注">费希特的赌注</h1>
<hr>
<p>费西特的 关于显现地位的错误的哲学根源是什么？让我们回到早期费希特（耶拿时期）的主观 观念论者 (idealist) ，他通常被视为激进的主观 观念论者 (idealist) 。根据这种解读，对我们的现实有两种可能的描述：&quot;教条主义&quot;（斯宾诺莎式决定论的唯物主义：我们是现实的一部分，服从于现实的法则，是对象其中之一，我们的自由是一种幻觉）和&quot;观念论者 (idealist) &quot;（主体是自主和自由的；作为绝对的我，它自发地提出现实）。仅凭推理是无法在两者之间做出决定的，决定权在于实践；或者，再次引用费西特的的名言：一个人选择什么样的哲学取决于他是什么样的人--在这个选择中，费希特热情地选择了唯心主义。然而，仔细观察就会发现，这并不是 费西特的 的立场。观念论 (Idealism) 对 费希特 来说，这不是一个应该取代唯物主义的新的积极教义，而是引用彼得-普鲁斯的精辟表述：</p>
<p>这只是一种智力活动，任何接受理论理性自主性的人都可以参加。它的作用是摧毁当前的决定论教条。但如果现在它本身成为了对现实的理论理解，那就同样糟糕了。当人类生活不再被视为纯粹的自然事件时，它现在将被视为纯粹的梦境。在这两种理解中，我们的人性化程度都不高。在一种理解中，我是生命作为事件发生的材料，而在另一种理解中，我是我的生命这一梦境的旁观者。费希特 发现这两种理解都同样令人悲叹。不，我们的任务不是用一种理论哲学取代另一种理论哲学，而是彻底摆脱哲学。哲学理性不是自主的，而是以实践理性（即意志）为基础的......费希特被广泛误解为选择唯心主义而非现实主义......现实主义（无论哪种）和唯心主义（无论哪种）都不能产生知识，不能从理论上理解现实。如果得出最终结论，两者都会产生不可接受的无稽之谈。而这恰恰得出了一个有价值的结论，即智力不是自主的。智力作为人类整体的一部分，要想正常发挥作用，就必须与人类的活动相联系。人类确实在思考并试图理解现实，但并不是站在世界之外。人处于世界之中，正是因为能动者 (agents) 处于世界之中，我们才需要理解世界。理智不是自主的，它的基础是我们的能动性，是实践理性或意志12。</p>
<p>遗嘱如何提供这一基础？</p>
<p>......在信仰行为中，它将经验的表象图景转化为客观事物和他人的世界......信仰表明了一种自由的（即理论上不合理的）心智行为，通过这种行为，我们可以在其中行动并使用我们的智力13。</p>
<p>费西特的因此，我们的立场并不是说，一个被动的现实观察者选择了决定论，而一个参与的能动者 (agent) 人选择了唯心主义：作为一种解释理论，唯心主义并不导致实践的参与，而是导致作为自己梦境的观察者的被动地位（现实已经由我构成，我只需要像那样观察它，也就是说，不是作为一个实质性的独立现实，而是作为一个梦境）。唯物主义和唯心主义都会导致使实践活动变得毫无意义或不可能的后果。为了使我在实践中活跃起来，参与到世界中去，我必须接受自己是 &quot;世界中 &quot;的存在者，陷入某种情境之中，与现实的对象相互作用，而现实的对象与我相抵触，我试图改造它。此外，为了作为一个自由的道德主体者行事，我必须接受与我一样的其他主体者的独立实存 (existence) ，以及我所参与的、独立于自然决定论的更高灵性秩序的实存 (existence) 。接受这一切不是知识的问题，只能是信仰的问题。费西特的 因此，实存 (existence) 外部现实（我自己是其中的一部分）的实存 (existence) 不是一个理论证明的问题，而是一个实践的必然性，是我自己作为一个能动者 (agent) 介入现实、与现实相互作用的必然预设 (presupposition) 。</p>
<p>具有讽刺意味的是，费希特这里的观点与尼古拉-布哈林不谋而合，布哈林是一位顽固的辩证唯物主义者，他在《阿拉伯哲学》（整个哲学史上最悲惨的作品之一--写于1937年的手稿，当时他被关在卢比扬卡监狱，等待处决）中，试图最后一次将自己的全部人生经历汇集成一座连贯的哲学大厦。他面临的第一个关键抉择，是在对外部世界的唯物主义断言现实与他所谓的 &quot;唯我论的阴谋 &quot;之间做出选择。一旦打赢了这场关键的战斗，一旦对实在 (the real) 世界的生命断言的依赖把我们从幻想的潮湿牢房中解放出来，我们就可以自由地呼吸，只需继续从这第一个关键结果中得出所有的后果。布哈林在该书第一章中直面这一难题，其神秘之处在于形式与内容之间的紧张关系：虽然在内容层面上，布哈林坚决否认他的书是在两种信仰或原初存在决定之间进行选择，但整章的结构就像一个健康但幼稚的唯物主义者与梅菲斯特 (Mephistopheles) 之间的对话，梅菲斯特 (Mephistopheles) 代表着 &quot;唯我论的魔鬼&quot;，一个 &quot;狡猾的精灵&quot;，它 &quot;披着一件花纹迷人的铁逻辑斗篷，......笑着，吐出舌头。14 梅菲斯特 (Mephistopheles) &quot;讽刺地翘起嘴角&quot;，诱惑唯物主义者说，既然我们所直接获取有的只是我们的主观感觉，那么我们从感觉到相信某种独立于感觉的外在现实的唯一途径就是信仰之跃 (leap of faith) ，&quot;生命之盐（与凡人之盐相对）&quot;。&quot;15 简而言之，梅菲斯特 (Mephistopheles) 的 &quot;逻辑魔鬼 &quot;试图引诱我们接受这样的观点：对独立的外部实在的信仰是一个信仰问题，实存 (existence) &quot;圣物 &quot;是辩证唯物主义 &quot;神学 &quot;的基本教条。在一系列论证之后（不得不承认，这些论证虽然并非毫无哲学趣味，但却不可救药地带有前期康德式幼稚的特点），布哈林在本章的最后发出了具有讽刺意味的呼吁（然而，这并不能掩盖其背后的绝望）：&quot;管住你的舌头，梅菲斯特 (Mephistopheles) ！16 但是，尽管进行了驱魔仪式，魔鬼还是在全书中不断重现--参见第 12 章的第一句：&quot;隔了很久之后，反讽的魔鬼又出现了。&quot;17 正如在 费希特 中一样，外部现实是信仰的问题，是用实际的生命之盐打破理论诡辩僵局的问题。</p>
<p>费希特比布哈林更一致的地方在于，他意识到这一飞跃中存在着 &quot;信条之荒谬 &quot;的因素：我们的知识与我们的伦理-实践参与之间的不和谐是不可化约的 (irreducible) ，人们无法将它们结合在一个完整的 &quot;世界观 &quot;中。费希特在这里激进化了康德，后者已经猜想超验的我在其 &quot;自发性 &quot;中占据了现象与本体之间的第三空间。主体 的自由/自发性并非现象实体的属性，因此它不能被视为掩盖了本体性 (noumenal) 我们完全陷入了不可及的 必然性这一事实的虚假表象；然而，它也不仅仅是本体性 (noumenal) 。康德 在《实践理性批判》中一个神秘的分章，题为 &quot;关于人的认知能力对其实践使命的明智适应&quot;，康德 试图回答这样一个问题：如果我们获得触及 到本体性 (noumenal) 领域，到物 (Ding) 到物 (Ding) 一种必然性，我们会发生什么？</p>
<p>上帝和永恒的威严将永恒地矗立在我们的眼前......因此，大多数符合法律的行为都是出于恐惧，很少是出于希望，没有一个是出于责任。在最高智慧的眼中，行动的道德价值--个人乃至世界的价值所依赖的唯一标准--将不复存在。只要人的本性还像现在这样，人的行为就会变成纯粹的机械，就像木偶戏一样，一切都会做得很好，但人物却没有生命。</p>
<p>简而言之，直接获取到本体性 (noumenal) 域将剥夺我们构成超验自由内核的 &quot;自发性&quot;：它将把我们变成没有生命的自动机，或者用今天的术语说法，变成 &quot;会思考的机器&quot;。这段话的含义比表面看起来要激进得多，也自相矛盾得多。如果我们忽略它的不一致性（恐惧和毫无生气的手势怎么可能共存？如果我们忽略它的不一致性（恐惧和毫无生气的手势怎么可能共存？），那么它所强加的结论就是，在现象层面和本体性 (noumenal) 层面，人都是一种 &quot;纯粹的机制&quot;，没有自主权和自由：作为现象，我们没有自由，我们是自然的一部分，是一种 &quot;纯粹的机制&quot;，完全受制于因果联系，是因果关系的一部分；而作为本体，我们同样没有自由，而是沦为一种 &quot;纯粹的机制&quot;。&quot;19 我们的自由只存在于现象与本体性 (noumenal) 之间的空间。因此，康德并不是为了断言在本体性 (noumenal) 层面上我们是自由自主的能动者 (agents) ，而简单地把因果性局限于现象领域：只有当我们的视界是现象的视界，当本体性 (noumenal) 领域对我们来说仍然是不可及的的时候，我们才是自由的。康德 在他的著名论述中，他阐述了这一僵局，他说他必须限制知识，以便为信仰创造空间。同样、</p>
<p>费西特的 哲学以完全的认知怀疑论告终，即放弃哲学本身，转而从一种准宗教信仰中寻求智慧。但他认为这不是问题，因为重要的是实践：创造一个适合人类生存的世界，并把我自己塑造成永恒的人21。</p>
<p>這個立場的局限在於 康德 與 费西特的 無法正面地構想這個既非現象又非本体论 自發的主体 的本体论 狀態（這已經是海德格在《存在與時代》中的批评：传统形而上学无法思考 本体论 此在 (Dasein) 的地位）。黑格尔 此處的解決方案涉及把認識論的限制轉換為 本体论 事實：我們知識的空洞對應於存在本身的空洞，對應於現實的 本体论 不完整性。</p>
<p>这种转置使我们能够对黑格尔式自由作为 &quot;设想的必然性 &quot;的定义有新的认识：主观唯心主义的一贯概念迫使我们反转这个论题概念，把必然性设想为（归根结底不过是）设想的自由。康德的超验唯心主义的核心信条是，正是主体的 &quot;自发的&quot;（即根本自由的）超验知觉行为把混乱的感觉之流变成了 &quot;现实&quot;，而 &quot;现实 &quot;是服从必然规律的。这一点在道德哲学中更加清晰：当 康德 声称道德 律令 是我们的超越自由的认知比率时，他不就是在说必然性就是被设想的自由吗？换句话说，我们认识（设想）我们的自由的唯一途径是通过道德 律令 的无法承受的压力这一事实，即它的必然性，它要求我们违背我们病态冲动的强迫而行动。在最一般的层面上，我们应该假定，&quot;必然性&quot;（规范我们生活的象征必然性）依赖于主体的深渊自由行为，依赖于它的偶然决定，依赖于拉康所说的缝合点 (point de capiton) ，&quot;缝合点 (quilting point) &quot;，它神奇地把混乱变成了新秩序。这种尚未陷入必然性之网的自由难道不是 &quot;世界之夜 &quot;的深渊吗？</p>
<p>正因为如此，费西特的 康德 的激进化是一贯的，而不仅仅是一种主观主义者 离心 (eccentric) 特性。费希特 是第一个关注 主体性 核心的不可思议 偶然性 的哲学家：费希特式 主体 不是被夸大了的作为一切现实的绝对本源的自我 = Ego，而是一个被抛入、被卷入、永远无法掌握的偶然的社会情境中的有限的 主体。原初冲动 (Anstoss) ，即启动最初虚无的主体逐渐自我限制和自我决断 (self-determination) 的原初冲动，不仅仅是一种机械的外部冲动：它还指向另一个主体，后者在其自由的深渊中，发挥着挑战（Aufforderung）的作用，迫使我限制/规定我的自由，即在理性的伦理宇宙中完成从抽象的利己主义的自由到具体的自由的过程；也许，这个间主观 Aufforderung并不仅仅是原初冲动 (Anstoss) 的次级规定，而是其示范性的原初情况。重要的是要牢记 原初冲动 (Anstoss) 在德语中的两个主要含义：制衡、障碍，妨碍即抵制我们无限扩张的努力的东西；动力或刺激，即激发我们活动的东西。原初冲动 (Anstoss) 不仅仅是绝对的我为了刺激自己的活动而设置的障碍自为 (for itself) ，这样，通过克服障碍，它就可以宣示自己的创造力（就像谚语中苦行僧与自己玩的游戏，发明越来越多的诱惑倒错的，以便通过成功抵制这些诱惑来证实自己的力量）。如果说康德式 物 (Ding) &quot;一个人 &quot;对应于弗洛伊德-拉康式&quot;事物&quot;，原初冲动 (Anstoss) 则更接近于对象小a (objet petit a) ，更接近于 &quot;卡住&quot;主体喉咙的原初异物，更接近于分裂它的欲望的对象成因 (object-cause of desire) ：费希特 自己把 原初冲动 (Anstoss) 定义为导致 主体 的 分裂 分成空的绝对 主体 和有限的确定 主体、受非我限制的不可同化的异物。</p>
<p>原初冲动 (Anstoss) 因此，它指定了 &quot;撞见 &quot;的时刻、危险的叩击、在绝对我的表意性之中与实在界 (the Real) 的相遇：主体不存在没有原初冲动 (Anstoss) ，没有与不可化约的 (irreducible) 事实性和偶然性元素的碰撞--&quot;“我”理应与自在 (in itself) 外来之物相遇&quot;。因此，问题的关键在于承认 &quot;在“我”自身内部，存在着一个不可化约的 (irreducible) 他者性 (otherness) 的领域，一个绝对的偶然性和不可理解的领域......最终，不仅仅是安吉鲁斯·西里修斯 (Angelus Silesius) 的玫瑰，而是每一个原初冲动 (Anstoss) 都是ohne Warum。&quot;23 与影响我们感官的 康德式 本体性原质 (noumenal Ding) 形成鲜明对比的是，原初冲动 (Anstoss) 并非来自外部，它是 严格意义上 外密 (extimate) ：主体 核心中不可同化的异物。正如费希特自己所强调的，原初冲动 (Anstoss) 的悖论在于，它同时是 &quot;纯粹的主观&quot;，而不是由 &quot;我 &quot;的活动产生的。如果原初冲动 (Anstoss) 不是 &quot;纯粹的主观&quot;，如果它已经是非我，是客体性的一部分，我们就会重新陷入 &quot;教条主义&quot;；也就是说，原初冲动 (Anstoss) 实际上不过是康德式 物 (Ding) 一个 &quot;我 &quot;的朦胧的剩余部分，因而只会证实费西特的的无足轻重（这是最常见的反对批评的理由）。如果 原初冲动 (Anstoss) 仅仅是 主观，那将是 主体 的空洞的自我游戏，我们将永远无法达到 客观 的现实层面；也就是说，费希特 实际上将是一个唯我论者（另一个常见的反对他的哲学的 批评）。关键在于，原初冲动 (Anstoss) 启动了 &quot;现实 &quot;的构成：一开始是以不可同化的异物为核心的纯粹的我；主体 构成现实的方式是假定无形的实在界 (the Real) 与原初冲动 (Anstoss) 保持距离，并赋予它客体性 的结构。这里所体现的是 费希特式 原初冲动 (Anstoss) 与 弗洛伊德-拉康式 之间的平行关系，也就是 原初自我 (Ur-Ich) 与 对象 之间的关系，也就是它中间的异物、它扰乱了自恋的平衡，启动了逐步驱逐和结构化这一内在障碍的漫长过程，&quot;外部的、客观现实 &quot;正是通过这一过程构成的。</p>
<p>如果 康德&apos;s 物 (Ding) an sich 不是 费西特的 原初冲动 (Anstoss) ，那么区别在哪里？或者，换一种说法：在 康德 中，我们在哪里可以找到预示 费西特的 原初冲动 (Anstoss) 的东西？我们不应该把康德的物 (Ding) an sich与 &quot;超验的对象&quot;混为一谈，后者（与康德自己的一些混乱和误导性的表述相反）不是本体性 (noumenal) ，而是 &quot;虚无&quot;，是客体性地平线上的虚空、客体性，而是与（有限的）主体对立的东西的 &quot;虚无&quot;，是对象在世界上遇到的、还不是任何积极的确定性对象的抵抗的最小形式--康德用德语的说法是Dawider，是 &quot;在那里与我们对立、与我们对立的东西&quot;。&quot;这个Dawider并不是原物 (the Thing) 的深渊，它并不指向无法想象的维度，相反，它正是向客体性开放的地平线，在这个地平线上，特定的对象出现在有限的主体之中。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="00.html" class="navigation navigation-prev " aria-label="Previous page: 从费希特的“我”到黑格尔的“主体”">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02.html" class="navigation navigation-next " aria-label="Next page: 原初冲动与行动">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"费希特的赌注","level":"3.3.2","depth":2,"next":{"title":"原初冲动与行动","level":"3.3.3","depth":2,"path":"gitbook/markdown/zh/chapter030/02.md","ref":"gitbook/markdown/zh/chapter030/02.md","articles":[]},"previous":{"title":"从费希特的“我”到黑格尔的“主体”","level":"3.3.1","depth":2,"path":"gitbook/markdown/zh/chapter030/00.md","ref":"gitbook/markdown/zh/chapter030/00.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter030/01.md","mtime":"2023-08-27T02:12:04.483Z","type":"markdown"},"gitbook":{"version":"5.1.0","time":"2023-08-29T22:06:12.650Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

