
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>巴迪欧与反哲学 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter130/SUMMARY.html" />
    
    
    <link rel="prev" href="04.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    引言：地球仍然在转啊
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分・事前饮料</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    第一章・“摇摆不定的假相”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    无法言说的必须被展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../chapter010/02.html">
            
                <a href="../chapter010/02.html">
            
                    
                    观念的显现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../chapter010/03.html">
            
                <a href="../chapter010/03.html">
            
                    
                    从虚构到假相
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../chapter010/04.html">
            
                <a href="../chapter010/04.html">
            
                    
                    辩证体操？不，谢谢！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../chapter010/05.html">
            
                <a href="../chapter010/05.html">
            
                    
                    从太一到DEN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../chapter010/06.html">
            
                <a href="../chapter010/06.html">
            
                    
                    “无物存在”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../chapter010/07.html">
            
                <a href="../chapter010/07.html">
            
                    
                    高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・“在虚无中，读出我爱你”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    一场基督教的悲剧？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    大他者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    上帝之死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../chapter020/03.html">
            
                <a href="../chapter020/03.html">
            
                    
                    无神论的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../chapter020/04.html">
            
                <a href="../chapter020/04.html">
            
                    
                    “不要向自己的欲望让步”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../chapter020/05.html">
            
                <a href="../chapter020/05.html">
            
                    
                    拉康反对佛教
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・费希特的选择
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    从费希特的“我”到黑格尔的“主体”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    费希特的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    原初冲动与行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    分裂与限度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../chapter030/04.html">
            
                <a href="../chapter030/04.html">
            
                    
                    有限的绝对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../chapter030/05.html">
            
                <a href="../chapter030/05.html">
            
                    
                    被设置的预设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../chapter030/06.html">
            
                <a href="../chapter030/06.html">
            
                    
                    喉咙里的费希特骨头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../chapter030/07.html">
            
                <a href="../chapter030/07.html">
            
                    
                    第一种现代神学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第二部分・事物本身：黑格尔</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    第四章・如今还能成为一名黑格尔主义者吗？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    黑格尔对尼采
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../chapter040/01.html">
            
                <a href="../chapter040/01.html">
            
                    
                    斗争与和解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../chapter040/02.html">
            
                <a href="../chapter040/02.html">
            
                    
                    要讲述的一个故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../chapter040/03.html">
            
                <a href="../chapter040/03.html">
            
                    
                    改变命运
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../chapter040/04.html">
            
                <a href="../chapter040/04.html">
            
                    
                    密涅瓦的猫头鹰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../chapter040/05.html">
            
                <a href="../chapter040/05.html">
            
                    
                    潜在性与虚拟性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../chapter040/06.html">
            
                <a href="../chapter040/06.html">
            
                    
                    黑格尔的嵌套连环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../interlude010/00.html">
            
                <a href="../interlude010/00.html">
            
                    
                    插曲一・马克思作为黑格尔的读者，黑格尔作为马克思的读者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    第五章・并列结构：辩证过程的图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    理解万岁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../chapter050/01.html">
            
                <a href="../chapter050/01.html">
            
                    
                    现象、本体与局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../chapter050/02.html">
            
                <a href="../chapter050/02.html">
            
                    
                    争议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../chapter050/03.html">
            
                <a href="../chapter050/03.html">
            
                    
                    否定之否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../chapter050/04.html">
            
                <a href="../chapter050/04.html">
            
                    
                    形式与内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../chapter050/05.html">
            
                <a href="../chapter050/05.html">
            
                    
                    无填充的否定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../interlude020/00.html">
            
                <a href="../interlude020/00.html">
            
                    
                    插曲二・癫狂史中的我思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・“不仅作为实体，也作为主体”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    具体的普遍性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    黑格尔、斯宾诺莎...还有希区柯克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    黑格尔式主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    绝对认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    观念的便秘？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    我所是的动物
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../interlude030/00.html">
            
                <a href="../interlude030/00.html">
            
                    
                    插曲三・国王、乌合之众、战争...和性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../chapter070/SUMMARY.html">
            
                <a href="../chapter070/SUMMARY.html">
            
                    
                    第七章・黑格尔的局限
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../chapter070/00.html">
            
                <a href="../chapter070/00.html">
            
                    
                    一个列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../chapter070/01.html">
            
                <a href="../chapter070/01.html">
            
                    
                    必然性作为自我扬弃的偶然性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../chapter070/02.html">
            
                <a href="../chapter070/02.html">
            
                    
                    不同形式的自我关联否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../chapter070/03.html">
            
                <a href="../chapter070/03.html">
            
                    
                    形式方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../chapter070/04.html">
            
                <a href="../chapter070/04.html">
            
                    
                    扬弃与重复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../chapter070/05.html">
            
                <a href="../chapter070/05.html">
            
                    
                    从重复到驱力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三部分・事物本身：拉康</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chapter080/SUMMARY.html">
            
                <a href="../chapter080/SUMMARY.html">
            
                    
                    第八章・拉康作为黑格尔的读者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../chapter080/00.html">
            
                <a href="../chapter080/00.html">
            
                    
                    理性的狡计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../chapter080/01.html">
            
                <a href="../chapter080/01.html">
            
                    
                    拉康的拟人化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../chapter080/02.html">
            
                <a href="../chapter080/02.html">
            
                    
                    拉康、马克思、海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../chapter080/03.html">
            
                <a href="../chapter080/03.html">
            
                    
                    反转的“魔力”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../chapter080/04.html">
            
                <a href="../chapter080/04.html">
            
                    
                    反思和假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../chapter080/05.html">
            
                <a href="../chapter080/05.html">
            
                    
                    超越主体间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../chapter080/06.html">
            
                <a href="../chapter080/06.html">
            
                    
                    驱力对意志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../chapter080/07.html">
            
                <a href="../chapter080/07.html">
            
                    
                    自我意识的无意识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../interlude040/00.html">
            
                <a href="../interlude040/00.html">
            
                    
                    插曲四・借由未来，改变过去
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../chapter090/SUMMARY.html">
            
                <a href="../chapter090/SUMMARY.html">
            
                    
                    第九章・缝合与纯粹差异
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../chapter090/00.html">
            
                <a href="../chapter090/00.html">
            
                    
                    从差异性到阳具能指
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../chapter090/01.html">
            
                <a href="../chapter090/01.html">
            
                    
                    从阳具能指到对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../chapter090/02.html">
            
                <a href="../chapter090/02.html">
            
                    
                    西贝柳斯的沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../chapter090/03.html">
            
                <a href="../chapter090/03.html">
            
                    
                    纯粹差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../interlude050/00.html">
            
                <a href="../interlude050/00.html">
            
                    
                    插曲五・相关主义及其不满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../chapter100/SUMMARY.html">
            
                <a href="../chapter100/SUMMARY.html">
            
                    
                    第十章・对象，到处都是对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../chapter100/00.html">
            
                <a href="../chapter100/00.html">
            
                    
                    减法、延长、阻碍...毁灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../chapter100/01.html">
            
                <a href="../chapter100/01.html">
            
                    
                    形式与内容之间的对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../chapter100/02.html">
            
                <a href="../chapter100/02.html">
            
                    
                    声音与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../chapter100/03.html">
            
                <a href="../chapter100/03.html">
            
                    
                    祖母的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../chapter100/04.html">
            
                <a href="../chapter100/04.html">
            
                    
                    主人与其幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.6" data-path="../chapter100/05.html">
            
                <a href="../chapter100/05.html">
            
                    
                    幻想的两面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.7" data-path="../chapter100/06.html">
            
                <a href="../chapter100/06.html">
            
                    
                    图像与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.8" data-path="../chapter100/07.html">
            
                <a href="../chapter100/07.html">
            
                    
                    在场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.9" data-path="../chapter100/08.html">
            
                <a href="../chapter100/08.html">
            
                    
                    “画面在我的眼中，而我，我在画面中”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.10" data-path="../chapter100/09.html">
            
                <a href="../chapter100/09.html">
            
                    
                    保持屏幕空白！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../interlude060/00.html">
            
                <a href="../interlude060/00.html">
            
                    
                    插曲六・认知主义和自我设定的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../chapter110/SUMMARY.html">
            
                <a href="../chapter110/SUMMARY.html">
            
                    
                    第十一章・非-全，或性差异的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../chapter110/00.html">
            
                <a href="../chapter110/00.html">
            
                    
                    祛魅的宇宙中的性差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="../chapter110/01.html">
            
                <a href="../chapter110/01.html">
            
                    
                    性差异的实在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="../chapter110/02.html">
            
                <a href="../chapter110/02.html">
            
                    
                    性差异公式：带有例外的全部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.4" data-path="../chapter110/03.html">
            
                <a href="../chapter110/03.html">
            
                    
                    性差异公式：非-全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.5" data-path="../chapter110/04.html">
            
                <a href="../chapter110/04.html">
            
                    
                    性差异的二律背反
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.6" data-path="../chapter110/05.html">
            
                <a href="../chapter110/05.html">
            
                    
                    拉康为何不是唯名论者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.7" data-path="../chapter110/06.html">
            
                <a href="../chapter110/06.html">
            
                    
                    否定之否定：拉康对黑格尔？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.8" data-path="../chapter110/07.html">
            
                <a href="../chapter110/07.html">
            
                    
                    “存在着一种非关系”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第四部分・事后烟</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第十二章・恐怖、焦虑、勇气......和热情四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    存在/世界/事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    真理、不一致性与症状点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    人类动物不存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    巴迪欧反对列维纳斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    从恐惧到热情
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.1.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    巴迪欧与反哲学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../chapter130/SUMMARY.html">
            
                <a href="../chapter130/SUMMARY.html">
            
                    
                    第十三章・斗争性、历史性、意志......和泰然任之的四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../chapter130/00.html">
            
                <a href="../chapter130/00.html">
            
                    
                    拉康为何不是海德格尔主义者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../chapter130/01.html">
            
                <a href="../chapter130/01.html">
            
                    
                    黑格尔对海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../chapter130/02.html">
            
                <a href="../chapter130/02.html">
            
                    
                    语言的刑讯室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../chapter130/03.html">
            
                <a href="../chapter130/03.html">
            
                    
                    一个替代性的海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../chapter130/04.html">
            
                <a href="../chapter130/04.html">
            
                    
                    从意志到驱力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../chapter130/05.html">
            
                <a href="../chapter130/05.html">
            
                    
                    历史性的非历史核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../chapter130/06.html">
            
                <a href="../chapter130/06.html">
            
                    
                    从泰然任之到阶级斗争
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../chapter140/SUMMARY.html">
            
                <a href="../chapter140/SUMMARY.html">
            
                    
                    第十四章・量子物理学的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../chapter140/00.html">
            
                <a href="../chapter140/00.html">
            
                    
                    本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../chapter140/01.html">
            
                <a href="../chapter140/01.html">
            
                    
                    实在之知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="../chapter140/02.html">
            
                <a href="../chapter140/02.html">
            
                    
                    能动现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="../chapter140/03.html">
            
                <a href="../chapter140/03.html">
            
                    
                    两个真空
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="../chapter140/04.html">
            
                <a href="../chapter140/04.html">
            
                    
                    Y’a de den
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    结语：伦理的政治中止
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >巴迪欧与反哲学</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="巴迪欧与反哲学">巴迪欧与反哲学</h1>
<hr>
<p>巴迪欧 与 拉康 之间的这种差异如何影响 巴迪欧 对反哲学的划分？反哲学的基本主题是对哲学概念网络或表象的纯粹存在（实在界 (the Real) 马克思的社会生活、克尔凯郭尔的存在、叔本华和尼采的意志等）不可化约的 (irreducible) 的断言和过度。令人惊讶的是，创造了这一批评术语的巴迪欧，由于他对对立&quot;在场与表象 &quot;的毫无问题的依赖，而与反哲学家保持着一种奇怪的团结。后黑格尔式反哲学的伟大主题是在场的前概念生产力超过了它的表象：表象被简化为 &quot;表象的镜子&quot;，它以一种扭曲的方式反映了它的生产力基础：</p>
<p>后黑格尔式哲学（或者，如果有人愿意，反哲学）就是从这一基本主张开始的：象征 表象传统上被认为是触及之真理和实在 (the real) 之存在的存在，事实上使我们与存在疏远，并使它（或我们对它的认识）变形。古典哲学（或 &quot;形而上学&quot;）突然被认为是这种代表性歪曲的女王。</p>
<p>事实上，如果要说出一个区别于现代思想兴起的核心问题，那可能不是别的，正是表象问题（&quot;一 &quot;和/或 &quot;多 &quot;的问题是这一问题的一部分）、对它的深刻拷问以及随之而来的对表象（逻辑）的全面反对。这一点也许在（现代）艺术中最为明显，因为它正面抨击了艺术作为表征的概念......在政治领域，这也是一个核心问题：谁代表人民？为什么有些人有代表权，有些人没有？如果 &quot;代表 &quot;这一概念本身就是社会罪恶和异化的根源呢？在这方面，政治领域尤其有趣，因为在引入 &quot;代议制 &quot;的同时，人们也在质疑它的相关性。有 在爱情的一般程序方面也发生了类似的情况：人们同时要求要求通过婚姻制度来正确地代表爱情（出于爱情而结婚的新要求），同时又大规模地 &quot;观察 &quot;到这实际上是不可能的，即婚姻永远不可能真正代表实在 (the real) 爱情。</p>
<p>在所谓的 &quot;后结构主义 &quot;中，这两个术语之间的关系被颠倒了：在场本身被斥责为被定义为反在场的分散的生产过程的虚幻结果，被斥责为自我差异的过程，等等；然而，涵盖的框架仍然是生产与再现，生产过程被其再现的虚假的透明度所遮蔽。关于巴迪欧，问题在于如何将对立的存在与表征与存在/世界/事件的三位一体联系起来--更确切地说，就存在命名了不一致的多重性的存在与世界的表征而言，它被组织成一个由其内在的超越性所规范的一致情境--如何就对立的存在与表征来构想事件。</p>
<p>那么，巴迪欧的论述的缺陷在哪里呢？巴迪欧对社会主义政权垮台这一 &quot;不起眼的灾难 &quot;的反应，以及更广泛地说，对二十世纪革命事件的衰竭的反应，是从历史迈向本体论的：重要的是要注意到，巴迪欧是如何在这场 &quot;不起眼的灾难 &quot;之后才开始玩弄 &quot;国家&quot;（état）一词的双重含义--&quot;事物的状态 &quot;和作为社会权力机器的国家。此举的危险在于，通过在社会组织的特定历史形式与宇宙的基本本体论特征之间建立一种直接联系，即短路，它（至少是含蓄地）将国家作为一种政治组织形式本体化或永恒化：（政治）国家成为我们应该抵制、远离、远离的东西，但同时又是永远无法废除的东西（乌托邦梦想除外）。从历史到本体论，从作为政治机器的国家到作为事物状态的国家，这种国家=国家的短路难道不是一种基本的意识形态操作吗？这种过度夸大的国家概念实际上与广义上的国家（事物的状态）趋于重叠，这实际上是巴迪欧的症状；按照这种思路，2009年3月在伦敦举行的一次共产主义会议上，朱迪斯-巴尔索（Judith Balso）声称，观点本身就是国家的一部分。正是由于 &quot;公民社会 &quot;对国家的自主性被忽视，&quot;国家 &quot;的概念才不得不以这种方式被过度扩张，因此 &quot;国家 &quot;必须涵盖整个经济领域以及 &quot;私人 &quot;意见领域。</p>
<p>由于这一短路，巴迪欧陷入了康德式典型的关于模糊性关于问题，即放弃党-国家的形式，从国家中减去自己，在国家的夹缝中行动，究竟是激进解放政治本身的先验必然性，还是仅仅表达了某个（我们的）历史时刻，即激进政治的全球性失败？换句话说，当 巴迪欧 解释 把文化大革命的失败视为 &quot;列宁主义 &quot;党国革命范式的衰竭时，他的意思是否是说这种范式适合于它的时代（20 世纪），而不再适合于我们的时代？还是说我们的历史时刻有幸让我们洞察到激进解放政治的一个普遍特征，而这一特征在以前的时代被模糊了（这就是为什么 &quot;列宁主义 &quot;范式最终以惨败告终，成为一场 &quot;不明显的灾难&quot;）？巴迪欧在这里是模棱两可的：有时他暗示我们所面对的是一个连续的历史时代，有时（比如，当他谈到历史的终结、全球政治的终结，甚至将其视为 &quot;上帝之死 &quot;的最后结果，并强调政治应该是对地方局势的地方干预时）他又暗示我们所面对的是一种先验的必然性。</p>
<p>换句话说，国家代表制的问题不在于它污染了生产性实在的存在或将其神秘化，而是恰恰相反：它构成了这种存在（或者说，它的幻象）。国家（国家机器）并没有污染（或寄生于）经济、私人生活、性等 &quot;非政治 &quot;领域，相反，它将这些领域构成为非政治或前政治领域--国家机器的最终任务是使这些领域非政治化，通过强制和意识形态手段来规范它们的非政治地位。正因如此，从马克思主义的正确视角来看，名不副实的 &quot;国家凋零 &quot;并不是为了实现社会的非政治化，而是（至少在第一步）为了实现社会激进而彻底的 &quot;政治化&quot;：&quot;废除国家 &quot;并不是通过在透明而和谐的社会自我组织中摆脱多余的国家，而是通过 &quot;废除 &quot;非政治性领域的幽灵，通过展示 &quot;没有什么是不政治的&quot;，直至并包括人们最私密的梦想。因此，难怪对立依赖于在场性和代表性，巴迪欧将经济（&quot;服务于商品 &quot;的领域，生产-交换-分配的领域）从真理 (Truth) 的领域中排除--作为一种恶意的事后想法，人们很想说 &quot;减去 &quot;了真理 (Truth) 。这种豁免难道不也意味着经济是先于其（政治）表征的生产性存在领域吗？巴迪欧 因此，他实际上接受了经济的非政治化是一个事实，而不是意识形态审查的结果；也就是说，他忽视了马克思主义的基本见解，即经济始终是政治经济。</p>
<p>&quot;观念论 (Idealism) &quot;和 &quot;形而上学 &quot;是一种幻觉的名称，这种幻觉认为表象的圆圈可以自我封闭，抹去其去中心的生产过程的所有痕迹。反哲学在这里发展了自己版本的&quot;缝合&quot;逻辑，将其视为外部铭刻于内部的模式，从而 &quot;缝合 &quot;领域，产生自我封闭的效果，没有需要外部，抹去了自身生产的痕迹。生产过程的痕迹、缝隙、机制都被抹去了，因此产品可以作为一个自然化的有机整体出现（同样，认同也不是简单地将情感完全沉浸在故事的准现实中，而是一个复杂得多的分裂过程）。缝合因此有点像阿利斯泰尔-麦克里（Alistair Maclean）在上世纪五六十年代创作的冒险惊悚片（《纳瓦隆的枪声》（Guns of Navarone）、《极地斑马站》（Polar Station Zebra）、《老鹰敢去的地方》（Where Eagles Dare））的基本矩阵：一群兢兢业业的突击队员在执行一项危险任务时突然发现，他们中间一定有一个敌人能动者 (agent) ，也就是说，他们的他者性 (Otherness) （敌人）就刻在他们的布景中。</p>
<p>然而，更为关键的是其反面：不仅 &quot;没有内在就没有外在&quot;，而且 &quot;没有外在就没有内在&quot;。康德的超验唯心主义的教训就在于此：为了作为一个一致的整体出现，外部现实必须由一个 缝合元素&quot;主观&quot;，一个为了产生现实效果而必须加入其中的人为补充，就像给场景赋予 &quot;现实 &quot;的虚幻效果的绘画背景一样。对于拉康来说，这就是对象小a (objet petit a) ：构成主观--外部现实的客观元素。</p>
<p>因此，必须补充外部生产场所的矩阵，该矩阵将自身刻入其产生的幻象领域：就其本身而言，它根本无法解释 主体 的出现。根据标准的（电影的）缝合理论，&quot;主体&quot;是虚幻的替身，在被构成或被生成的领域内，替它不存在的原因，替它的生产过程：&quot;主体&quot;是想象 能动者 (agent) ，它住在被构成现象的空间内，却（被）误认为是它们的生成者。然而，这并不是&quot;拉康式 &quot;被划杠的 (barred) 主体&quot;的意义所在：只有当我们考虑到生成过程的外在性是如何存在于被构成领域的立场之中时，后者才能被概念化。</p>
<p>在普罗科菲耶夫的芭蕾舞剧《罗密欧与朱丽叶》中，当罗密欧发现朱丽叶死去时，他的舞蹈表达了他拼命使她复活的努力--在这里，动作在某种意义上发生在两个层面上，不仅在舞蹈所唤起的层面上，而且在舞蹈本身的层面上。跳舞的罗密欧拖着朱丽叶的尸体，像滩涂上的鱿鱼一样悬浮着，这也可以被解读为他不顾一切地努力让朱丽叶无法动弹的身体回到舞蹈本身的状态，恢复其神奇地克服重力惯性、自由漂浮在空中的能力--因此，他的舞蹈在某种程度上是反身 (reflexive) 舞蹈，是针对他的舞伴（失去）跳舞能力的舞蹈。指定的外部内容（罗密欧对朱丽叶的哀叹）是通过对形式本身的自我参照来维持的。</p>
<p>56 简而言之，&quot;缝合&quot;的意思是，外在的差异总是也是内在的，现象领域的外在限制总是在这一领域内反映自身，作为其内在的不可能完全成为自身。以 性差异 为例：在父权制社会中，将女性与男性区分开来的外部限制或对立也是阻碍女性充分发挥自身潜能的内在障碍。我们可以看到，正是在这个意义上，缝合与虚幻的自我封闭的整体恰恰相反，它成功地抹去了去中心的其生产过程的痕迹：缝合恰恰意味着这种自我封闭是先验地不可能的，被排除的外在性总是在内部留下痕迹--或者，用标准的弗洛伊德式 术语来说，没有被压抑者的回归，就没有压抑 (repression) （从现象的自我经验的现场）。</p>
<p>这正是拉康在不断提及环形结构和其他莫比乌斯带式结构的变体时所要达到的目的，在这些结构中，内部和外部之间的关系是颠倒的：如果我们想要把握主体性的最小结构，那么内在主观经验和外在客观现实之间的明确对立是不够的--两边都有过度。一方面，我们应该接受 康德 的超验唯心主义的教训：在纷乱的印象中，通过 客观 的超验行为的介入，&quot;客观 现实 &quot;出现了。换言之，康德并不否认主观印象之众与客观现实之间的区别；他的观点仅仅是，这种区别正是源于主观 姿态超越性构成的干预。同理，拉康的 &quot;主人能指 (Master-Signifier) &quot;是维系&quot;主观&quot;象征结构本身的&quot;客观&quot;表意特征：如果我们从客观 象征秩序中抽象出这个主观过度，那么这个秩序的客体性本身就会瓦解。因此，缝合并不是两个层面的次要短路--它是先行的，它在逻辑上先于在其中重叠的两个层面，作为构成（在我们看来是）客观现实的主观 姿态缝合。</p>
<p>拉康的声称 &quot;虚数&quot;（-1 的平方根）是&quot;阳具 (phallus) 的意义&quot;，其所指，经常被作为他的智力骗局的一个杰出例子--那么他的意思是什么呢？-1的平方根的悖论在于，它是一个 &quot;不可能 &quot;的数，其值永远无法被正化，但它仍然 &quot;起作用&quot;。这与 阳具 (phallus) 有什么关系呢？正因为能指是不可能的意义充实的阳具 (phallus) ，所以阳具 (phallus) 是 &quot;没有所指的能指&quot;--&quot;减1&quot;，是从一系列 &quot;正常的&quot;能指中脱颖而出的补充特征，是多余与匮乏并存的元素。意义层面（所指的）不可能的充实由能指层面的虚空（阉割维度）所维系--当我们遇到&quot;阳具 (phallus) 的意义 &quot;时，关于某个概念，我们热情洋溢地感觉到 &quot;这就是它，真正的东西，真正的意义&quot;，尽管我们永远无法准确地阐释这个意义是什么。例如，在政治话语中，主人能指 (Master-Signifier) &quot;我们的国家 &quot;就充当了这种空洞的能指，代表着不可能完整的意义；它的意义是 &quot;想象的&quot;，因为它的内容是不可能实证化的--如果你让一个国家的成员定义他的国家身份由什么构成，他最终的回答会是：&quot;我无法解释，你必须感受它，它就是它，我们的生活到底是什么。&quot;</p>
<p>我们现在可以看到，拉康的将能指定义为 &quot;为另一个能指表征主体&quot;的迂回曲折的自我指涉形式（explanandum resurges in explanans）、这依赖于对表象中心性的精确复原--不是将表象作为原初生产过程的次要镜像，而是将表象作为反身 (reflexive) 铭刻在生产过程的表象维度中的东西。这意味着，&quot;生产性存在 &quot;本身就已经存在着差距，存在着自我反思的曲折。用经典马克思主义术语的话来说，仅仅证明政治-意识形态斗争如何是反映经济过程 &quot;真实现实 &quot;的影子剧场是不够的，还应该证明政治-意识形态斗争如何被刻入经济过程的核心。这就是马克思所说的 &quot;阶级斗争&quot;，也是他谈论 &quot;政治经济学 &quot;的原因。(经济过程核心的这种奇怪的 &quot;意识形态&quot;，即支撑现实本身的 &quot;幻象 &quot;的名称之一是&quot;商品拜物教&quot;）。</p>
<p>此外，这意味着我们必须摒弃 太一 (the One) （以其各种不同的面貌，直到 主人能指 (Master-Signifier) ）作为 原初分散和不一致的生产力领域的次级 &quot;总体化 &quot;的标准概念。用最激进的形式来表达这个悖论：正是 太一 (the One) 本身引入了 不一致性 本体--没有 太一 (the One) ，就只有平淡无奇的 多重性。一 &quot;原本是（自我）分裂的能指，是终极的补充或过度：通过对先在的实在的注释，太一 (the One) 将其与自身分割开来，引入其与自身的不共存。因此，为了进一步激进化，拉康式一如主人能指 (Master-Signifier) ，严格意义上，是其自身不可能性的能指。拉康 当他强调每一个 &quot;一&quot;、每一个 主人能指 (Master-Signifier) 如何同时是 S(A)、一个 能指 的缺乏/在 大他者 (the Other) 中、它的 不一致性 的 能指 时，他清楚地说明了这一点。因此，存在 大他者 (the Other) 不仅仅是因为 太一 (the One) 永远无法与自身完全重合--存在 &quot;一&quot;（拉康的 Y a d’l’Un）还因为 大他者 (the Other) 是&quot;被划杠的 (barred) &quot;，是缺乏的，是不一致的：</p>
<p>拉康的 S1，（不）著名的 &quot;主能指&quot;或&quot;阳具 能指&quot;，自相矛盾的是，只有这样才能写出 &quot;一不是&quot;，而 &quot;是 &quot;的是构成每一个 &quot;数为一 &quot;中间的原始析取的虚空。数一总是已经是二。S1 是可以描述为&quot;太一 (the One) 不是 &quot;的 数学型 (matheme) 。它通过提出阻碍它成为 &quot;一 &quot;的东西，写出了&quot;太一 (the One) 不是&quot;。这就是 S1 所说的：太一 (the One) 不是；然而，&quot;是 &quot;的不是一个纯粹的倍数，而是两个。这也许是 拉康的 至关重要的洞见：如果有什么东西可以让人倚靠以抛开&quot;本体论 of 太一 (the One) &quot;，那么这个东西就不仅仅是 “多”，而是一个 &quot;二&quot;。</p>
<p>一切都取决于这个关键点：解构主义或历史主义的 &quot;民主唯物主义 &quot;反哲学推崇 多重性 而厌恶&quot;二元 逻辑&quot;，在 双重性 (the Two) 中看到的只是 太一 (the One) 的镜像般的加倍（这就是为什么反哲学者喜欢批评 黑格尔 对 多重性 的继承、对立和矛盾，作为“多”逐渐从属于太一 (the One) 的典范）；唯物辩证法知道，没有双重性 (the Two) 的多重性只是一个多重性的本体，是一个多元的单调的夜晚，在这个夜晚里，所有的牛都是黑色的。对 多重性 的反哲学颂扬所忽略的是 太一 (the One) 与自身的不共存性，这种不共存性使 太一 (the One) 成为其对立面的外观形式：不仅是其复杂性破坏了每一个 &quot;一&quot;--更根本的是，正是 太一 (the One) 的本体加倍了 &quot;一&quot;，其功能是对简单的 &quot;一 &quot;的过度。虚无的功能在此至关重要：引爆了每一个 &quot;一 &quot;从内部所具有的不是颠覆其统一性的复杂性，而是虚无是每一个 &quot;一 &quot;的一部分这一事实：能指一，统一或总体化多重性的能指，是铭刻进入其自身虚无的多重性的点。或者，在术语德勒兹的 &quot;最小差异&quot;（一种纯粹虚拟的差异，它记录了事物与自身的距离，而不涉及其任何真实属性）中，一个实际的同一性总是由一个虚拟的最小差异所维系。</p>
<p>关于 &quot;过剩 &quot;地位的转变，也可以提出同样的观点：在反哲学的标准空间中，&quot;过剩 &quot;指的是生产性存在对其表象的过剩，即通过表象逃避总体化的X。但是，一旦我们承认生产性存在本身在空间上的差距，&quot;过剩 &quot;就变成了 &quot;再现 &quot;本身的过剩，而 &quot;再现 &quot;始终是对生产性存在的补充。一个简单的政治参照就能清楚地说明这一点：主人（国王或领袖）是社会主体的中心，太一 (the One) 他使社会主体总体化，同时也是外部强加给社会主体的过度。权力中心与威胁其稳定的边缘过剩的整个斗争永远无法掩盖这样一个事实，一旦我们完成视差转换，就可以看到，最初的过剩是中心者自身的过剩--正如拉康所言，太一 (the One) 就其统一的事物而言，外密 (extimate) 总是已经外密 (extimate) 。通过 &quot;凝结&quot; 自在 (in itself) 威胁领域的多余部分，&quot;一 &quot;使它所统一的领域总体化。在这里，我们遇到了与作为普遍化犯罪的法律（或作为一种盗窃形式的财产）的情况相同的加倍否定的自我关联运动：我们从关于表征领域的过度（躲避表征之物的过度）转向表征本身的过度，也就是说，转向作为关于它所表征之物的过度的表征本身。</p>
<p>伊塔洛-卡尔维诺的《一个国王的倾听》聚焦于听觉：在一个无名的王国里，王宫变成了一只巨大的耳朵，国王被叛乱的恐惧所困扰和麻痹，他试图听到回荡在王宫里的每一个细微的声音：仆人的脚步声、窃窃私语和谈话声、典礼上的大喇叭声、王宫外围城市的声音、骚乱声等等58。他看不到这些声音的来源，但却被解释这些声音的含义及其预示的命运所迷惑。这种 解释性 偏执狂 状态直到他听到令他完全陶醉的声音时才似乎停止：透过窗户，风中传来一个女人的歌声，一种纯美、独特和无可替代的声音。对国王来说，这是自由的声音；他走出宫殿，来到空旷的地方，与人群打成一片。在这里，首先要记住的是，这位国王不是传统意义上的君主，而是现代极权暴君：传统意义上的国王并不关心他所处的环境，他傲慢地无视环境，把对阴谋的担忧留给他的大臣们；而现代领袖才是对阴谋的痴迷者--&quot;统治就是解释&quot;是斯大林主义的完美公式，是无休止的偏执诠释学体系。因此，当国王被女性纯粹的直接生命快乐的声音所诱惑时，这显然是一种幻想（尽管不幸的是，卡尔维诺本人并不这么认为）--正是幻想冲出表象的封闭圈子，重新加入纯粹的外部，那需要没有解释，而只是赋予了享受自身运动的声音以躯体。这里缺少的是，声音的纯粹外部性本身已经反身 (reflexive) 被解释性 表象的镜像所标记--这就是为什么我们可以想象故事的另一种结局：当国王循着声音走出宫殿时，他被直接逮捕了--女性声音是阴谋家用来引诱国王离开安全宫殿的诡计。可以肯定的是，经过警方的彻底审问，这个女人会唱另一首歌。</p>
<p>同样的见解也可以用集合论公理的 术语 来表述：如果一个集合 B 中的所有元素也属于集合 A，那么这个集合 B 就被认为是集合 A（它的子集）的一部分，而众所周知，B 中元素的个数总是大于 A 中元素的个数--每个 A 的子集（部分）都比元素多。比方说，A 由 a、b 和 c 三个元素组成；B 中的相应数字包括 a、b 和 c 的所有可能组合（a 单独、b 单独、c 单独、a + b、a + c、b + c），再加上 a + b + c（因为集合的定义是它自身的一部分），再加上空集（它总是每个集合的一部分）--总共八个子集。康托尔 将这一公理一般化，也应用于无穷集，这就产生了无穷集的扩散。也许这个抽象公理提供了一个原理，说明为什么人类生物体基因组的完整映射丝毫不意味着我们就能掌握这个生物体的运作方式：映射只给出了集合的元素，而对数量大得多的子集（它们更接近于决定基因如何有效地决定生物体）却只字未提。子集多于元素的情况证明 梅亚苏 有理由将无限性的扩散称为&quot;康托尔式 非-全 (non-All) &quot;--这里的&quot;非-全 (non-All) &quot;应从严格的 拉康式 意义上理解。</p>
<p>这使我们回到了反哲学，回到了哲学史上的 &quot;后黑格尔式切&quot;。黑格尔之后 &quot;发生的事情并不仅仅是表象的太一 (the One) 不再能够总体化当下现实的多重性，而是更精确的事情。主人能指 (Master-Signifier) 的 &quot;一 &quot;失去了 &quot;浓缩&quot;（或者说，在 弗洛伊德式 术语 的 力比多投注中，&quot;束缚&quot;）多余的东西、（重新）标记多余的东西、有效地充当多余的东西的替身、多余的东西的占位符的能力；因此，&quot;过剩 &quot;变得 &quot;不受约束&quot;，成为代议制的一种威胁，从政治中的乌合之众到个人关系中的 &quot;自由性&quot;，都是如此--这种东西要么值得恐惧和控制，要么作为自由和反抗的场所而受到赞美：</p>
<p>过剩的幽灵开始在社会的不同领域徘徊；而它的 &quot;幽灵 &quot;形式绝非无足轻重。主人的话语（或者，如果更愿意的话，太一 (the One) 的权威）是一种社会纽带，在其中，这种过度元素处于 &quot;理想 &quot;的位置，为太一 (the One) 的霸权服务，而太一 (the One) 则通过承担过度的过度性而统治着社会。可以说，这一纽带被破坏后，&quot;过剩 &quot;的幽灵就会从瓶子里跑出来。可以说，这一过程始于法国大革命，在十九世纪达到顶峰，并持续到二十世纪的一部分。尤其是十九世纪，从概念到幻象，所有可能的形式都深受这种过度因素的困扰......所有严肃的思想家都试图最大限度地接近这种过度因素，即使不是与之直接对抗。因此，&quot;与过剩相伴 &quot;成为思想中最突出的形象。旨在消除社会不公和其他不公的乌托邦，大多提出通过消除这种过度来实现这一目标。在某种程度上，甚至马克思也被一劳永逸地消除社会中过度的、不和谐的因素的可能性所诱惑--他自己也认识到了这种因素的真实性、真实性及其症状。</p>
<p>在这里，对马克思的批判性提及至关重要--确切地说，作为马克思主义者，为了忠实于马克思的著作，我们应该清楚他的根本错误：他正确地认识到资本主义是如何释放出令人惊叹的自我提高生产力的动力的--请参阅他对资本主义是如何 &quot;一切坚固的东西都融化为空气 &quot;以及资本主义是如何成为整个人类历史上最伟大的革命者的令人着迷的描述；另一方面，他也清楚地认识到这种资本主义动力是如何被其自身的内在障碍或对立所推动的--资本主义的终极极限就是资本本身，它对自身物质条件的不断发展和革命化归根结底不过是为了摆脱自身衰弱的内在矛盾而拼命向前逃窜。在这些见解的基础上，马克思的根本错误在于他得出结论，认为一种新的社会秩序（共产主义）是可能的，这种秩序不仅能够维持生产力的自我推动的螺旋式上升，甚至能够将其提升到更高的程度并充分释放其潜力，而在资本主义中，由于其固有的障碍（&quot;矛盾&quot;），这种生产力的自我推动的螺旋式上升一次又一次地被具有社会破坏性的经济危机所挫败。简而言之，马克思忽视了作为生产力充分发挥的 &quot;不可能条件 &quot;的内在障碍或对立同时也是其 &quot;可能条件&quot;：如果我们取消障碍，我们就不会得到充分释放驱力的生产力，而恰恰会失去这种生产力本身--取消障碍，它所阻碍的潜力就会消散。马克思的拉康的根本批评就在于此，它关注的是剩余价值与剩余享乐 (surplus-enjoyment) 之间模棱两可的重叠。</p>
<p>正如我们刚才所看到的，巴迪欧自己在这里的立场是模糊的：尽管他（正确地）努力捍卫哲学，反对后哲学的&quot;实在 (the real) 的激情&quot;，但他仍然太依赖于后哲学的表象作为生产性实在的神秘镜像、代表元结构作为不一致的多重性的在场的 &quot;算为一 &quot;的场所的拓扑：</p>
<p>作为元结构的表征问题，以及随之而来的克制自己的表征或使自己远离 &quot;状态 &quot;的必要性，是属于另一个本体论的东西，而不是纯粹多重的本体论、无限的偶然性和偶然性的本体论。因为在一个无限的或然宇宙中，&quot;计数本身 &quot;没有必要位于元层面。它完全可以与 &quot;计数本身 &quot;位于同一层面，只是被一个不可化约的 (irreducible) 区间隔开而已（而拉康所说的实在界 (the Real) 正是这个区间）。此外，这也正是一种情况 &quot;无限 &quot;的原因。它之所以是无限的，不是因为排除了任何表征操作（表征操作会 &quot;想要 &quot;把它算作一个，从而把它封闭起来），而是因为包含了表征操作。使 &quot;呈现 &quot;成为无限的恰恰是它已经包含了表征61。</p>
<p>这又回到了黑格尔的唯一性：黑格尔式&quot;实在的无限性 &quot;是由总体的自我关联所生成的无限性，是由使总体成为自身的元素（或者说，使属成为自身的种）、使表象成为在场自身的一部分的短路所生成的无限性--而黑格尔式实在不过是这种纯粹形式的迂回结构。在哲学的术语中，从反哲学的实质实在到纯粹形式的实在，再到表象秩序中的内在间隙，这一过程又可以在从康德到黑格尔的过程中找到。在 黑格尔 中發生的是 实在界 (the Real) 被徹底地非實體化：抗拒 象征 表象 的不是超然的 X，而是 不一致性 的&quot;弯曲 (curvature) &quot;，是 表象 本身空間的&quot;弯曲 (curvature) &quot;。</p>
<p>因此，黑格尔的思想代表了作为主人的话语的哲学、把太一 (the One) 总体化的多重性的哲学与坚持实在界 (the Real) 作为摆脱太一 (the One) 的把握的反哲学之间的通道。一方面，他明确地与 &quot;计数为一 &quot;的形而上学逻辑决裂；另一方面，他又拒绝承认任何名义上的 表象 领域之外的多余部分。对于黑格尔来说，总体化为一总是失败的，太一 (the One) 对于自身来说总是已经过剩的，它本身就是对它所要达到的目的的颠覆，而正是这种内在于太一 (the One) 的张力，这种使太一 (the One) 为一并同时使之错位的二元性，才是 &quot;辩证过程 &quot;的动力。换句话说，黑格尔实际上断言，在概念性的表象网络之外不存在实在（这就是为什么他经常被误读为 &quot;绝对的观念论者 (idealist) &quot;）。然而，实在界 (the Real) 并没有在象征 表象的全局性自我关联游戏中消失；它作为一个内在的缺口、障碍以复仇者的姿态回归，而表象正是因为这个缺口、障碍而永远无法总体化自身，也正是因为这个缺口、障碍而成为&quot;非-全 (non-All) &quot;62。</p>
<p>至关重要的是，不要混淆这种 黑格尔式 在 对立 自我关联的 &quot;真正无限性 &quot;中对 思辨性 (speculative) 存在/表征的克服，与标准的解构主义举动，即证明存在的充实如何 &quot;总是已经 &quot;被表征的缺口从内部腐蚀，等等。正如我们所见，这两种立场的差异凝结于各自赋予 主体 的不同地位：对于解构主义而言，主体 是被解构的自我同一性，而从 黑格尔式 的角度来看，主体 是 反身 (reflexive) 在 实体 中的间隙的名称。此外，我们也不应该把摆脱表象的反哲学的 &quot;过度 &quot;与传统哲学神学的主题混为一谈，即超越（可表象的）众生秩序的神圣绝对，&quot;epekeina tes ousias&quot;（柏拉图）。从柏拉图的 &quot;至善 &quot;到新柏拉图主义的 &quot;一&quot;，神性绝对超越表象的概念始终存在；东正教试图以其独特的圣像概念（神性在其形象中的存在）来弥合神性超越与表象空间之间的差距。对于东正教基督徒来说，非物质的上帝以耶稣基督的形式道成肉身这一事实，使得以人的形式描绘上帝之子成为可能：因为基督本身就是上帝的圣像，道成肉身取消了《旧约》中禁止造像的规定。不仅基督是 &quot;看不见的神的像&quot;（歌罗西书 1：15），人也是 &quot;照着神的像造的&quot;，因此可以被视为活的偶像。为了避免偶像崇拜的指控，东正教神学家强调，当一个人敬拜圣像时，其目的是为了纪念被描绘的人，而不是圣像的实体。正如圣巴西尔大帝所说&quot;如果我指着凯撒的雕像问你&apos;那是谁&apos;，你的回答应该是&apos;那是凯撒&apos;。&apos;当你这么说的时候，你并不是说石头本身就是凯撒，而是说你赋予雕像的名字和荣誉转移到了原型，也就是凯撒本人身上&quot;。这也是东正教传统中只使用平面或浮雕图像的原因：三维雕像的感官质量被认为是美化肉体的人性而非精神的神性。圣像的最高形式是 &quot;非手工制造&quot;（acheiropoieta），据称这种圣像奇迹般地出现在实存 (existence) 中，不是由人类画家制作的，而是从所描绘的对象本身神秘喷发出来的结果，因此被视为对主体的真实面貌特别具有权威性。</p>
<p>因此，圣像超越了自身，指向寓于其中的神性存在--这与反哲学的 &quot;过剩 &quot;概念恰恰相反，后者是一种断裂，破坏了代表性图像的和谐连续性。换句话说，圣像中的 &quot;过度 &quot;是神圣的超越，是 &quot;无形 &quot;的精神在我们所见之物中或通过我们所见之物回荡，而反哲学的 &quot;过度 &quot;则是内在性对超越性的过度，就像梵高或蒙克早期现代主义绘画中的 &quot;污点&quot;、梵高或蒙克早期现代主义绘画中的 &quot;污点&quot;，即过多的浓重色彩斑点（梵高笔下的黄色天空，蒙克笔下的蓝绿色水或草地），其浓密的非透明性吸引了人们的注意力，从而扰乱了视线对所表现内容的顺利通过。</p>
<p>同样的模糊性也适用于德勒兹，他在《感知的逻辑》与《反俄狄浦斯》之间 &quot;倒退 &quot;到生产性存在及其表征的逻辑63。这种逻辑显然主导了《反俄狄浦斯》的整个概念装置，其分子与摩尔的对立、生产与再现剧场的对立，可以从德勒兹的一个关键概念--&quot;伪原因&quot;--的地位的彻底改变中看出。既然《反俄狄浦斯资本主义》是对资本主义的研究，难怪它所举出的 &quot;伪原因 &quot;的最高例子就是《资本论》本身；德勒兹在这里指的是马克思《资本论》第一卷中关于从货币到资本的著名章节。在这个过程中，货币即实体变成了货币即主体，货币的 &quot;抽象 &quot;普遍性（作为所有商品的普遍等价物）变成了自我中介或自我延伸运动的 &quot;具体 &quot;普遍性。这样，资本无休止的自我推动的流通就达到了黑格尔式&quot;真正的无限性 &quot;的水平：与外部他者性 (otherness) 的每一种关系都归结为 &quot;与自身的私人关系&quot;。从这个角度来看，&quot;反转 的黑格尔唯物主义 &quot;就是要打破这个自我封闭的自我中介圈子，承认一个并非由资本本身产生的激进的他者性 (Otherness) 作为利润的来源：&quot;去中心的&quot;劳动力及其剥削。在这个确切的意义上，资本是一个 &quot;伪原因&quot;：它看似作为一个自我延续的整体，作为自身的原因而发挥作用，但这种表象只是掩盖了其去中心的&quot;不存在的原因&quot;，即生产剩余价值的劳动。这就是为什么德勒兹赞扬英国经验主义者坚持外在因果性，或者说，坚持事物之间的关系对于这些事物本身的外在因果性--而不是德国观念论者 (Idealist) 传统的内在因果性，即事物的发展是其内在潜能的表达或部署，或者说，在黑格尔式 术语中，从自在 (In-itself) 到自为 (For-itself) 的发展。相反，在德勒兹看来，自在 (In-itself) 与自为 (For-itself) 之间并不存在连续性--这也是他对希区柯克电影的解释的基本见解。在希区柯克式的典型情节中，主人公的生活突然受到干扰，因为外部环境的某种偶然变化，他的社会身份发生了根本性的改变（例如，在《西北偏北》的开头，一个普通的宣传经理桑希尔被误认 (mistaken) 明确认定为实际上并不存在的秘密能动者 (agent) 乔治-卡普兰）。</p>
<p>然而，事情真的如此简单明了吗？德勒兹的这一公式只有在我们保持在场与再现之间的对立领域的情况下才会起作用：只有这样，&quot;伪原因 &quot;才会作为再现领域的&quot;缝合&quot;点而出现，作为想象原因而完成再现领域的自足的循环性，从而混淆其去中心的真正的原因。这种对 &quot;伪原因 &quot;的使用取代并混淆了德勒兹对这一概念的最初使用--&quot;伪原因 &quot;这一概念的提出是为了回答他的本体论虚拟论中的一个确切问题：如何将对虚拟作为生成构成现实的生产场所的明确肯定与 &quot;虚拟是从现实中产生出来的 &quot;这一同样明确的陈述结合起来：</p>
<p>多重性不应被视为具有通过这些系列积极地相互影响的能力。德勒兹认为它们仅仅具有被影响的能力，因为用他的话说，它们是 &quot;无动于衷的实体--无动于衷的结果&quot;。多重性的中立性或不育性可以用以下方式来解释。虽然它们的分歧普遍性使它们独立于任何特定的机制（同一个多重性可能被多个因果机制所实现），但它们确实依赖于某种或另一种因果机制实际存在的经验事实......它们不是超验的实体，而是内在的实体......德勒兹把多重性看作是有形原因的无体效果，也就是说，看作是实际原因的历史结果，自身不具有因果力量。另一方面，正如他所写的，&quot;只要它们在性质上与这些原因不同，它们就会彼此进入准因果关系。......实际能力始终是影响能力和被影响能力，而虚拟影响则不同，它分为纯粹的被 影响能力（通过不可触及的多重性表现出来）和纯粹的影响能力。</p>
<p>准因果概念是防止退行 (regression) 简单还原论的关键：它指定了超越因果关系的纯粹机构。以德勒兹自己在《电影 2：时间影像》中的例子为例：电影新现实主义的出现。当然，我们可以用一系列历史环境（第二次世界大战的创伤等）来解释新现实主义。然而，在这里，&quot;新 &quot;的出现有一个过度：新现实主义是一个事件，它不能简单地归结为其物质或历史原因，而 &quot;准原因 &quot;是这个过度的原因，是使一个事件（&quot;新 &quot;的出现）不可化约的 (irreducible) 归结为其历史环境的原因。我们也可以说，&quot;准原因 &quot;是第二层次的原因，是效果超过其（肉体的）原因的元原因。对德勒兹所说的 &quot;被影响 &quot;应该这样理解：只要无体事件是一种纯粹的影响（一种无动于衷--中性--无用的结果），只要新事物（一种新事件，一种新事物的/作为新事物的事件）只有在其有体原因的链条不完整的情况下才能出现，我们就必须在有体原因的网络之上假设一种纯粹的、超越性的影响能力。这也是拉康如此欣赏《感官的逻辑》的原因：德勒兹的准原因不正是拉康的 对象小a (objet petit a) ，这个作为欲望的对象成因 (object-cause of desire) 的纯粹的、非物质的、幽灵般的实体吗？</p>
<p>在这里，我们应该非常准确，以免误解：德勒兹并没有像约翰-塞尔（John Searle）那样肯定简单的心理-物理二元论；他也没有对同一事件进行两种不同的 &quot;描述&quot;。这并不是说，同一个过程（比如说，一个言语行为）可以用严格的自然主义方式来描述，既可以描述为嵌入其实际因果关系的神经元和身体过程，也可以 &quot;从内部 &quot;在意义层面来描述，其中的因果关系（&quot;我回答你的问题是因为我理解了它&quot;）是一种伪因果关系。在这种方法中，物质-肉体因果性仍然是完整的，而德勒兹的本体论的基本前提恰恰是肉体因果性是不完整的：在 &quot;新 &quot;的出现中，发生了一些在肉体因果层面无法恰当描述的事情。准因果并不是一个虚幻的影子剧场，就像孩子以为自己神奇地让玩具动了起来，却不知道实际上是机械的因果关系在起作用--恰恰相反，准因果填补了肉体因果关系的空白。在这个严格的意义上，就事件即感性事件而言，准因果是感性所固有的无稽之谈：如果一个陈述可以还原为它的感性，它就会落入现实--感知与它所指定的现实之间的关系将仅仅是对象在这个世界上的关系。胡言乱语就是保持感性层面的自主性，保持其纯粹成为的表面流动与指定的现实（&quot;所指&quot;）之间的自主性。</p>
<p>这难道不是把我们带回了不幸的&quot;阳具 能指&quot;，作为没有所指的 &quot;纯粹的&quot;能指吗？拉康式 阳具 (phallus) 不正是支撑意义之流的无意义之点吗？因此，阳具 (phallus) 是 &quot;超验的能指&quot;--感性领域中的无意义--它分配并调节着感性系列。它的 &quot;超验 &quot;地位意味着它没有任何 &quot;实质 &quot;之处：阳具 (phallus) 是卓越的假相。阳具 (phallus) 所 &quot;引起 &quot;的，是把表面事件与身体密度隔开的缝隙：它是 &quot;伪原因&quot;，维持着感知之场对于其真正的、有效的、身体的原因的自主性。在此，我们不妨回顾一下阿多诺的观察，即超越性构成的概念是一种视角倒置的结果：主体（误）认为是他的构成力的东西，实际上是他的无能，是他没有能力超越他的视界的强加的限制。超验的构成力量是一种伪力量，代表了主体对真正的身体原因视而不见的反面。阳具 (phallus) qua cause 是纯粹的 假相 原因。</p>
<p>没有&quot;阳具&quot;这个时刻，就没有作为两个系列（能指和所指）的交叉点的结构，就没有作为短路点的结构--正如拉康以非常精确的方式所说--&quot;能指落入所指&quot;。感知 领域中的无意义点就是 能指 的原因被刻入感性领域的点。如果没有这个短路，能指的结构就会充当外在的身体原因，从而无法产生 &quot;感 &quot;的效果。因此，这两个系列总是包含一个 &quot;双重铭刻&quot;（即同时是 剩余 与缺乏）的悖论实体：能指 的 剩余 在 所指 上（空的 能指 没有 所指）和 所指 的缺乏（感性领域中的无意义点）。</p>
<p>因此，&quot;伪原因 &quot;并不是 &quot;单纯的准原因&quot;，也不是与 &quot;真实 &quot;原因相对的 &quot;虚幻原因&quot;--相反，它赋予（填补）了真实原因秩序中的空白（而不仅仅是表象秩序中的空白）。这就是&quot;缝合&quot;作为表象秩序中不存在的生产过程的占位符这一简单化概念的复杂之处。沿着这一思路，巴迪欧提出将对立萨特-阿尔都塞置于 &quot;原因 &quot;与 &quot;因果关系 &quot;的轴线上：阿尔都塞将历史领域视为由复杂的主观结构因果关系所决定，而萨特则反对这种还原，并在激励政治主体的参照点（如 &quot;人民的原因&quot;）的意义上关注 &quot;原因&quot;。拉康 也坚持 一个成因 (Cause) 与因果性相对，尽管在意义上与萨特的 主观 参与大相径庭：对他而言，一个成因 (Cause) 是中断因果性的常规行使的东西，是在因果链条上以外部为中心的东西。在这个意义上，拉康的终极原因是对象小a (objet petit a) 、欲望的对象成因 (object-cause of desire) ，甚至是在其背后和之下的原因-原物（l一个成因 (Cause) -选择）本身。就因果链而言，这个 &quot;因 &quot;又是一个伪 &quot;因&quot;。</p>
<p>回到马克思主义关于黑格尔的提法：难怪从马克思本人到卢卡奇再到法兰克福学派，这一提法都是非常模糊的，在两个极端之间摇摆不定：(1) 黑格尔的逻辑是 &quot;资本逻辑 &quot;的思辨性 (speculative) 神秘化的表述（资本是实际的实体 (Substance) -主体，是历史的绝对，它假定了自己的预设 (presupposition) ，从而产生了自己）；(2) 黑格尔的逻辑是解放的革命过程的观念论者 (idealist) 神秘化逻辑的概念。67我们在马克思本人身上已经发现了这种模糊性，在上文引述的《资本论》中，他把资本说成是一种黑格尔式自我生成的 &quot;具体的普遍性&quot;，而在《基础论》中关于前资本主义生产方式的著名片段中，他又把整个历史进程设想为黑格尔式&quot;具体的普遍性&quot;、他把黑格尔式 术语的整个历史进程设想为异化的主体性的逐渐出现，通过共产主义革命，异化的主体性将把自己与实质的预设 (presupposition) 结合起来。68</p>
<p>马克思从他的早期著作（曾经著名的《1844年经济学哲学手稿》）开始，就屈从于（费尔巴哈式的）诱惑，在异化镜像-术语的 &quot;正当 &quot;因果关系中表述&quot;异化&quot;和阶级社会：在资本主义中，主体被它自己的产品所奴役，&quot;死劳动&quot;（资本）统治着 &quot;活劳动&quot;（工人的生产力），谓词成为它自己的真实主体的主体，果成为它自己的因的因。然而，如果这种 &quot;资本主义的 反转&quot;（果 回溯性地 包含其因，产生资本的过程作为其自身的从属时刻出现）立足于构成 主体性 本身的更基本的&quot;反转&quot;呢？如果主体性是一个回溯性地假定了其原因的果，一个 &quot;颠倒成主体的谓词 &quot;呢？就生产性存在及其表征这一主题而言，这意味着 主体不存在 存在先于表征：主体正是表征的效果（这就是为什么拉康在他对能指的定义中把表征恢复为 &quot;为另一个能指表征主体&quot;）。因此，辩证的反转比表面上看起来要复杂得多：在它最激进的时候，它不仅是谓词的反转（反对的理由变成赞成的理由），而且是谓词本身转移到主体的位置。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04.html" class="navigation navigation-prev " aria-label="Previous page: 从恐惧到热情">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter130/SUMMARY.html" class="navigation navigation-next " aria-label="Next page: 第十三章・斗争性、历史性、意志......和泰然任之的四重奏">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"巴迪欧与反哲学","level":"6.1.6","depth":2,"next":{"title":"第十三章・斗争性、历史性、意志......和泰然任之的四重奏","level":"6.2","depth":1,"path":"gitbook/markdown/zh/chapter130/SUMMARY.md","ref":"gitbook/markdown/zh/chapter130/SUMMARY.md","articles":[{"title":"拉康为何不是海德格尔主义者？","level":"6.2.1","depth":2,"path":"gitbook/markdown/zh/chapter130/00.md","ref":"gitbook/markdown/zh/chapter130/00.md","articles":[]},{"title":"黑格尔对海德格尔","level":"6.2.2","depth":2,"path":"gitbook/markdown/zh/chapter130/01.md","ref":"gitbook/markdown/zh/chapter130/01.md","articles":[]},{"title":"语言的刑讯室","level":"6.2.3","depth":2,"path":"gitbook/markdown/zh/chapter130/02.md","ref":"gitbook/markdown/zh/chapter130/02.md","articles":[]},{"title":"一个替代性的海德格尔","level":"6.2.4","depth":2,"path":"gitbook/markdown/zh/chapter130/03.md","ref":"gitbook/markdown/zh/chapter130/03.md","articles":[]},{"title":"从意志到驱力","level":"6.2.5","depth":2,"path":"gitbook/markdown/zh/chapter130/04.md","ref":"gitbook/markdown/zh/chapter130/04.md","articles":[]},{"title":"历史性的非历史核心","level":"6.2.6","depth":2,"path":"gitbook/markdown/zh/chapter130/05.md","ref":"gitbook/markdown/zh/chapter130/05.md","articles":[]},{"title":"从泰然任之到阶级斗争","level":"6.2.7","depth":2,"path":"gitbook/markdown/zh/chapter130/06.md","ref":"gitbook/markdown/zh/chapter130/06.md","articles":[]}]},"previous":{"title":"从恐惧到热情","level":"6.1.5","depth":2,"path":"gitbook/markdown/zh/chapter120/04.md","ref":"gitbook/markdown/zh/chapter120/04.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter120/05.md","mtime":"2023-08-27T03:44:31.136Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-02-12T03:10:42.517Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

