
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>潜在性与虚拟性 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.0">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="06.html" />
    
    
    <link rel="prev" href="04.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    引言：地球仍然在转啊
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部分・事前饮料</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    第一章・“摇摆不定的假相”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    无法言说的必须被展现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../chapter010/02.html">
            
                <a href="../chapter010/02.html">
            
                    
                    观念的显现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../chapter010/03.html">
            
                <a href="../chapter010/03.html">
            
                    
                    从虚构到假相
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../chapter010/04.html">
            
                <a href="../chapter010/04.html">
            
                    
                    辩证体操？不，谢谢！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../chapter010/05.html">
            
                <a href="../chapter010/05.html">
            
                    
                    从太一到DEN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../chapter010/06.html">
            
                <a href="../chapter010/06.html">
            
                    
                    “无物存在”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../chapter010/07.html">
            
                <a href="../chapter010/07.html">
            
                    
                    高尔吉亚，而不是柏拉图，是最主要的斯大林主义者！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    第二章・“在虚无中，读出我爱你”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    一场基督教的悲剧？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../chapter020/01.html">
            
                <a href="../chapter020/01.html">
            
                    
                    大他者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../chapter020/02.html">
            
                <a href="../chapter020/02.html">
            
                    
                    上帝之死
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../chapter020/03.html">
            
                <a href="../chapter020/03.html">
            
                    
                    无神论的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../chapter020/04.html">
            
                <a href="../chapter020/04.html">
            
                    
                    “不要向自己的欲望让步”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../chapter020/05.html">
            
                <a href="../chapter020/05.html">
            
                    
                    拉康反对佛教
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    第三章・费希特的选择
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    从费希特的“我”到黑格尔的“主体”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    费希特的赌注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    原初冲动与行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    分裂与限度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../chapter030/04.html">
            
                <a href="../chapter030/04.html">
            
                    
                    有限的绝对
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../chapter030/05.html">
            
                <a href="../chapter030/05.html">
            
                    
                    被设置的预设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../chapter030/06.html">
            
                <a href="../chapter030/06.html">
            
                    
                    喉咙里的费希特骨头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../chapter030/07.html">
            
                <a href="../chapter030/07.html">
            
                    
                    第一种现代神学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第二部分・事物本身：黑格尔</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    第四章・如今还能成为一名黑格尔主义者吗？
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    黑格尔对尼采
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    斗争与和解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    要讲述的一个故事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    改变命运
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    密涅瓦的猫头鹰
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    潜在性与虚拟性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    黑格尔的嵌套连环
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../interlude010/00.html">
            
                <a href="../interlude010/00.html">
            
                    
                    插曲一・马克思作为黑格尔的读者，黑格尔作为马克思的读者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    第五章・并列结构：辩证过程的图像
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    理解万岁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../chapter050/01.html">
            
                <a href="../chapter050/01.html">
            
                    
                    现象、本体与局限
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../chapter050/02.html">
            
                <a href="../chapter050/02.html">
            
                    
                    争议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../chapter050/03.html">
            
                <a href="../chapter050/03.html">
            
                    
                    否定之否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../chapter050/04.html">
            
                <a href="../chapter050/04.html">
            
                    
                    形式与内容
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.6" data-path="../chapter050/05.html">
            
                <a href="../chapter050/05.html">
            
                    
                    无填充的否定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../interlude020/00.html">
            
                <a href="../interlude020/00.html">
            
                    
                    插曲二・癫狂史中的我思
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../chapter060/SUMMARY.html">
            
                <a href="../chapter060/SUMMARY.html">
            
                    
                    第六章・“不仅作为实体，也作为主体”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="../chapter060/00.html">
            
                <a href="../chapter060/00.html">
            
                    
                    具体的普遍性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="../chapter060/01.html">
            
                <a href="../chapter060/01.html">
            
                    
                    黑格尔、斯宾诺莎...还有希区柯克
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="../chapter060/02.html">
            
                <a href="../chapter060/02.html">
            
                    
                    黑格尔式主体
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="../chapter060/03.html">
            
                <a href="../chapter060/03.html">
            
                    
                    绝对认识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="../chapter060/04.html">
            
                <a href="../chapter060/04.html">
            
                    
                    观念的便秘？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.6" data-path="../chapter060/05.html">
            
                <a href="../chapter060/05.html">
            
                    
                    我所是的动物
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../interlude030/00.html">
            
                <a href="../interlude030/00.html">
            
                    
                    插曲三・国王、乌合之众、战争...和性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../chapter070/SUMMARY.html">
            
                <a href="../chapter070/SUMMARY.html">
            
                    
                    第七章・黑格尔的局限
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../chapter070/00.html">
            
                <a href="../chapter070/00.html">
            
                    
                    一个列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../chapter070/01.html">
            
                <a href="../chapter070/01.html">
            
                    
                    必然性作为自我扬弃的偶然性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../chapter070/02.html">
            
                <a href="../chapter070/02.html">
            
                    
                    不同形式的自我关联否定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.4" data-path="../chapter070/03.html">
            
                <a href="../chapter070/03.html">
            
                    
                    形式方面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.5" data-path="../chapter070/04.html">
            
                <a href="../chapter070/04.html">
            
                    
                    扬弃与重复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.6" data-path="../chapter070/05.html">
            
                <a href="../chapter070/05.html">
            
                    
                    从重复到驱力
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第三部分・事物本身：拉康</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../chapter080/SUMMARY.html">
            
                <a href="../chapter080/SUMMARY.html">
            
                    
                    第八章・拉康作为黑格尔的读者
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../chapter080/00.html">
            
                <a href="../chapter080/00.html">
            
                    
                    理性的狡计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../chapter080/01.html">
            
                <a href="../chapter080/01.html">
            
                    
                    拉康的拟人化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../chapter080/02.html">
            
                <a href="../chapter080/02.html">
            
                    
                    拉康、马克思、海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../chapter080/03.html">
            
                <a href="../chapter080/03.html">
            
                    
                    反转的“魔力”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../chapter080/04.html">
            
                <a href="../chapter080/04.html">
            
                    
                    反思和假设
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../chapter080/05.html">
            
                <a href="../chapter080/05.html">
            
                    
                    超越主体间性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../chapter080/06.html">
            
                <a href="../chapter080/06.html">
            
                    
                    驱力对意志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../chapter080/07.html">
            
                <a href="../chapter080/07.html">
            
                    
                    自我意识的无意识
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../interlude040/00.html">
            
                <a href="../interlude040/00.html">
            
                    
                    插曲四・借由未来，改变过去
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../chapter090/SUMMARY.html">
            
                <a href="../chapter090/SUMMARY.html">
            
                    
                    第九章・缝合与纯粹差异
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../chapter090/00.html">
            
                <a href="../chapter090/00.html">
            
                    
                    从差异性到阳具能指
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../chapter090/01.html">
            
                <a href="../chapter090/01.html">
            
                    
                    从阳具能指到对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../chapter090/02.html">
            
                <a href="../chapter090/02.html">
            
                    
                    西贝柳斯的沉默
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../chapter090/03.html">
            
                <a href="../chapter090/03.html">
            
                    
                    纯粹差异
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../interlude050/00.html">
            
                <a href="../interlude050/00.html">
            
                    
                    插曲五・相关主义及其不满
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../chapter100/SUMMARY.html">
            
                <a href="../chapter100/SUMMARY.html">
            
                    
                    第十章・对象，到处都是对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.5.1" data-path="../chapter100/00.html">
            
                <a href="../chapter100/00.html">
            
                    
                    减法、延长、阻碍...毁灭
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.2" data-path="../chapter100/01.html">
            
                <a href="../chapter100/01.html">
            
                    
                    形式与内容之间的对象a
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.3" data-path="../chapter100/02.html">
            
                <a href="../chapter100/02.html">
            
                    
                    声音与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.4" data-path="../chapter100/03.html">
            
                <a href="../chapter100/03.html">
            
                    
                    祖母的声音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.5" data-path="../chapter100/04.html">
            
                <a href="../chapter100/04.html">
            
                    
                    主人与其幽灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.6" data-path="../chapter100/05.html">
            
                <a href="../chapter100/05.html">
            
                    
                    幻想的两面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.7" data-path="../chapter100/06.html">
            
                <a href="../chapter100/06.html">
            
                    
                    图像与凝视
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.8" data-path="../chapter100/07.html">
            
                <a href="../chapter100/07.html">
            
                    
                    在场
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.9" data-path="../chapter100/08.html">
            
                <a href="../chapter100/08.html">
            
                    
                    “画面在我的眼中，而我，我在画面中”
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5.10" data-path="../chapter100/09.html">
            
                <a href="../chapter100/09.html">
            
                    
                    保持屏幕空白！
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../interlude060/00.html">
            
                <a href="../interlude060/00.html">
            
                    
                    插曲六・认知主义和自我设定的循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../chapter110/SUMMARY.html">
            
                <a href="../chapter110/SUMMARY.html">
            
                    
                    第十一章・非-全，或性差异的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.7.1" data-path="../chapter110/00.html">
            
                <a href="../chapter110/00.html">
            
                    
                    祛魅的宇宙中的性差异
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.2" data-path="../chapter110/01.html">
            
                <a href="../chapter110/01.html">
            
                    
                    性差异的实在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.3" data-path="../chapter110/02.html">
            
                <a href="../chapter110/02.html">
            
                    
                    性差异公式：带有例外的全部
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.4" data-path="../chapter110/03.html">
            
                <a href="../chapter110/03.html">
            
                    
                    性差异公式：非-全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.5" data-path="../chapter110/04.html">
            
                <a href="../chapter110/04.html">
            
                    
                    性差异的二律背反
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.6" data-path="../chapter110/05.html">
            
                <a href="../chapter110/05.html">
            
                    
                    拉康为何不是唯名论者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.7" data-path="../chapter110/06.html">
            
                <a href="../chapter110/06.html">
            
                    
                    否定之否定：拉康对黑格尔？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7.8" data-path="../chapter110/07.html">
            
                <a href="../chapter110/07.html">
            
                    
                    “存在着一种非关系”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">第四部分・事后烟</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../chapter120/SUMMARY.html">
            
                <a href="../chapter120/SUMMARY.html">
            
                    
                    第十二章・恐怖、焦虑、勇气......和热情四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../chapter120/00.html">
            
                <a href="../chapter120/00.html">
            
                    
                    存在/世界/事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../chapter120/01.html">
            
                <a href="../chapter120/01.html">
            
                    
                    真理、不一致性与症状点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../chapter120/02.html">
            
                <a href="../chapter120/02.html">
            
                    
                    人类动物不存在
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../chapter120/03.html">
            
                <a href="../chapter120/03.html">
            
                    
                    巴迪欧反对列维纳斯
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../chapter120/04.html">
            
                <a href="../chapter120/04.html">
            
                    
                    从恐惧到热情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../chapter120/05.html">
            
                <a href="../chapter120/05.html">
            
                    
                    巴迪欧与反哲学
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../chapter130/SUMMARY.html">
            
                <a href="../chapter130/SUMMARY.html">
            
                    
                    第十三章・斗争性、历史性、意志......和泰然任之的四重奏
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="../chapter130/00.html">
            
                <a href="../chapter130/00.html">
            
                    
                    拉康为何不是海德格尔主义者？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="../chapter130/01.html">
            
                <a href="../chapter130/01.html">
            
                    
                    黑格尔对海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="../chapter130/02.html">
            
                <a href="../chapter130/02.html">
            
                    
                    语言的刑讯室
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="../chapter130/03.html">
            
                <a href="../chapter130/03.html">
            
                    
                    一个替代性的海德格尔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="../chapter130/04.html">
            
                <a href="../chapter130/04.html">
            
                    
                    从意志到驱力
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="../chapter130/05.html">
            
                <a href="../chapter130/05.html">
            
                    
                    历史性的非历史核心
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="../chapter130/06.html">
            
                <a href="../chapter130/06.html">
            
                    
                    从泰然任之到阶级斗争
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../chapter140/SUMMARY.html">
            
                <a href="../chapter140/SUMMARY.html">
            
                    
                    第十四章・量子物理学的本体论
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="../chapter140/00.html">
            
                <a href="../chapter140/00.html">
            
                    
                    本体论问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="../chapter140/01.html">
            
                <a href="../chapter140/01.html">
            
                    
                    实在之知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="../chapter140/02.html">
            
                <a href="../chapter140/02.html">
            
                    
                    能动现实主义
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="../chapter140/03.html">
            
                <a href="../chapter140/03.html">
            
                    
                    两个真空
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3.5" data-path="../chapter140/04.html">
            
                <a href="../chapter140/04.html">
            
                    
                    Y’a de den
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    结语：伦理的政治中止
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    译名字典
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >潜在性与虚拟性</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="潜在性与虚拟性">潜在性与虚拟性</h1>
<hr>
<p>勒布伦对黑格尔式&quot;永远有故事可讲 &quot;的赌注的批判性诊断尽管看起来很有说服力，但它再次落空了：勒布伦忽略了一个额外的转折，而这个转折使黑格尔的形象变得更加复杂。是的，黑格尔在永恒中升华了时间--但这扬弃本身必须作为（取决于）一个偶然的时间事件出现。是的，黑格尔在普遍的理性秩序中升华了偶然性，但这一秩序本身却取决于一个偶然的过度（比如说，国家作为一个理性的整体，只能通过以国王为首的 &quot;非理性 &quot;形象来实现自身）。是的，斗争是被扬弃对立面和解 (reconciliation) （相互消灭）的和平，但这和解 (reconciliation) 本身必须作为其对立面，作为极端暴力的行为出现。因此，勒布伦强调黑格尔关于对立面的辩证斗争的论题尽可能地远离 &quot;站队 &quot;的参与态度是正确的：对于黑格尔来说，斗争的 &quot;真理 &quot;总是以一种不可阻挡的必然性，即对立面的相互毁灭--现象的 &quot;真理 &quot;总是存在于它的自我毁灭之中，存在于它的直接存在的毁灭之中。然而，勒布伦在这里却忽略了悖论的本质：黑格尔不仅在他那个时代的政治辩论中毫不犹豫地偏袒任何一方（往往是非常激烈的偏袒），而且他的整个思维模式都是深刻的 &quot;论战&quot;--总是在干预、攻击、偏袒任何一方，因此，这与智慧者从中立的距离观察正在进行的斗争、意识到其在永恒的视角下的虚无 (nullity sub specie aeternitatis) 的超然立场相去甚远。对 黑格尔 来说，真正的（&quot;具体的&quot;）普遍性只有从参与的 &quot;局部 &quot;立场出发才是 可及的 的。</p>
<p>黑格尔式必然性与自由之间的关系通常被解读为术语它们的终极巧合：真正的自由与任性的选择无关；它意味着自我与他人的关系优先于关系与他人的关系；换言之，当一个实体能够发挥其内在的潜能而不受任何外在障碍的阻碍时，它就是自由的。从这里出发，我们很容易展开反对 黑格尔 的标准论证：他的体系是一套完全 &quot;饱和 &quot;的范畴，没有 偶然性 和不确定性的位置，因为在 黑格尔 的逻辑中，每一个范畴都以不可阻挡的内在逻辑必然性从前面的范畴出发，整个范畴系列构成一个自我封闭的整体。我们现在可以看到这个论证所忽略的：黑格尔式辩证过程并不是这个 &quot;饱和的&quot;、自足的、必然的整体，而是这样一个整体形成自身的开放的、偶然的过程。换句话说，批评混淆了存在与成为：它把对黑格尔来说是 &quot;成为 &quot;的回溯性地过程（存在范畴的网络）视为一种固定的秩序，而 &quot;成为 &quot;的回溯性地过程产生了它的必然性。</p>
<p>术语 潜在性 与虚拟性之间的区别也可以说明同样的问题。甘丹·梅亚苏 (Quentin Meillassoux) 勾勒出了后形而上学唯物主义 本体论 的轮廓，其基本前提是 康托尔式 多重性 无限性，而这些无限性无法被总体化为一个包罗万象的 &quot;一&quot;。他在这里依赖于巴迪欧，后者也指出了康托尔的伟大唯物主义突破是如何与无穷数的地位有关的（正是因为这一突破是唯物主义的，才给康托尔这个虔诚的天主教徒造成了如此大的精神创伤）：在康托尔之前，无限者 (the Infinite) 是与太一 (the One) 联系在一起的，太一 (the One) 是宗教与形而上学中上帝的概念形式；在康托尔之后，无限者 (the Infinite) 进入了多重 (the Multiple) 的领域--它意味着实际的实存 (existence) 的无限倍数，以及无限多个不同的无限。56那么，唯物主义与唯心主义之间的选择是否涉及 多重性 与 太一 (the One) 在 能指 的顺序中的关系的最基本方案呢？原初事实 是 多重性 的 能指 的 多重性 的 能指 的 原初事实，然后通过 太一 (the One) 的 太一 (the One) 的 能指 的减法而被总体化？或者，原初事实是&quot;被划杠的 (barred) One &quot;的原初事实--更确切地说，是太一 (the One) 与其空位之间的张力的原初压抑 (primordial repression) ，是二元 能指的&quot;原初压抑 (primordial repression) &quot;的能指，这样，多重性就出现了，以填补这种空虚，填补二元 能指的缺失？虽然看起来第一个版本是唯物主义的，而第二个版本则是观念论者 (idealist) ，但我们应该抵制这种轻而易举的诱惑：从真正的唯物主义立场来看，多重性只有在虚无的背景下才是可能的--只有这一点才使得多重性 非-全 (non-All) 成为可能。因此，太一 (the One) 从原初 多重性中 &quot;创生 &quot;出来的（德勒兹式的）太一 (the One) ，这个关于总体化的 &quot;一 &quot;如何产生的 &quot;唯物主义 &quot;解释的原型，应该被摒弃：难怪德勒兹同时太一哲学家 (活力论者) 多重性又太一哲学家 (活力论者) 太一哲学家 (活力论者) 。</p>
<p>就其最基本的形式构造而言，对立唯心主义与唯物主义也可以被表述为原初匮乏与自我颠倒的弯曲 (curvature) 存在之间的对立：对 &quot;唯心主义 &quot;来说，匮乏（空洞或存在秩序中的缺口）是不可超越的事实（它可以被如此接受，也可以被某种想象的积极内容所填补），而对 &quot;唯物主义 &quot;来说，匮乏最终是存在的弯曲 (curvature) 的结果，是一种 &quot;视角幻象&quot;，是存在扭曲的表象形式。与其把一个简化为另一个（与其把存在的 弯曲 (curvature) 设想为混淆 原初 缺乏的企图，或者把缺乏本身设想为 误认 (misapprehension) 的 弯曲 (curvature) ），不如坚持两者之间的 不可化约的 (irreducible) 视差。在 精神分析的al 术语 中，这是 欲望 和 驱力 之间的差距，在这里，我们也应该抵制诱惑，不把一个术语放在优先地位，而把另一个术语简化为其结构效果。也就是说，我们可以将 驱力 的旋转运动视为避免 欲望 僵局的一种方式：当原初的目标不再是达到它的对象，而是反复地绕过它时，力比多的对象的缺乏/不可能，即欲望的对象总是被错过的事实，就转化成了利润--满足感正是由直接满足的反复失败产生的。我们还可以把 欲望 设想为一种避免 驱力 的循环性的模式：自我封闭的旋转运动被重塑为一种重复的失败，它无法达到一个超越的 对象，而这个 把握 总是躲避着它的 把握。在哲学术语中，这对情侣呼应的（不是对立的斯宾诺莎和黑格尔，而是）对立的斯宾诺莎和康德：的斯宾诺莎式 驱力（不接地气的缺乏）与康德式 欲望（达到本体性原物 (noumenal Thing) ）。</p>
<p>但是，黑格尔真的是从或然的多重性开始的吗？难道他不是通过 欲望 和 驱力 之间的非决定点提供了 &quot;第三条道路 &quot;吗？难道他不是实际上从 存在 开始，然后推导出 多重性 的 存在（在此），而 在此 是作为第一个三重（或者说，四重）&quot;无-生-存 &quot;的结果而出现的吗？在这里，我们应该记住一个关键事实：当他写到从 存在 到 无ness 的过程时，黑格尔 使用的是过去时：存在 并没有进入 无ness, 它总是已经进入 无ness, 以此类推。逻辑学的第一个三段论不是一个辩证的三段论，而是对一种朦胧的虚拟过去的回溯唤起，是对一种永远不会过去的东西的唤起，因为它总是已经过去了：实际的开端，&quot;真正在此 &quot;的第一个实体，是在此的或然多重性（存在）。换句话说，存在与无之间并不存在紧张关系，这种紧张关系会导致一个不断地进入另一个：在辩证法本身之前，存在和无性本身是直接和直接相同的，它们是不可分辨的；它们的张力（形式和内容之间的张力）只有回溯性地出现，如果从辩证法本身的立场来看它们的话。</p>
<p>这种本体论非-全 (non-All) 断言了一个激进的偶然性：不仅没有必然性的法则，而且每一个法则都是自在 (in itself) 偶然性的--它可以随时被推翻。这相当于充分理由原则的中止：这不仅是认识论上的中止，也是本体论本体论。也就是说，我们不仅永远不可能认识整个因果决断 (causal determination) 网络，而且这个链条自在 (in itself) 是自在 (in itself) &quot;不确定的&quot;，为成为的内在偶然性打开了空间--这种成为的混沌，屈从没有预先存在的秩序，正是激进唯物主义的定义。沿着这些思路，梅亚苏 提出了偶然性 与偶然性之间的精确区分，并将其与虚拟性与潜在性 之间的区分联系起来：</p>
<p>潜在性是在给定的规律（无论是否偶然）条件下的一组有索引的可能性中的未实现的情况。偶然性是潜在性的每一个现实化，对它来说，在初始给定条件的基础上没有决断的单义实例。因此，我把 偶然性 称为有索引的情况集（而不是属于有索引的情况集的情况）本身不是情况集的情况的属性；而虚拟性则是每一个情况集在不被任何预先构成的可能性总体所支配的成为中出现的属性。</p>
<p>潜在性一个明显的例子是掷骰子，通过掷骰子，原本可能的情况变成了现实的情况：根据先前存在的可能性顺序，六号出现的概率是六分之一，因此当六号真的出现时，先前存在的可能性就实现了。相反，&quot;虚拟性 &quot;指的是一种情况，在这种情况下，人们无法将所有的可能性集合起来，于是新的东西出现了，一种在先前存在的可能性集合中没有位置的情况实现了：&quot;时间在使可能成为现实的那一刻创造了可能，它使可能如其所实在 (the real) 的那样出现，它在掷骰子的那一瞬间插入自身，带来了原则上无法预见的第七种情况，打破了可能性的固定性。58 我们应该注意到 梅亚苏 的精确表述：当一个 X 出现时，&quot;新 &quot;就产生了，而这个 X 的出现并不只是实现了一个先前存在的可能性，而是其实现创造了（回溯性地开启了）它自身的可能性：</p>
<p>如果我们坚持认为，&quot;成为 &quot;不仅能够在一个预先给定的 &quot;案例宇宙 &quot;的基础上产生 &quot;案例&quot;，那么我们就必须理解，由此得出的结论是，正确地说，这些 &quot;案例 &quot;是无中生有的，因为在它们出现之前，任何结构都不包含作为永恒潜能的 &quot;案例&quot;：这样，我们就使 &quot;中断&quot;无中生有 (ex nihilo) 这一时间性概念本身交付给了它的纯粹内在性59。</p>
<p>这样，我们就在时间的不可还原性中获得了对时间的精确定义：时间不仅是可能性的未来实现的 &quot;空间&quot;，而且是在任何时空矩阵所铭刻的可能性范围之外出现的全新事物的 &quot;空间&quot;。这种现象的出现无中生有 (ex nihilo) ，没有被充分的理由链完全覆盖，因此不再像传统形而上学那样，是某种超自然力量（上帝）直接干预自然的标志，而是相反，是上帝不实存的标志，即证明了自然是不-全 (not-All) ，没有被任何规范它的超验秩序或力量所 &quot;覆盖&quot;。因此，&quot;奇迹&quot;（其正式定义是出现了不被现有因果网络所覆盖的事物）被转换成了唯物主义概念：&quot;因此，每一个&apos;奇迹&apos;都成了上帝不实存的显现，因为每一个当下与过去关系的彻底断裂都成了任何能够监督&apos;成为&apos;的混乱力量的秩序缺位的显现。</p>
<p>基于这些洞察力，梅亚苏精辟地破坏了反对自然及其规律（在两种意义上：规律的持有和规律本身）的激进性偶然性的标准论证，即：如果它是如此激进地偶然，那么自然怎么会如此永恒，它（大部分）符合规律呢？这岂不是非常不可能，就像骰子总是六面朝上一样不可能？这种论证依赖于可能性/概率的可能总体化，而就这种总体化而言，统一性是不可能的：如果没有标准，那么没有什么比任何其他东西更不可能了。这也是为什么宇宙学中的强人择原理 (Strong Anthropic Principle) 所依赖的 &quot;惊讶 &quot;是错误的：我们从人类生命开始，而人类生命只有在一系列非常精确的先决条件下才能进化，然后向后推移，我们不能不惊讶于我们的宇宙是如何恰如其分地具备了生命出现所需的一系列特征--只有化学成分、密度等稍有不同，生命就不可能出现。这种 &quot;惊讶 &quot;再次依赖于概率论推理，而概率论推理的前提是预先存在着各种可能性。</p>
<p>我们应该这样来解读马克思的上述论题关于人的解剖学作为猿的解剖学的一把钥匙的论述：这是一个深刻的唯物主义论题，因为它不涉及任何目的论（目的论会提出人 &quot;在胚胎中 &quot;已经存在于猿中；猿在无形中趋向于人）。正是因为从猿到人的过程具有根本的偶然性和不可预测性，因为不涉及内在的 &quot;进步&quot;，所以我们只能回溯性地确定或辨别猿中的人的条件（而不是 &quot;充分理由&quot;）。同样，在这里必须牢记的是，非-全 (non-All) 是本体论，而不仅仅是认识论的本体论：当我们在自然界中偶然发现 &quot;不确定性 &quot;时，当新事物的兴起不能完全由其先前存在的一系列条件来解释时，这并不意味着我们遇到了我们知识的局限性，意味着我们无法理解在这里起作用的 &quot;更高的 &quot;理性，恰恰相反，我们证明了我们的思想有能力把握现实的非-全 (non-All) ：</p>
<p>虚拟性的概念允许我们......把符号颠倒过来，使每一个激进的中断不是成为的超验原则的显现（奇迹，造物主的符号），而是什么都不包含的时间的显现（涌现，非-全 (non-All) 的符号）。这样，我们就可以把握理解所指新奇事物的谱系不可能直接追溯到它们出现之前的时间：不是理性没有能力发现隐藏的潜能，而是恰恰相反，理性有能力承认潜能的一切在它们出现之前的无效性。在每一个激进的新事物中，时间都表明，它并没有使过去的萌芽现实化，而是带来了一种在任何方式下都没有预先存在于任何总体不可及的中的德性，即它自己的出现。</p>
<p>对于我们黑格尔式人来说，这里的关键问题是：黑格尔在潜在性和虚拟性之间的这种区别中处于什么地位？首先，有大量证据表明 黑格尔 是 潜在性 的哲学家：从 自在 (In-itself) 发展到 自为 (For-itself) 的辩证过程的全部意义不就是，在成为的过程中，事物只是 &quot;成为它们已经是的东西&quot;（或者说从一开始就是）吗？难道辩证过程不是一组永恒潜能的时间性部署，这就是为什么 黑格尔式 系统是一组自我封闭的必要通道？然而，当我们充分考虑到辩证过程的激进性回溯性 (retroactivity) 时，这种证据确凿的海市蜃楼便烟消云散了：成为的过程不是自在 (in itself) 必然性，而是必然性本身的成为（渐进的偶然出现）。这也（除其他外）是 &quot;把实体 设想为主体&quot;的意思：作为虚无的主体，自相关否定性的无性，正是每一个新的形象从中产生出来的虚无；换言之，每一个辩证段落或反转都是新的形象产生无中生有 (ex nihilo) 并回溯性地假定或创造其必然性的段落。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04.html" class="navigation navigation-prev " aria-label="Previous page: 密涅瓦的猫头鹰">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="06.html" class="navigation navigation-next " aria-label="Next page: 黑格尔的嵌套连环">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"潜在性与虚拟性","level":"4.1.6","depth":2,"next":{"title":"黑格尔的嵌套连环","level":"4.1.7","depth":2,"path":"gitbook/markdown/zh/chapter040/06.md","ref":"gitbook/markdown/zh/chapter040/06.md","articles":[]},"previous":{"title":"密涅瓦的猫头鹰","level":"4.1.5","depth":2,"path":"gitbook/markdown/zh/chapter040/04.md","ref":"gitbook/markdown/zh/chapter040/04.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter040/05.md","mtime":"2023-08-27T02:28:38.810Z","type":"markdown"},"gitbook":{"version":"5.1.0","time":"2023-08-29T03:48:13.096Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

